#import "robinson-toc.typ": text-size, style-outline, part, chapter

/// Scene break.
#let dinkus() = {
  let star = "♢"
  set align(center)
  star + star + star
}

#set text(lang: "ru")
#set text(size: text-size)
#set text(hyphenate: true)
#set par(spacing: 0.65em)
#set par(first-line-indent: 1em, justify: true)

#place(center + horizon, dy: -10em)[
  #text(size: 25pt)[
    Дело о пропавшем боге
  ]
  
  #text(size: text-size)[
    Юлия Латынина
  ]
]

#pagebreak()

#show outline: style-outline.with(outline-title: "")
#outline()

#pagebreak()

#set page(numbering: "1")

#chapter("Глава первая,")[в которой речь идет об убийстве в монастыре,
о сродстве карнавалов и восстаний, о колдовских способностях инспектора
из столицы, а также о том, может ли откровение засветить фотопленку]

Высокоученый чиновник ведомства справедливости и  спокойствия,  особо
полномочный инспектор из столицы, господин Нан, осматривал постоялый двор,
принадлежавший некоему Кархтару.

Сам Кархтар пребывал в бегах, и по всему Харайну ветер лениво  трепал
объявления: три тысячи за  голову  убийцы  городского  судьи  и  зачинщика
мятежа в Иров день...

Постоялый  двор  был,  как  все  постоялые  дворы   Нижнего   Города:
неказистое двухэтажное строение с плоской кровлей, отгороженное  от  улицы
стеной из сырцового кирпича с толстыми лопатками, в центре дома неизбежный
дворик, к западной стене лепились как попало  хозяйственные  постройки,  и
там же начинался садик с прудом посередине. В пруду плавали недорогие,  но
неплохо  подобранные  кувшинки;  у  деревянной  беседки  цвело   бледными,
вытянутыми трубочкой цветками личевое  дерево.  Господин  Нан  не  столько
присматривался, сколько принюхивался. Запахи в  империи  говорили  многое;
глухие стены скрывали содержимое садов и внутренних комнат, и те  извещали
о достатке благовониями и ароматами цветов. Запах растения был важней  его
вида. В саду Кархтара пахло невзыскательно: парчовой ножкой и лоскутником.

В ветвях личевого дерева  запуталась  блестящая  мишура,  и  с  рылец
карнизов сиротливо свисали  длинные  гирлянды,  развешанные  в  миновавший
четыре для назад праздник Великого Ира. Карнавальное время остановилось  в
покинутом доме бунтовщика, потихоньку выцветая на солнце.

Сопровождавший столичную штучку секретарь городской судебной  управы,
некто Бахадн, недовольно косился на  все  эти  размалеванные  полотнища  и
красные ленты, исписанные пожеланиями счастья. Не то чтобы  в  самих  этих
лентах содержался некий криминал, вовсе нет, хотя, если подумать, бывали и
другие времена... Бывали времена, когда за вон этакое  полотнище,  которое
по всем правилам желает обитателям большой чин,  а  висит,  извините,  над
свинарником,~---~могли и загрести. Могли и  сказать:  "Это  ты  на  что  же,
почтеннейший, намекаешь,~---~что в  империи  каждая  свинья  может  получить
большой чин? А вот как мы тебя сейчас соленой розгой... Ах, не хочешь?  По
неразумию? Дай-ка  ты  мне,  брат,  двадцать  пять  розовеньких,  тогда  и
согласимся, что по неразумию..."

Но...  Что-то  скверное,  нечиновное  чудилось  секретарю  в   каждом
празднике, словно праздник~---~двоюродный брат мятежа.

А столичный инспектор тем временем присел у садового алтаря и  провел
рукой по шершавой глыбе. Собственно, присутствие этой глыбы  было  гораздо
более серьезным правонарушением, чем праздничная  лента  над  свинарником,
потому что это был Иршахчанов  камень~---~точнее,  подделка  под  него,  а
Иршахчановым камням в частных местах стоять не положено.

Две тысячи лет  назад  основатель  империи  Иршахчан  отменил  навеки
"твое" и "мое", и повелел, чтобы межевые камни отныне не оскверняли  общей
для всех земли. Камни убрали с полей и расставили на  перекрестках  дорог,
украсив их изречениями Иршахчана. Они утратили смысл  и  обрели  святость.
Сейчас  они  почитались  как   знаки   высшего   хлебного   инспектора   и
распорядителя небесных каналов.

Но крестьяне, хотя и знали, что покойный император~---~верховный  бог
империи, молились местным богам, а не  Иршахчану,  так  же,  как  подавали
прошение о семянной ссуде в сельскую канцелярию, а не в столичную  управу,
---~и дадут скорее, и сдерут  меньше.  Иршахчановы  камни  зарастали  всякой
дрянью и оставались месяцами без еды, разве что если поселится под  камнем
какой-нибудь настырный покойник или щекотунчик со змеиной пастью... А  тут
камень стоял как новенький. Инспектор наклонился, разбирая надпись.

---~Надпись "пышного хлеба",~---~почтительно сказал секретарь  Бахадн.~---~Люди "пышного  хлеба",  так  эти  бунтовщики  сами  себя  называют.  Когда
бунтовщик Нерен основывал эту секту, он ссылался на слова из канонического
текста "Книги творения ойкумены": "Государь разделил земли, отменил  долги
и уравнял  имущества.  Тогда  повсюду  воцарилась  справедливость,  мир  и
равенство,  исчезли  деньги,  а  с  ними  зависть,   корысть,   вражда   и
беспокойство, и от этого  хлеба  стояли  такие  длинные,  что  скрывали  с
головой едущего всадника".

А сочинитель Нинвен всю жизнь  страдал  оттого,  что  его  обошли  на
экзаменах,~---~как  и  здешнего  хозяина~---~и  всем  хотел  доказать  свою
образованность.  И  стал  доказывать,   что   акшинские   списки   древнее
канонического текста, а в них  стояло:  "И  от  этого  хлеба  стали  такие
пышные, что из полузерна пшеницы пекли пирог".

Господин Бахадн хмыкнул:

---~И из-за этой цитаты "длинные" и "пышные" ненавидят  друг  друга  не
меньше, чем чиновников.

Столичный инспектор поднялся по крутой  лесенке  на  второй  этаж  и,
пригнувшись, вошел в большую, с низким потолком гостиную.  За  четыре  дня
ветер вымел из комнаты аромат воскурений, и теперь она пахла тоже  кустами
инча: запахом садовым, нежилым. Рыжеватая пыль, носившаяся  в  воздухе  по
жаре, осела  тонким  слоем  на  столе,  на  грубых  деревянных  скамьях  и
табуретках, на переплетах многочисленных книг.

---~Здесь они собирались  последний  раз,~---~сказал  господин  Бахадн,
указывая на стол посередине  комнаты.  На  столе  стояли  чаши,  недопитый
пузатый чайник и большая фарфоровая плошка для гадания по маслу.  Господин
Бахадн объяснил, что постоялый  двор  принадлежал  еще  отцу  Кархтара,  у
самого бунтовщика не хватило бы на него сметки. А когда отец умер, Кархтар
разными неправдами сумел-таки перенять заведение в наследство.

---~Только теперь здесь собирались все окрестные  разбойники,  особенно
из тех, что именовали  себя  защитниками  справедливости  и  грабили  лишь
богачей и  государственные  склады,  потому  что  это  проще  и  выгодней.
Говорят, Ханалай имел тут убежище после истории с белорыбицей.

И тут в соседней комнате что-то посыпалось на пол. Столичный чиновник
подскочил к двери и с хрустом рванул занавески.

Горница была заставлена  книгами  и  ретортами,  а  на  полу  ее  был
нарисовал оранжевый круг, вписанный в восьмиугольную звезду. У края  круга
стоял парень лет двадцати шести. Парень был одет в синие травяные штаны  и
куртку-безрукавку, перехваченную желтым поясом с  медной  пряжкой.  Голова
парня была повязана  двухцветным  платком.  Красный  конец  платка  свисал
влево, а синий конец платка торчал вверх. Парень был огромен.  Парень  был
на полторы головы выше инспектора. Кулаки парня напоминали  размерами  два
куска круглого сыра, а ягодицы~---~два огромных подсолнуха.

Грохот в комнате произошел оттого, что парень свалил  с  полки  целую
гроздь свитков и книг,~---~одну из этих книг  парень  и  прижимал  к  груди,
судорожно моргая.

---~Что же ты с  книжками-то  так  обращаешься?~---~насмешливо  спросил
столичный чиновник.

Парень озадачился. Можно было подумать, что вопрос Нана  его  удивил.
Можно было подумать, что он считал, что чиновник, заглянув в  комнату,  не
заметит мятежника восьми локтей  росту.  Озадачившись,  парень  предпринял
странное действие~---~он зацепил лапой свой платок и передвинул его.  Теперь
красный конец платка свисал назад, а синий торчал влево.

Секретарь  Бахадн  в  ужасе  зажмурил  глаза.  Он  никогда  не  видел
мятежников вблизи, а тем более таких огромных. Великий  Вей!  Как  же  его
сюда пустили! А впрочем, известно как~---~дал взятку, вот и пустили...

Нан шагнул в комнату.

Парень вытащил из-за пояса клевец с ясеневой рукояткой.

---~Господин инспектор,~---~сказал парень,~---~все  мы  здесь  наслышаны  о
вашей доброте и справедливости. И вот если вы так справедливы, как  о  том
ходят слухи, вы повернетесь сейчас и уйдете из этой комнаты, а  если  нет,
то вам придется умереть.

Чиновник, с порога, молча прыгнул на мятежника. Руки  его  сомкнулись
на рукояти клевца. Мятежник мелькнул растопыренными  ногами  в  воздухе  и
приземлился на спину. Нан сел на него верхом и принялся душить.

---~Стража,~---~тоненько закричал Бахадн.

Мятежник выронил  и  клевец,  и  книжку,  и  изо  всех  силы  схватил
инспектора за его корешок. Чиновник заорал и выпустил горло мятежника. Тот
подпрыгнул  спиной,  вскочил  на  подоконник  и  с   шумом   обрушился   в
прошлогоднюю колючую листву.

Инспектор сиганул за ним.

Синяя куртка мелькала уже в  глубине  сада,  за  решеткой.  Инспектор
кинулся туда. Это было опрометчивым решением: в тот же миг откуда-то слева
вылетела длинная веревка с крючками. Один из крючков уцепился  за  отворот
замшевого сапога. Хрюкнула и  покатилась  в  траву  отодранная  от  сапога
бисерина. Инспектор отчаянно взмахнул руками, пытаясь удержать равновесие,
но тут другая веревка, с петлей на конце, обвилась вокруг шеи, и свинцовый
шарик на конце петли ударил в глаз.

Инспектор отчаянно забился, падая на землю  и  чувствуя,  что  теряет
сознание. Его протащили по колючей траве несколько шагов и бросили.

Господин Нан открыл глаза и помотал головой, соскребая с шеи  удавку.
Невдалеке, в соседнем саду, три раза ухнула куча соломы:  кто-то  ссыпался
на нее, перемахнув через глинобитную стену. В доме истошным голосом  звали
стражу.  Инспектор  посмотрел  наверх.  Он  лежал  под  личевым   деревом.
Полуденное солнце плясало в листве. Вокруг ствола дерева, прельстительная,
как змея, обвилась красная лента: лента именем Ира  сулила  дереву  вечное
плодоношение и ягоды размером  с  человечью  голову.  Поскольку  была  еще
весна, ягод не было, только качались, отсвечивая  тускло-золотыми  боками,
несколько игрушечных яблок.

Господин  Нан  посмотрел  на  дом.  Секретарь  Бахадн,  переваливаясь
по-утиному, спешил вниз по крутой  лестнице.  Пояс  на  платье  судейского
чиновника поехал вверх, и под ним явственно обозначился солидный прыгающий
животик. Господин Бахадн размахивал руками и громко звал стражу.

Господин  Нан,  столичный  инспектор,  осторожно  раздернул  на   шее
скользящий узел и встал, рассматривая веревку. Так и есть. В надбровье ему
попал не свинцовый шарик, а дымчато-зеленый жгутик с этаким свиным  глазом
внутри: Иров Глаз. Иров глаз хорошо помогал против оборотней, и добыть его
можно было либо через  высокопоставленного  доброжелателя,  либо  в  месте
незаконного торга за три "золотых государя".

Иров глаз был весьма кстати, ибо господин Нан был как раз оборотень.

То есть,  конечно,  где-то  вверху,  в  файлах  Комитета  Космических
Исследований, он значился как Дэвид Н.Стрейтон, PIN  3028GD38,  34-х  лет,
холост, сотрудник Фонда  Ванвейлена.  Дальнейшая  информация  при  наличии
специального допуска.

Но господин Нан,  книжник  и  фарисей,  чаще  думал  о  себе  как  об
оборотне. Поэтому он поглядел  на  дымчатый  шарик  и  увидел  Иров  Глаз,
который  оберегает  от  оборотней,  а  не   жгут   диаплектового   стекла,
образовавшегося  в   результате   ударно-взрывного   метаморфизма   двести
пятьдесят  миллионов  лет  назад,  когда  под  будущим  городом   Харайном
шваркнулся метеорит и  вырыл  трехкилометровый  кратер  с  будущим  Ировым
монастырем на склоне.

---~Да эти разбойники и вас убить хотели!~---~вскричал секретарь  Бахадн,
наконец доспев до места катастрофы.

Господин Нан, не отвечая, брезгливо отряхивал пыль с кафтана.

Так же ничего не отвечая, инспектор вернулся в дом и  поднял  с  полу
клевец с крылатой мангустой на рукояти. От клевца исходил  явственный  для
тонкого нюха чиновника запах пота и дешевого рапсового масла. Господин Нан
вынул надушенную инисской лавандой  салфетку,  тщательно  обтер  клевец  и
сунул его в рукав.

Местный секретарь, изогнувшись, подал инспектору  книгу,  за  которой
мятежники не постеснялись явиться в охраняемый дом.  В  глазах  его  сияло
торжество. Инспектор раскрыл книжку наугад. Бумага была  скверная,  печать
неровная, а страницы засалены, словно  у  сборника  волшебных  сказок  или
неприличных картинок. Нан раскрыл и прочел:

"Когда исчезает общность имущества,  человек  становится  ненасытным,
ведь раньше он владел всем, а теперь, сколько бы ни наживал, сможет нажить
только часть. Когда исчезает общность имущества, человек становится врагом
другим людям и государству, ибо доселе он владел тем же, что и  другие,  а
теперь владеет тем, что отнял у остальных".

Рассуждение было обведено зеленой рамкой, и на полях выведено зеленым
же: "Истино так!" С грамматической ошибкой в "истинно".

Инспектор с силой захлопнул томик и вгляделся в обложку. Серая книга,
трактовавшая об общности имущества, была отпечатана, судя по шрифту, в той
же типографии, что и прокламации бунтовщиков, а принадлежала аравану Нараю
---~верховному  правителю  провинции.  Точнее,  одному  из  двух  верховных
правителей. Наряду с наместником.

Происшедшее могло  быть  объяснено  трояко.  Во-первых,  книгу  могли
подложить, и тогда это была проделка партии наместника.  Во-вторых,  книга
могла быть настоящей, и тогда  араван  якшался  с  бунтовщиками.  Бес  его
знает, чего он хотел, может быть, вещей  вполне  невинных.  Скажем,  чтобы
бунтовщики по его приказу зарезали наместника, а  потом  араван,  проявляя
бдительность, казнил бы бунтовщиков. Наконец, книга могла быть  настоящей,
но бунтовщики могли с араваном недавно поссориться и прислать товарища  не
забрать книгу, а привлечь к ней внимание столичного инспектора. Что и было
проделано весьма ощутимо. Нечего сказать,  привлекли,~---~и  Нан  невольно
потрогал свой мужской корешок.

В оловянных глазах Бахадна плясала радость.

---~Вы посмотрите,~---~сказал он,~---~на книге, исписанной рукой мятежника,
стоит  дарственная  печать  аравана!  Вот   до   чего   доводит   излишний
консерватизм мнений!

Господин Нан поддел носком сапога валявшуюся в траве веревку.

---~Вот до чего доводит взяточничество охранников,~---~сухо  заметил  он.
Поморщился и вытащил из рукава острый шип черноярки...

---~Уж если стража у вас тут двое суток день и ночь ошивается, так хоть
бы воды в сад пустили. Сохнет все по такой жаре, одни колючки остались,~---~раздраженно бросил он.~---~И снимите, наконец, все это безобразие.

Через минуту охранники в желтых куртках с хрустом, вместе  с  сучьям,
рвали надписи о веке ручных зверей, справедливых  чиновников  и  всеобщего
изобилия.

Господин Нан прошел через дом  на  улицу.  Солнце  висело  над  самой
головой. Аромат цветущего инча мешался с запахом жареной  рыбы  и  гниющих
отбросов.

Обернувшись, как по команде, лицом к казенному паланкину, у замшелого
родничка о  чем-то  переругивались  женщины.  Стайка  голопузых  ребятишек
гоняла коротконогую мангусту, не  оказывая  никакого  почтения  священному
зверю. Из-за соседней стены печально и фальшиво свистела флейта.

Господин Нан любезно пригласил  судейского  секретаря  в  паланкин  и
принялся его расспрашивать.

Господин Бахадн старался, как и велено было, понравиться чиновнику из
столицы, и смотрел на него виноватыми  глазами,  словно  заочно  извиняясь
перед императором за все, что творилось в провинции  Харайн.  В  голове  у
него вертелись строчки, которые кто-то декламировал на вчерашней пирушке у
наместника: "Вот приезжает столичный инспектор и спрашивает: чего  бы  мне
потребовать..."

Ах, столичный инспектор! Траты,  неприятности  и  доносы!  И  притом:
вечна всякая беда норовит заехать оглоблей именно по нему, Бахадну! Вот  и
тогда, в день смерти судьи, сожгли отчет, который Бахадн переписывал  весь
месяц, и еще служебные  туфли  сожгли  и  съели  добровольное  подношение:
маринованную утку.

У господина Бахадна был дар  какой-то  попадать  впросак,  про  таких
говорят: еще не пошел, а уже споткнулся. Вот, скажем, пять  месяцев  назад
тоже приезжал инспектор. Бахадн спросил о вкусах,  а  один  из  секретарей
возьми и ответь: "любит удить карасей". Хорошо. Поехали  удить  карасей  в
Архадан. День удят, два удят. Места приятнейшие, на  лугу  роса,  на  росе
девушки в тончайшей  дымке.  Подобрали  ныряльщиков,  цеплять  карасей  на
крючок. Одному карасю положили в потроха изящный перстень...  Вдруг  среди
ночи переполох, чиновник, упившись, скачет с ножом за девушкой в тончайшей
дымке: "Я,~---~кричит,~---~всех вас..." Насилу завернули  в  мокрую  простыню.
Что ж вышло? "Удить карасей",  видите  ли,  новое  столичное  словечко,  и
означает, что человек грешит не с женским полом, а,  так  сказать,  задним
числом.

Тьфу их, бесов новомодных! Ладно, тогда все обошлось.  А  этот  каких
карасей любит?

Столичный инспектор! Траты, неприятности и доносы!

Мелкие   чиновники   уже   сплетничают   о   неясных   эпизодах   его
головокружительной карьеры. Наиболее осведомленные намекают, что инспектор
послан в Харайн вовсе не из-за мелкого бунта, если в нынешние  времена  по
поводу каждого бунта рассылать  чиновников  девятого  ранга,  так  никаких
взяток в провинции не напасутся. А народ... а народ, как всегда,  видит  в
столичном  чиновнике  неподкупного  заступника  и  колдуна,~---~вон   даже
мятежники  его  не  тронули!  Небось  местному  чиновнику  разбойник,   не
раздумывая, свернул бы шею и еще хвастался потом.

Но в целом  растерянность  разбойника  вышла  куда  кстати.  Подумать
только,~---~забраться в охраняемый дом за книгой  Нарая  и  в  конце  концов
только привлечь к  ней  внимание...  Поистине:  справедливость  не  бывает
случайна, но случайность бывает справедлива.

Тут  надобно  отвлечься  и  пояснить,  что  такое  араван.  В  каждой
провинции империи две главы,  араван  и  наместник,  и  об  их  отношениях
замечательно  сказано  в  "Наставлениях  сыну",  писанных   в   XIV   веке
императором Веспшанкой:  "Пусть  араван  занимается  делом  наместника,  а
наместник занимается делом аравана. Тогда в провинции царит  раздор,  а  в
столице~---~спокойствие. Тогда из  провинции  спешат  доносы,  а  в  столице
растет осведомленность.  Тогда  в  провинции  невозможны  нововведения,  и
делами ее правит столица. Когда же доносы прекращаются, араван и наместник
подлежат смене, ибо ничто так не угрожает  полноте  императорской  власти,
как единство ее чиновников".

Господин Бахадн, секретарь убитого городского судьи, состоял в партии
наместника Вашхога.

Он рассказывал о том, что творилось в  провинции  и  чувствовал  себя
дураком, умалчивая о вещах, которые инспектор  не  изложит  в  докладе  на
высочайшее имя только, если тоже примет сторону наместника... И даже тогда
потребует за молчание столько золота, сколько Бахадн  не  получит  за  всю
свою жизнь... Недаром говорят: "Каждый хвост на шапке чиновника~---~лишний
знак в величине взятки".

О да, несколько месяцев назад на провинцию напали горцы. Но  господин
наместник одержал блестящую победу над частью  варваров,  а  другую  часть
принудил к  союзу.  И  сейчас  мирной  князь  Маанари  стоит  лагерем  под
Харайном,~---~дожидается, пока из столицы придет подтверждение союзу.

---~Да, у меня есть  полномочия  на  переговоры  с  горцами,~---~кивнул
господин Нан.

Но приходилось говорить и о растущем  поголовье  нищих,  и  о  пустых
деревнях, и об уважении народа к  расплодившимся  дурачкам,  и  о  молнии,
ударившей в храм бога Линна,  и  о  двухголовом  жеребенке,  родившемся  в
деревне Иттинь, и о многом другом, что свидетельствовало о  неблагополучии
в провинции. Бахадн говорил красноречиво, благо был отчасти писателем.  Он
тщательно следил, чтобы ни одна жалоба на современное  падение  нравов  не
осталась без  говорящей  о  том  же  старинной  цитаты,~---~лучший  способ
подтвердить и образованность и лояльность.

Жаловался Бахадн и на засилье  богачей,  но  умеренно,  ибо  господин
Айцар, дядя наместника, был самым богатым человеком провинции. Собственно,
не Айцар был дядей наместника, а наместник был племянником Айцара.

Потом г-н Бахадн заговорил о слухах, расползавшихся по городу по мере
приближения Ирова дня, и о пророчествах на плохой серой  бумаге,  в  стиле
столь же безвкусном, что и подделка под Иршахчанов камень в саду.

Столичный инспектор слушал, нахмурившись. Слова судейского  секретаря
были затасканы от долгого употребления, и  это  счастливое  обстоятельство
мешало провинциальному чиновнику замечать  их  истинность.  Он  изъяснялся
исключительно в нелюбви к беспорядкам,  а  выходило,  будто  возмущений  и
убийств в Харайне ждали. Ждали и ничего не предпринимали,  пока  не  стало
поздно.

Сама  история  бунта  в  изложении  секретаря  Бахадна  сводилась   к
следующему: накануне Ирова дня, вернувшись из похода на варваров и узнав о
волнениях в городе, наместник отдал судье приказ об аресте всех смутьянов.
Большинство было  арестовано,  некоторые  бежали.  Кто  их  предупредил~---~неизвестно, но за два часа до начала арестов к Кархтару  приходил  человек
из управы аравана Нарая.

В Иров день с самого утра в городе было неспокойно:  не  беспокойство
праздника, а беспокойство  бунта,  если  в  Иров  день  отличишь  одно  от
другого. У монастыря Ира, куда, по обычаю, пожаловали верховные  чиновники
провинции, собралась недовольная толпа. Недовольная, потому что бесплатное
монастырское угощение вышло скудней, чем в  прошлые  годы,  а  почему  оно
вышло скудней?  Желтые  монахи  себе,  что  ли,  лишнего  взяли?  Сама  же
городская чернь и сожрала~---~с каждым годом в Харайне все больше  охотников
на дармовщину. Где-то к часу Козы в толпе появился Кархтар  и  с  ним  еще
несколько лесных молодцов. Стража  не  осмеливалась  приблизиться  к  ним.
Кархтар влез на бочку и стал говорить, что людям недодали угощения, что  в
провинции творятся несправедливости, а власти арестовывают святых людей. В
конце концов толпа загорелась и закричала, что пойдет в  монастырь  и  там
потребует у начальства свободы для святых людей и еды для себя.

Толпа явилась в монастырь и начала шуметь.

Первым на балкон вышел господин Айцар и чуть было не угомонил  народ,
обещав накормить всех в своем доме в Нижнем Городе. Люди  утихомирились~---~но только не те, для кого нехватка еды была лишь предлогом. Тех вовсе даже
и не устраивал накормленный народ, потому что накормленный  народ  бунтует
плохо и редко. Кархтара подняли на руки, и он  стал  говорить,  что  народ
недоволен не тем,  что  ему  не  дают  хлеба,  а  тем,  что  ему  не  дают
справедливости. Еды в монастыре не хватает, потому что ее  раздавали  весь
год нищим, но куда чиновники подевали запасы правды? Почему ее  не  давали
нищим?

---~Никто не может насытить едой тех, кого обнесли  справедливостью,~---~сказал Кархтар, и хотя толпе была нужна именно еда, она как-то согласилась
с Кархтаром, увлеченная его голосом.

Все стали кричать на судью Шевашена, чтобы тот отпустил  арестованных
вчера сектантов, а покойник был и с подчиненными весьма спесив...  Гаркнул
народу гадость,~---~в чиновников посыпался тухлый овощ, а кто-то выстрелил в
судью из самострела. Тут толпа оцепенела от ужаса и стала  разбегаться,  а
охранники, напротив, принялись ловить смутьянов.

---~А что, господин Айцар так и сказал, что накормит всех в своем доме?
---~полюбопытствовал Нан.

---~Господин  Айцар  человек  редкой  добродетели!~---~заявил  местный
секретарь,~---~всем известно, что он кормит народ три дня из семи, да и этот
раз ему только из-за спесивости прочих чиновников не  удалось  утихомирить
чернь!

---~А какую должность  занимает  господин  Айцар?~---~с  чуть  заметной
усмешкой полюбопытствовал инспектор.

---~Гм... Кажется, сырной надзиратель в этой деревне... Дахтун...  нет.
Алахтун!

Лицо столичного инспектора  оставалось  вполне  бесстрастным.  Сырной
инспектор. Чиновник низшего ранга с жалованьем в три  шурра  риса  в  год.
Неплохо живет господин сырной надзиратель, если  может  три  дня  из  семи
кормить, как говорят, по шесть тысяч бездельников, а на праздники~---~и того
больше.

---~Все это был хорошо поставленный  спектакль,~---~продолжал  господин
Бахадн,~---~всю охрану стянули к монастырю, беречь начальство, а в  судебной
управе остался десяток стражников. В Иров день  ворота  в  Верхнем  Городе
открыты настежь, перепись входящих не ведут.

Перед часом Липы близ управы остановилась балаганная  повозка,  и  на
ней обсыпанные хари стали  представлять  "Драму  о  козлоножке".  Набилась
публика, охранники, забыв о долге, тоже пришли посмотреть лицедеев.  Вдруг
с повозки засвистали, актеры поспрыгивали с ходуль, зрители схватились  за
спрятанные ножи и кинулись на охранников. В ту же минуту  несколько  лодок
причалило  у  канала  с  задней  стороны  управы.  Разбойники   прикончили
зазевавшуюся стражу, похватали ключи,  сбили  замки,  выпустили  из  камер
всех, кто мог ходить, погрузили тех, кто сам уже  идти  не  мог,  на  свою
повозку и смылись из города.

---~Обратите внимание, господин инспектор,~---~проговорил Бахадн,~---~что
сигнал к  похищению  арестованных  был  дан  ровно  в  час  Липы,  каковой
называется в священных книгах мятежников часом Конца и служит у них лучшим
временем для совершения храбрых дел.

Инспектор кивнул, и, помолчав, спросил:

---~Странно, не правда ли, если главной целью Кархтара было  освободить
арестованных товарищей, то  зачем  убивать  вашего  начальника,  господина
Шевашена.

---~Ах, сударь,~---~возразил судебный чиновник,~---~неужели  люди  в  толпе
спрашивают "зачем" и "почему"?

---~Но ведь судью убили не камнем, а заранее припасенным самострелом,~---~возразил Нан,~---~вот из этого-то и следует, что убийство  было  намеренным.
Ведь никто не будет таскать самострел просто так, рискуя  за  это  на  два
года отправиться в исправительные деревни!

И, помолчав, добавил:

---~Двадцать человек стояли на балконе,~---~неужели  никто  не  заметил
нацеленного оружия?

---~Разбойники очень ловки в обращении с утварью для убийства.

---~Но не настолько же, чтобы на глазах у всех стрелять  незамеченными?
А не могли они выстрелить из рукавного самострела?

Господин Бахадн покачал головой.

---~Это, конечно, объяснило бы, отчего никто не видел  стрелявшего.  Но
даже лучший рукавный самострел бьет не больше,  чем  на  десять  шагов,  а
народ стоял шагах в сорока, и внизу.

---~Стало быть,~---~подытожил инспектор,~---~если судью убили  все-таки  из
рукавного самострела, то это сделал не народ,  а  кто-нибудь  из  стоявших
рядом чиновников?

Бахадну даже икнулось.

---~А о чем говорили между собой гости, перед тем, как выйти к  народу?
---~спросил инспектор.

Бахадн робко удивился:  какое  отношение  разговор  чиновников  может
иметь к народному бунту?

---~Так о чем говорили гости?~---~повторил столичный инспектор.

Бахадн вздохнул. То-то и оно, о чем говорили!

Иров день~---~проклятый день,  и  Иров  монастырь~---~проклятое  место.
Конечно, как зерно не хранится в государственных амбарах без отдушин,  так
народ не соблюсти без карнавальных дней.  Но  то,  что  в  мирные  годы~---~отдушина для воздуха, в скверные~---~лаз для грабителя.

И в этом году то всеобщее беспокойство, которое охватило провинцию  к
Ирову дню, не сводилось без остатка к гнусным серым листкам...

Все  большие  боги  Веи  изготовлены  руками   людей   и   утверждены
государством~---~один Ир, как говорят, нерукотворен. Все праздники регулярны
---~один Ир появляется, когда вздумает. Это, если подумать, ужас что бы было
с миром, если бы Солнце вздумало вертеться  вокруг  мира  по  собственному
желанию, или если бы цветы распускались не тогда, когда  император  отдает
указ о начале весны, а то зимой, то осенью, то когда им вздумается!

Все это, впрочем, придирки. Если есть боги с  тысячью  рук  и  ног~---~почему бы не быть одному безглазому и безрукому. Если  есть  две  луны  на
небе, то почему бы не появляться одной время от времени на земле? Ира  так
еще и называют~---~Лунный Брат. Говорят, он и в самом деле  растет  не  как,
скажем, тыква, которая увеличивается в объеме, а как луна, которая объемом
высветляется. Сначала в главной целле желтого монастыря  зависает  золотая
корочка, а потом  начинает  крепнуть,  словно  озаряется  высшим  небесным
светом, и через месяц становится круглым белесым шаром величиной с персик.

А иные рассказывают и вовсе неведомщину с подливой: что, мол,  одному
Ир представляется кувшином с молоком~---~если  ты  охотник  до  молока,  а
другому в тот же самый момент черепахой или ящерицей, и что если бы кошка,
глядящая на Ира, могла говорить, она  бы  сказала,  что  Ир~---~это  мышь.
Впрочем, в этакие истории про Ира Бахадн не верил.  Наверняка  это  монахи
обманывали народ глупыми фокусами.

Плохо другое~---~Луны, как известно, омрачают человеческий разум, и  во
время полнолуний некоторые люди, особенно  из  числа  варваров  и  дальних
народов, дуреют или превращаются в волков. А свидание с Иром может  свести
с ума и нормального человека. Поэтому желтым монахам предписано  не  иметь
вожделенья и алчности; поэтому год от года пустеют желтые монастыри.

Все в Иров день наизнанку и наоборот:  низы  мешаются  с  верхами,  и
толстопузый горшечник, улыбаясь и поскребывая въевшуюся  в  пальцы  глину,
рассуждает: "Так было в золотом веке, когда чиновников не было  вообще,  и
люди сами собой соблюдали законы". А его сосед, ткач с ногами, кривыми  от
вечного сидения за станком, соглашается: "Так было в золотом  веке,  когда
чиновником был каждый, а не только начальник цеха".

Верхи мешаются с низами, а в монастыре за  трапезой  встречаются  два
главы провинции: араван и наместник, которым в обычные дни видеться  между
собой запрещено, для предотвращения  сговора.  Их  свиты  сидят  вместе  и
глядят врозь.

Ну а скажите, если двое человек ненавидят  друг  друга  от  волос  до
ногтей,~---~мудрено ли им вцепиться друг другу в горло! И  бывает  так,  что
проклятый Лунный Брат заставляет говорить за столом то, о  чем  полагается
писать лишь в доносах. Бог знает что ударяет человеку в печень и в сердце!

И наместнику и аравану еще хорошо,~---~все  знают,  что  они  ненавидят
друг друга. А как быть тем чиновникам, которые в обычное время ходят  и  к
аравану, и к наместнику, "играют в сто полей на  двух  сторонах?"  Ой  как
несладко приходится таким чиновникам...

За это-то, а не за безобидный карнавал, Иров день  не  любят  местные
власти и высоко чтит столица.

---~Так о чем же говорили в  монастыре?~---~голос  инспектора  приобрел
неприятную твердость.

Господин Бахадн понурился. Все равно инспектора ждала в управе  целая
куча доносов, каждый из них по отдельности был враньем, но все в  целом...
Вот и выбирай~---~все рассказывать~---~подвести наместника, врать~---~себя  же
обозначить лгуном.

А разговоры были как разговоры, разве что господин Арвадар ни с  того
ни с сего сказал, что Ичаново место стоило Ичану восемь тысяч,  хотя  всем
было известно, что Ичан заплатил не больше трех,~---~пока не пришли слухи  о
бунте. Тут-то наместник воскликнул, что проклятая чернь требует  того  же,
что араван Нарай и что, мол, это его рук дело. "Рыба,~---~сказал,~---~гниет  с
головы, а провинция бунтует с начальства".

Араван  Нарай  возмутился  и  ответил,  что  причина   бунта   не   в
неподкупности Нарая, а  в  преступлениях  самого  наместника.  Что  же  до
смутьянов, то вчера городской судья по его личному приказу арестовал  всех
заговорщиков, и завтра народ успокоится.

---~Не врите!~---~закричал пьяный наместник,~---~когда я две  недели  назад
отправился в поход на ветхов, в городе было спокойно, а мои  агенты  знали
имена всех смутьянов! Вы вовсе не стремились к восстановлению спокойствия!
Одной рукой вы отдали приказ об арестах, а другой предупредили Кархтара! И
сделано это было затем, чтобы спровоцировать народ на бунт! Между  прочим,
городской судья подтвердит, что на допросах бунтовщики  цитировали  строки
из ваших сочинений!

---~Народ не настолько испорчен,~---~возразил, улыбаясь, араван Нарай,~---~чтобы бунтовать из-за ареста десятка негодяев.  Народ  возмущен  другим~---~тем, что напавшие на наши деревни горцы стоят, как  друзья  наместника,  в
половине дневного перехода от города, а в  столицу  вместо  их  голов  для
отчета о победе  отправлены  головы  вейских  крестьян.  Это  те  деревни,
которые подавали на вас жалобы, Вашхог! И я могу это доказать!

Обвинения  аравана  были  ужасны,  свита  оцепенела.  Наместник  было
побледнел, но вдруг засмеялся и махнул рукой.

Иров день! Такими  словами  обмениваются  не  с  собеседниками,  а  с
соучастниками, но Ир делает людей~---~хуже пьяных. Притом  начальство  менее
сдержанно, чем простолюдины,~---~сидит всю жизнь в управе и слушает  "да-да"
и "лечу исполнить". И вдруг перед тобой главный враг твоей жизни!

---~А почему,~---~спросил инспектор,~---~араван  и  наместник  остались  в
монастыре ночевать?

---~Ах, господин инспектор,~---~ехать до монастыря три часа, дорога  идет
в камышах и болотах, место пустынное, уже ночь. Свита господина наместника
забоялась бунтовщиков и отказалась  возвращаться  ночью  в  город.  Араван
спросил, уж не боится ли он народа, а наместник ответил,  что  бунтовщиков
он не боится, а боится, что его по дороге убьют люди аравана, да и  свалят
все на бунтовщиков. Вот и остались ночевать...

Паланкин меж тем прибыл к  каменному  трехэтажному  зданию  городской
судебной управы.

---~Разбойники Харайна, однако, смелы,~---~заметил Нан, покидая паланкин,
---~сколько их?

---~Все  отчеты  представляются  в  столицу.   Испорченность   нынешних
нравов...

Нан грубо оборвал судейского секретаря.

---~Мне не обязательно отправляться в Харайн, чтобы прочесть  посланные
в столицу отчеты или услышать про испорченность нравов.  Сколько  по  всей
провинции крупных разбойничьих шаек?

Бахадн потупился. Количество разбойников в докладах занижалось по той
же причине, по которой не трогали бродячих проповедников. Трудно  изловить
каждого, кто ругает чиновников, но легко устроить разнос ретивому служаке,
искореняющему неопасную крамолу с опасным усердием.

---~Не менее полутора тысяч человек,~---~наконец сказал Бахадн.~---~Около
города Харайна~---~почти никого,  ближе  к  западным  предгорьям~---~десяток
крупных шаек. На горе Лазоревой  есть  стан  Ханалая~---~не  менее  тысячи
человек. Правительственные войска ничего не могут с ним  сделать.  Ханалай
побеждает даже горцев. Сам  Ханалай~---~клейменый  убийца,  величает  себя
защитником справедливости...

---~А  как  вы  считаете,  почему  так  много  разбойников?~---~перебил
инспектор.~---~Про испорченность нравов можно опустить.

---~Араван Нарай~---~скверный правитель.

---~Вот как,~---~поднял  брови  Нан,~---~а  в  столице  ходят  легенды  о
неподкупности Нарая...

---~Из неподкупности  каши  не  сваришь  и  людей  не  накормишь,~---~с
неожиданной горечью сказал Бахадн.~---~Араван три года назад чуть столицу не
разорил своей неподкупностью, а Харайн ему на один укус...

Паланкин наконец остановился перед судебной  управой.  Двойная  крыша
трехэтажной управы сверкала на  солнце,  с  карнизов  свешивался  каменный
виноград, и наверху  широкой  лестницы  четырехростый  мраморный  Иршахчан
раздирал  пасть  трехрогому  змею  Уннушику.  Сорванные  одежды   государя
струились по ветру, обнаженные  плечи  застыли  в  чудовищном  напряжении.
Пятьсот лет назад грубый реалист Иннин ваял небесного государя с кулачного
бойца: и лишь голова мангусты на плечах бога напоминала своими  застывшими
и безмятежными чертами о реализме истинном.

Голову, впрочем, ваял не Иннин. Воскресший государь Аттах  (их  тогда
сразу несколько воскресло, и они еще долго выясняли  друг  с  другом,  кто
воистину воскрес, а кто нет)~---~имел обыкновение сносить головы  статуям  и
устанавливать свои. Также  и  некоторые  его  преемники.  В  конце  концов
основатель нынешней династии, варвар, завоеватель, во  избежание  соблазна
постановил: приделать статуям звериные головы.

В божьей тени копошились  люди,  бросали  в  жертвенный  огонь  копии
жалоб, чтобы вручить их сразу двум адресатам:  небесному  государю  и  его
посланнику, столичному инспектору.  Впрочем,  в  огонь  частенько  бросали
чистые листы: Иршахчану и так все ведомо, зачем лишний  раз  тратиться  на
переписчика?

Бахадн нахмурился: людей было слишком много.

Инспектор  медленно  поднимался  по  стертым   ступеням,   окруженный
просителями. Жалобщики пронзительно голосили; доносчики подходили  скромно
и с достоинством. Инспектор улыбался тем и другим, а наверху каменный  бог
с лицом мангусты улыбался ежедневной пьесе, разыгрываемой в его честь.

Бахадн и сам писывал  такие  пьески  и  знал,  как  должно  строиться
повествование.  Бесчинства  притеснителя;   страдания   невинных;   приезд
столичного чиновника; подкупленные свидетели, запутанные улики и ошибочные
догадки; потом сон, в котором второй получатель жалобы, государь Иршахчан,
является  к  инспектору,  превращает  улики  в   символы   и   рационально
перетолковывает запутанную злоумышленниками явь. И непременный  счастливый
конец: шеи корыстолюбцев схвачены веревкой, и порок карают мечом и  доской
на глазах ликующего народа.

Народ любит такие истории, боги любят такие  истории,  и  столица  их
тоже любит.  "Народ  должен  участвовать  в  управлении  государством",~---~вспомнил Бахадн слова из  трактата  Веспшанки.  "Он  может  участвовать  в
управлении либо посредством выборов, либо посредством доносов. Первый путь
ведет к беспорядкам, второй~---~к торжеству справедливости".

Столичный  инспектор,  наконец,  собрал  семена  истины   для   полей
правосудия, все, до единого зернышка.

Чиновники неторопливо прошли по коридорам в кабинет покойного  судьи.
Из-за широкого судейского стола навстречу им поднялся,  придерживая  рукой
подхваченные сквозняком бумаги, молодой человек лет двадцати трех:  Шаваш,
секретарь господина Нана. Столичные чиновники  всегда  привозили  с  собой
кучу людей и потому от местного начальства были совершенно  независимы,  а
зависели только от своих покровителей из центра.

Провинциальный чиновник с обидой уставился на завитые  локоны  юноши,
ламасские кружева  воротника  и  широкие,  не  по  закону  широкие  рукава
затканного золотом кафтана. Великий Вей, если в столице молодые  чиновники
завивают волосы,~---~мудрено ли, что воры сожрали чужую маринованную утку?

Господин Нан поклонился небесному судье Бужве, чей идол стоял в левом
углу,  и  безмятежно  выпустил  из  рук  охапку  жалоб.   Белые   бумажные
треугольники посыпались на пол, как стая перелетных  цапель~---~на  ровную
гладь воды. "Слава Бужве,~---~подумал  Бахадн,~---~он  не  охотник  читать
жалобы".

---~Принесли?~---~спросил инспектор своего секретаря.

Тот кивнул головой и потянулся  к  дверце  секретного  шкафа.  Дверцу
охранял от посторонних глаз стоногий паук  Миик,  и  дополнительно,  ввиду
нынешней испорченности,~---~хитроумный, хотя и менее божественный  механизм.
Шаваш достал из сейфа что-то завернутое в тряпочку, и  развернул  тряпочку
на столе. В ней оказалась короткая, в пол-локтя трубка, покрытая щербленой
слоновой костью. Бахадн ахнул. Это был рукавный самострел~---~неудобное,  но
коварное оружие. Спрятав заправленную стальным шариком  трубку  в  широком
рукаве, можно было выстрелить совершенно бесшумно и незаметно, правда,  не
более одного раза. Дальность и сила выстрела зависела от качества стальной
пружинки и диаметра  шарика.  Из  хорошего  самострела  можно  было  убить
человека на расстоянии до десяти шагов.

Закон запрещал иметь оружие всем жителям ойкумены, не считая тех, кто
призван закон  охранять.  Закон  соблюдался  спустя  рукава,  но  все-таки
достаточно, чтобы сделать рукавные самострелы дорогой и  редкой  игрушкой:
браконьеры ходили с мечом и  стрелами,  лесной  грабитель~---~с  мечом,  а
городской вор предпочитал нож за быстроту и надежность.

---~Что такое? Узнали самострел,  господин  Бахадн?~---~быстро  спросил
инспектор Нан.

---~Н...нет, то есть совершенно нет.

---~Его бросили в Змеиный колодец в желтом монастыре,~---~сладким голосом
произнес молодой секретарь. Говорят, что колодец  не  имеет  дна.  Видимо,
преступник этому поверил. Уж не знаю, имеет ли он дно или  нет,  а  только
настоятелю во сне явился дух  оскверненного  колодца,  приказал  вычерпать
воду и найти безобразие.

"Ох,~---~скверный дух,~---~подумал Бахадн,~---~что  за  хамство  лазить  в
чужие сны! Ну какая ему печаль от несправедливости к человеку?  Правильно,
правильно говорят, что в желтом монастыре не все чисто!"

---~Но разве это что-то меняет?~---~вежливо  спросил  Бахадн,~---~какая
разница, чем пользовались бунтовщики,~---~рукавным самострелом или обычным?

---~Увы!~---~сказал инспектор,~---~я и сам так думал, но  вы  раскрыли  мне
глаза. Ведь рукавный самострел бьет на десять  шагов,  а  толпа  стояла  в
сорока. Кроме того...

Инспектор неторопливо положил рядом с  самострелом  отнятый  утром  у
разбойника клевец, и Бахадн мгновенно понял, в чем  дело.  Они  разительно
отличались между собой,~---~грубое оружие сектанта с деревянной рукояткой, и
отделанный  резной  с  позолотой  костью  самострел,  обличавший  в  своем
владельце по меньшей мере высокопоставленного чиновника. Но, боги, сколько
нынче оружия в Харайне! Правильно, правильно  сказал  государь  Веспшанка:
когда в частных руках слишком много оружия, оружие начинает драться само!

---~Кроме того, бунтовщики никак не могли бросить самострел  в  Змеиный
Колодец, который находится за внутренней стеной монастыря. Это мог сделать
лишь один из гостей в ночь после убийства.  И,  представьте  себе,  монахи
заметили кое-кого из гостей, кому вздумалось побродить...

---~Кого же?~---~Бахадн от волнения привстал на цыпочки.

Господин Нан развел руками.

---~Зачем так рано говорить об этих вещах? Я могу  попасть  в  неловкое
положение, бросив тень на всеми уважаемого человека, и  хотел  бы  сначала
изучить все обстоятельства дела.

Господин Бахадн стал  откланиваться,  и  столичный  чиновник  его  не
задерживал. Когда  Бахадн  ушел,  Нан  вопросительно  взглянул  на  своего
секретаря.

---~За ним последят. Мне показалось, он  вспомнил,  у  кого  из  высших
чиновников был такой самострел.

---~Он  побежал  справиться  о  том,  что  ему  надлежит  вспомнить,  у
наместника Вашхога,~---~усмехнулся Нан.

---~Вряд ли,~---~отозвался секретарь,~---~это  ему  удастся,  потому  что
наместник либо еще не проснулся, либо уже напился.

Нан тем временем  собрал  с  пола  брошенные  им  жалобы  и  стал  их
внимательно изучать. Взяв пятую или шестую жалобу, инспектор присвистнул.

---~Так я и знал,~---~уж больно пустые у  него  были  глаза,~---~прошипел
инспектор.

Шаваш неслышно подошел и склонился над плечом начальника. Жалоба была
написана испорченным почерком человека, много пишущего,  но  отвыкшего  от
уставной каллиграфии официальных документов.

"Господин инспектор!

Слава о ваших способностях и справедливости дошла и до наших  дальних
мест, а потому сообщаем следующее:

Наместник Харайна и дядя его, господин Айцар, грабят народ.  Нынче  в
Харайне чиновник живет взяткой, богач~---~барышом; власти едят чужое,  носят
краденое, и как ног у змеи, нету у них правды; грош  дают  государству,  а
пятак тянут себе, и в Харайне кто богаче, тот и правее.

Император не знает об этих бесчинствах, иначе бы положил им конец.

Наместник Вашхог разорил храмовые убежища в деревнях Западного  Края,
чтобы его дяде было кого нанять в рудники. В рудниках господина  Айцара  с
людей спускают семь кож, во владениях наместника с крестьян  сдирают  семь
шкур. Городской судья получил об этом жалобы, и, вместо того,  чтобы  дать
им ход, потребовал с обвиняемого два миллиона~---~вот за эти-то два миллиона
его и убили.

Провокатор наместника из наших рядов стрелял в судью Шевашена,~---~мы
сами с ним разберемся и сами наведем справедливость.

Есть за наместником и другие преступления, но о них мы скажем  только
тогда, когда вы арестуете наместника и объявите прощение Кархтару. Если вы
так бескорыстны, как о вас говорят наши сплетники и ваши шпионы, то вы это
непременно сделаете.

Если же вы не восстановите справедливости, народ восстановит ее сам.

Помните~---~плевать вниз легко, но падать~---~еще легче"

---~Великий Вей,~---~сказал  Шаваш,~---~арестуйте  наместника  провинции
Харайн, и мы объясним вам, в чем он виноват! Я  думал,  что  такие  идиоты
встречаются только среди наследственных казначеев!

---~Да, наглости им не занимать,~---~сказал инспектор, складывая  бумагу.
---~А ну-ка, Шаваш, отгадайте: ясно, почему властям прибыльно считать, будто
судью убили бунтовщики. А вот почему это выгодно считать бунтовщикам?

Секретарь нахмурился. А  инспектор  устроился  в  казенном  кресле  с
выцветшей  спинкой  желтого  атласа,  и  разогнул   книгу,   за   которой,
спохватившись, явился в харчевню парень-бунтовщик.

---~А ведь это один и тот же почерк,~---~промолвил инспектор, попеременно
разглядывая жалобу и комментарии на полях пресловутой книги аравана Нарая.

---~И даже бумага едва ли не одна и  та  же,~---~прибавил  инспектор  с
понятным отвращением книжника. Показал книгу Шавашу и прибавил:

---~Вот, полюбуйся! Какой-то парень  залез  в  дом  мятежника  за  этой
книгой, и чуть не удушил меня впридачу, но книгу все-таки обронил, Что  ты
думаешь об этом происшествии?

---~Ничего  я  не  думаю,~---~возразил  Шаваш.~---~Мятежник  мог  быть
поддельный, и книга~---~тоже. Наверняка араван Нарай скажет, что  ничего  не
дарил.

---~Мятежник был настоящий,~---~сказал Нан. Помолчал и объяснил:

---~Видишь ли, когда я вошел, на нем  был  платок  с  синим  и  красным
концами. И парень ужасно удивился, что я его вижу, потому что  он  считал,
что благодаря этому  платку  он  невидим  и  неуязвим.  И  согласись,  что
поддельную книгу наместник заказать может,  а  человека,  который  считает
себя невидимым~---~вряд ли.

#dinkus()

Господин Бахадн был прав, полагая, что инспектор послан в  Харайн  не
просто отыскать убийцу  городского  судьи.  Но  император  строго-настрого
запретил  инспектору   и   его   секретарю   разглашать   подлинную   цель
экстраординарного расследования. Да дело было не только в императоре...

Почтовые голуби одновременно доставили  известия  о  случившемся.  От
наместника Вашхога~---~господину  Ишнайе,  первому  министру  двора,  и,  по
счастливому совпадению, дяде  любимой  наложницы  императора;  от  аравана
Нарая~---~дворцовому управителю  Мнадесу.  Каждое  из  сообщений  объективно
обличало в противнике прямого виновника бунта. От назначенного следователя
зависело, какая из объективных точек зрения станет еще и официальной.

Явившись во дворец с самого утра, господин Ишнайя известил государя о
случившемся и ходатайствовал о назначении инспектором  старшего  советника
при ведомстве церемоний и обрядов, господина Азруца.

Император слушал  министра  рассеянно,  поглаживая  белыми,  нервными
пальцами нефритовый  рельеф  малой  приемной  комнаты.  Рельеф  вспухал  к
потолку бесчисленными  изображениями  императора  Вея,  принимающего  дары
богов: водяные колеса и зрелые снопы, веревки и молоток строителя,  мотыгу
земледельца и топор плотника.

Придворный художник, вместо того, чтобы верно передать всепроникающую
заботу  о  народе,  просто  вывел  государя   единственным   собственником
мироздания. И рельеф, и зала, и  весь  дворец,  пропитанные  гнилым  духом
последнего царствования, претили молодому императору.

Роспись нового дворца будет прославлять народ, а не правителей,~---~но
боже мой, как бесстыдно долго затягивается строительство, с какой радостью
работают люди, кого ни спроси, и  с  каким  нахальством  высшие  чиновники
жалуются на нехватку людей и средств...

Господин Ишнайя почтительно ждал государева решения.

Молодой император, улыбаясь,  сообщил  Ишнайе,  что  главноуправитель
Мнадес уже известил его о волнениях, но назвал другую кандидатуру.

---~Так что я выберу между ними  в  час,  назначенный  для  гаданий,~---~заключил император.

Господин Мнадес выразил сомнение, стоит ли отдавать  назначение  воле
случая...

---~Не думаю, что совет моего  небесного  отца  будет  хуже  вашего,~---~заметил император.

Господин Мнадес  вздохнул  про  себя.  Император  вряд  ли  собирался
гадать, но он явно собирался объяснить свой  выбор  гаданием  и  тем  дать
понять придворным,  что  не  предпочитает,  как  и  прежде,  ни  одной  из
враждующих дворцовых группировок.

---~Все стареет,~---~проговорил император,  беспокойно  дергаясь.~---~Уже
третье восстание в этом году, и подумать когда~---~в  Иров  день.  Все  это
началось при матери,~---~добавил он.~---~Почему происходят восстания, господин
Мнадес?

---~У Ирова дня странная репутация,~---~осторожно сказал министр.

---~Вздор,~---~вздрогнул  государь,~---~вздор  и  суеверие.  Восстания
происходят оттого, что чиновники  прожорливы,  а  народ  голодает.  Может,
все-таки выдавать жителям Нижних Городов государственные запасы?

Сердце господина Мнадеса затрепетало. Давно и безуспешно старался  он
убедить государя в необходимости реформы, после которой государство  будет
снабжать всех бедствующих подданных империи, безразлично, приписаны ли они
к деревне и цеху, или нет. Господин Мнадес настаивал, что такая реформа~---~единственный способ успокоить назревавшее недовольство  и  с  обычным  для
него великодушием предлагал взять на себя все обязанности по распределению
необходимого продовольствия. Господин Ишнайя возражал, что такая реформа~---~верный  способ  узаконить  бездельников.  "Спрос  на  раздаваемые   запасы
мгновенно возрастет, а деревни  опустеют",~---~указывал  он.  Кроме  того,
господин Ишнайя полагал, что, если уж создавать подобное ведомство, то  уж
ставить во главе  такой  миллиардной  кормушки  надо  человека  безусловно
честного,~---~например, зятя господина Ишнайи.

---~Нет,~---~проговорил император,~---~такие выдачи нарушат традицию.  И  к
тому же это приведет к слишком большим  злоупотреблениям,~---~добавил  он,
пристально глядя своими большими карими глазами  на  первого  министра.~---~Распорядитесь, чтобы в Харайне перевели  из  государственных  припасов  на
счет желтого монастыря два рисовых миллиона. Пусть монахи раздают.

После утренней аудиенции император отправился на охоту.

Простонародье  рассказывало  о  государственных  заповедниках  всякие
басни: говорили, например, что так живет черепаха Шушу, которая раз вместо
яиц   сносит   гигантский   изумруд,   дарующий   владельцу   ясновидение,
справедливость  и  долгую  жизнь.  При  дворе  только  улыбались  народной
доверчивости:  образованные  люди  знали,  что  черепаха  Шушу  живет   за
Западными Горами. Но иные  звери  из  государева  парка  и  вправду  давно
перевелись в простых местах,~---~земли в империи было мало,  на  центральной
равнине прорезанные  канавками  поля  давно  вытеснили  болота  и  леса  с
живностью, описанной в хрониках первых династий.

Император затравил двух оленей с кисточками на  ушах  и  вернулся  во
дворец за час до вечерней аудиенции в покойном состоянии духа.  Императору
было двадцать пять лет, он вступил на престол три года тому назад и еще не
разучился любить красивых женщин, хорошие стихи и дикую охоту. Политику он
ненавидел и окружающих  его  царедворцев  считал  законченными  негодяями.
Мнение это  проистекало  из  обязательного  изучения  "Наставлений  сыну",
написанных шесть веков тому назад, но до сих пор  заслуженно  остававшихся
лучшим руководством практической политологии. Кроме меткого  наблюдения  о
характере  царедворцев,  император  усвоил  и  практический  совет:  ссоры
царедворцев~---~залог их верности императору. Мнадес докладывал императору о
всех  проделках  партии  Ишнайи,  Ишнайя  докладывал  императору  о   всех
проделках партии Мнадеса, и личный секретарь императора, его молочный брат
Ишим, пользуясь услугами не большой, но преданной группы людей, докладывал
о мелких сговорах между обеими группировками.

Отсутствие императора задержало вечернюю аудиенцию на полчаса.  Потом
еще на полчаса и еще.

Потом ее  отменили  совсем.  Потом  сквозь  толпу  придворных  прошел
старший следователь столичной управы господин Нан. Его  встретил  молочный
брат императора, Ишим, и препроводил в личные покои государя.

Через два часа Нан уже покидал столицу. Люди информированные  узнали,
что бог по имени Ир, в праздник  которого  и  произошли  волнения,  придал
большое значение случившемуся. Бог явился во сне  главному  первослужителю
Ира и потребовал от него примерного наказания виновных. Бог также  выразил
уверенность,  что  розыском   преступников   должен   заниматься   старший
следователь Восточной управы господин Нан.

Что ж~---~Ир~---~один из тысячи отцов императора, и отцовскую  волю  чтут
выше всего.

#dinkus()

Следователь Нан  был  удивлен  и  встревожен,  когда  его  вызвали  к
императору. Следователь Нан было предположил, что речь пойдет об  инисской
контрабанде, или о партии чахарского шелка, с которой по его  запросу  был
снят арест, или о той скверной истории с человеком из  Аракки,  когда  Нан
получил сорок тысяч, но пожадничал и сказал господину Ишнайе, что  получил
только двадцать,~---~и что Ишнайя мог проведать, что Нан его надул.

И когда ему сказали, что ему  дают  девятый  чин  и  посылают  искать
убийцу судьи в провинцию Харайн, он было  не  поверил.  А  когда  государь
сказал ему об истинной цели миссии,  о  которой  было  ничего  не  сказано
царедворцам, Нан ужаснулся. Он подумал, что предпочел бы оправдываться  по
делу о чахарском шелке или араккском купце. Ибо речь шла не об  еще  одном
народном волнении и не о смерти  провинциального  чиновника.  Речь  шла  о
событии, в истории империи небывалом: о  внезапном  исчезновении  Великого
Ира: пропаже или похищении.

И хуже всего, что господин Нан знал об этом событии то, что ни в коем
случае  не  могло  быть  известно  чиновнику  ведомства  Справедливости  и
Спокойствия Нану Акаи, но что было очень хорошо известно сотруднику  Фонда
Ванвейлена Дэвиду Стрейтону.

#dinkus()

Возвращение "Ориона" стало, без сомнения,  крупнейшей  сенсацией  для
человечества, уже привыкавшего числить Галактику своей  собственностью,  а
скандальное поведение некоторых ее участников еще добавило масла в огонь.

Прошло уже двадцать четыре года  с  тех  пор,  как  торговый  корабль
"Орион", удирая от  случившихся  рядом  пиратов,  отклонился  от  курса  и
разбился на территории империи. Точнее, на  территории  империи  разбились
грузовые отсеки.

Груз в отсеках находился далеко не безобидный. Груз принадлежал,  как
стало ясно из последующего скандала, Агентству Галактического  Надзора,  и
направлялся на планету Эркон, где и подлежал передаче тамошним  борцам  за
демократию. АГН так никогда и не представило полный  перечень  груза,  но,
судя по всему, в набор средств для борьбы за демократию входило не  меньше
тонны плазменных гранат и ракетные установки типа "Фавилла".

Словом, у экипажа были все основания избавиться от такого  груза  при
первых признаках неполадок на корабле.

Итак, грузовые  отсеки  разбились  на  территории  империи~---~но  не
взорвались. Аварийная капсула пролетела еще три тысячи  миль,  и  командир
корабля, Клайд Ванвейлен, сумел посадить ее на одном из западных островов.
Острова некогда входили в ойкумену, но были покинуты по приказу императора
Аттаха. На  свидетелей  посадки  она  произвела  сильное  впечатление,  но
последующие  рассказы  о  ней  не  отличались  от  других   реалистических
повествований о духах предках.

Земляне соорудили нечто водоплавающее, и, переплыв море,  устремились
к своему кораблю. Как лосось на нерест.

Они выдавали себя за заморских  торговцев,  подбирали  обрывки  чужих
языков и все больше слышали об огромной стране на  северо-востоке.  Вскоре
они встретились и с людьми империи, из  той  разновидности,  что  в  горах
называли пестрыми дрофами. Пестрая дрофа~---~птица  лукавая  и  униженная,
наглая, питается мертвечиной, но сама никого не убивает. Это были  частные
торговцы,  на  свой  страх  и  риск  отправившиеся   за   благовониями   и
драгоценными камнями. Они нарушали закон~---~торговля за  пределами  империи
была  государственной  монополией.  Но  государство   редко   пользовалось
монополией уже потому, что не любило напоминаний о  реальности  заграницы.
Даже эти люди, несмотря на свое корыстолюбие и храбрость, глядели  на  все
вокруг них, как на действительность второго сорта.

Землянам рассказывали о Вее много и  с  гордостью,  и  смеялись,  что
варвары  не  знают  простых  вещей:  что  для  всякого  путешествия  нужна
подорожная, и для всякого человека~---~документ, что у храмов крыши  низкие,
а здания с высокими шпилями~---~это управы,  и  что  вся  земля  принадлежит
императору, потому что  государственными  землями  он  владеет  как  глава
государства, а храмовыми~---~как главный бог империи.

Земляне наконец сообразили, что им не то чтобы прямо  морочат  голову
или видят  в  них  безобидных  правительственных  шпионов.  Просто  слово,
сказанное чужеземцу, сродни заклинанию, и стоит не в  изъявительном,  а  в
сослагательном наклонении. Притом же и отвечали им на  общегосударственном
языке, который  лучше  приспособлен  для  абстрактных  понятий,  а  потому
соблазняет описывать должное вместо существующего.

Время тоже принадлежало государству, поглощенное и  раздавленное  его
пространством. Слово "государство"  употреблялось  только  в  единственном
числе. У времени же было два лика.

В одном времени история кончилась с тех пор, как две тысячи лет назад
император Иршахчан сделал так, что в империи "нет ни войн, ни мятежей,  ни
угнетенья, ни бедных, ни богатых; нет несчастных, увечных, калек и сирот".

В другом времени случались войны  и  мятежи,  мор  и  голод,  империя
распадалась  и  возникала  вновь.  Это  были  события  плохие   и   потому
ненастоящие. Но Боги  исправляли  ошибки  и  восстанавливали  неизменность
мира,~---~и крестьянский бунтовщик Инан,  родившийся  из  золото  яйца,  или
кочевник-завоеватель Кадерра становились не просто новыми императорами,  а
новыми воплощениями бога Иршахчана.

Истинна была лишь та история, которая соответствовала образцу. Земные
сподвижники Иршахчана превратились в служащих  небесных  управ;  чиновники
правили и на небе, и  на  земле.  "А  иначе  почему  небесного  правосудия
приходится ждать столетиями?"~---~заметил землянам один ушлый стряпчий.

На территории  столь  любящей  порядок  империи  падение  корабля  не
осталось  незамеченным.  Однако  земляне  как  раз  явились  в  империю  в
ненастоящее время, из тех, что именуются в хрониках "состоянием, близким к
недовольству", и  для  описания  которых  употребляется  время  "прошедшее
сослагательное", время событий, которые были, но не должны были быть.

Земляне уже имели опыт вмешательства в  историю  в  соседней  стране.
Клайд Ванвейлен побывал даже в королевских советниках, и его  деятельность
на этом посту стала, как говорят, предметом  закрытых  слушаний  в  весьма
суровых инстанциях.

Первый раз землян спасло то, что наследник престола, отдавший  приказ
об их аресте, был убит при попытке государственного переворота.

Через неделю его преемник, мятежник  и  астролог  Баршарг,  арестовал
нескольких членов экипажа и довольно быстро вытряс из них все существенные
подробности (у Баршарга были такие  методы,  что  от  них  бы  и  черепаха
заговорила человеческим языком). На следующий день Баршарг был убит.

А еще через две недели  бывший  друг  Ванвейлена,  советник  Арфарра,
присланный наводить порядок в мятежной провинции, снова  отдал  приказ  об
аресте чужеземцев.  Ничего  такого  он  о  них  не  знал,  но  был  просто
добросовестным чиновником и полагал, что всякий иностранец может оказаться
шпионом, а стало быть, подлежит аресту.

Земляне могли попытаться  убежать,~---~корабль  был  вполне  готов  к
взлету,  но  их  удерживало  маленькое  обстоятельство.   Прежние   власти
провинции~---~зарезанный  наследник  престола  и  повешенный  на  городской
площади Баршарг,~---~вынесли из корабля весь груз и  схоронили  его  где-то,
оформив как мешки с рисом или там детали для виноградных  прессов.  Какими
взятками вернуть все это на корабль, земляне не представляли,  зато  очень
хорошо понимали, что их тайна продержится до первой ревизии или до первого
вороватого чиновника, который сопрет со склада  "детали  для  виноградного
пресса" мощностью в двадцати три килотонны в тротиловом эквиваленте.

У них были высокие покровители,~---~но высокие покровители  на  Вее,~---~это просто люди, которые требуют высокую цену за предательство  тех,  кому
покровительствуют.

Землян, по приказу Арфарры, взяли в  Иров  день  прямо  на  пристани,
посереди ликующего народа.

Землян взяли с поличным, сиречь с баржей, груженной оружием.

То есть Арфарра полагал, что баржа нагружена кожевенными  станками  и
рудными машинами, и что чужеземные купцы, по просьбе  своего  покровителя,
нарушают закон, покупая запрещенные отныне машины.  Арфарра  отдал  приказ
вскрыть контейнеры...

И тут на пристани появился сын Ира.

По правде говоря, что произошло дальше оставалось  неясным,  так  как
каждый из участников встречи рассказывал о ней по-разному. Ну то  есть  до
того по-разному, что никакого сходства. Как будто эти люди сидели в  шесть
часов вечера у телевизора и  смотрели  разные  программы,  а  потом  стали
выяснять, что именно они  смотрели  в  шесть  вечера.  В  частности,  одни
утверждали, что контейнеры были вскрыты и народу предстали мешки с  мукой.
Другие утверждали, что баржа отвязалась от причала и тут  же  на  середине
реки утонула. Что же касается  пленки,  имевшей  быть  в  амулете  на  шее
Ванвейлена, то она была засвечена.

Было бы любопытно спросить у Арфарры, чиновника, который охотился  за
землянами, что именно видел он, но  это  было  совсем  уж  затруднительно:
через три года чиновника сослали в каменоломни, а по прибытии~---~удушили.

Так что, по правде говоря, представления землян были  немного  точнее
одного  из  древнейших  упоминаний  об   Ире,   принадлежавшего   заезжему
путешественнику V века до основания империи: (отрывок  этот,  составлявший
часть  обширного  сочинения  "Достопамятные  обозрения  натуры  ближней  и
дальней" вошел сто двенадцатым свитком  в  "Книгу  творения  ойкумены",  и
больше ничего из "обозрений" не сохранилось, аминь).

"Прибыл   в   Уннушинак   (так   тогда   назывался   Харайн).   Места
благодатнейшие. Просо и полба родят сам-восемьдесят. С этих мест, говорят,
в год можно собирать шесть сот мер золота, если не слишком усердствовать с
налогами. Видел также котловину, похожую на большую супницу,  диаметром  в
треть дневного перехода. Котловина эта примечательна тем, что на  западном
ее склоне растет сорт дынь, необыкновенной  величины  и  вкуса,  желтых  и
сетчатых, называемых "кургун". Нигде я не едал подобных дынь. Еще об  этой
котловине можно сказать следующее.

Время от времени на юго-западном ее склоне один  из  камней  начинает
пропадать и течь туманом. Бывает это то весной, то осенью, то  раз  в  два
года, а то через пятнадцать лет. Из тумана образуется сфера. Полагаю,  что
тут  природное  явление,  вызванное  вихревым  растяжением  эфира,  сквозь
которое проглядывает первоначальная материя мироздания, потому что  растет
этот шар, не увеличиваясь в объеме, а на манер луны, как бы высветляясь из
полумесяца в сферу.

Варвары, однако, построили там храм и почитают это явление как  бога.
В определенный день прибегает туда олень. Ему потом золотят рога, водят по
провинции и называют сыном Ира. Говорят, что раньше Ир вселялся в людей. Я
лично этому не верю. Ибо из-за этого оленя  исцеляются  люди  и  вырастает
урожай таков, что налоги можно безбоязненно повысить  еще  на  восемьдесят
мер золота. А в том, что олень этот понимает человеческую речь, я убедился
своими глазами. А от такой вещи, от которой животное  делается  человеком,
человек, несомненно, должен сделаться богом, что противно разуму и  потому
невозможно.

Дальше по большой равнине есть еще десять таких котловин,  но  эта~---~самая крупная".

Несомненно, что на землян встреча с сыном Ира  произвела  куда  более
глубокое впечатление, чем на старинного путешественника, восхитившегося  в
своем рассказе, прежде всего, дынями.

Для  начала  они  вспомнили  изрядно   позабытые   ими   за   полгода
обстоятельства катастрофы и  теперь  усмотрели  в  последний  явный  божий
промысел.

Тут же выяснилось, что  каждый  беседовал  с  богом  на  разные  темы
(причем не все признались, на какие), а запись  беседы  бесследно  стерта.
Между экипажем состоялась краткая богословская дискуссия на тему: может ли
озарение засветить фотопленку?

Единственный христианин на корабле, агент АГН Сайлас Бредшо,  отнесся
к дискуссии без особого восторга и пробормотал что-то насчет того, что Бог
---~везде, и вовсе не обязательно лететь двадцать тысяч лет, чтобы уверовать
в него.

Впоследствии членов  экипажа  подвергали  глубокому  зондированию,~---~напрасно!  С  ними  действительно  говорили  о   разном,~---~словно   по
шестиканальному    телефону.    Имелось    шесть     разных     восприятий
действительности,~---~но действительность-то было одна? Или нет? Словно было
шесть разных снов, кончившихся одним и тем же~---~звоном будильника.

В любом случае было несомненным, что  началом  массовой  фобии  стало
событие, о котором его участники даже не могли вспомнить.

Главным возмутителем спокойствия явился бортинженер Хатчинсон.

"Чудо~---~это нарушение законов природы,~---~говорил  он,  охотно  делясь
новоприобретенной верой с репортерами.~---~Оно может  происходить  внутри  и
вне души. На земле чудеса давно происходят лишь внутри души, и  их  нельзя
зарегистрировать. На Вее  же  чудеса  доступны  опытному  наблюдению.  Там
озарения может испытывать не только человек, но и приборы. Само физическое
единство  Веи  и  постоянство   ее   обычаев   обязано   непосредственному
вмешательству Бога в жизнь людей. Империю соединяют не социальные  законы,
а чувство материальности Бога, утерянное Землей. Тысячелетия  человечество
стремилось к звездам. Теперь я знаю, почему: чтобы у звезд наука потерпела
поражение от опыта."

#dinkus()

Девятое,  от  опыта,  доказательство  бытия  Божьего  стало  газетной
сенсацией первой величины.

Руководители комиссии по космическим исследованиям при ООН  рвали  на
себе  волосы.  Штатные  психологи  комиссии,  как  могли,   оправдывались,
предоставляя  тесты,   свидетельствовавшие   об   абсолютной   психической
уравновешенности Рональда Хатчинсона как до, так и после полета. Тесты эти
попали на страницы газет, породив в  ККИ  новую  волну  выволочек  и  даже
отставок.

Анри Лашевр, сам бывший космонавигатор, провозгласил  начало  научной
теологии. Лашевр открыто потребовал, чтобы Ватикан отрекся от  неотомизма,
продолжавшего быть официальной философской доктриной церкви,  ввиду  того,
что  свойственное  Фоме  Аквинскому   разделение   мира   на   познаваемое
существующее и непознаваемое сущее утратило смысл в свете новейших научных
данных.

Стало ясно,~---~утверждал Лашевр,~---~что познание бытия  бога  из  бытия
мира возможно не только путем аналоги, но и путем  научного  знания.  Опыт
раскрывает не только внешние причины и поверхностные связи  явлений~---~он
способен познать конечные причины, доселе  считавшиеся  постигаемыми  лишь
разумом или откровением.

Божественность  Вещного,  кощунственно  провозглашаемая   современной
неозападной цивилизацией,~---~считал Лашевр~---~лишь  предпоследняя  ступень
перед признание Вещности Божественного.

Рамон Гонзалес, уроженец третьей  марсианской  колонии,  провозгласил
себя учеником Лашевра. Он утверждал,  что  на  Вее  надо  надо  не  только
доказательство  бытия  Божиего,  но  и  образец  социального   устройства,
основанного на принципе "быть",  а  не  на  принципе  "иметь".  Чудо  суть
основополагающий  социальный  институт  блаженного  общества,~---~считал
Гонзалес. И когда ему возражали, что, коль скоро Ир появляется  только  на
Вее, то и блаженное общество может быть только там, возражал: чтобы  жить,
как на Вее, нужен не сам Ир, а его избранники.

Юные  поклонники  Гонзалеса  быстро  усвоили,  что  они  единственные
избранники Духа Божия в Галактике, а все  прочие  люди  тотально  виноваты
одним своим неведением истины. "Бог не грешит,  а  я~---~его  частица",~---~заявил  один  из  них  на  следствии  по  делу  о  взрыве  транссолнечного
пассажирского корабля номер "LF-370".

Гонзалес  и  его   "общество   сынов   Ира"   немало   способствовали
популярности  Лашевра  среди  людей  нестандартно  мыслящих,   но   сильно
скомпрометировали философа в глазах  добропорядочного  обывателя,  который
никак не мог до конца увериться, что между научной теологией и космическим
терроризмом нет и не может быть ничего общего.

Вдоволь проплавав  по  бурным  волнам  средств  массовой  информации,
вейская сенсация наконец ошвартовалась  в  мелкой  и  маргинальной  гавани
экзотических  идеологий,  да  оборотистые  фермеры   принялись   разводить
"вейский виноград" и прочую прибыльную  флору.  Экологам  оставалось  лишь
прилагать титанические усилия, чтобы на Земле размножался  именно  вейский
виноград, а не вейская филлоксера.

#dinkus()

Международный  комитет  по  космическим  исследованиям  наконец   мог
вздохнуть спокойно и оглядеться.

Ситуация в Галактике была  непростая.  Что-то  нехорошее  завелось  в
галактике, и вот уже несколько десятков лет, по мере того, как расширялось
количество земных колоний  и  населенных  планет,  политические  отношения
становились все хуже и хуже, и  что-то  странное  и  тяжелое  грезилось  в
будущем.  Может  быть,  космос  и  был  виноват.  Как  раз  перед  началом
космической эры Земля, наконец, приобрела  радующее  взор  единообразие  и
чарующий  политический  покой:   существенных   изменений   в   очертаниях
государств не произошло, но  гигантские  экономические  союзы,  определяли
политику правительств, и, перехлестываясь друг с другом, сцепляли  планету
в одно целое. Диктаторские режимы вымерли, как динозавры, от экономических
санкций и редких, но единодушных вторжений войск  ООН,  и  мир,  абсолютно
убежденный  в  торжестве  экономической  необходимости  над  всеми  видами
человеческого фанатизма, не очень-то задумывался о  том,  что  путешествия
человечества к  звездам  предоставят  новый  шанс  для  глупости  толпы  и
честолюбия лидеров.

Земляне нашли совершенно естественным,  что  французская  колония  на
планете  Токава  вдруг  потребовала  независимости  от  страны-основателя,
мотивируя это тем, что ее "обирают". Послали комиссию, каковая установила,
что Токаву  не  только  не  обирают,  но,  наоборот,  вбухали  в  нее  два
миллиарда, из каковых один миллиард осел  в  карманах  Директора  Колонии,
который и натравил колонистов на руководство компании на  земле,  опасаясь
расследования.  Директор  назвал  отчет  ложью.  Толпа  поубивала   членов
Комиссии. Директор  явочным  порядком  объявил  планету  независимой,  но,
будучи человеком разумным, через пять лет  очень  прибыльной  и  не  очень
жестокой диктатуры смылся с планеты, предварительно  запродав  ее  обратно
родной компании.

Правительство Канады вздумало  дать  новый  шанс  недовольным  жизнью
людям и основало колонию на планетке Самос. Вместо  того,  чтобы  получать
пособие по безработице, недовольные жизнью люди ехали  на  Самос  за  счет
правительства и там получали  обширные  фермы.  Очень  скоро  им  начинало
казаться, что получать пособие легче, нежели работать на  дикой  ферме,  и
они  просились  обратно,  опять-таки  за  счет  правительства.  Губернатор
планеты взвыл и сказал, что  дорогу  обратно  граждане  должны  оплачивать
сами. Граждане сказали, что они  не  рабы,  и  в  доказательство  выкинули
губернатора из окошка единственного на планете четырехэтажного здания.

Была еще Анорра,  куда  отбыла  секта  приверженцев  некоего  Райдера
Гацека, была Лея, планета "узнавших истину", и шныряли, шныряли неудержимо
в космосе какие-то молью  изъеденные  суденышки,  на  которых  жители  Леи
охотились за всем, что движется в гиперпространстве, не  имея  возможности
ни производить, ни покупать новейшее  оборудование,  и  полагая,  что  нет
греха грабить тех, кто истины не знает.

И  уже  совсем  вздорные  слухи  бродили  о  каких-то   заговорщиках,
улетевших из Галактики прочь и замышляющих где-то  там  что-то  совершенно
омерзительное против погрязшей в чем-то там цивилизации.

И хотя, конечно, всех этих  планет  и  планетишек  было  в  Галактике
гораздо меньше, чем нормальных колоний и повзрослевших, оправившихся, и по
вполне резонным рекомендациям получивших  свою  независимость  государств,
находящихся в наилучших отношениях с метрополией, нельзя было не признать,
что становилось их  все  больше  и  больше,  и  завоевание  космоса  стало
доказательством не только триумфа разума, но и триумфа всех  разнообразных
форм человеческой глупости.

Словом,  международное  равновесие  было   слишком   хрупким,   чтобы
рисковать им из-за одной  планеты.  Произнеся  несколько  альтруистических
слов о необходимости бережного отношения  к  чужой  цивилизации,  субъекты
международного  права  договорись,  что  промышленное   и   идеологические
соперничество землян на Вее  превратит  их  собственные  мелкие  дрязги  в
вооруженные  скандалы,  и   кончится   появлением,   в   обозримый   срок,
межпланетного  соперника.  И  стоило  прислушаться  к   мнению   некоторых
экспертов, уверявших, что  соперник  этот  благодарности  к  колонизаторам
испытывать  не  будет,  а  гражданской   свободе   предпочтет   социальную
справедливость.

Решили направить на Вею  наблюдателей,  которые  бы  изучили  местную
цивилизацию с целью последующей оптимизации условий контакта (если таковой
будет рекомендован).

Друг  друга  наблюдатели  не  знали  и   ничего,   изобличающего   их
происхождение, с собой не имели. Правило это ввели после  того,  как  двое
наблюдателей, один за другим, затеяли сеансы  черной  магии  с  полным  ее
разоблачением. В  одной  случае  чиновник-веец  посчитал  своего  молодого
подчиненного из сырного ведомства сумасшедшим; в  другом  случае  чиновник
был молод и  проницателен.  Разобравшись,  что  к  чему,  он  оценил  свою
проницательность  в  шесть  тысяч  золотых  государей.  Ему  не  поверили,
заманили в ловушку и увезли на Землю. Там он быстро смекнул, что нужно ККИ
и писал о том, что вмешательство землян в историю  Страны  Великого  Света
кончится экспроприацией иностранцев и возрождением империи уже не в рамках
ойкумены, а в рамках Галактики. Он ругал чиновников, сострадал  народу,  а
также пояснял, что нищета происходит не от материальных, а  от  социальных
причин,~---~если бы разделить поровну  все,  украденное  чиновниками,  то  и
нищета исчезла бы.

Меж тем, как народ империи мало  кого  интересовал,  феномен  Ира  не
давал спать спокойно ни ученым, ни чиновникам ККИ. Так родился проект  под
кодовым названием "Желтый грач", проект настолько секретный, что, узнай  о
нем публика и пресса, скандал разразился бы неимоверный.

Пока земным наблюдателям перед отправкой на Вею выдирали  пластиковые
зубы, если  таковые  имелись,~---~дабы  нельзя  было  предъявить  зуб  как
доказательство своего происхождения; пока в высоких  кабинетах  рассуждали
об опасности неконтролируемого  контакта,~---~шесть  тщательно  отобранных
ученых, в рваных  платках  и  с  ореховым  посохом,  явились  в  Харайн  и
поселились в желтом монастыре.

Ученых  не  интересовала   социальная   структура   империи.   Ученых
интересовал обитающий на ее территории бог.

Немногие из наблюдателей знали об этом проекте, и Нан  был  одним  из
немногих. Именно связи Нана понадобились, когда дело зашло  о  доставке  в
Харайнский монастырь~---~под видом выгодной контрабанды~---~кое-каких  товаров
с  тяжелого  звездолета,   приземлившегося   за   границей   переполненной
доносчиками империи. Дело в том,  что  среди  всех  наблюдателей  ККИ,  не
выдерживавших местного политического климата и прозябавших преимущественно
в провинциальных управах,  Нан  поднялся  выше  всех.  С  Нана  стребовали
двадцать подписок и с великим  скрипом  выдали  деньги  на  первоочередные
взятки.

Планам землян способствовало то, что для самих вейцев  появление  Ира
было чудом не большим, нежели восход Солнца.  Ир  ничем  не  отличался  от
других  богов,  хотя  служители   его   отличались   от   прочих   монахов
безукоризненной  праведностью.  Это  пугало   народ,   слегка   раздражало
начальство, а главное~---~привело к  тому,  что  желтые  монастыри  порядком
обезлюдели за последнее время.

Собственно говоря, когда  пятнадцать  лет  назад  первый  из  землян,
полковник Алджернон Ф.Келли, в травяном плаще  и  с  подвязанной  к  поясу
мухобойкой из ослиного хвоста, явился в Харайнский  монастырь,  он  застал
там только одного старого, как сама империя,  монаха.  Монах  кивнул  ему,
сказал, что ждал преемника, чтобы помереть, и,  действительно,  через  три
дня помер. Начальство даже не заметило перемены. Народ упорно  думал,  что
старый монах омолодился.

Больше, собственно, ничего Нан о  делах  монастыря  не  знал.  Только
месяца четыре назад один чиновник из ведомства  церемоний  конфиденциально
посетовал, что  излишнее  благочестие~---~тоже  прискорбная  вещь:  вот  в
Харайнском монастыре завелось целых семь монахов, и вроде бы шибко они  не
ладят меж собой.

Так или иначе~---~с концом  зимы  в  столицу  пришло  известие,  что  в
Харайнском желтом монастыре объявился Ир.

Месяц он раскачивался в храме, раскачиваясь  и  светясь,  а  в  ночь,
которая должна была стать ночью рождения сына Ира  и  стала  ночью  смерти
городского судьи~---~пропал. Сбежал? Или был похищен?

#chapter("Глава вторая,")[в которой речь идет о привидениях, лазящих в
сейфы, о доносах как средстве исправления нравов, о месте взятки в системе
товарно-денежных отношений и и том, не станет ли бунтов, если
не станет богатых]

Полковник Келли глядел на экран и прихлебывал кофе. Кофе был из банки
с   пятицветной   наклейкой.   Экраны   принадлежали   системе    слежения
"Lychnus-28". Над центральным экраном имелись песочные часы  времен  Пятой
династии, укрытые толстым биокомпьютером, свешивавшимся с часов  наподобие
большого  разноцветного  носового  платка.  Прочая  обстановка  в   бывшем
монастырском подземелье была местного происхождения,  и  восемнадцатилапая
химера на спинке пустого кресла рядом с полковником неодобрительно взирала
на  экраны.  Полковник  сочувствовал  трехглавой  химере.  Временами   ему
казалось, что когда в  подземелье  начинается  ночь,  химера  и  "Lychnus"
начинают вести разговоры.  Химера  и  "Lychnus"  начинают  обсуждать  свои
сравнительные технические характеристики и химера хвастается,  что  у  нее
целых тридцать шесть глаз. "Lychhus" же возражает, что глаза химеры ничего
не видят, и что лучше иметь двенадцать  G-мониторов,  чем  тридцать  шесть
глаз из лазурита и оникса. Но сколько Келли не подкрадывался  ночами,  ему
никогда не удавалось подслушать спора химеры и "Лихниса" и  выяснить,  чьи
же глаза видят лучше.

На экране обделенного глазами  "Лихниса"  были  видны  толстые  стены
монастыря, голый склон и три тропы к трем воротам: тропа  для  чиновников,
тропа для простолюдинов, тропа для монахов. Все три тропы  были  безлюдны.
Да где же этот инспектор?

В комнату заглянул  Джек  Ллевелин,  психолог.  Как  всегда:  руки  в
царапинах, волосы растрепаны, от одежды~---~легкий запах плесени.

---~Работает, сволочь,~---~смачно сказал Ллевелин,~---~когда не  надо,  так
работает.

И, действительно, аппаратура заработала лишь вчера, после полугодовой
забастовки. То есть не то чтобы приборы не работали совсем~---~так,  когда
хотели, тогда и работали. Или когда хотел Ир... А в день убийства и  бунта
объявили решительный бойкот. Дольше всех держался вот этот самый "Lychhus"
---~успев снять и толпу, и ссору чиновников~---~однако и он вырубился  за  три
часа до катастрофы.

Следствием такой забастовки явилось то, что  сразу  после  катастрофы
полковник даже не мог известить о ней  центральные  власти  на  небе.  Ему
пришлось  извлечь  из  монастырских  подземелий  крошечный  летный  модуль
"Анкор", приспособленный для дальних полетов  так  же  мало,  как  местная
тюремная камера~---~для  свадебного  пира.  Полковнику  понадобилось  восемь
часов, чтобы добраться на этом крылатом кузнечике до пустынного острова  в
северных морях, где был размещен стартово-посадочный комплекс,  и  столько
же~---~чтобы вернуться обратно.

Естественно, ученые  встретили  полковника  веселым  извещением,  что
аппаратура уже работает. Что они  тут  делали,  поодиночке  и  все  вместе
взятые, без его, Келли, присмотра~---~кто может знать?

Полковник Келли не доверял ученым.

---~Слушайте, Ллевелин,~---~тоскливо  сказал  полковник,~---~почему  этот
настоятель увидел во сне имя господина Нана? Они что, встречались раньше?

Психолог с размаху уселся в кресло, заслонив, наконец, от глаз  Келли
многоглавую химеру.

---~Не думаю,~---~сказал он,~---~что встречались. А сон Ира  к  сновидениям
отношения не имеет. Сон Ира даже по структуре  отличается  он  сновидения.
Сновидение~---~это продукт индивидуальной психики человека. Деятельность его
подсознания. Ближайший аналог~---~загадка. То есть  нечто,  что  требует  не
многочисленных интерпретаций, а единственно  правильного  ответа.  Человек
видит не образы, а шарады, понимаете?

---~Но тогда Ир мог загадать своей шарадой не только  имя  следователя,
но и имя преступников?

---~Он и не загадывал имя следователя. Этот  Нан~---~просто  инструмент
расследования.  Настоящий  следователь,  с   точки   зрения   досточтимого
первослужителя~---~он сам. Боюсь, что  и  настоящее  преступление,  с  точки
зрения вейца и монаха, началось не с убийства, а много раньше...

И Ллевелин широким жестом обвел комнату,  наполненную  белым  неживым
светом, и пустые,  как  глаза  покойника,  экраны  "Лихниса".  Глаза  его,
черные, как спинка жука, блестели на смуглом лице,  и  ракушки  на  кистях
желтой накидки весело отсвечивали перламутром.

---~А что этот чиновник не спешит с визитом,~---~продолжал Ллевелин,~---~не
беспокойтесь. Я бы на месте инспектора сначала осведомился о мнении  людей
влиятельных, навестил бы Архадан, или поместье Айцара~---~что ему в каких-то
паршивых монахах!

Келли, не мигая, глядел на Ллевелина.

---~Да,~---~сказал он,~---~только у господина Нана  есть  и  другие  имя~---~Дэвид Стрейтон.

Ллевелин разинул рот.

---~Инспектор~---~землянин?

---~А что вас так удивляет, Дерек?~---~осведомился полковник.~---~Вы  мне,
кажется, только что объяснили, что "сон Ира"~---~шарада с подвохом...

---~Я... да... О боже!~---~Ллевелин вскочил и выбежал из кабинета.

Полковник допил кофе и включил наружный  обзор.  Никого.  По-прежнему
никого. Было видно, как за монастырской стеной рыжая лисица  трусит  между
кустами дрока и ошера. В зубах  лисицы  что-то  болталось.  Другая  камера
глядела на монастырский сад: было видно,  как  по  песчаной  дорожке  двое
вейцев-монахов несут кресло с  первослужителем  Ира.  Это  была  еще  одна
неприятность~---~за день до убийства в  монастырь  прибыли  трое  вейцев  во
главе с первослужителем Ира.  И  хотя  первослужитель  сам  был  не  очень
общителен, один из землян,  Меллерт,  вдруг  завел  привычку  пропадать  в
отведенном вейцам флигеле.

Полковник, как мы уже упоминали, имел дело  с  инспектором  Наном  по
поводу доставки в монастырь кое-какой контрабанды, и то,  что  он  за  это
время узнал о Нане, вовсе не приводило его в восторг.

Надо сказать, что полковник Келли,  как  человек  умный,  видел,  что
социологи-земляне умели  очень  хорошо  объяснять,  как  устроена  вейская
империя, но что, странным образом, это не способствовало их  карьере.  Они
прозябали в мелких управах, хранили честность, терпели нужду и года  через
три-четыре возвращались домой с полным пакетом соображений о  том,  почему
контакт может быть опасен для Веи и для Земли. Бескорыстие на этом  свете,
как водится, с избытком приносило должности на  том,~---~именно  эти  люди
оказывались главными в комитетах, решающих обождать  с  контактом.  Не  то
чтобы решения их были пристрастны~---~однако ж полковник Келли,  консерватор
по натуре и по профессии, чувствовал в их статьях  досаду  на  строй,  при
котором авторы не смогли преуспеть. А в логических умозаключениях  о  том,
что система отвергает все умное и талантливое~---~скромное  самовосхваление
отвергнутого.

Да, господин Нан~---~исключение,~---~подумал Келли. Господин Нан сидит на
Вее вот уже двенадцать лет. Ему тридцать четыре,  он  старший  следователь
столичной управы. А для этого  надо  быть  человеком  умным,  и  все  пять
пальцев держать в масле. Нужно быть человеком  щедрым,  и  все  полученные
тобой взятки не проматывать, а вновь употреблять на подарки хорошим людям.
Надо  быть  также  человеком  решительным  и  всех,  кто  тебе  доверился,
предавать без колебаний.

Полковник потихоньку повел мышью, расширяя границы обзора:  дрок,  да
трава, да известняки! Черт побери! Если этот Стрейтон сейчас действительно
расточает комплименты госпоже Архизе...

Солнце плясало на вывороченных обломках кварцевого  порфира,  пологие
стены кратера поднимались, словно хотели вскарабкаться на  небо.  Господи!
Почему  этот  кратер  не  затопило  вообще?  Ах  да,   Роджерс   объяснял:
трещиноватая  зона,  дуговые  разломы,  вода  мигрирует   в   подстилающие
формации. Монастырь стоит на разломе, однако  землетрясений  при  нынешней
династии не было, ни считая того, в Иров День. А жалко, что не  было.  Вот
тряхнуло бы нас хорошенько, может, поняли бы, с чем играем...

Инспектор прибыл в монастырь через двадцать  минут.  Полковник  вышел
ему навстречу и лично помог инспектору спуститься с коня.

Он спрыгнул с коня, и оба землянина пожали  друг  другу  руки.  Потом
Келли отступил шаг назад и внимательно оглядел  Стрейтона.  На  инспекторе
был серый, крытый шелком кафтан без знаков  различия,  юфтяные  сапожки  с
высокими каблуками, удобными для верховой езды. Волосы его  были  повязаны
белым шелковым платком, и карие глаза  с  чуточку  подведенными  ресницами
глядели надменно и ясно.

---~Вы почти не изменились, Дэвид,~---~сказал полковник.~---~А  как  себя
чувствуют наши друзья... Помните Ханиду?

Нан глядел непонимающе.

---~Ну,  этого  контрабандиста,~---~он  нам  доставил  на  своей  лодке
оптический генератор, вы ему сказали, что местные богачи везут  эту  штуку
тайком плавить руду...

---~Он утонул,~---~сухо сказал Нан.

---~А Ламар, смотритель кладовых?

---~Он отравился грибами.

---~О Господи,~---~сказал Келли,~---~надеюсь,  вы  не  принимали  в  этом
участия?

Нан взглянул на него. Взгляд Нана был чист и безмятежен. "Боже мой,~---~вдруг подумал Келли,~---~он же не  землянин.  Он  же  вейский  чиновник.  Он
действительно убил этих людей, не потому, что они были опасны для  желтого
монастыря, а потому, что они были опасны для карьеры Нана".

---~У вас несколько преувеличенное представление обо мне, полковник,~---~улыбнулся Нан.

Но в эту минуту за их спинами послышался новый голос:

---~Так это вы тот инспектор, который землянин?  Будем  знакомы,  Дерек
Ллевелин.

#dinkus()

Через пять минут Нан, Келли и Ллевелин стояли в монастырском саду, на
дорожке, посыпанной красным песком и с мраморным желобом для  стока  воды.
Солнце блестело в крапинах мрамора, прыгало в поливной канавке,  змеящейся
между персиков и слив. На инспекторе  был  скромный  кафтан,  на  Келли  и
Ллевелине~---~желтые паллии и белые накидки, расшитые переплетенными цветами
и травами. Под мышками накидки были перевязаны тройным  шнуром.  Полковник
Келли выглядел устало и был устроен несколько  нескладно,  словно  у  него
голову и ноги отлили в  разные  формы.  Волосы  у  него  были  белые,  как
вычесанный хлопок. Дерек Ллевелин был высок и проворен как цапля, в глазах
его, черных, как спинка жука, прыгали золотые  искры,  и  на  растрепанных
волосах торчал венок из голубых и желтых ипомей.

---~Простите, что  задержался,~---~сказал  Нан,~---~я  осматривал  дом,
принадлежащий Кархтару. Этот тот местный бунтовщик, который...

---~Я знаком с Кархтаром,~---~сказал Ллевелин.

---~Вот как? Почему?

---~Мятежники  экспериментируют  с  наркотиками.  Летают  на   небеса,
разговаривают  с   богами...   Измененные   состояния   сознания~---~моя
специальность.

---~И ваше мнение о возможном восстании?

Ллевелин расхохотался.

---~Не думаю, инспектор, что вашей империи будет  трудно  справиться  с
бунтовщиками,  которые  искренне  убеждены  в  том,  что  они  невидимы  и
неуязвимы для стрел.

---~Это зависит,~---~сказал инспектор.

---~От чего?

---~Представьте  себе,  если  правительственные  войска   тоже   будут
убеждены, что бунтовщики неуязвимы для стрел...

Психолог взглянул на Нана и даже застыл, пораженный.

---~Да?  Постойте,  это  же  блестящая  идея!  Стрейтон,  слушайте,  вы
действительно думаете, что такое может быть? Это потрясающе? Можно я  этим
воспользуюсь для статьи? Я сошлюсь на вас косвенно...

---~Не надо на меня ссылаться,~---~с усмешкой сказал чиновник империи.~---~Это вам~---~статья, а меня пошлют командовать этими войсками...

Помолчал и спросил:

---~Что это вы там написали  в  записке  про  самострел  в  колодце?  Я
надеюсь, вы засняли, кто убил судью?

---~Нет,~---~сказал Келли, а Ллевелин прибавил:

---~У нас аппаратура не работала шесть  месяцев.  С  момента  появления
Ира. Врубилась два дня назад.

Нан облизнул губы и подумал, сколько взяток он роздал напрасно и безо
всякого, между прочим, возмещения со стороны ККИ.

---~Совсем?~---~спросил Нан.

---~Нет, не совсем. Иногда включалась. А бывало еще так:  вызываешь  по
виофону человека. Ты  с  ним  говоришь,  а  он  тебе  отвечает.  Пересылает
электронное письмо. А потом оказывается, что он тебе не отвечал.

---~А письмо налицо?

---~Ага.

---~Удивительно.

---~Нисколько. Представьте себе, что вы беседуете с человеком во сне. А
потом оказывается, что он вам не отвечал... Вот если бы вы взаимно  видели
друг друга во сне, это было б гораздо удивительней...

---~Ладно,~---~сказал Нан,~---~давайте осмотрим место преступления.

Келли и Ллевелин повели его по  дорожке.  Главное  здание  изгибалось
подковой, и к одному из дальних флигельков вела небольшая  крытая  дорога.
Черепичная ее крыша поросла травой, и  у  водосточной  трубы  примостилось
гнездо аиста.

Дорожка выходила к небольшому храму  с  репчатой  крышей.  На  стенах
храма были изображены горы, звезды,  облака  и  все,  входящее  в  годовой
обиход государства. Еще на них был нарисован сын Ира, в желтом паллии и  с
ожерельем из вишневых косточек. По рисунку на стене было видно, что  горы,
и звезды, и облака и прочий годовой обиход империи  доходит  сыну  Ира  до
пояса. Роспись кое-где поблекла от времени, правая рука у  сына  Ира  была
стерта, и вместо лица на инспектора глянула выщербленная пустота.

Инспектор приоткрыл дверь часовни и увидел  внутри  обычный  храм,  с
алтарем, перед которым стояла миска с  простоквашей,  и  тремя  небольшими
курильницами в форме цветка лотоса. Келли и Ллевелин пригласили его  зайти
внутрь, но инспектор сказал, что сделает это попозже.

После этого они прошли еще тридцать метров и подвели Нана к  длинному
зданию, стены которого  были  недавно  украшены  новой  росписью  в  стиле
"облаков и трав".

---~Вот здесь  они  ночевали,~---~сказал  Келли.~---~Вообще-то  это  не
полагается, но после бунта свиты правителей в один голос закричали о  том,
что возвращаться в столицу по ночной дороге опасно,  что  их  может  ждать
засада. Наместник стал насмехаться, что, мол,  араван  боится  даже  своих
друзей-мятежников, а араван ответил, что народа он не  боится,  а  боится,
что его по дороге убьют посланные Айцаром  убийцы,  да  и  свалят  все  на
народ.

Нан, слышавший четыре часа назад диаметрально противоположную  версию
перепалки, кивнул.

---~Словом,~---~продолжал  Келли,~---~вся  эта  начальственная  сволочь
заявила, что остается в монастыре на ночь. Нам это не очень-то пришлось по
душе, но делать нечего. Это зданьице было выстроено два века назад,  тогда
император Аттах захотел нанести визит всем богам империи и велел построить
по всем храмам империи такие вот  павильоны,  с  отдельными  выходами  для
членов императорской семьи и общими комнатами для свиты.

Нан оглянулся.  За  далекими  деревьями  виднелась  репчатая  луковка
главного храма. С деревянного балкона в сад сбегали три богато  украшенных
резьбой лестницы.

---~Мы поселили наместника, аравана и  Айцара  в  отдельных  покоях,~---~сказал Келли,~---~а свите отвели общий зал. И что же  вы  думаете?  Из  этих
троих каждый ночью пошел гулять в сад! Каждый мог явиться в главную целлу!
Небось чиновники поменьше сидели, как мыши!

---~Откуда известно, что они выходили?~---~спросил  Нан,  опускаясь  на
корточки у грядки и внимательно рассматривая черную, едва покрытую  тонким
зеленым волоском почву. Дождей со времени праздника не было, и легкая, как
взбитое суфле, земля,  хранила  отпечатки  заячьих  следов  и  треугольных
вороньих лапок. Так! А это что за след?!

---~Фотоэлементы. Обыкновенные фотоэлементы. "Lychhus"  не  работал,  а
вот датчики на дверях стояли, и они засекли, что из комнаты кто-то  входил
и выходил.

Нан показал рукой на грядку.

---~Можно было обойтись без фотоэлементов,~---~сказал он,~---~видите  след?
Это след аравана Нарая.

---~Вы что, снимали мерку с его сапог?~---~полюбопытствовал Ллевелин.

---~Видите отпечаток? Знак тройного зерна  в  перистом  круге?  "Кодекс
государей" предписывает порядок одежды различных чиновников, в том числе и
рисунок на подковах каблучков. Араван  Нарай  большой  любитель  следовать
правилам.

---~А какой рисунок должен быть на сапогах господина Айцара?

---~Господин Айцар~---~чиновник второго ранга,~---~надменным тоном произнес
столичный инспектор.~---~Ему вообще запрещено ходить в кожаных  или  юфтяных
сапогах.

Келли рассмеялся.

---~Итак, эти трое выходили наружу, и один из них мог дойти до  главной
целлы и забрать себе бога? А кто еще мог это сделать?

Вместо ответа Келли вынул из-за пазухи фигурку и  протянул  ее  Нану.
Фигурка была бронзовая, литая~---~правая рука ее кончалась волчьей пастью, а
левая~---~топором.

---~Знаете, что это?~---~спросил Келли.

---~Тоомо,~---~ответил Нан,~---~бог войны у варваров.

---~Утром, в толпе,~---~сказал полковник Келли,~---~камеры  сняли  четырех
горцев. Мы думали, их выгнали вместе со всеми. Но, вероятно, они  забились
в хозяйственные постройки и просидели там до ночи. Мы нашли эту фигурку  у
самых занавесей главного храма.

Нан потрогал Тоомо с естественным отвращением  к  варварским  идолам,
человеческим жертвам и скверному литью. Характер  у  Тоомо  был  такой  же
скверный. Нан, на месте горского шамана, не решился бы поглядеть на Ира  в
таком вот обществе. Боги могли  рассердиться  друг  на  друга...  Так  что
понятно, почему ее сняли, перед тем как войти  к  Иру.  А  вот  что  такое
случилось, что ее потом не захотели или не смогли надеть?

---~Да,~---~сказал Нан,~---~горцы могли позариться  на  Ира,  но  судью  из
рукавного самострела они не убивали, это точно.

Помолчал и добавил:

---~Кстати, как вы его обнаружили? Я сказал в управе, что вам, Келли, к
приснился дух оскверненного колодца. Надеюсь, я соврал?

Келли хмыкнул.

---~Самострел занесло в водосборник для реактора.

---~А когда примерно пропал бог?

Ллевелин и Келли переглянулись.

---~Вскоре после часа Козы,~---~сказал  полковник  Келли,~---~монастырь
немножко тряхнуло.

---~А, знаю,~---~кивнул Нан.~---~Город  тряхнуло  тоже.  Первый  толчок  за
последние двести лет. Ни  одного  убитого.  Только  сполз  кусок  дамбы  и
лопнуло дно в священном пруде перед Восточной Управой: вся  рыба  чуть  не
подохла. А где в это время были земляне?

---~Ужинали. Вместе с первослужителем.

---~Все?

---~Нет,~---~сказал Келли,~---~вот  его  там  не  было,~---~и  показал  на
Ллевелина. Еще не было Меллерта,~---~это наш программист, Барнса и Роджерса,
геофизика.

---~Почему вас не было?~---~немедленно спросил Нан у Ллевелина.

---~Я поругался с Роджерсом,~---~сказал Ллевелин.

---~А Меллерт?

---~Он поругался со всеми.

---~Вы ведь психолог, Дерек?

---~Да. Я вам уже говорил.  Измененные  состояния  сознания,~---~сказал
Ллевелин.

---~Ну, и как ваша оценка психологической обстановке в монастыре?

---~Скверная.

---~Дело рук Ира?

---~Нет.

---~Вот как?

---~Шестерых мужчин  разных  возрастов  и  профессий  заперли  в  одной
клетке, не разрешив им выходить наружу.  При  этом  даже  не  позаботились
подобрать единомышленников. Главный критерий~---~можно  ли  накачать  тебя
вейским достаточно, чтобы ты сошел за  жителя  соседней  провинции.  Слава
богу, что тут в каждой провинции коверкают слова по-своему. Разве могло из
этого получиться согласие? Видите~---~вон, витраж  камнем  разбит?  Так  это
Роджерс запустил в Меллерта подсвечником. А Меллерт на следующий день взял
G-датчик, своротил крышечку и плеснул туда соляной кислоты.

А то еще был случай~---~Келли все жаловался  на  то,  что  комната  его
дрожит. Все входят~---~не дрожит, он один остается~---~вибрирует. Мистика! Ир!
А что оказалось? Рендолл, гонорис кауза, понимаете,  взял  две  r-матрицы,
подсоединил их к следящей системе, да  и  запаял  получившееся  изделие  в
потолок комнаты  Келли.  Как  только  Келли  входит  один~---~система  его
распознает и начинается низкочастотная вибрация. Как несколько  человек~---~матрицы отдыхают.

---~А как это выяснилось?

---~А выяснилось очень  просто.  Бьернссон  хакерствовал  в  компьютере
Рендолла да и нашел там эту программу.

Улыбнулся и добавил:

---~Вот  вы  и  полковник  Келли  считаете,  что  Ира  похитили,  чтобы
переделать мир. А я так уверен, что если Ира похитили, и  что  это  сделал
землянин, то землянин этот теперь потирает руки и думает: "Ой,  кайф!  Вот
стану сыном Ира~---~пожелаю, чтобы у Меллерта всегда был пересоленный суп, а
Роджерсу прикажу покрыться зеленой коростой!"

---~Ну хорошо. Значит, в человеческих неполадках виноваты сами люди.  А
в машинных?

---~Что?

---~У вас отключались системы слежения. Вы можете поручиться,  что  это
были шуточки Ира, а не Меллерта или Барнса? Кто у вас в монастыре  успешно
освоил смежную профессию хакера?

Ллевелин некоторое время растерянно смотрел на инспектора.

---~Нет,~---~сказал он,~---~не могу.

---~Ладно,~---~произнес Нан,~---~пойдемте посмотрим ваши  записи.  То  есть
то, что от них оставил Ир.

На полпути к главному зданию Нан обернулся.

---~А кстати,~---~спросил он,~---~где держали арестованных? Ну, тот  народ,
который стражники замели в Иров день? Они же захомутали человек двадцать?

Ллевелин молча и со вздохом показал на  приземистый  каменный  погреб
метрах в стах от гостевого дома.

#dinkus()

Записей было действительно немного. Обрывались они в самом начале,  с
появлением в  монастыре  первых  стражников,  расчищавших  дорогу  важному
начальству. А наружное  наблюдение  захватило  и  первую  толпу.  Показали
телекамеры и лица незваных гостей-горцев.

---~Слишком гордые лица для простых дружинников,~---~сказал Нан.

---~По сравнению с крестьянином  империи  даже  курица  горца  выглядит
гордо,~---~заметил Келли.

---~Запись-то шла до самого убийства,~---~сказал Ллевелин.~---~Это ее потом
как языком слизнуло. И телекамеры работали.

---~Не все время,~---~поправил Келли.

---~Не все. Но работали. Я вот с этого  самого  места  слышал  разговор
аравана Нарая и судьи! Судья стоял рядом с той старой оливкой, видели,  ее
еще заборчиком огородили?

---~И о чем был разговор?~---~спросил Нан.

---~Они встретились случайно. Судья любовался на дерево,  только  вдруг
ему навстречу араван. Араван спрашивает:  господин  судья,  откуда  это  в
городе слухи,  что  смутьянов  приказал  арестовать  наместник?  Тот  этак
шаркнул ножкой: "Мол, ничего страшного, господин араван, просто если бы  я
арестовал мятежников и объявил бы, что это ваш приказ, господин  наместник
сразу же бы забил тревогу. Вот я подкатился к нему  и  наплел  басен,  что
если арестовать мятежников, то можно  будет  найти  следы  их  сношений  с
араваном,~---~и наместник легкомысленно согласился".

---~А араван?

---~Араван  помолчал,  а  потом  говорит:  "Отныне  все  допросы  будут
проходить в присутствии моих  людей".  Судья:  "К  чему  такое  неверие?".
"Потому что мятежники должны говорить  не  о  близости  своей  с  араваном
провинции, а о бесчинствах наместника, толкнувших народ на мятеж".

Келли удивленно поднял голову. Видимо, Ллевелин этого ему не говорил.

---~И что было дальше?~---~с нескрываемым интересом спросил Нан.

---~Судья  тогда:  "Ах,  господин  араван,  эта  история  с  двумястами
тысячами держит меня за горло! Разве волен в своих действиях  человек  без
двухсот тысяч?"  Араван  поглядел  на  него  этаким  тараканьим  глазом  и
говорит: "Хорошо. Я заплачу за вас двести  тысяч,  но  преступников  будут
допрашивать мои люди!"

Нан усмехнулся.

---~А вы мне не сочинили этот разговор?

Ллевелин всплеснул руками.

---~Да чтобы я сочинил такой разговор?~---~вскричал он,~---~чтобы я сочинил
разговор, в котором  двое  мерзавцев  торгуются  из-за  будущих  показаний
десятка несчастных, да еще какие-то тут двести тысяч? Что я о них знаю? На
хрен они мне нужны?

---~А Ир мог такой разговор сочинить?~---~вдруг спросил Нан.

---~Что?

---~А  помните,  вы  мне  только  что  рассказывали,  что  бывает  так:
аппаратура что-то показывает, а на самом деле ничего этого нет?

Ллевелин раскрыл рот, закрыл его, потом опять раскрыл и мрачно изрек:

---~Ир еще и не то может!

#dinkus()

После этого инспектор прошел на скотный двор. Там,  закончив  чистить
нужник, Меллерт тащил в свинарник ведро с помоями, как  это  у  него  было
заведено каждый день. Разговора  с  ним  у  Нана  не  получилось.  Меллерт
сказал, что отчет в своих делах он даст только богу, а инспектор  на  бога
похож мало. Впрочем, если инспектор хочет с ним поговорить, пусть подойдет
поближе, чтобы Меллерт смыл из этого вот ведра чиновничью  гордыню.  Из-за
таких слов инспектор, не желая смывать гордыню, отступил подальше и  пошел
прочь.

#dinkus()

Когда Нан вернулся в подземелье, Келли был там  уже  один.  Полковник
занимался нехорошим делом: разорив заднюю крышку золотых часов, он впаивал
под крышку  небольшой  рениевый  жучок.  Нан  спросил  его,  как  поживают
остальные подарки, и полковник заверил его, что все готово.

Полковник спросил, не хочет ли Нан докончить за него  работу,  а  сам
Келли тем временем пойдет к человеку по имени Барнс и спросит насчет  яда,
которым был смазан шарик самострела.

Нан, который с трудом опознал штуку, бывшую  в  руках  у  Келли,  как
молекулярный паяльник, вежливо отказался. Через пять минут Келли  докончил
свои труды и пошел искать Барнса.

Нан сел в кресло и стал его ждать, время от  времени  посматривая  на
экраны и то и  дело  задерживая  взгляд  на  высоком  колодце  с  длинным,
выкрашенным красною краской журавлем.

У колодца стояли два монаха в позах ссорящихся  голубей  и  выясняли,
кому вечером чистить репу.

Это был тот самый колодец,  в  который  в  ночь  преступления  кинули
самострел.

Трое гостей могли это сделать: араван  Нарай,  наместник  и  господин
Айцар. Только они выходили из  отведенных  им  покоев.  Стало  быть,  один
вышел, чтобы избавиться от орудия убийства, а двое  остальных  либо  имели
дела с кем-то в монастыре, либо в чем-то монахов  подозревали...  Нан  еще
раз вынул трубочку: щербленая  кость  засверкала  в  электрическом  свете.
Словно нарочно сделано, чтобы не оставлять отпечатков пальцев.

А что веец знает об отпечатках пальцев?

Если самострел принадлежал землянину, то понятно, почему его выкинули
в ту же ночь, стремясь избавиться  от  улики,  но  непонятно,  почему  его
бросили  в  Змеиный  Колодец,  слухи  о  бездонности  которого   несколько
преувеличены.

С другой стороны,  если  самострел  принадлежал  вейцу,  то  понятно,
почему его бросили в такую дырку, которая доходит до  самого  ада,  однако
непонятно, почему его просто-напросто  не  вывезли  наутро  из  монастыря.
Боялись ареста по дороге?  Однако  несомненно  одно~---~если  преступление
совершил веец,  то  это  был  человек  суеверный.  Редко  кто  из  высшего
начальства Веи верит в бездонные колодцы, ведущие в ад,~---~это  все  басни
для простонародья...

Однако убийство судьи вовсе не обязательно связано с похищением  Ира.
Нынче треть чиновников носит  в  рукаве  такую  трубочку,  притом  не  для
убийства, а для самоубийства. А остальные две трети носят перстень с ядом.
Убийца был, несомненно, не очень искусен:  стальной  шарик  едва  оцарапал
плечо. Нан был уверен, что шарик был смазан каркамоном или ишаной, которые
вызывают мгновенный паралич, но местной медициной не распознаются.

Тогда из-за чего убили судью?

Из-за встречи наместника с  араваном.  Наместник  сказал,  что  судья
арестовал мятежников по его приказу; араван сказал,  что  судья  арестовал
мятежников по его приказу. Да, покойник,  что  называется,  "играл  в  сто
полей  сразу  на  двух  сторонах".  Что  заставило   судью,   десять   лет
принадлежавшего душой и телом наместнику,  перекинуться  к  аравану?  Или,
наоборот, сделать вид, что перекинулся? С чем это  связано?  С  поведением
Айцара? С горцами? С желтым монастырем?

Нан вздохнул. По правде говоря, покойник играл в той же манере, что и
сам столичный инспектор. Ибо нынешнее  назначение  было  для  Нана  скорее
катастрофой, чем возвышением. Отлучка из столицы ломала все  его  планы  и
вынуждала открыто стать на сторону одной из враждующих партий, в то  время
как Нан доселе извлекал двойную выгоду из  покровительства  обеих.  Судьба
посмеялась,  пожаловав  высший,   девятый   ранг   чиновной   иерархии   и
одновременно поставив инспектора в положение, ненавидимое им больше всего,
---~в положение человека, которому нечего терять.

Ладно! Покойный судья~---~не инспектор Нан!  Покойный  судья,  судя  по
всему, был такого же рода человек, как и его секретарь Бахадн.  Про  таких
говорят: плясать не умеет, а говорит, что пол кривой...

Да. Распри в столице. Распри в провинции. Распри меж  друзей  народа.
Распри в монастыре. Наместник посылает  ко  двору,  вместо  голов  горцев,
головы вейских крестьян. Араван Нарай изъясняется теми же словами,  что  и
бунтовщики и дарит им свои книги с дарственной печатью... Впрочем,  насчет
книги все как раз  непросто.  На  первый  взгляд,  книга  была  так  нужна
Кархтару, что он осмелился послать  за  ней  в  охраняемый  дом.  Нужно-то
нужна, но зачем? Большей частью эта публика  книг  не  читает.  Кладут  на
грудь для излеченья от  чахотки,  крутят  из  листов  талисманы,  варят  с
кореньями, гадают. Но читать~---~не читают... Нан был уверен,  что  Кархтару
понадобилась не сама книга, а дарственная печать,  квадратная  и  зеленая,
как поле, сохраняющая магическую связь с владельцем  печати.  А  зачем  им
печать? Сварить книгу с печатью вместе с мясом и раздать,  как  причастие.
Или~---~вырезать печать, проткнуть иголкой, бросить в огонь, и пожелать того
же предавшему их чиновнику?

Может  быть,  сектантов  приказал  арестовать  араван.  А   может~---~наместник. Может, освободили их разбойники.  А  может~---~переодетые  люди
наместника...

---~Дэвид!

Нан поднял голову. Перед ним вновь  стоял  Келли.  В  одной  руке  он
сжимал маленький стальной шарик, а в другой.

---~Вы были правы, Дэвид,~---~шарик действительно смазан ядовитым местным
алкалоидом. Барнс,~---~это наш химик,~---~говорит~---~диметиламида  лизергиновой
кислоты. А как это называется на вейском...

---~Барнс может спросить у Ллевелина. Тот сам сказал, что  интересуется
местными ядами и наркотиками.

---~В последний раз встреча Барнса с Ллевелином  протекала  так:  Барнс
принес в комнату Ллевелина банку  с  пауками-треножниками  и  стал  пауков
выпускать, а Ллевелин его за этим застукал и погнался за ним с  ножом  для
чистки ананасов.

Келли помолчал и продолжил:

---~Я думаю,  нам  надо  разделить  сферы  влияния.  Вам~---~заниматься
подозреваемыми из чиновников,  а  мне~---~монастырем.  У  вас  и  так  под
подозрением фактически самые влиятельные люди провинции,  и  все  трое  не
очень-то любят друг друга.

---~Ну,~---~сказал Нан,~---~когда люди не любят друг друга, это хорошо. Это
сильно помогает следствию. Впрочем,  я  и  в  монастыре  особой  любви  не
заметил.

---~Да.

---~Ллевелин мне сказал, что Ир в ваших сварах не виноват.

---~Ллевелин врал,~---~ответил Келли.~---~Послушайте, Нан, если бы  мы  тут
передрались из-за того, кто чьей зубной щеткой пользуется, это бы куда  ни
шло! Но ведь дело в том, что по крайней мере половина ученых  ссорится  по
поводу того, что нужно для Веи, а что не нужно. Есть двое, которым на  Вею
наплевать, потому что у них очень твердые идеи насчет того, что полезно  и
что вредно для Земли. А что значит убежденность,  если  человек  не  готов
пойти ради нее на преступление.  Во  что  бы  мы  ни  вломились  со  своей
аппаратурой и  своим  образом  мыслей~---~мы  вломились  во  что-то  очень
серьезное и очень не свое. Поверьте мне, Дэвид! Когда эта толпа  оказалась
в монастыре, я уверился на миг, что это Ир натравил ее.

Келли махнул рукой.

---~У нас есть десяток подозреваемых,~---~повторил он,~---~и кто-то из этих
подозреваемых~---~уже не человек. Вы понимаете  это,  Нан?  Он  ходил  между
нами,  смеется,  ест  маринованные  грибки,  подписывает  указы,  если  он
чиновник и читает распечатку, если он из монахов,~---~и в это  время  он  не
человек, а куколка с бабочкой внутри. Кто  знает,  зачем  он  это  сделал?
Чтобы переделать мир? Чтобы пожелать Меллерту пересоленного супа? Ах, если
бы я мог верить в то, что Ллевелин сказал о пересоленном супе! Если  бы  я
мог быть уверен, что Ллевелин сказал это не затем,  чтобы  запорошить  нам
глаза!  И  мы  должны  найти  не-человека,  Нан.  Мы  должны  не  раскрыть
преступление, мы должны предотвратить его.

---~И кого же вы подозреваете?

---~Всех! Горцев,  которые  прятались  в  монастыре.  Четырех  монахов,
которых не было в трапезной в момент землетрясения~---~Ллевелина,  Меллерта,
Роджерса и Барнса. И еще~---~троих вейцев.

---~Вы пропустили еще одного подозреваемого,~---~мягко сказал Нан.

Келли дико дернулся.

---~Кого?!

---~Полковник, когда похищают  бога,  всеведущего  и  всемогущего,  бог
должен быть по крайней мере соучастником похищения.

#dinkus()

Господин Нан, откинувшись на подушки паланкина  и  придерживая  рукой
вышитую ткань, с неприязнью  разглядывал  кривые  улицы  Нижнего  Харайна.
Всякий Нижний Город юридически не существовал, размеры домов и окраска  их
предписаны не были. Богатые усадьбы  хоронились  от  воров  и  чиновников,
выкатывающих глаз на чужое добро, а лачуги выставляли  напоказ  врожденное
уродство:  недаром  земля  под  ними  освящалась  наспех,   и   о   сроках
строительства гадали пьяные геоманты...

Нан со вздохом опустил занавес. После разговора с Келли он  провел  в
монастыре еще два часа.

Нан чувствовал себя лишним в этом подземелье, где с  потолка  светили
голубоватые  лампы  и  компьютеры  с  нежным   шипением   пускали   слюнки
распечаток.

Ученые ходили нервные и злые, не умея скрыть свое беспокойство  и  не
собираясь скрывать своих  мыслей.  Чужак  с  манерами  вейского  чиновника
раздражал их. Они пытались с ним спорить. Нан вежливо  поддакивал,  и  это
раздражало их еще больше.

Отец Сетакет, то есть Майкл  Барнс,  подсел  к  нему  и  заговорил  о
положении в Харайне... Рассказ его изобиловал убедительными подробностями.
Он  рассуждал  о  том,  что  трехлетний   неурожай   устроен   наместником
специально: Государственные каналы заилены, а на храмовых землях Бужвы,  к
примеру, все в полном  порядке.  Получается  разделение  труда.  Племянник
потихонечку гноит поля, а его дядя, господин Айцар, заручившись в  столице
поддержкой Ишнайи, сбывает храмовое зерно Бужвы втридорога, и подвозит рис
из других мест.

Нан молчал,  пока  собеседник  излагал  занимательные  подробности  о
столичных связях Айцара; если отец Сетакет не знает, что господин Айцар~---~человек Мнадеса, а не Ишнайи, то уж не Нану его просвещать.

Но,  услышав  про  храм  Бужвы,  позволил   себе   удивиться:   разве
собеседнику не ведомо, что господин Айцар связан с храмом Уннушика, а не с
храмом Бужвы? И что эти две, так сказать, финансовые  корпорации  враждуют
насмерть?  И  что  именно  поэтому  Айцар  вовсе  не  занимается  хлебными
спекуляциями? И  правильно  делает,  потому  что  государственная  система
распределения риса довольно надежна, и много на нем не наживешь.

Отец  Сетакет  закусил  губу  и  пробормотал,  что  Айцар  все  равно
мошенник, а кто-то ведь вздувает цены на зерно.

Нан с изумлением понял, что Сетакет врал ему намеренно.

И в момент  землетрясения  пребывал  неизвестно  где.  Как  и  Сайлас
Меллерт и Дональд Роджерс. И хотя монастырь был вотчиной Келли,  Нан  счел
своим долгом поглядеть на этих двоих.

Однако Меллерт пребывал в гостевых покоях, беседуя с  первослужителем
Ира. И то, что рассказывали об этих беседах, Нану очень не понравилось.

Зато Дональд Роджерс, он же брат Лиид, сам охотно заговорил с  Наном,
---~не  о  мелких  делах  Харайна,  ведомых  исповеднику,  а  все  больше  о
закономерностях истории.

Нан слушал  его  не  без  удовольствия  и  наконец  прямо  спросил  о
господине Айцаре и араване Нарае: ведь эти двое часто бывали в монастыре.

Роджерс засмеялся.

---~Ну что я могу сказать? У одного  золото  стоит  позади  неба,  а  у
другого~---~впереди души.

Острота была вряд ли свежа,  но  хороша.  Узаконенных  имен  на  Вее,
собственно говоря, не было, каждый называл отпрыска,  как  хотел.  "Нарай"
было усеченным "Наракан ай"~---~Небесное золото; "Айцар"~---~усеченным  "Айни
царки"~---~Золотая Душа.

Нан улыбнулся.

---~Да, нынче много имен имеют корень "ай".

---~А вы знаете историю этого словечка?~---~быстро подхватил  Роджерс.~---~"Ай", когда-то "эйя"~---~в древневейском  имело  значение  общей  благодати.
"Эйя"~---~это и благородный, и  богатый,  и  добрый.  Значение  слова  стало
меняться после основания империи.  Император  Иршахчан  постарался,  чтобы
благородные и богатые не заедали простой народ. Главным стал "ванят", а не
"эйят"~---~чиновный, а не благородный. В  "Книге  завоеваний"  слово  "эйят"
чаще всего встречается  в  контексте  "эйят  такой-то  поднял  восстание".
Ненадолго, впрочем, поднял.

И вот слово пошло укорачиваться, никнуть,~---~и перелицевалось наконец.
"Ай" сохраняет значение денег. Но это~---~золотые  деньги,  деньги,  которые
как бы стоят в оппозиции к государственному режиму, грязные деньги.

Хорошие, государственные деньги~---~это "кацун", из "кацна-ри"~---~долг,
то есть долговые  обязательства,  выданные  на  пользование  общественными
хранилищами.

В текстах третьего века от основания империи благонамеренный  человек
всегда стремится иметь "кацун", а  негодяй  всегда  стремится  обзавестись
"ай".

Но государство, уравняв всех граждан, принялось прихорашиваться само.
Храмы, общественные здания, императорские дворцы~---~все заблестело золотом.
Слово "ай", изгнанное в дверь, входит не то что через окно~---~через алтарь!

Язык свидетельствует: государство уничтожило частные богатства с тем,
чтоб стать единственным богачом. Но  парадокс  состоит  в  том,  что  став
богачом, оно тем самым реабилитировало идею богатства! Иршахчан  проиграл.
Исторических закономерностей не переплюнешь!

Господин Нан сказал, что он полностью согласен с мистером  Роджерсом.
Господин Нан, чиновник девятого ранга, автор полутора  десятков  докладов,
написанных в стиле "исследования имен", выразил восхищение филологическими
штудиями геофизика.

Для геофизика Роджерс неплохо владел  навыками  "исследования  имен".
Правда, он немного спрямил исторический путь  слова.  В  истории  Веи  уже
бывали периоды, когда золотом набивали карманы, дома и имена.

К несчастью, история каждый раз с тупым  злорадством  прерывала  этот
замечательный расцвет варварскими  вторжениями  и  народными  восстаниями.
Причем,  что  самое   интересное,   варвары   объясняли   свое   поведение
патологической слабостью войск империи, а народ~---~ужасающей  коррупцией  и
собственной  нищетой.  Чернь  и  дикари   были,   вероятно,   недостаточно
интеллектуально подкованы, чтобы осознать всю замечательность расцвета...

---~Итак,~---~сказал Нан,~---~ничего хорошего в империи не было?  С  самого
ее основания? Две тысячи лет страна катилась назад и в пропасть?

Роджерс даже не почувствовал издевки и ответил совершенно серьезно:

---~За одно Иршахчану можно сказать спасибо: за отмену рабства.  Теперь
нарождающемуся предпринимателю нужны найти техника. Возьмем  хоть  рудники
господина  Айцара.  Он  нашел  себе  великолепных  инженеров,  не   нужных
государству, тот же Митак...

Нан, усмехнувшись, кивнул. Действительно, рабство в империи было если
не выжжено намертво, то по  крайней  мере  спрятано  за  надежной  клеткой
эвфемизмов; запрет не касался лишь высших чиновников, и то  лишь  отчасти.
Путешественники рассказывали о владении человека человеком у горцев с  тем
же ужасом, что и об обычае есть людей и  избирать  вождей  всем  племенем.
Человеком могло владеть только государство.

Нан сказал, что слухи о чудесах в  Семельских  рудниках  дошли  и  до
столицы. А почему, кстати, господин Айцар так щедр на бесплатную кормежку?
Предприниматели на Вее покушаются на многие функции государства, да только
не на эту...

---~Господин  Айцар~---~человек  благочестивый  и  верующий,~---~сказал
Роджерс.~---~Это и есть главная причина.

---~О да,~---~кивнул  Нан.~---~Я  знаю,  он  часто  посещал  монастырь  и
беседовал с вами, как с исповедником. О чем?

В лице Роджерса что-то передернулось. Он опустил глаза и  снова  стал
расправлять складки на подоле.

---~Мистер Стрейтон, если бы мы были на  Земле,  разве  вы  посмели  бы
позвать священника на допрос и потребовать нарушить тайну исповеди?

---~Вы не настоящий священник.

---~Я желтый монах.

---~Вы лишь играете эту роль.

---~А вы, мистер Стрейтон, тоже лишь играете  роль  чиновника  империи?
Если бы мы лишь играли роль,~---~мы бы сошли с ума. Если вы хотите знать мое
личное мнение,~---~то монастырь был осквернен сначала  помыслами  землян,  а
потом уже убийством и кражей. Если эта кража, конечно, была! Если убийство
просто не переполнило чашу терпения Ира, и он исчез.

---~Но даже если не существует того, кто украл Ира, существует тот, кто
убил судью. И тогда это~---~один из вейцев.

---~Могу вас заверить,~---~еще раз повторил Роджерс,~---~то, что я знаю  об
этих людях, вам никоим образом не может помочь.

Нану ничего не оставалось,  как  вежливо  пожелать  мистеру  Роджерсу
спокойной  ночи.  Роджерс  вышел,  шелестя   безукоризненным   облачением,
распространяя аромат  "сосредоточенного  спокойствия".  Нан  подумал,  что
Роджерс носит монашеское облачение с безупречностью манекена.

Откинувшись на подушки, Нан размышлял.

Да, тайну исповеди, разумеется, надо уважать. Мистер  Роджерс  оказал
себя большим вейцем, чем господин Нан. Вот  только  излагал  он  вовсе  не
вейские идеи. И вся его словоохотливость не могла скрыть  его  напряжения.
Почему он не был на общей молитве? О чем все-таки беседовал  с  господином
Айцаром?

Господин Айцар кормит народ. Вкладывает деньги в  популярность.  Если
бы  народная  любовь  приносила  прибыль,  он  имел  бы  хороший  доход  с
затраченного капитала. Но народная любовь  приносит  прибыль~---~во  время
переворотов.

Нан, прищурясь,  вспоминал  фотографию  Айцара:  лет  под  пятьдесят,
крупен и быкоподобен.  Руки  даже  из  широких  рукавов  парадного  платья
вылазят граблями: и, видно, деньги гребут  сейчас  так  же  ловко,  как  в
детстве~---~навоз из  стойла.  Глаза~---~черные,  умные,  безжалостные  и...
сентиментальные, что ли?

Богачей в империи хватало. Одни  жили  скромно,  оборотясь  на  улицу
темными казенными фасадами,  продвигая  родственников  все  выше  и  выше.
Другие  тратили  все  на  сумасбродные  прихоти,  чтоб   не   горевать   о
конфискованном. И все, что осталось в их роскошных усадьбах  после  визита
правосудия, растаскивал, по обычаю, негодующий народ.

Третьи опять и опять вкладывали деньги  в  дело.  Народа,  а  точнее,
черни Нижних Городов,~---~не кормил никто. Кормить народ~---~дело  властей,  а
не частных лиц. Государство недаром провозглашает себя  заботливым  отцом,
да так успешно, что каждый подданный обзаводится эдиповым комплексом.

Да, богачей в империи хватало, но страсть к наживе была сколь могуча,
столь и самоубийственна. Государство жало созревшие деньги, как крестьянин
жнет урожай,  и  норовило  со  жнивьем  содрать  чернозем.  Люди  ворочали
миллионами и попадались по пословице: "Богатый  вор  с  поклепу  садится".
Попавшись, мятежных обобщений не  делали,  законов  не  винили,  а  винили
враждебную партию.

Хотя, впрочем, в последние годы крупных расправ не  стало.  Последняя
была сразу после воцарения молодого императора.  Началась  она  по  доносу
главного распорядителя столичного продовольствия господина Нарая,  который
нынче, между прочим, араван этой провинции.

Нарай  и  сейчас  в  столицу  шлет  доносы.  Господин  Ишнайя   копит
оригиналы, а господин Мнадес  тут  же  получает  копии.  Один  из  доносов
господин Мнадес успел показать Нану: донос на наместника Вашхога, айцарова
племянника.

---~Шалит  мальчик,  чересчур  шалит,~---~вздыхал   господин   Мнадес,
сокрушенно качая головой.~---~Если  этот  замшелый  поборник  справедливости
ничего не напутал... Ох, даже не знаю,~---~у такого дяди и такой  племянник,
---~и главноуправляющий развел руками в недоумении.

Стало быть, дядю Мнадес  велит  беречь,  а  без  племянника  можно  и
обойтись.

Прочитав донос, Нан понял, что дело не в шалостях, и не  в  том,  что
наместник до тридцать семи лет пребывал в  полном  неведении  относительно
того, что такое хорошо и что такое плохо, и вряд ли собирался просвещаться
в будущем. Мнадес мог дозволить человеку из  своего  клана  забавляться  с
красавицами и красавцами, учинять кощунства над предками и богами  и  даже
превратить монастырь богини Аштваки в бордель для избранных, заполнив  его
проститутками и мальчиками для любви, собранными со всей провинции.

Но во всех своих проделках господин наместник проявлял  поразительное
умение уничтожать и ломать, и полную неспособность приращивать,  сохранять
и накоплять, столь ценную в его дяде.

Министру же были нужны не те, кто умеет пользоваться могуществом  его
клана, а те, кто это могущество умеет преумножить. Он  осторожно  намекнул
Нану: наместник  в  критической  ситуации  вряд  ли  способен  вести  себя
разумно...

Чутье не подвело министра Мнадеса.  Еще  в  дороге  Нану  доложили  о
набеге горцев и действиях наместника.

Действия эти были весьма противоречивы.

Предки нынешнего императора были сами родом с гор. Но вот  уж  двести
лет, как государь Меенун  искоренил  военных  чиновников,  желая  избавить
народ от тяжести военных налогов, а главное~---~обезопасить самого  себя  от
военного переворота.

Разумеется, до конца эта мудрая мера не могла быть осуществлена, и  с
тех пор главной  обороной  против  варваров  стали  военные  поселения  на
окраинах, населенные варварами же. Государь Меенун считал, что варварскому
командиру  куда  труднее  поднять  восстание  против  императора,   нежели
военному чиновнику, и был, конечно, прав. Восстание одного племени вызвало
бы возмущение других охранявших империю племен,~---~ишь,  мол,  со  свиным
рылом да на престол, а восстание крупного  чиновника  наверняка  бы  нашло
сочувствующих в самых верхах.

Варвары приходили из гор и пустынь, торговать и  завидовать,  глядеть
на красивые одежды и тонкие шеи вейских жителей, презирать людей,  которые
привыкли думать перед тем, как драться,~---~неоспоримый признак трусости. Но
империя была слишком обширна, разрозненные племена враждовали между собой,
чиновники искусно поощряли эту вражду,~---~и рано или  поздно  некоторые  из
варваров оседали на любезно предоставленной земле.

Мощный желудок  империи  быстро  переваривал  обычаи  дикарей.  Вожди
норовили сделать своих  детей  чиновниками,  а  простолюдины  предпочитали
социальные гарантии~---~независимости. И сейчас  в  Харайне  жители  военных
поселений из потомственных военных давно стали потомственными купцами. Они
воевали куда хуже расплодившихся разбойников, и только страсть варваров  к
раздорам оберегала истрепанную контрабандистами границу.

И в этот раз два вождя, напавших на Вею, перессорились  между  собой.
Один из них, князь Маанари, предпочел договориться с наместником,  разбить
и прогнать своего конкурента. Прогнать силы хватило, уничтожить~---~нет.

Меж тем в столицу полагалось посылать не только отчеты о победе, но и
вещественные ее доказательства. Тогда наместник и князь Маанари напали  на
прибрежные деревни, перебили жителей и послали обритые их головы вверх  по
реке.

Эта проделка могла бы сойти наместнику с  рук,  но  не  тогда,  когда
рядом был араван Нарай, столь приверженный добродетели  и  соглядатайству.
Неужели наместник  даже  этого  не  понимал?  А  если  понимал~---~на  что
рассчитывал? Какое чудо могло его спасти на этот раз?

Из троих  подозреваемых  именно  для  наместника  Вашхога,  очевидно,
традиционные запреты ничего не значили, а,  напротив,  возбуждали  желание
нарушить их.

Святотатство  было  единственной  духовной   потребностью   господина
наместника. Хотя, конечно, одно дело~---~разорить белый монастырь, а  совсем
другое~---~убийство в  желтом  монастыре  или  кража  Ира.  Но  трудно  было
представить себе,  что  этот  холеный  и  неожиданно  красивый  человек  с
крупными, бараньими и совершенно бессовестными глазами  мог  стремиться  к
чему-либо~---~к идее или власти.

Нана беспокоило  скорее  другое:  безрассудное  поведение  племянника
могло  толкнуть   на   непредвиденные   поступки   господина   Айцара.   А
бессмысленность, с которой наместник разорял провинцию и  святотатствовал,
делала аравана Нарая народным заступником, каковым тот, собственно, мечтал
прослыть всю жизнь...

#dinkus()

Меж тем как  столичный  инспектор  беседовал  с  монахами,  в  городе
Харайне, в кабинете покойного судьи,  секретарь  его,  Шаваш,  полуприкрыв
кошачьи золотые глаза и поскрипывая шитыми сапожками, ходил из угла в угол
и допрашивал арестованных в  Иров  день:  тот  народ,  который  очнувшиеся
стражники похватали в монастыре.

Первый допрашиваемый был ражий детина,  так  же  мало  походивший  на
бунтовщика, как Шаваш~---~на черепаху; детина плакал и целовал Шавашу  ноги.
Шаваш отпустил его, можно сказать, за так. Второй был горшечник,~---~Шаваш
поприжал его и выжал из него сотню монет за освобождение, и больше  ничего
не выжал.

Третьей оказалась девица из тех, что пускают в оборот личики.

---~Так о чем говорили в толпе?

Девица улыбнулась и подкинула ножкой подол:

---~Почем же нам знать! Начальству виднее.

Шаваш пожевал губами. Девице, уповавшей на мудрость начальства,  судя
по документам, было восемнадцать лет. Звали ее Нита,~---~родители  оставили
ее, трех недель от роду, у порога  управы.  Таких  подкидышей  было  нынче
много, государство о них заботилось: мальчики  шли  в  военные  поселения,
девицы~---~в казенные  дома.  "Жалко  девочку,~---~подумал  Шаваш,~---~такая
красавица, а выговор~---~как коза кричит". Шаваш остановился подле девицы:

---~Так о чем все-таки говорили?

---~Ой, господин секретарь! Народ шумит, что дождь идет, а дождь идет~---~императора хвалит.

Тут девица застенчиво пошевелилась, и с плеч ее  скользнул  бархатный
потертый платок с самшитовыми колечками на кистях.  Плечи  у  девицы  были
замечательные. "Ой",~---~сказала девица. Шаваш поднял  платок  и,  деликатно
склонясь, закутал ей плечи, но ладоней с  плеч  так  и  не  убрал.  Девица
замурлыкала и закатила глазки. Шаваш, не переставая одной рукой  шарить  у
девицы под платьем, вытащил из корзинки на  столе  оранжерейный  персик  и
предложил его девице. Нита откусила персик и протянула надкушенный  персик
Шавашу. Шаваш тоже откусил персик.

---~А почему,~---~нежно проворковал Шаваш в розовое ушко,~---~ты  в  тюрьме
вешалась?

Тут девица Нита расплющила  персик  о  рожу  столичного  чиновника  и
сказала:

---~Не твое козлиное дело, мать твоя Баршаргова сука!

Шаваш приказал отвести Ниту обратно в камеру, а сам пошел помыться  и
сменить воротничок. Воротничок Шаваш с досады выкинул, хотя тот был совсем
новый, и стоил бы треть месячного жалованья, если бы  секретарь  господина
Нана жил на жалованье. Шаваш счищал с  себя  персик  и  размышлял  о  том,
почему так странно сочетаются в девице  Ните,  в  частности,  и  в  народе
вообще застенчивость и наглость; а также о том, много  ли  стоит  народная
покорность.

Относительно первого он  пришел  к  конкретному  выводу,  что  девица
ходила  к  монастырю  не  просто   так,   а   охотилась   за   кошельками.
Относительного второго он к конкретному выводу не пришел.

Дневная жара спала. На небо слева вылезла бледная  и  маленькая  луна
Галь, а посередке повисла крупная, чуть урезанная  после  полнолуния  луна
Ингаль. Сквозь распахнутое окно приторно-сладко тянуло кустами инча.  Окно
выходило в сад~---~казенный сад, окружавший казенный же дом покойного судьи.
Запах разнообразных кушаний извещал, что столичные гости не застанут вдову
Увинь врасплох, нанеся ей визит. Сама же вдова, согласно обычаям,  послать
такое приглашение не могла.

Шаваш допросил еще человек десять арестованных, и всех  освободил,~---~за взятку или так,~---~не считая девицы Ниты. Точнее, не освободил, а "лишил
казенных харчей", как гласила официальная формула.

Люди Нана и Шаваша раскинули по городу свою сеть, и она потащила  все
городские сплетни. Народ,  столпившийся  у  Айцарова  дома,  кушал  свежую
похлебку и толковал вполголоса, что хозяин  дает  на  грош,  а  грабит  на
тысячу. Впрочем,  тут  среди  народа  наблюдались  разногласия.  Некоторые
объясняли щедрость Айцара тем, что он раздает фальшивые деньги,  некоторые
же,  наоборот,  полагали,  что  если  господин  Айцар  сядет  на   престол
Иршахчана, то народ заживет совсем шикарно,  и  больше  не  будет  никаких
налогов, а будет одна ежедневная кормежка.

Один  из  охранников,  Ктай,  протолкался  к  айцарову  приказчику  и
осведомился насчет  работы.  Приказчик  придирчиво  оглядел  его,  остался
доволен осмотром и тут же куда-то услал. Шаваш  почуял  подвох:  как  так,
людей полно, а работать, что ли, некому, если первого встречного нанимают?

Сплетен и сказок  было  предостаточно,  и  прошедшее  время  уверенно
заменялось в них будущим. Толковали про вечный Иров  день,  когда  министр
Иршахчана, судья Бужва, бог правосудия и пыток,  перенесет  свою  небесную
управу на  землю  и  велит  подчиненным  пересмотреть  списки  смертных  и
бессмертных.  И,  пересмотрев,  одних  казнит,  а  другим  выдаст  вид  на
довольствие из  вечно  полных  государственных  закромов.  Толковали,  что
каналы вновь потекут молоком и медом,  только  допрежь  того  им  надо  бы
потечь  кровью.  Ибо  кровь  виновных~---~та  вода,   что   орошает   поля
справедливости.

Толковали  о  столичном  инспекторе,  о  том,  как  он,   никого   не
побоявшись,  нашел  управу  на  всесильного  Коона,  и  о  колдовских  его
способностях. Тут-то люди Нана имели что порассказать,  и  снискали  своей
осведомленностью восхищение и доверие собеседников.

На улицах распевали песенки, сочиненные поэтом  Ферридой  в  народном
жанре "поучительного спора".  Феррида  был  изгнан  в  Харайн  из  столицы
полтора  года  назад.  В  песенке  домашний  кот  спорил  с  императорским
ихневмоном и доказывал, что коты~---~полезней  мангуст.  "Ты~---~священный
зверь, а ешь тухлятинку, как шакал,~---~говорил кот,~---~и  ты  единственный
зверь, который убивает больше, чем может съесть. Ты истребляешь змей,~---~но
не забывай, что  змеиный  яд  для  тебя  смертелен.  А  когда  ты  слишком
размножаешься, ты начинаешь душить кур, а не змей, и крестьяне сворачивают
тебе шею. Берегись, о императорская крыса!"

Судебная управа дышала всеми запахами  и  ароматами:  всяк  спешил  с
визитной карточкой и подарочной корзинкой. Шаваш извинялся за  инспектора,
пребывавшего в монастыре, и расспрашивал гостей сам.

Посетители церемонно кланялись.  Речь  их  начиналась  со  сравнений:
сравнения уподобляли чиновника из столицы  волу  с  обвязанными  копытами,
которого выпускают на влажное поле,  дабы  вытоптать  сорняки  и  сравнять
землю... Их слова были почтительны и вкрадчивы.  Они  были  унижены  самим
существованием столицы и возвышены самим разговором с человеком из  центра
мира.

Посыльный господина аравана принес скромную корзинку фруктов и с  ней
записку: араван Нарай ждет господина Нана ровно (так!) в час Росы.

Подарки господина наместника стоили столько, что если бы их  продать,
вполне можно было б купить небольшой чин при  сельской  управе.  Наместник
приглашал господина Нана в любое время. Кроме того, посыльный,~---~звали его
Ишмик,~---~передал наместниково же письмо с просьбой освободить девицу Ниту.
На письме стояла большая печать вишневого цвета  и  с  полным  титулом.  С
буквами были соединены всяческие звери земные и подводные, и по искусности
изображения все сильно приближалось к божественности.

Ничего невероятного в том, что наместник отличал девицу  для  катанья
верхом, не было,~---~но совершенно невероятно было, чтобы об  этом  умолчала
сама девица.

Шаваш  повертел  письмо  в  руках.  Посыльный   видимо,   неправильно
истолковал задумчивость Шаваша,  и  вынул  из  рукава  приятно  звякнувший
сверток  размером  с  детский  кулак.  Шаваш  немедленно  накрыл   сверток
случившейся рядом папкой и всплеснул руками:

---~Разве это просьба! Это пустяк! Вечно эти судейские хватают невинных
людей!

И тут же вручил посыльному указ об освобождении девицы. Ишмик  прижал
указ к сердцу и покинул кабинет. Шаваш прошел на  галерею  второго  этажа,
раздвинул плети росовяника и огромных синих глициний  и  стал  глядеть  во
двор. Секретарь наместника, Ишмик, уже  нетерпеливо  постукивал  во  дворе
сапожками. Прошло немного времени,~---~двое  ярыжек  вывели  девицу  Ниту.
Девица подбежала к посыльному, повисла рыбкой у него на  шее  и,  кажется,
зарыдала. Ишмик поднял ее на руки и понес со двора. Нес он ее  как-то  так
бережно, что Шаваш даже позавидовал. Шаваш сорвал большую синюю  глицинию,
воткнул ее в волосы и вернулся в кабинет.

Все было как будто ясно.  Ишмик  с  Нитой  были  любовники,  и  Ишмик
попросил  наместника  замолвить  за  Ниту  словечко.  Господа,  почему  бы
наместнику не исполнить просьбу своего слуги?

Все было ясно. Но. Во-первых, в "собственноручном" письме  наместника
имелось две грамматические ошибки. Наместник Вашхог был выпускником  лицея
Белого Бужвы. Выпускники лицея Белого  Бужвы  могут  упиться  в  зюзю,  но
грамматических ошибок они не сделают.

Во-вторых, передав на словах такую безобидную вещь, как приглашение в
гости, наместник скрепил  официальной  печатью  письмо,  которое  Нан  при
желании мог бы использовать для доказательства его аморальности.

И в-третьих, что самое главное,~---~по доносу Шавашу было известно, что
вчера наместник, во время пирушки, эту  печать  потерял.  Или  его  у  нее
украли. Кстати, по тому же доносу выходило, что  самоотверженный  любовник
Ишмик, который  не  побоялся  поставить  на  поддельном  письме  пропавшую
печать, занимается у наместника поручениями особой гнусности.

Отлично, господин Ишмик, отлично! Теперь вы у нас на крючке! Мы сунем
вам письмо в глаза и кулак в зубы, и через две минуты  мы  будем  знать  о
делах наместника все... То есть двух минут тут вряд  ли  хватит.  Судя  по
объему жалоб, откровения ваши займут труд пяти переписчиков в течение этак
трех часов...

Шаваш продолжал заниматься бумагами и принимать просителей.

Протоколы допросов бунтовщиков сгорели, а в оставшихся не  разобрался
бы сам  восьмиглазый  судья  Бужва:  умышлялся  мятеж,  нет  ли.  Из  чего
следовало, что судья сам толком не знал, какие выбивать показания и с  кем
он, собственно, с наместником или араваном.

А теперь судья мертв, и в соседнем зале возносят молитвы о его  душе:
да минует она благополучно все сто небес и  займет  свое  место  в  управе
великого Вея; да судит она споры туч и гор и посылает всем живущим высокую
воду в каналах... И намерения  покойника,  как  и  всякого  прочего  бога,
каждый толковал так, как это было выгодно его покровителю.

Впрочем, тема наместника возникла еще раз, вползши в  кабинет  вместе
со старшим землемерным инспектором Ушвеном.  Ушвен,  делая  круглые  глаза
стал  жаловаться  на  кощунственные  выходки  наместника:  шутка   ли,   в
присутствии гостей заставлял своего любимца-мальчика  изображать  блуд  со
статуей Бужвы! А сын еще и еще лучше~---~участвовал неделю назад в церемонии
в честь Иттинь...

---~Каково падение нравов,~---~заметил Ушвен,~---~сын  чиновника,  кончив
школу в столице, спешит не на место назначения, а к  отцу,  вместо  службы
углубляется в гадания,~---~и сколь пакостные!

Шаваш улыбался, слушая, лицо его стало схожим  с  кошачьей  мордочкой
древнего Бужвы. Когда Шавашу было восемнадцать, у него не было ни времени,
ни денег на  мерзостные  таинства  Иттинь,  и  уверенность  в  будущем  он
приобретал другими средствами. От сверхъестественных сил Шаваш зависеть не
собирался и потому существования их не признавал.

Однако   странно:   отца   Ушвен   обвинял   в    антигосударственном
вольнодумстве, а сына~---~в антигосударственном суеверии. Если  это  правда,
то этим двоим нелегко ужиться  друг  с  другом,  и  вдвойне  странно,  что
наместник вызвал сына в Харайн.

Вообще сплетни о наместнике были покамест  голословны,  а  вот  среди
протоколов допросов значилась бумага, в которой некий Снарк утверждал, что
трижды сопровождал Кархтара к резиденции арвана Нарая, и последний  раз~---~за день до начала арестов. Шаваш готов был ручаться головой за подлинность
бумаги. А наместник Вашхог, судя по всему, был не хуже других наместников,
а когда надо, вполне расторопен. Может,  он  и  подпустил  горского  князя
слишком близко к городу, однако обложил его  стан  своими  войсками  столь
надежно, что даже люди Шаваша на смогли за взятку пройти сквозь посты.

Были также в доносах намеки на бумаги, имевшиеся у покойного судьи  и
наместника изобличавшие. Судья будто бы обиделся на обхождение  наместника
с его дочкой и решил дать бумагам ход, за что и был убит.

К вечеру Шаваш покончил со всеми бумагами и мог констатировать, что в
самой управе судья не имел ни одной бумаги, компрометировавшей наместника.
Либо таких бумаг и не было, либо их украли после смерти судьи,  ибо  судья
хранил эти бумаги в более надежном  месте,~---~дома.  Шаваш  принюхался  к
запаху  из  открытого  окна:  приглашение  на  обед  или  приглашение   на
переговоры?

Выразить личное соболезнование вдове сегодня же необходимо,  но  вряд
ли она так просто уступит бумаги: наместник  тоже  даст  за  них  неплохую
цену. А помощь вдове весьма  нужна:  покойник,  за  внезапностью  кончины,
связи свои захватил с собой на тот свет:  вот  назначат  нового  судью,  и
выгонят вдову из казенного дома, и дочку не пустят гулять в казенном саду.

#dinkus()

Инспектор воротился из монастыря к Белому часу.

---~Ну,~---~сказал Нан,~---~что в доносах? Кто, по-твоему,  убил  судью,~---~араван или наместник?

Шаваш опустил глаза.

---~Все дело, по-моему,~---~сказал  Шаваш,~---~в  Ировом  дне.  Араван  и
наместник никогда  не  встречаются  друг  с  другом,  а  это  дает  многим
чиновникам возможность разговаривать поодиночке то с одним, то  с  другим.
Полагаю, что покойник судья служил двум хозяевам. И никто из  них  не  мог
его в этом поймать, потому что наместнику никогда не было известно, о  чем
он говорит у аравана, а аравану никогда не было известно, о чем он говорит
у наместника. Но когда в Иров день эти двое  встретились,  покойник  судья
оказался меж двух сердитых кошек, и кто-то  из  них  сказал  своему  врагу
нечто, отчего беда вышла наружу. Теперь же и араван, и наместник  уверяют,
что покойник служил именно им, а  преступление  совершено  противоположной
стороной. Кому служил, неясно, ясно только, что убили его как предателя.

---~Вовсе необязательно,~---~проговорил Нан, нахмурившись.~---~Его  могли
убить просто затем, чтобы вызвать переполох и получить возможность украсть
бога. Тогда смерть судьи была лишь предлогом,  а  в  таком  положении  все
равно, кого убивать, друга или врага. Друга убивать даже  лучше~---~меньше
подозрений. Еще что?

---~Кархтар в городе. Ходит по харчевням и  проповедует.  Говорит,  что
бедность смывает все грехи и что бедная проститутка лучше  добродетельного
богача. Также обещает близкий переворот,  после  которого  все  богатые~---~погибнут, а бедняки~---~обогатятся.

При упоминании о Кархтаре лицо инспектора перекосилось.

---~Вот чего я не понимаю,~---~продолжал Шаваш,~---~уже  если  ему  хочется
мутить в народ, шел бы себе в деревню.  В  деревнях  людей  побольше,  чем
нижнем городе.

---~В  деревнях  люди  сажают  рис,~---~с  неожиданной  злобой  ответил
инспектор,~---~а в городе,~---~в городе им нечего терять, кроме своих цепей, и
Кархтар это прекрасно понимает.

---~Каких цепей,~---~не понял Шаваш.~---~На них и колодок-то не напасешься.

Инспектор внезапно страшно развеселился.

---~Именно, именно!~---~вскричал он,~---~золотые  слова!~---~И  без  всякой
связи прибавил:

---~Ведь они уже небось на радостях прирезали своих... провокаторов.  А
судью-то убил чиновник. Вы заметили, Шаваш, что в записке бунтовщиков~---~не
единого дурного слова об араване Нарае?

И инспектор принялся охорашиваться перед зеркалом,~---~через  час  его
ждал в своей управе араван Нарай, а старик не терпел новшеств в одежде.

#dinkus()

Араван Нарай был отпрыском потомственного  чиновного  рода.  Впрочем,
потомственных родов не существовало. Каждый человек, чувствовавший в  себе
силы стать чиновником, должен был сдавать государственные экзамены.

Когда  шестнадцатилетний  Нарай  выходил  из  залы,   где   верховный
экзаменатор столицы лично поздравлял победителей,  он  услышал  за  спиной
злой шепот:

---~Сынок ташского наместника~---~тоже "в первых листах".

Нарай обернулся:

---~А вы, позвольте узнать, как оценены?

Худощавый, в затрапезном платье юноша небрежно поклонился:

---~Я не имел средств заплатить экзаменаторам и конкурса не прошел.

---~Посредством экзаменов каждый пастух может стать первым министром,~---~произнес Нарай затверженную фразу со всей надменностью  своих  шестнадцати
лет.

---~Разумеется! И если пастух не прошел конкурса,  то  виновата  только
его собственная глупость? А я вот готов побиться с вами, что  знаю  больше
"тройных строф", нежели вы!

Нарай вспыхнул:

---~Вы что, считаете неверными установления ойкумены? Как же вы  хотите
быть чиновником, призванным их охранять? Как ваше имя?

Юноша испугался и исчез в толпе.

Но самый счастливый день в жизни Нарая был непоправимо испорчен. Этой
ночью он плакал и спорил во сне с дерзким оборвышем: Нараю  часто  снились
не картинки,  а  мысли.  Еще  Нараю  снилась  карьера.  Он  верил  снам  и
установлениям, он был усидчив и талантлив, но сны  почему-то  сбывались  с
непростительной медлительностью.

Нарай говорил в узком кругу  слова,  которые  полагалось  произносить
лишь на официальных приемах. Одних передергивало от его наивности,  других
---~от его лицемерия. Но человек~---~это  не  убеждения,  а  связи.  Нарушение
этого принципа чревато слишком большими осложнениями,  и  семь  лет  назад
Нарай стал главным распорядителем продовольственных  поставок  в  столицу.
Это был один из высших и выгоднейших постов империи. Кандидатура его  была
предложена     главноуправителем     Ишнайей.     Двоюродный     племянник
главноуправителя взял замуж дочь Нарая. Тем самым Нарай оказался человеком
клана Ишнайи и,  соответственно,  противником  врага  Ишнайи,  всесильного
первого министра Руша.

Через три года неожиданно  умерла  государыня  Касия,  и  императором
оказался ее сын, девятнадцатилетний Варназд.

Через  некоторое  время   Нарай   подал   императору   план   реформы
продовольственного дела.

В целом радикальный план Нарая сводился к пресечению  злоупотреблений
и наказанию воров. Основной объем проекта  составляли  материалы  ревизий,
протоколы и  судебные  отчеты,  свидетельства  того,  как  священная  пища
императора  подавалась  гостям  лупанаров,   как   даровые   продукты   из
государственной   казны   продавались   на   рынке,    как    воспитанники
государственных учреждений голодали, дабы попечители  их  беспрепятственно
насыщали свою страсть к наживе. Нарай утверждал, что предписанными  путями
продовольствия распределяется в несколько  раз  меньше,  чем  поступает  в
столицу. Система  злоупотреблений  была  тщательно  описана,  раскрыты  ее
механизмы   и   названы   виновники.   Все    нити    вели    наверх,    к
сорокачетырехлетнему министру Рушу. Молодой император был доволен проектом
исправления нравов. Руш занимал  в  империи  самую  высокую  должность,~---~должность любовника государыни. Министр был арестован и скончался в тюрьме
во время следствия.  Труп  его  был  обезглавлен  на  глазах  народа.  Его
двоюродный  брат,  надзиравший  за  столичным  благочестием,  был  казнен,
племянник, ведавший железом и медью империи,  лишен  чина  и  отправлен  в
деревню,  внучатая  племянница  Руша,  одна  из  младших  жен  императора,
выдворена  из  дворца  и  пострижена;  ее  брат,  только  что  с  отличием
окончивший лицей Белого Бужвы и уже  управлявший  близстоличной  областью,
понижен в должности и выслан в окраинную провинцию.

Но воровали в Верхнем Городе~---~а проедали ворованное в Нижнем.  Сеть,
в которой запутался сам Руш, не была приспособлена для ловли мелкой хамсы.
Чиновники не могли отличиться при аресте базарной торговки,  и  потому  не
столько проверяли, сколько набивали карманы. Попадались  не  те,  кто  был
виноват, а те, кто не  мог  откупиться.  Нижний  Город  охватила  эпидемия
взаимного доносительства. Каждый  пользовался  случаем  свести  счеты  или
спешил упредить своего врага.

Впервые за много лет донос мог погубить мелкого человека, потому  что
именно в доносах  Нарай  увидел  средство  исправления  нравов.  Чиновники
оторопели. Город взволновался, как разворошенный улей, окрестные крестьяне
боялись из-за проверок везти в  столицу  продовольствие,  цены  на  товары
ужасающе  подскочили,  а  государственные  закрома  принялись  пустеть   с
удвоенной быстротой.

Между тем император, казнив первого министра, был достаточно  начитан
в "Наставлениях сыну", чтобы не отдавать, вопреки обещанию, этой должности
младшему брату господина главноуправляющего Ишнайи. Первым министром  стал
дядя императорской фаворитки господин Мнадес.

История дальнейших взаимоотношений императора и Нарая обросла великим
множеством сплетен; только кукольных пьес на эту  тему  было  написано  до
пяти штук, да еще две пьесы арестовали за непочтительность к императору.

По одному из рассказов~---~который, право, ничуть не лучше  и  не  хуже
других,~---~главную роль в последующих событиях сыграл господин Мнадес.

Мнадесу не стоило труда доказать, что единственным зримым результатом
политики  очищения  нравов  стало  возведение  следователями  и  цензорами
роскошных   загородных   усадеб,   стоимость   которых   явно    превышала
государственное жалованье. Что по какой-то  роковой  случайности  господин
Нарай ни разу не упомянул в своих докладах о не менее  скандальных  делах,
связанных с людьми Ишнайи. И что возвышенность намерений Нарая не извиняет
катастрофичности результатов.

Удалять Ишнайю императора не собирался уже потому, что тот  возбуждал
ненависть нового фаворита Мнадеса. Если бы этой ненависти не было,  ее  бы
стоило  учредить.  От  вражды  высших   царедворцев   зависело   если   не
благополучие империи, то, во всяком случае, безопасность императора.

Но господин Нарай, с его вечными жалобами на испорченность нравов,  с
воспаленными, кроличьими глазами и тяжелым  запахом  изо  рта~---~господин
Нарай императору надоел.

---~Если в государстве все не так, как надо, то  виноваты  не  люди,  а
законы,~---~как-то возразил он Нараю, выслушав  очередную  проповедь.~---~Ты
что, считаешь неправильными установления Амаридов?

Нарай смутился и заговорил  о  всеобщей  испорченности,  при  которой
никто не радеет о благе государства, а норовит набить свое брюхо.

---~Жалко мне государство,~---~заметил  император,~---~в  котором  набить
брюхо можно, лишь ущемив  государственные  интересы,  жалко  и  чиновника,
который оскорбляется, если подчиненные ходят сытые.

Внезапно император вынул из рукава бумагу и протянул ее Нараю:

---~Читай.

Это был  протокол  допроса  детоубийцы,  дочери  какого-то  скорняка.
Девица показала на  Нарая  как  на  отца:  он-де  отказался  заботиться  о
ребенке, чтобы не повредить своей незапятнанной репутации.

---~Ваше величество,~---~бросился  Нарай  к  ногам  императора,~---~это
клевета, чудовищная клевета!

Молодой государь почти  отпрыгнул  от  коленопреклоненного  человека,
ловившего край его одежд, хотел что-то сказать, но промолчал  и,  помедлив
секунду, быстро покинул приемный покой.

Тем же вечером господин Нарай получил приказ  о  назначении  на  пост
аравана в провинции Харайн. Он  должен  был  покинуть  столицу  в  течение
суток.

Вот такую историю рассказывали многие, и она была ничуть не  лучше  и
не хуже множества других. А так ли было все было на самом деле или нет,~---~кто знает? Какое-то письмо в  этом  было  замешано  точно,  а  там~---~кто
разберет?

#dinkus()

Господин араван с видимым удовольствием рассматривал подарки Нана. Не
фрукты, не безделушки~---~рукописные книги.

Араван Нарай не любил печатных книг.

В рукописной книге всегда было имя переписчика и дата  переписки:  по
ним можно было составить гороскоп книги, чем Нарай частенько  занимался  в
ссылке,~---~у каждой из книг была своя судьба. У  печатных  книг  судьбы  не
было, была  лишь  базарная  цена.  Недаром  печатный  станок  вначале  был
придуман для печатания денег. Продажные книги  вели  себя,  как  продажные
женщины, заигрывали с читателем и поганили души.

Нарай знал, что его книги тоже печатают на дешевой серой  бумаге.  Он
не хотел этого. Он хотел, чтобы его книги учили наизусть.

На плоском  дне  подарочной  корзинки  лежали  три  старинные  книги:
"Комментарии к "Книге государей" Минчева из Арты",  анонимная  "Повесть  о
бунтовщике Исмене" XIV в., и названная так  по  первым  строкам  "Когда  в
Луури...",~---~компиляция  уцелевших  хроник  историков  Аракки,~---~ныне
крошечной, постоянно живущей на государственные выдачи провинции на севере
империи. Царем одного из некогда многочисленных городов Аракки был великий
Иршахчан.

Нарай с нежностью провел пальцем по  тисненому  замшевому  переплету.
Бесчисленные варианты этой книги всегда захватывали  душу  Нарая  картиной
иного общественного устройства, или, скорее,  общественного  расстройства.
Хронисты  невольно   свидетельствовали,   как   в   стране,   где   землей
распоряжается человек, а не  государство,  люди  начинают  продавать  друг
другу и землю, и плоды ее, и самих  себя.  Как  отдаются  на  откуп  целые
области; как правительство,  не  имея  власти  над  собственными  землями,
принуждено разорять чужие;  как  состоятельность  частных  граждан  влечет
гражданские распри, и как  велико  могущество  мудрецов,  способных  найти
выход из этого положения.

---~Рад вас приветствовать в моей  "тростниковой  хижине",~---~произнес
господин Нарай.~---~Древним книгам легче дышится в древних стенах.

Нан  вежливо  поклонился,  окидывая   взглядом   кабинет.   Дом   был
трехэтажный, каменный, как и все казенные дома при управах, но слова Нарая
были не просто фразой. Стены араванова кабинета, подобно  хижинам  древних
чиновников, были и в самом деле обшиты пористым вейским тростником.

Да! Нынче трудно в Харайне найти тростниковые  стены,~---~куда  легче
найти золоченые балки и гобелены, расшитые цветными шелками.  Более  того,
сам тростник перевелся в провинции совершенно. Один  человек  из  столицы,
считавший Нарая небесполезным, попросил другого человека из Чахара послать
баржу с тростником в провинцию Харайн, оформив ее под  рис.  Так  что,  по
правде говоря, золоченые балки обошлись бы дешевле чахарского тростника...

Господин араван стукнул в небольшую медную тарелочку, вызывая слугу с
чаем и закусками, и за руку подвел гостя к ждавшему  того  креслу.  Гость,
однако, сел лишь  после  хозяина.  Ранг  у  обеих  чиновников  был  теперь
одинаковый, но столичный  инспектор  был  чуть  не  вдвое  моложе  аравана
провинции, и притом~---~разве мог он позволить себе забыть, что это Нарай  в
свое время положил начало его карьере?

---~Я чрезвычайно признателен вам за книгу Минчева, господин Нан. Вижу,
что вы не забыли случайной фразы... Я ведь ищу ишуньский извод Минчева лет
десять. Говорят, в нем  анонимным  переписчиком  сделаны  два  века  назад
прелюбопытные дополнения.

---~Дополнения эти,~---~по моему мнению,~---~высказался Нан,~---~не  столько
любопытны, сколько прельстительны. Ишуньский извод переписывают редко~---~и
поделом.  Книга  Минчева  показывает,  что  мир  и  спокойствие  царят   в
государстве только тогда, когда каждый следует долгу,  а  не  выгоде.  Она
уподобляет общество  мелодии,  правильность  которой~---~в  согласии  нот.
Добавления  ишуньского  анонима  противоречат  идее  книги.  Он   пытается
доказать, что мир и гармония возможны и тогда, когда  каждый,  пренебрегая
долгом, следует лишь собственной выгоде. В  одном  месте  это  очень  ярко
выражено: аноним уподобляет общество арке, которая  возносится  в  высоту,
потому что каждый ее камень по отдельности стремится упасть.

---~И вы считаете, что аноним неправ?

---~Я вижу вокруг очень много камней, которые норовят упасть, но  я  не
вижу, чтобы они все вместе устремлялись к небу,~---~усмехнувшись, проговорил
Нан, и добавил:~---~А тех, кто стремится к небу поодиночке, ждет опала.

Нарай зорко взглянул на плечо столичного чиновника,  и  Нан  подумал,
что не стоило, получив три дня назад девятый ранг,  рассуждать  об  опале,
ожидающей честных чиновников.

Но араван клюнул на похвалу гостя. Откинувшись в кресле, сначала тихо
и запинаясь, потом все громче и громче заговорил он о том,  что  три  года
назад был пешкой в чужих руках, что получил поделом и многое передумал...

Нан насторожился.

Чиновники продажны,~---~но продается лишь то, на что есть спрос.  Корни
злоупотреблений~---~не в высших чиновниках, а в Нижних Городах.

Нижний Город не соблюдает справедливой цены. Если цена на его  рынках
выше справедливой, цехи норовят продать товар мимо государственных  лавок,
а когда она ниже, Нижний Город наносит ущерб цехам.

Люди  Нижнего  Города   развращают   себя   бездельем   и   народ~---~непозволительной  роскошью.   Крестьяне   перестают   тачать   сапоги,   а
отправляются за ними в город. Чтобы купить сапоги по несправедливой  цене,
они  по  несправедливой  цене  сбывают  зерно.  Равновесие  в  государстве
разрушается.  Добродетель   народа   терпит   ущерб.   Народ   ропщет   на
злоупотребления чиновников, а злоупотребления  чиновников  проистекают  из
распущенности народа. Чтобы  возвратиться  на  путь  предок,  недостаточно
принять меры по наказанию казнокрада, надо  принять  меры  по  исправлению
народа.

Нан слушал, вежливо  кивая,  глядя  то  на  высохшие  суетливые  руки
собеседника, то дальше, туда, где у нарочито простого,  сработанного,  как
велят древние законы, топором, дверном косяке,  болтался  круглый  амулет.
Суеверие было непременным признаком той  старины,  которой  был  привержен
Нарай. Даже боги в этом доме~---~не часть веры, но часть идеологии.

"Сейчас он скажет,~---~думал Нан,~---~что собственность  ведет  к  вечным
раздорам и тут же обвинит богачей в том, что они объединились  в  заговоре
против империи. Поставит в образец деревню и тут же заклеймит ее распад...
Идеология не боится противоречий. Противоречия существуют в ней на  правах
аксиом".

Нан ненавидел Нарая так, как обычно ненавидел людей, которым причинял
зло, и которые об этом не знали.  Три  года  назад  Нарай  положил  начало
карьере  Нана,~---~а  Нан,  доверенное  лицо  Нарая  и  его   противников,
воспользовался этим,  чтобы  половчее  подставить  ему  подножку.  Нан  не
испытывал угрызений совести ни тогда, ни сейчас. Нарай развязал в  столице
эпидемию ложных наветом, которые кончались для людей вещами похуже, нежели
назначение главой провинции. Боялся Нан только  одного:  не  прослышал  ли
Нарай о роли молодого чиновника в своем падении? Играет ли он сейчас перед
Наном роль~---~или  искренне  излагает  очередной  проект  государственного
переустройства. Наверняка этот проект и написан уже, и  лежит  в  ожидании
удобной оказии, не иначе как Нана и попросят отвезти его в столицу...

А Нарай уже, бледнея и заикаясь, говорил о бесчинствах  в  провинции.
Бесчинства, судя по словам аравана, были  изрядные.  Айцар,  первый  богач
провинции, продавал оружие горцам. Наместник пьянствовал  по  харчевням  с
ссыльным поэтом Ферридой, сбивал шапки с  прохожих.  Дошло  до  того,  что
стражники стали  бояться  арестовывать  ночных  грабителей:  а  вдруг  это
наместник буянит в чужой лавке? Чернь, впрочем, была в восторге.

---~Деревни пустеют, а наместник свозит в свой сад  статуи,  украденные
из храмов, люди голодают, а в бухгалтерских книгах господина Айцара растут
тысячные прибыли. А деревни западного края, разоренные в  сообщничестве  с
горцами?!

Все это Нан уже встречал~---~в  записке  бунтовщиков.  Можно  было  бы
подумать,  что  господин  араван   цитирует   сие   сочинение,   если   бы
отождествление вора и собственника не было в империи общим местом.

Право же, кажется, это говорит не араван, а чиновник об одном хвосте!
Старик не мог настолько утратить влияние на дела: стало быть,  предпочитал
не встревать, а смаковать  в  доносах  вред  от  действий  наместника,  по
принципу: "Чем хуже, тем лучше".

---~А ереси!~---~внезапно вскрикнул араван.~---~Знаете ли вы,  Нан,  что  в
провинции не две, а три  главы!  Целые  деревни~---~лишь  легальные  формы
деятельности секты!

Вас едва не убили утром! А почему? Да  потому,  что  мятежники  могут
убить вас в любую минуту,~---~вас, меня,~---~и убийца даже не  посчитает  себя
героем, потому что  будет  уверен,  что  настоящий  убийца~---~это  тесак,
заколдованный волей Кархтара, а человек~---~лишь инструмент при тесаке!

Сморщенное, как  персиковая  косточка,  лицо  аравана  исказилось,  в
глазах плясал неподдельный ужас.

---~А  Смятая  Тростинка?  Этот  человек  колдовством  смущает  народ,
говорит, что может сидеть на колосе, не сминая его,  обещал  Кирену,  сыну
наместника, вылечить хромоту!

Нан чуть поднял брови.  Сектант  по  прозвищу  Смятая  Тростинка  был
врагом Кархтара, предводителем соперничающего толка "длинных хлебов" и  ни
в чем плохом не был замечен,  кроме  хождения  нагишом  мимо  общественных
управ. Нан опять не мог не подумать, что в списках  арестованных  накануне
бунта значились в первую очередь "длинные" сектанты, куда менее  боевитые,
чем Кархтар...

---~И поэтому вы приказали судье арестовать мятежников?~---~спросил Нан.

---~Да. Я сам составил списки. Вот оригинал.

И Нарай вынул  из  бамбукового  складня  для  документов  и  протянул
инспектору несколько листков, исписанных изящным почерком в стиле "летящих
по ветру лепестков".

Нан углубился в изучение имен.

---~Но здесь я  вижу  в  основном  клички  "длинных"  хлебов!~---~вдруг
изумился инспектор,~---~неужели их настолько больше, чем "пышных"?

---~Их ересь опаснее,~---~вскрикнул старик,~---~они  смеются  над  миром,
публично испражняются у подножий статуй, а Смятая Тростинка  на  глазах  у
народа совокупился с кошкой, засунув ее в кувшин! Это называется у них,~---~отрицать  искусственные  преграды,  "жить  по  природе".  Но  что   значит
"природа?" Природы не существует вне  государства!  После  мятежа  Лиминны
Харайн превратился в страну болот и озер,  а  Чахар  стал  пустыней.  Наши
каналы и есть наша природа, а каналы не соблюсти без чиновников!

Нан помолчал. Некоторые из прочитанных им доносов  обвиняли  Нарая  в
том, что тот, пользуясь служебным положением,  арестовал  всех  соперников
своего друга-еретика. Сам Нан, по  крайней  мере,  предпочитал  сектантов,
совокупляющихся с кошками сектантам, убивающим людей.

---~Но покойного судью все считают человеком наместника. Почему  же  он
исполнял ваш приказ?

---~Он поссорился с наместником.

---~Когда? Почему?

---~В прошлом месяце наместник увидел  на  улице  дочь  судьи:  девушке
семнадцать лет, редкой красоты барышня. У наместника  четыре  жены,~---~он
захотел пятую.

Нан поднял брови. Древних законов  в  империи  никто  не  изменял,  и
многоженство запрещено  не  было,  но  вывелось  частным  образом.  Просто
брачный контракт первой жены обыкновенно включал запрет на  другие  браки,
или же женщина брала с собой в дом подругу.  Иметь  три-четыре  жены  было
странно, быть пятой женой~---~просто позорно.

---~А как же контракт первой жены?~---~спросил Нан.

---~Она умерла, от огорчений или яда,~---~кто знает?

Араван помолчал и продолжил.

---~Покойный судья попытался найти друге место, взял деньги в долг и
заплатил двести тысяч за должность в Иниссе. Продавец скрылся с  деньгами,
заимодавец потребовал от судьи вернуть деньги, угрожая напустить  на  него
разбойников. Не думаю, что это  было  случайно,  возле  всей  этой  сделки
крутился один из  самых  грязных  людей  наместника,  некто  Ишмик.  Судье
намекнули, что все его беды кончатся, если он отдаст  дочку.  Тогда  судья
пришел ко мне и сказал: "Я ничего не хочу, а хочу лишь сделать  наместника
Харайна пылью в государевых глазах".

---~А двести тысяч? Он их вернул? Он не  пытался  просить  у  вас  этих
денег?

Нарай даже оскорбился.

---~Господин Нан! Откуда я могу взять двести  тысяч?  Ни  один  честный
чиновник за жизнь не накопит и половины этой суммы!

---~А какие-нибудь практические шаги  для  обвинения  наместника  судья
предпринял?

---~Да. За два часа до смерти он сказал мне, что заполучил ужасные  для
наместника документы.

---~Какие?

---~Он не сказал. Вошел какой-то монах, и судья отошел в  сторонку.  Он
не хотел, чтобы нас считали друзьями.

Нан вынул из рукава отделанный слоновой костью самострел.

Араван не изумился при виде оружия,~---~видимо,  новости  из  судебной
управы достигли его еще днем, вероятно, с платой за доставку.

---~Судья был убит вот из этого самострела. Вам не случалось видеть его
раньше?

---~Я не имею права  посещать  управу  наместника  и  не  имею  желания
посещать дома его клевретов. Но не думаю, что  сам  наместник  решится  на
такое дело. Скорее всего,  кто-то  подслушал  наш  с  судьей  разговор,  и
наместник приказал одному из своих людей убрать предателя.

---~Преступление,~---~сказал Нан,~---~совершил  тот  же  человек,  который
ночью бросил самострел в колодец. Это мог быть только сам наместник.

Нан помолчал и объяснил:

---~Выйдя из комнаты в сад, наместник оставил следы на мокрой земле,  а
потом, возвращаясь, наследил по всей деревянной террасе.

---~На земле отпечатались следы наместника?

---~Не только.

---~Чьи же еще?

---~Ваши.

Араван долго глядел на свои сапоги, крытые синим сукном с  вышитым  у
носка серебряным пламенем.

---~Я не покидал ночью отведенного мне покоя,~---~возразил араван.~---~Что
же касается сапог, то рисунок на каблуках сапог  аравана  утвержден  самим
государем Иршахчаном. Такой рисунок  подделать  легче,  чем  крест  вместо
подписи неграмотного крестьянина!

Нан помолчал. Действительно, насчет сапог~---~это был  неплохой  довод.
Сильный. Очень сильный довод, если бы настоящей уликой были  следы,  а  не
показания датчиков...

---~Господин араван, каково ваше мнение о мятежнике Кархтаре?

Араван поднял брови.

---~Мне странно слышать от вас такой вопрос, господин  Нан.  Как  может
чиновник относиться к мятежнику? Воды наших источников  замутнены  грязью,
но разве мы очистим их, добавив в грязь~---~крови? Однако искоренять надо не
ересь, а ее причины. Варвары и  мятежники  приходят  в  империю  вслед  за
богачами. Чтобы не было бунтов, не должно быть богатых.

---~Каковы в таком случае ваши отношения с Кархтаром, господин араван?

---~Никаких.

Тогда Нан раскрыл бывшую  при  нем  корзинку  для  документов,  вынул
оттуда два бледно-зеленых листа, скрепленных подписью покойного  судьи,  и
протянул их Нараю:

---~Это показания одного из  арестантов  о  том,  что  он  неоднократно
сопровождал бунтовщика к вашему дому.

Араван некоторое время молчал. Потом произнес:

---~Этих показаний не может быть.

Точнее,  господин  араван  сказал  не  совсем  "не  может  быть".  Он
употребил прошедшее сослагательное,~---~книжное  время,  используемое  для
описания событий, которые произошли, но не имели права происходить.

Нан молча сгреб  листы  и  сунул  их  в  бронзовый,  на  витой  ножке
светильник, пылавший перед статуей  Белого  Бужвы.  Пламя  обрадовалось  и
принялось за листы.

---~Вы правы, господин  араван,~---~сказал  молодой  чиновник,~---~этих
показаний нет.

#dinkus()

Господину Шавашу, секретарю столичного инспектора, было двадцать  три
года; он занимал великолепное для своего возраста место секретаря старшего
следователя столичной судебной управы, носил шесть хвостов на  чиновничьей
шапке и мог служить живой иллюстрацией того положения, что в империи самые
высокие посты открыты для даровитого выходца из народных низов.

Отец Шаваша, хворый и болезненный крестьянин,  едва  сводил  концы  с
концами; после очередного передела земли личное его поле оказалось в  само
центре окруженного каналами квадрата. Такие поля были  особенно  капризны,
на них часто застаивалась вода, и урожай пропадал, стоило  недоглядеть  за
каналов или вовремя не  обработать  растения.  Водный  инспектор  деревни,
собирая  приданое  для  дочери,  намекнул,  что  мог  бы  уделить  участку
дополнительно внимание. Отец Шаваша не захотел понять намека или  не  имел
на то денег. Осенью его личный урожай покрылся красными пятнышками рисовой
проказы, заражая поля  взбешенных  соседей.  В  таких  случаях  по  закону
государство безвозмездно выделяло бедствующей семье семена и пропитание  с
государственного поля, но законы в последнее время соблюдались  только  за
плату, и поэтому семена выделяли вовсе не тем, кто  нуждался,  а  как  раз
наоборот, тем, кто хотя бы и не нуждался, но мог заплатить.

Сосед, дела которого шли лучше, предложил отцу Шаваша продать  землю.
То есть не продать, по законам земля не  продавалась.  Но  древний  закон
позволял нуждающемуся крестьянину усыновить преемника, который  при  жизни
родителя возьмет на себя заботу  о  земельном  участке.  Нынче  о  богачах
говорили: "Тысячи отцов сын".

Усыновленный сосед не был ни особенно богат, ни особенно  злобен.  Но
жалость жалостью, а пустую прореху своим лоскутом не зашивают,~---~у  него
было пятеро здоровых сыновей, и Шаваш был на этой земле~---~шестой лишний.

Смышленый девятилетний мальчишка и не стремился  батрачить  на  чужом
участке: его манила столица.

Шаваш был несколько раз с отцом на ярмарке, и его поразил  по-другому
устроенный мир, инакое пространство рынка, где  на  нескольких  квадратных
локтях горой навалено то, что производят, уныло и  оплошно,  мили  и  мили
унылых полей и каналов, плещущих мутной водой, где каждый торговец~---~как
волшебник из сказки, который умеет за одну ночь посеять, взрастить,  сжать
и обмолотить урожай. Шаваш заметил, что в городе люде  ложатся  и  встают,
повинуясь  не  солнцу,  а  своей  собственной  воле,  и  трудятся  не   по
предписаниям деревенского сановника, издающего указ о начале сева, а  сами
по себе.

Шаваш видел, что лучшие сапожники, гончары и плотники  уже  уходят  в
город, и в день усыновления покинул отчий дом. В его  котомке  лежали  три
кукурузных лепешки да украденный в храме амулет.  В  ней,  разумеется,  не
было разрешения на выход из общины~---~разрешения,  стоившего  либо  денег,
либо унижений.

К несчастью, не один Шаваш мечтал о столице.

Было время, когда за высокими стенами Верхнего Города, который  тогда
был еще просто "городом", стояли казенные дома чиновников и казенные цеха,
где работали по справедливым, определяемым в управах ценам,  потомственные
ремесленники. Было и прошло.

Было время, когда вокруг  Верхнего  Города  рос  Нижний.  Он  рос  из
ремесленников, ушедших из деревни, мелких торговцев, держателей гостиниц и
прочей  почтенной,  квалифицированной  публики,  имевшей  свидетельства  о
выходе из общины и зарабатывавшей лучше,  чем  в  деревне.  Прошло  и  это
время.

Нижний Город переполняли  толпы  нищих,  не  находящих,  а  то  и  не
желающих искать работы. Документов у них не было, и юридически  эти  людей
не существовали. Поэтому государство не кормило их, как кормило  крестьян.
Они  пробавлялись  случайными  заработками,  незаконными  промыслами,  или
питаясь от щедрот многочисленных монастырей. Храмовыми землями еще кое-где
правили законы даровой экономики, где кормление  нищего  приравнивалось  к
кормлению бога. Но чем ближе был храм к городу~---~тем больше  соблазняли  и
его городские рынки, некоторые же храмы, наоборот, пользуясь большей,  чем
частные лица,  безнаказанностью,  норовили  стать  банками  и  финансовыми
корпорациями.

Города из центров управления превращались в центры производства, а из
центров производства~---~в центры недовольства. Шаваш очутился на самом дне.
Веселые девицы  посылали  его  с  записочками  к  клиентам;  они  норовили
заплатить за поручение жарким поцелуем, но мальчик  неизменно  добывал  за
услугу лепешку или монетку; толстые рыночные торговки давали его товар для
постоянных клиентов и узнавали от него о приближающихся проверках; не одна
воровская шайка положила глаз на шустрого мальчишку  и  прикармливала  его
поручениями. Но Шаваш выполнял лишь мелкие  просьбы  и  умел  стушеваться,
когда речь шла о серьезном деле; связи Шаваша были весьма обширны,  но  ни
одна связь не превращалась в зависимость, и жилось Шавашу голодно.

В городе Шаваш выучился грамоте. Он  слушал  глашатаев,  зачитывавших
толпе указы, запоминал текст наизусть и, когда все расходились,  оставался
у указного листа, сверяя значки со запомненными словами.

Шаваш понял, что красть у частного лица~---~опасно, потому что  частное
лицо хорошо бережется; красть у государства~---~опасно, потому  что  за  это
строго наказывают; самое же лучшее~---~красть ворованное. Тем и жил.

Никто в столице не  знал  точно,  каким  образом  малолетний  воришка
исхитрился продать себя в дом одного из самых  высокопоставленных  вельмож
империи, государева наставника Андарза. Не прошло и года~---~Андарз  и  Нан
устроили  маленького  раба  в  лицей  Белого   Бужвы.   Теперь   запоздало
поговаривали, что все дело в том, что Андарз-де неравнодушен к хорошеньким
мальчикам. Но при чем здесь Нан?

Через шесть лет Шаваш с отличием кончил лицей, и Нан взял его к  себе
в управу.

Нет, недаром сказано в "Наставлениях сына" императора  Веспшанки:  "В
империи и сын пастуха может стать первым министром".

#dinkus()

Шаваш  отослал  свою  подарочную  корзинку  вдове  Увинь   вместе   с
письмоводителем Имией, вхожим, на правах доверенного служащего,  в  личный
дом покойного  судьи.  Вскорости  Имия,  маленький,  верткий  человечек  с
красными слезящимися глазками, вернулся и  доложил,  что  скорбящая  вдова
счастлива принять секретаря столичного инспектора.

---~А барышня-то,~---~сказал письмоводитель, помаргивая красным  глазком,
---~в малом саду гуляет.~---~И откланялся.

Шаваш вспомнил, как почти нечаянно  столкнулся  с  барышней  утром  в
покоях вдовы. Барышне было восемнадцать лет, звали ее Ильва, что  означало
"белая лилия", и, несмотря на свой заплаканный и грустный вид, лилия  была
необычайно  хороша.  Ильва  как  можно  натуральнее   испугалась,   увидев
незнакомого молодого человека, и Шаваш понял, что нечаянная  встреча  была
тщательно  продумана  вдовой,  желавшей   показать   блестящему   молодому
чиновнику свое прелестное дитя.

Песчаная дорожка возле пруда была разлинована в  косую  клетку  двумя
лунами, траву вокруг устилали  лепестки  опавших  цветов.  Шаваш,  большой
охотник до искусства сажать свой корешок, улыбнулся, углубляясь в  сад,~---~никак это вдова сама послала барышню погулять в весенних сумерках...

Но Ильва у нижней беседки была не одна.

Она сидела на легкой резной скамейке, и рядом с ней стояла корзинка с
живыми орхидеями, что само  по  себе  было  скандально:  во  время  траура
полагается дарить лишь мертвые цветы. У корзинки стоял  человек,  которого
Шаваш легко признал: это был давешний посыльный наместника, Ишмик. Это что
значит: увел из под носа у Шаваша одну девку, а  теперь  отбирает  вторую?
Молодой чиновник невольно и страшно оскалился.

Ишмик наклонился и сорвал  с  клумбы  большой  розовощекий  пион.  Он
присел  на  корточки  перед  Ильвой  и  протянул  ей  цветок.  Но   слова,
последовавшие за подарком, мало напоминали слова влюбленного:

---~Вот этот пион,~---~сказал Ишмик,~---~три дня, как вы  не  имеете  права
его сорвать; цветет слива~---~но вы уже не отведаете ее осенью; вы  даже  не
дождетесь урожая мушмулы...

---~Это наш сад,~---~капризно сказала девушка.

---~Это сад господина городского судьи,~---~покачал головой Ишмик,~---~не
человека, а должности. Как  только  будет  назначен  новый  судья,  вам  с
матерью и братцем придется покинуть этот дом. Вы отвергаете брак, а  через
год будете рады стать простой наложницей! Вам  не  нравится  наместник,  а
через год вы согласитесь выйти замуж за городского писца!

---~Я дочь городского судьи, я не могу быть пятой женой!

Ишмик засмеялся.

---~Что же прикажете господину наместнику~---~отравить  остальных?  Ваш
отец не успел позаботиться о семье, вас ждет нищета. Вы ходили  по  улицам
Нижнего Города, Ильва? Вы знаете, как выглядит нищета, как она пахнет?  Не
орхидеями, барышня, и даже не инчем...

Шаваш слушал внимательно, уцепившись за влажные и  шероховатые  ветви
вишни.

---~У нас есть друзья!~---~сказала девушка, кусая губы.

---~Друзья вашего отца~---~друзья господина  наместника.  Они  не  станут
помогать вам.

---~Мы уедем к дяде в Ламассу.

---~Но Ламасса~---~это тоже Харайн, и господин наместник лишь из  чувства
дружбы к вашему отцу  утвердил  дядю  ее  налоговым  инспектором.  Во  что
превратится ваша жизнь у  человека,  который  благодаря  вашему  упрямству
перестал соответствовать должности?

Ильва перегнулась пополам и начала тихонько всхлипывать.

---~Послушайте, барышня,~---~сказал Ишмик.~---~Я  тоже  кого-то  люблю,  но
есть обстоятельства, когда надо любовь запихать в рукав. Хотите, наместник
даст вашему милому должность при зерне и сыре?

---~Я никого не люблю,~---~всхлипнула Ильва,~---~никого!

---~Так это же еще лучше, барышня~---~вскричал Ишмик,~---~давайте  найдем
молодого чиновника и  попросим  у  него  за  должность  три  тысячи,  а  у
наместника мы получим ее даром! Половину мне, половину вам, а?

И кто его знает, что бы барышня  Ильва  ответила  на  этакое  деловое
предложение,~---~если бы Шаваш не  услышал  за  спиной  своей,  на  дорожке,
шаркающие шаги. Секретарь заметался, но деться было некуда: слева беседка,
справа пруд. Шаваш стряхнул с себя опавшие лепестки и непринужденно  вышел
из-за угла.

---~Ах, вот оно как,~---~растерянно произнес Шаваш, глядя  на  барышню  с
кавалером.

Ишмик поспешно распрямился. Шаваш хмыкнул.  Но  девушка  вдруг  взяла
инициативу в свои руки.

---~Господин секретарь,~---~закричала она, с недевичьей силой  вцепившись
в рукав Шаваша,~---~господин секретарь, да прогоните же вы его!

---~Эй, Ишмик,~---~насмешливо сказал Шаваш, ухватив корзинку с  орхидеями
и пихнув ее в руки сводника,~---~ты слышишь, что сказала барышня?

Ишмик побледнел.

---~Когда в следующий раз будешь грабить цветочную лавку,~---~продолжал
Шаваш,~---~учти, что во время траура живых цветов не дарят.

Ишмик шваркнул корзинкой о берег. Та, спружинив, отлетела  в  пруд  и
гоголем  поплыла  по  воде.  Лепестки  цветов  опали  и  закачались  среди
кувшинок.

---~Не зарься на чужой пирог,  столичный  щенок,~---~сказал  насмешливо
Ишмик,~---~к барышне Ильве сватаюсь не я, а наместник.

Два молодых человека  глядели  друг  на  друга,  набычившись  и  сжав
кулаки, готовые подраться из-за девицы, к которой ни один из них не  питал
никаких чувств. "Ладно,~---~подумал Шаваш,~---~Нан  всегда  сможет  за  меня
почтительнейше извиниться".

---~Как! Наместник забыл кодекс цветов и церемоний?~---~усмехнулся Шаваш.

Ишмик повернулся и бочком-бочком заспешил к изгороди.

---~Смотри, секретарь,~---~бросил он на прощание,~---~за ложкой погонишься,
так казанок упустишь.

---~Наглец,~---~сказал  Шаваш  вдогонку  и  обернулся  к  барышне  Ильве.
Барышня, не выпуская его рукава, затрепетала. Ах, матушки-пряхи!  Сплетите,
сплетите сказку  дальше:  в  самый  безвыходный  миг  явился  справедливый
чиновник, прогнал сластолюбивых злодеев и увез жену в столицу!

Шаваш наклонился и нежно поцеловал руку барышни. Думал он о том,  что
сцена в саду, возможно, кем-то  подстроена;  и  что  теперь  наместник  не
простит смелому секретарю сломанную корзинку, а  столичному  инспектору~---~смелого секретаря.

#dinkus()

Маленькая  и  высохшая  фигурка  вдовы  Увинь  как-то   не   отвечала
тяжелогруженому  овалу  стола  и  синей  траурной  скатерти,  на   которой
церемонно толпились горшочки, мисочки, кувшинчики и плошки. Тут же  стояла
подарочная корзинка Шаваша, и из  нее,  ножками  вверх,  свидетельствовала
почтение вдове маринованная курица и прочая снедь. Кроме животворной еды и
искусственных мертвых цветов ничего не полагалось  приносить  в  дом,  где
траур.

Запах кушаний  смешивался  с  тяжелым,  необычным  каким-то  траурным
благовонием, от которого слегка кружилась голова.

Шаваш не заводил серьезного разговора до тех пор, пока блюда не  были
опростаны и унесены. Ни словом не намекал он и на происшествие в саду,  но
по оценивающему взгляду вдовы и по тому, как долго пришлось  дожидаться  в
гостиной, Шаваш понимал, что та выспросила у  дочери  все,  что  могла,  и
примыслила все остальное.

Вдова Увинь не была ни особенно умна, ни  особенно  честолюбива.  Она
ничем  не  напоминала  тех  столичных  кумушек,   которые,   несмотря   на
затворническую жизнь, держали в руках все нити политической борьбы,  и  на
женских  посиделках   обговаривали   сделки   мужей,   по   видимости   не
встречавшихся друг с другом.

Она никогда не вмешивалась в дела мужа и сейчас мучительно сознавала,
что те связи и привилегии, из которых и состоит капитал чиновника, утеряны
ею,  быть  может,  безвозвратно.  Вдова  давно  простила  мужу  многое:  и
высокомерие, и ложь, и измены. Она понимала,  что  муж  проводил  время  в
веселых  домах  не  по  влечению  сердца,  а  по  долгу  службы:  он  ведь
принадлежал к окружению господина наместника, а в этом окружении отказ  от
подобных забав считался первым признаком нелояльности.

Одного она не могла простить ему сейчас:  то,  что  муж  разорвал  по
настоянию  наместника  помолвку  дочери  с  сыном  начальника   городского
кожевенного цеха, а своей смертью отдал дочь в  лапы  Вашхогу  и  поставил
вдову перед надобностью выбирать меж бесчестьем и нищетой.

Утром милый друг  Имия  привел  гадалку.  Та  долго  трясла  лукошко,
запиналась, как школьник перед древней цифирью, и наконец  велела  во  все
довериться будущему зятю. Зятю? Наместнику-то? Вдова чуть не заплакала  от
досады, но потом сообразила спросить: какому зятю? И получила ответ:  зять
молод и из столицы. Гадалка не подвела: если молодой секретарь посмел ради
дочери поссориться с посланцем самого наместника...

Конечно, вдова не до конца поверила кипарисовым палочкам  в  лукошке,
боги лукавы и неверны,~---~когда ошибаются, а когда  и  намеренно  врут.  И,
узнав о происшедшем в саду, бросила  в  курильницу  дорогого  приворотного
снадобья. Снадобье пахло тяжело и непривычно, но вряд ли молодой  чиновник
поймет, чем пахнет~---~женщины куда больше мужчин знают о ворожбе.

На столе меж тем обосновался модный расписной чайник, затянутый, чтоб
не остывал, в несколько слоев  ткани,  и  поминальное  печенье  с  глазком
посередине. К абрикосовому варенью поставили чашки в форме абрикосовых  же
цветов, и ложечки, отлитые в форме абрикосовых листьев. Внесли  жаровню  с
мигающими угольками~---~ночи были еще холодные.

---~У кого из влиятельных лиц  провинции  были  причины  желать  смерти
вашего супруга?~---~спросил наконец Шаваш.

---~Я мало что знаю о делах мужа,~---~вздохнула вдова.

---~Но ведь он был близок к господину наместнику, не так ли?

---~До последнего времени.

---~Вам известна причина, по которой испортились их отношения?

Вдова вспыхнула. Шаваш понял, каков будет ответ.

---~Мужу не нравились подарки, которые наместник начал посылать дочери,
---~смущенно пролепетала она.

И тут душа ее  треснула  и  покатилась  словами.  Шаваш  услышал  все
утренние сплетни,  уснащенные  подробностями,  припоминаемыми  на  женских
посиделках.

---~Вы не представляете, как наместник переменился за последний год,~---~всхлипнула в конце концов вдова. У него теперь каждый день~---~как последний
в жизни. Даже муж стал бояться закрывать дела так,  как  он  требовал!  Он
никак не мог выдать дочь за Вашхога, он говорил, что наместника непременно
казнят!

---~Что же произошло за год?~---~спросил Шаваш.

---~Этот ссыльный,  Феррида,  всему  виной,~---~ответила  вдова.~---~Он
приворожил наместника, а всех прежних друзей Вашхога норовит извести.  Это
он расхвалил наместнику нашу дочь...

Женщина перегнулась через стол. Глазки ее так и засверкали.

---~А правда, что Ферриду сослали за подстрекательство к мятежу?

Шаваш фыркнул. Сочинитель  Феррида  с  одинаковым  мастерством  писал
гимны к официальным годовщинам  и  похабные  песенки.  Феррида  следил  за
формой стиха, а не за содержанием, и формы были  очень  и  очень  недурны.
Песенка о коте  и  мангусте  настолько  пришлась  государю  по  душе,  что
Феррида, перепрыгнув несколько чинов, был назначен при дворе  конюшим.  Он
ушел с головой в дворцовые дрязги, но в  плетении  интриг  оказался  менее
искусен,  чем  в  плетении  словес.  Господин  Ишнайя  без  труда   уличил
сочинителя в слишком беззаботных поборах и добился его высылки в Харайн. С
тех пор Феррида совершенно перестал писать официальные гимны.

---~А араван Нарай? Ваш муж попытался с ним сблизиться?

---~Он терпеть его не мог! Омерзительный человек,~---~он  делает  то  же,
что и другие, а лжет втрое больше других!

---~Говорят, он неподкупен,~---~с ноткой сомнения в голосе заметил Шаваш.

---~Неподкупные дороже стоят. То-то друзья его берут за услуги  тройную
цену: неужто с ним не делятся?

---~Что ж он, не может отыскать себе порядочных друзей?

Вдова всплеснула руками.

---~Да где ж нынче взять порядочного? Разве из "длинных хлебов" или  из
желтых монахов. Вот они к аравану и ходили,~---~мятежник  Кархтар  до  отец
Сетакет...

---~Муж не держал важных бумаг в личных покоях?

---~Ах!~---~сказала вдова,~---~при жизни-то,  можно  сказать,  он  их  и  в
управе-то не  держал,  а  теперь  вот,  после  смерти,  подлец,  повадился
шастать!

---~Как так?~---~изумился Шаваш.

И тут Шаваш услышал удивительную историю. В  спальне  супругов  стоял
секретный казенный шкаф. Где ключи от этого шкафа~---~вдова  не  знала,  но
лежать в нем мало что лежало, по причине служебной  лености  покойника.  И
вот, вчера, в полночь, вдова услышала: кап-кап. Отвернула полог  и  видит:
покойник, весь в синем, ковыряется в шкафу, и со свечки в его руках на пол
капает воск. Вдова закричала, а покойник растаял. Утром вдова велела  шкаф
вскрыть, и нашла в нем  какие-то  бумаги.  Вдова  положила  эти  бумаги  в
шкатулку и намеревалась отнести их к покойнику в склеп.

---~Правду говорят,~---~вздохнула вдова,~---~что у покойников на том  свете
меняется характер! Чтоб ему при жизни так о бумагах переживать, как  после
смерти!

---~Вы могли бы мне показать эти бумаги?

Вдова, поколебавшись, отправилась за шкатулкой.

"Привидение!"~---~подумал Шаваш,~---~"Небось воск утром  с  полу  тряпкой
оттирали, а не заговором". Шаваш много бы дал, чтоб  очутиться  в  спальне
вдовы и оценить профессионализм привидения.  Но  об  этом  и  думать  было
нельзя~---~неприлично!

В шкатулке лежала жалоба.

Крестьяне  деревни  Прямого-Пути,  семнадцатого  Благонравного  уезда
провинции Харайн, обвиняли наместника в том, что по его приказу  они  были
выгнаны из храмового убежища, а само убежище было разрушено.

Шаваш изумился. Давеча слова о разорении убежищ в записке бунтовщиков
он почел народной напраслиной: сказывают, мол, про зайца в неводе  да  про
груши на сосне. Да! Привидения не станут беспокоиться  по  пустякам.  Ведь
Прямые-Пути~---~в числе тех деревень, что, по уверению наместника,  разорены
горцами, а по уверению аравана~---~уничтожены самим наместником. И если  это
так, то наместник сначала сжег  храмовое  убежище,  а  потом,  испугавшись
содеянного, стер с лица земли и саму деревню. А головы  крестьян  обрил  и
послал в столицу, выдавая за  головы  варваров.  И  теперь  эти  головы  в
столице свидетельствуют о военных успехах наместника, и второй  жалобы  не
напишут.

Ввиду позднего часа Шаваш церемонно откланялся, передав свое почтение
прекрасной  Ильве.  Шкатулку  он  забрал  с  собой:  если  покойник  опять
затоскует по бумага, пусть обращается к столичному инспектору.

Проходя через сад, Шаваш заглянул в беседку, но там никого  не  было.
Лишь большая  белка-ратуфа,  зажав  в  лапках  орех,  уставилась  на  него
круглыми, засверкавшими в лунном свете глазками. Шаваш присел на  скамейку
и вздохнул поглубже: тяжелый и необычный аромат прилип к нему  во  вдовьих
покоях и никак не выветривался, все время напоминая не  о  высохшей  вдове
Увинь, а о ее восемнадцатилетней дочери.

#dinkus()

Шаваш украдкой наблюдал  за  Наном.  Тот  читал  жалобу  о  разорении
убежищ, слегка оттопырив нижнюю губу  и  нервно  перебирая  пальцами.  Это
выражение бывало у Нана тогда,  когда  принесенные  бумаги  разрушали  уже
готовую версию происшедшего; и Шаваш  знал,  что  первым  делом  инспектор
попытается эти бумаги как-нибудь объехать.

Нан был вынужден  признать  про  себя,  что  араван  не  врал  ни  о
неуместной похоти наместника, ни о компрометирующих того документах.

За такие документы можно не то что судью убить!  Разорение  убежищ~---~это куда как серьезно.

Храмовые убежища были просто местом, где  крестьяне  могли  укрыться,
отказавшись от работы  на  полях,  и  когда-то  эти  убежища  были  весьма
действенной   формой   сельскохозяйственной   забастовки.   Крестьян    не
наказывали, выволочку получали доведшие их до отчаяния  чиновники.  Урожай
пропадал, а государство было обязано кормить крестьян из своих запасов так
же, как и в неурожайные годы. Но, укрывшись в  убежище,  крестьяне  теряли
право трудиться не только на государственных, но  и  на  своих  землях.  В
последнее время выгода, получаемая от  работы  на  своем  поле,  превышала
поборы с этой  выгоды,  и  право  убежища  становилось  нерентабельным.  В
нормальных условиях коррупция была лишь тем  навозом,  благодаря  которому
так быстро и споро росла новая хозяйственная организация, и доходы деревни
обгоняли в своем росте доходы чиновников.

Плохо было то, что наместник нарушил право убежища, но еще хуже  было
то, что крестьяне вообще прибегли к этому праву. Когда оборванный до нитки
хозяин согласен загубить урожай~---~это  вам  не  бунт  неимущих  лодырей.
Уничтожить убежища~---~это  значит  уничтожить  законные  формы  выражения
недовольства, оставить народу лишь  один  путь,  путь  восстания,  плодить
еретиков... Поэтому-то  разорение  убежищ  оставалось  одним  из  немногих
должностных преступлений, караемых беспощадно. Наказывали  не  святотатца,
наказывали человека, разрушившего последние дамбы перед половодьем сект  и
восстаний.

Шаваш заговорил, едва Нан дочитал бумагу:

---~Дело ясное,~---~сказал Шаваш.~---~Старый судья поссорился с наместником
из-за дочки, и не потому,  что  боялся  отдавать  дочь  этому  похотливому
сурку, а потому, что боялся, что Вашхога скоро казнят топором и  веревкой,
и тогда от этой свадьбы жизнь его  треснет!  Желая  выслужиться  в  глазах
аравана, судья раздобыл бумаги об убежищах, о  чем  и  сообщил  аравану  в
желтом монастыре. Кто-то из клевретов наместника подслушал их разговор,  и
наместник убил судью, едва поняв, что тот  ему  изменил!  А  потом  послал
человека отыскать бумаги. Бьюсь об заклад, что этим  человеком  был  некто
Ишмик, он у наместника за тайного палача...

---~То-то и оно,~---~возразил Нан,~---~у наместника целый выводок  палачей,
а судью он, получается, убил сам?

---~Да он бы и Парчового Старца зарезал, если бы  тот  на  него  пролил
суп! Это же сумасшедший человек! Три дня назад его люди ехали  в  Архадане
мимо винной лавки в запретный день; лавочник отказался  продать  им  вина.
Так вышибли дверь, лавочника  подвесили  вверх  ногами,  сами  напились  и
народу вино силком продавали! По хозяину и слуги!

Нан помолчал.

---~Да,~---~сказал наконец инспектор,~---~наместник имел повод для убийства
человека,~---~но не для похищения бога.

---~Но убийство-то важнее кражи,~---~возмутился Шаваш.~---~Какая  разница,
кто стащил этот подсолнух? Что-то  я  не  припомню  вреда  государству  от
подобных краж. Даже когда в столичном храме выдрали все восемь  сапфировых
глаз старца Бужвы, наше правосудие ненамного ослепло.  Ах,  господин  Нан,
если кто-то спер этого Ира для пророческих  целей,  то  он  полный  дурак,
потому что ему лучше было бы ограбить казну  уннушикова  храма  и  раздать
деньги своим последователям. А если правда, что Ир обидчив, как девица  на
выданье, так он сам исчез после убийства, и  теперь  объявится  неизвестно
когда.

Нан усмехнулся про себя. Шаваш  не  видел  причины  отличать  Ира  от
любого другого  идола  или  природного  явления,~---~так  подсказывал  ему
обыкновенный здравый смысл. Только куда-то делся в Харайне здравый  смысл:
наместник провинции разоряет убежища, дядя его кормит с собственного стола
городскую чернь, араван якшается с сектантами... Плохо! Ой, плохо! Вряд ли
удастся изобличить сына Ира до Большого Ирова дня.  Стало  быть,  придется
убивать  человека  по  одному  подозрению;  и  в  монастыре  будет  трудно
объяснить, как это можно убить человека по одному подозрению.

---~Нету богов!~---~заявил Шаваш,~---~а этот Ир~---~проделка здешних монахов.
Мало ли какие фокусы они придумывают! Бывает, что кипят сами собой чаши  и
статуи плачут, а на поверку все это обман народа и ловкость  рук!  Что  же
касается пророков, то они случаются не  от  гласа  божьего,  а  от  усилий
приверженцев. Так что даже если через человека говорит бог, а  поклонников
у него нет, все сочтут его идиотом. А в другом  никакого  бога  нет,  зато
есть тысяча поклонников,~---~и вот этот-то и станет пророком.

---~Полюбуйся,~---~вдруг сказал инспектор,~---~протягивая со стола  бумагу.
Это был очередной донос. В доносе было сказано, что араван Нарай  построил
в Архадане школу для сирот, а на деле в этой школе люди  Кархтара  обучают
сирот дурным книжкам и колдовству.

---~У господина аравана достаточно поклонников,~---~заговорил Нан,~---~да
вот и новое поколение он воспитывает, как в столице, помнишь?

Шаваш очень хорошо помнил.

---~Можно ли  найти  лучшего  главу  для  бунтовщиков,  грезящих  новой
отменой "твоего" и "моего", нежели араван Нарай, чьи мероприятия в столице
свидетельствуют о его верности взглядам, изложенным в его книгах. О чем он
говорил с бунтовщиком Кархтаром за день до  начала  арестов,  что  Кархтар
вышел от него, цветя  лицом,  как  крокус  в  апрельский  день?  Почему  в
списках, составленных араваном, стоят люди, мешавшие сторонникам Кархтара?
А тех крупных сектантов, которых и так весь Харайн по имени знает,  успели
предупредить, и они разбежались! Почему так  быстро  оказались  у  столицы
разбойники:  по  времени  выходит,  что  их  просили   помочь   освободить
арестованных еще до начала арестов!

Инспектор резко встал.

---~Бунт в Малый  Иров  день  был  организован  совместно  Кархтаром  и
араваном. Кархтар привел народ к монастырю,  чтобы  расправиться  со  всей
неугодной  верхушкой  провинции,  но  толпа  оказалась  не  так  охоча  до
убийства, как думали заговорщики. Вероятно, потому,  что  главных  заводил
оставили представлять "Драму о  козлоножке"  с  эпилогом...  Тогда  араван
понял две вещи. Первое~---~народ не умеет бунтовать одной  силой  горя,  без
бога. Второе~---~судью  все  равно  необходимо  убить,  потому  что  толпу
возмутили под предлогом ареста невинных людей.  Все  полагали,  что  судья
действовал по приказу наместника,  и  было  бы  очень  нехорошо,  если  бы
открылось,  что  судья  в  этом  деле  действовал  по  приказу   народного
заступника аравана Нарая. Глупый судья изменил  наместнику,  желая  спасти
свою шкуру, а вышло так, что Нарай использовал его и тут же убил!

И если господин араван через шесть дней  объявит  себя  сыном  Ира  и
обновителем империи, то резня будет куда больше, чем при восстании Аттаха.
Потому что Аттах был просто  неграмотным  крестьянином,  который  повторял
вопли собственного войска, а Нарай~---~фанатик,  из  тех,  кто  готов  без
колебания пожертвовать собственной  жизнью,  но  почему-то  без  колебаний
жертвует жизнью других. Мне нужен Кархтар, и нужен  только  живым.  Уж  из
него-то я выбью всю правду о его сношениях с араваном!

Нана словно подменили. Шаваша слушал его,  слегка  закусив  губу.  По
приезде в Харайн инспектор  вел  себя,  будто  намеревался  не  раскрывать
преступление, а предотвращать катастрофу по всей ойкумене.

---~Ваша  версия,  Нан,~---~покачал  головой  Шаваш,~---~покоится   на
сомнительном допущении, что Ир и в самом деле способен  творить  чудеса~---~это раз. И она не объясняет, что  за  человек  пытался  выкрасть  из  дома
покойника сомнительные для наместника документы~---~это два.

---~История с документами  не  обязана  иметь  отношение  к  истории  с
мятежом,~---~сердито возразил Нан.

Шаваш раскрыл было  рот,  но  внезапно  деланно  зевнул  и  поднялся,
коротко пожелав господину инспектору удачной ночи и пророческих снов.  Нан
молча морщился в кресле, мял в руках толстую луковицу карманных часов. Эта
привычка  вечно  ходить  с  часами  Шаваша  весьма  раздражала.  Инспектор
нянчился с новомодной игрушкой беспрестанно, как другие~---~с  талисманами.
Но Шаваш не собирался зависеть ни от  воли  богов,  ни  от  воли  какой-то
механической машинки.

У двери Шаваш обернулся:

---~Вы все хотите свести  к  высоким  идейным  соображениям,  а  я  вам
говорю, что это простая уголовщина.

---~Одно влечет за собой другое,~---~ответил Нан.

#chapter("Глава третья,")[в которой повествуется о ночных похождениях
инспектора, о скверных последствиях жалоб императору, о подрыве
государственных монополий и о времени, поступившем в частную собственность]

Шаваш долго не мог заснуть, слушал, как шумит за окном сад,  вертелся
в  теплой,   пуховой   постели,   вспоминая   дочку   судьи,   щурился   в
противоположный  угол,  туда,  где  выстроилась  пирамидка   раскрашенных,
изящной работы хранителей очага.

Шаваш был раздражен и встревожен. Этого еще  не  хватало,  чтобы  Нан
принялся рассуждать как, скажем, господин Бахадн. Давеча местный  чиновник
тоже порицал тех, кто  рассуждает  о  народной  испорченности.  Цитировал,
важно округляя глаза, из "Книги внимания"~---~"Чиновники  служат  государю
орудием, а  народ~---~опорой;  ибо  можно  подкупить  чиновника  и  нельзя
совратить народ". А потом цитировал без ссылок, вероятно, из  собственного
доноса:  "Народ  и  государь  едины,  и,  значит,  тот,  кто   твердит   о
неправедности народа, на самом деле намекает на неправедность государя".

Шаваш  тогда  кивал,  думая  об  уютном  домике,  купленном   недавно
господином Бахадном на имя жены. Здешний секретарь наверняка знал,  отчего
убили  судью.  Всеми  делами  в  управе  заправлял  он,  а  судья   только
подписывал. Уж верно вдова Бахадна не очутилась бы  в  дурацком  положении
вдовы судьи. Шавашу претило, конечно, не то, что  Нан  встает  на  сторону
тех,  кто  само  требование  честного  управления   государством   считает
преступлением. Бог его знает, какие у человека складываются  союзники.  Но
зачем оправдывать свой выбор идейными соображениями?

Что-то чужое поселилось в  Нане  после  визита  в  монастырь.  Чужое,
темное  и  несправедливое.  А  ведь  Нан  недаром  пользовался  репутацией
справедливого судьи. Это было тем легче, что в ойкумене, по общему мнению,
справедливость всегда стояла выше закона.  Хороший  судья  руководствуется
совестью, а не ее  скверным  заменителем~---~законом.  Шаваш  находил  это
разумным.

Пусть врач отлучится  на  три  месяца  и  оставит  распоряжения,  как
ухаживать за больными. А вернется через три  дня.  Как  он  должен  лечить
больных~---~следуя своему искусству или составленным для недоучек рецептам?.
Законы~---~те же рецепты для недоучек. Следовать законам глупо еще и потому,
что врачебное искусство должно не только лечить  больного,  но  и  кормить
лекаря. А  соблюдение  правильно  понятой  справедливости  зачастую  много
выгоднее соблюдения закона. И вот теперь Нан был~---~несправедлив.

Ведь ясно же~---~убил судью ни кто иной,  как  наместник.  Убил,  чтобы
наказать предателя и забрать себе барышню Ильву.

Поняв, что он не уснет, Шаваш со  вздохом  зажег  светильник  и  стал
разбирать изъятое при обыске в доме Кархтара  сочинение  некоего  Нинвена,
"Книга должных  перемен".  Шаваша  никогда  не  тянуло  к  подобного  рода
литературе, в изобилии плодившейся среди полуграмотных горожан.  Он  знал,
однако, что "пышные хлебы" ведут свою родословную именно  от  этой  книги,
сочиненной   всего   тридцать   лет   назад    помиравшим    от    чахотки
студентом-неудачником, трижды засыпавшимся на экзаменах.

Предисловие к книге было писано тяжеловесно и мудро, и обилие  цитат,
подчеркивая  образованность  автора,  невыгодно  оттеняло  недостаток  его
литературного  таланта.  Цитаты,  впрочем,  были  столь  же  засаленным  и
захватанными, как и книга. Не прочтя и пяти страниц, Шаваш зевнул, загасил
светильник, свернулся клубочком и заснул.

Но спать пришлось недолго. Привлеченные наградой за голову  Кархтара,
у дверей  заскреблись  доносчики.  Прибежал  стражник  и  привел  с  собой
суконщика из Нижнего Города. Суконщик,  угодливо  кланяясь,  сообщил,  что
живет, как водится, в квартале суконщиков, напротив дома сестры бунтовщика
Кархтара,  по   улице   Верхнего   Умиротворения,   и   что   опознал   ее
брата-бунтовщика, впущенного ночью в дом. Глаза его весело блестели, когда
он справлялся о трех тысячах монет награды.

Шаваш разбудил Нана, как тот строго-настрого велел.  Нан,  расспросив
доносчика, оставил Шаваша в управе и с пятью людьми  отправился  на  улицу
Верхнего Умиротворения. Нану хотелось спать,  но  Кархтар  ему  нужен  был
живым. А "парчовые куртки" могли взять от арестованного  отступное,  да  и
задавить в мешке, чтобы не  жаловался.  Кроме  того,  если,  не  дай  бог,
Кархтар связан с кем-то из монастыря, при аресте его можно ожидать,  гм...
спецэффектов.

Маленький домик казался тихим и пустым. Доносчик  объяснил,  что  муж
Литы, мелкий торговец сукном, еще неделю назад уехал по делам в Иниссу,  а
единственную служанку Лита отпустила утром в храм Илана на богомолье. Трое
людей встали у запертой передней двери. Нан и еще два человека  влезли  на
росший по соседству орех, перебрались на плоскую  крышу  дома  и  неслышно
спустились в маленький дворик, где в  крохотном  водоеме,  на  перекрестке
двух лунных дорожек, плавала непременная кувшинка-златотысячник. Где-то за
стеной печально и фальшиво свистела флейта. За спущенной  шторой  комнаты,
выходящей во двор, слышались голоса и  трепетал  свет.  Нан  вышиб  плечом
дверь и ввалился в комнату.

За богатым столом сидел человек  с  брюхом  круглым,  как  печать,  и
бородой длинной, как оправдательное донесение. Бороду свою, чтобы  удобней
есть, он разделил на две косички и  зацепил  их  серебряными  крючками  за
ворот. Хозяйка дома сидела у него на коленях и играла с одним из  крючков.
Женщина увидела Нана, завизжала и поползла было с колен.  Мужчина,  будучи
пьян, не скоро уловил причину поспешного бегства дамы. Он  положил  в  рот
куриную ножку, ухватил женщину за юбку и громогласно вскричал:

---~Ты куда визжишь?

Заметил Нана и его людей и стал грязно ругаться.

Нан велел обыскать дом и допросить женщину. Инспектор  намекнул,  что
от  ее  ответов  будет  зависеть  осведомленность   мужа   о   сегодняшнем
происшествии, но все было напрасно. Лита клялась, что ничего  не  знает  о
брате.

---~Он давно сбился с пути,~---~заявила женщина,~---~мой муж  не  позволяет
мне поддерживать с ним знакомство.

Нан осведомился, с мужнина ли позволения принимает  она  сегодняшнего
гостя. Женщина заплакала и сказала, что  ночной  гость~---~надзиратель  из
государственной   сукновальни,   и   что   он   грозил    мужу    большими
неприятностями...

Нан задумался и прошептал что-то на ухо одному из  десятников.  Через
полчаса из соседнего дома приволокли доносчика; якобы  уехавший  муж  Литы
кушал с ним вино. Нан приказал принести палки, и  начался  великий  гвалт.
Муж  с  женой  упали  в  ноги  Нану,  сознаваясь,  что   решили   проучить
сластолюбца. Надзиратель же начал  кричать,  что  муж~---~вор,  а  жена~---~воровка, и что его соблазнили за честность.

Нан скорчил  рожу  и  ушел,  предоставив  обычных  людей  их  обычным
заботам.

Нан всю  ночь  ловил  теоретически  невозможное  недовольное  лицо  в
закоулках юридически не существовавшего Нижнего Города. Воровские  притоны
и состоятельные  дома  попрятались  за  безглазыми  стенами;  вывески  над
мастерскими были лживей казенных докладов; а хозяева кабачков, скупясь  на
установленные талисманы, вешали над  входом  черт  знает  какую  мерзость,
сторгованную  по  дешевке  у  черных  колдунов,~---~сиречь  колдунов,   не
приписанных к государственному цеху гадальщиков и ворожеев; водопровода не
было, и улицы пропахли мочой  и  отбросами,~---~то,  что  в  деревне  было
удобрением, в городе превращалось в вечный источник эпидемий.

Не все доносы были бесплодны, как прожаренные зерна на алтаре  Бужвы,
но  благожелатели  Кархтара  работали  чище  правительственных  и  вовремя
предупреждали его о налетах.

Нан возвращался в управу с рассветом, в час, когда  гадают  о  судьбе
грядущего дня. У Западных, только что открытых стражей  ворот,  толпилась,
густея с каждой минутой, куча  народа.  Нан  подъехал  и  спешился:  толпа
расступилась, пропуская людей замка и закона. Слева от ворот, привалившись
к стене и разбросав ноги в грубых конопляных башмаках с завязочками, сидел
человек. Растрескавшаяся от зноя земля под ним, взмокнув, пошла грязцой. К
человеку  ножом  была  приколота  записка,  напоминавшая  небывалый   знак
различия на несвежей пестрой куртке. Нан подумал и  вытащил  нож.  Записка
извещала, что людям пышного хлеба не нужны предатели, и  что  предъявитель
сего является шпионом наместника, убившим судью. Дешевая желтоватая бумага
лучше дорогих сортов  впитывала  кровь  и  оттого  почти  сразу  же  стала
расползаться в пальцах чиновника.

---~Вишь,~---~сказал кто-то в толпе, тихо, но так, чтобы слова долетели и
до Нана,~---~народ сам навел справедливость, и никаких чиновников из столицы
не надобно.

Нан молча повернулся и стал выбираться из толпы.

В управе Шаваш  вопросительно  уставился  на  взъерошенное  платье  с
пятном крови на рукаве.

---~Это не Кархтар,~---~ответил Нан на немой вопрос, хмуро махнув  рукой,
---~это там враг народа сидит у городской стены.

Шаваш опять подивился злобной и чужой нотке в  голосе  инспектора.  В
конце концов, сколько раз Нан сам передергивал факты, добиваясь того,  что
ему удобнее? Так почему же этого не имеют права делать  бунтовщики?  Народ
недаром  приписывал  благородным  ворам  те  же  подвиги,  что  и   мудрым
следователям.

Спать  Нану  хотелось  отчаянно.  Он  глянул  в   казенное   зеркало,
утвержденное на деревянной спинке черепахи  Шушу,  и  осторожно  вынул  из
растрепанных волос сизый ореховый лист~---~единственный  ощутимый  результат
ночных приключений.

Пока Нан приводил себя в порядок, Шаваш докладывал свежие новости.

Новость  первая.  Господин  Айцар,  чьи  рудники  в  Западных   Горах
подвергались набегам горцев, уже несколько лет  как  имел  для  их  охраны
маленький, но хорошо организованный отряд под командой  некоего  господина
Канасии.  Отряд  выгодно  отличался  от  правительственных   войск.   Даже
разбойники близ  рудников  Айцара  не  водились,  предпочитая  состоять  в
отряде. Вчера вечером люди Канасии появились в городских  харчевнях.  Один
из них, подпоенный людьми Нана, болтал, что в Харайн вызван весь отряд.

Новость вторая состояла в том,  что  ночью  из  лагеря  горцев  вышло
несколько  барж-шестирядок.  Баржи  спустились  вниз  по  реке,   миновали
сторожевые  посты  правительственных  войск,  откуда  накануне  неподкупно
прогнали людей Шаваша, прошли через шлюз у деревни Оранжевой, которому  не
полагалось работать в ночное время, и стали на якорь у городского поместья
господина Айцара. Стена вокруг пристани надежно укрыла  их  содержимое  от
нескромных взглядов.

---~Ну что ж,  тогда  я  сам  попрошу  господина  Айцара  показать  мне
усадьбу, о которой я столько  наслышан,~---~проговорил  Нан,  охорашиваясь
перед зеркалом и расправляя рукава форменного платья. Платье было сшито из
дорогого виссона, без всяких, однако, знаков различия: такое обычно носили
людей богатые, но в небольших чинах, и господин Айцар должен  был  оценить
такт гостя.

---~А сколько,  ты  думаешь,  вооруженных  людей  может  поместиться  в
торговой шестирядке?~---~обратился он к  Шавашу,  оглядывая  свой  туалет  в
последний раз.

---~Нисколько,~---~ответил Шаваш,~---~Айцар торговец, а не военачальник.

---~А у горцев,~---~сказал Нан,~---~только  один  товар,~---~военная  сила.
Частное имущество начинается с частного войска.

Шаваш внимательно глядел  на  инспектора.  Кончик  носа  у  него  был
розовый, а крылья носа побелели: признак внутренней злобы. Лицо,  конечно,
сохраняло невозмутимость.  Да!  Видно,  не  любо  Нану  принимать  сторону
аравана Нарая, однако прав-то, пожалуй, Нарай...

Нан был зол на  аравана  Нарая  за  то,  что  тот  оказался  прав,  и
компрометирующие наместника документы доподлинно существовали, так же  как
и его глупая страсть к дочери покойного судьи. Но более всего господин Нан
злился на  некоего  Дэвида  Н.Стрейтона.  Это  с  точки  зрения  Стрейтона
господину Айцару полагалось заниматься производительной  деятельностью,  а
не государственными переворотами. А с точки зрения инспектора Нана?

Наместник пускает под город горского князя, а в усадьбу  его  дядюшки
по ночам приходят  шестирядки  из  горского  лагеря...  Господин  Айцар~---~человек неглупый, и понимает, что на Вее люди зажиточные~---~что-то  вроде
гусей, откармливаемых для праздника правосудия. Уже бывали времена,  когда
империя рассыпалась  на  части,~---~похоже,  они  настают  вновь.  Недаром
господин Айцар кормит народ: народ будет его опорой, а горцы~---~защитой...
А судья? Если подвесить тутошнего секретаря Бахадна к потолочной  балке  и
дать ему двадцать палок,  то  верно,  сразу  узнаешь,  какие  документы  о
заговоре против империи попали судье в руки...

#dinkus()

---~Удивительно, сколько старых игрушек нынче приспособили  в  дело,~---~говорил господин Айцар, разглядывая богато отделанную  луковицу  карманных
часов~---~почтительное подношение столичного инспектора.

Часовая пружинка была известна давно, но  служила  лишь  для  забавы.
Жизнь потребности в ней не имела. Живое время деревни зависело от восходов
и облаков, а не от однородного скрипа колесиков, а  в  городе  время  было
государственным, и начальники цехов частенько  с  ним  мухлевали.  Люди  в
цехах давно работали  не  треть  суток,  как  полагается,  а  едва  ли  не
половину, и утаенный излишний продукт сбывали на  рынках  Нижнего  Города.
Так что однородное время было без надобности и в деревнях, и в цехах.

---~Но время в личной собственности! Время, которое  можно  положить  в
карман. Хлопнул в ладоши, вызывая паланкин, и прибавил:

---~Все знают, что я обожаю показывать гостям свои  мастерские,  а  это
ведь тоже коллекция бывших игрушек. А заодно и поговорим наедине.

Да, господин Айцар был невоспитанным человеком.  Воспитанный  человек
не пригласил бы гостя полюбоваться масляным прессом или столярным станком,
воспитанный человек пригласил бы гостя полюбоваться  цветеньем  харайнских
крокусов.

Главные свои доходы господин Айцар извлекал  из  рудников,  однако  и
поместье его было из тех, где каждая  корова  чиновником  смотрит.  Рис  и
хлопок, кунжут и полба, кукуруза и кнекус,~---~все произросшее на его землях
свозилось   к   городской   усадьбе   и   там   хранилось,   сушилось    и
перерабатывалось.

По обсаженной оливами аллее  гость  с  хозяином  прибыли  к  масляной
мастерской.  Запах  свежего  масла  доходил,  казалось,  до  неба   сквозь
гигантскую квадратную прорезь  в  центре  крыши.  Двое  людей  с  лопатами
копошились  в  куче  выжимок,  уполовинившись  в  росте  от  соседства   с
прожорливым механизмом. Нан впервые видел на Вее место, где люди  казались
мурашками рядом с машиной. Обычно они казались мурашками рядом с казенными
зданиями и священными деревьями.  Нан  подивился  самоуверенности  Айцара,
который  и  не  думал  скрывать  от  правительственного  чиновника  размах
маслодельческого  производства.  А  ведь  маслоделие~---~полная  монополия
государства, и цена на масло намеренно непомерно завышена. В прошлом такая
цена приносила государственной  казне  изрядную  прибыль,  а  нынче  стала
приманкой для всех тех, кто норовит урвать кусок крошащегося пирога.

Низенький, проворный господин Митак, управляющий Айцара,  то  и  дело
покрикивал на  работников,~---~со  смаком,  с  воплем,~---~а  потом  бегом
возвращался к гостям и вежливым голосом разъяснял работу механизмов,~---~не
так, чтобы столичный инспектор понял, а так, чтобы  поразился.  Еще  Митак
сетовал на непроходимую тупость государственных чиновников, препятствующих
нововведениям.

Нан слушал внимательно.

Нану уже доложили историю Митака. Масляный пресс он придумал еще  лет
двадцать назад. Государству он его даже и  не  предлагал,  так  как  цеха,
заботясь  о  трудоустройстве,  запрещали  новшества,  сокращающие  рабочие
места. Став продовольственным инспектором в Тишском  уезде,  Митак  уломал
деревенских общинников  поставить  пресс  в  складчину,  для  собственного
употребления. Идея заключалась в том, что  все  приносят  сырье  с  личных
полей и потом забирают масло пропорционально внесенному. Поначалу все  шло
неплохо, но потом с  прессом  стали  твориться  всякие  неожиданности:  то
засорится, то сломается, то грязи в него напихают.  Масло  пошло  из  него
дрянное какое-то, известно~---~общинное~---~не свое.  Нашлись  завистники.  На
Митака подали жалобу, что он нарушает государственную монополию,  приучает
народ к праздности и собирает с крестьян незаконные налоги. Обвинения были
не лишены основания: крестьяне стали тратить меньше времени  на  обработку
масла, но сеять-то больше они не стали,~---~ведь масло им  было  нужно  лишь
для себя. Крестьяне честили Митака за то, что из-под пресса идет  скверное
масло, Митак кричал, что они сами  суют  в  общий  котел  всякую  гадость,
вышестоящее начальство точило на сельского чиновника зуб  из-за  хлопотной
страсти к новшествам.  Кончилось  все  это  разоренным  прессом,  скверной
дракой и судебным приговором. Самое поразительное, что вытаскивали  Митака
из тюрьмы двое: господин Айцар и  господин  Нишен,  нынче~---~правая  рука
аравана Нарая.

Господин Митак показал Нану прозрачный стаканчик-ареометр,~---~тоже его
изобретение, прибор, следящий за качеством масла.

---~Вы знаете,~---~спросил он,~---~что мне сказали  в  Масляном  Ведомстве,
когда я его изобрел? Мне сказали, что никому  не  нужно  знать,  насколько
разбавлено казенное масло! Неужели  в  управах  не  видят,  что  совершают
самоубийство?

---~А что,~---~спросил  Нан,  слегка  осклабясь,~---~часто  вы  навещаете
господина Нишена?

---~Нишен~---~прекрасный математик,~---~ответил Митак,~---~и в Харайне не так
много математиков, чтобы не общаться с ними из-за чиновничьих склок.

Ага. Вот оно как. Прекрасный математик,~---~хорошее объяснение.  Только
вот какая такая математика заставила инженера  Митака,  в  его  заляпанном
маслом  рабочем  кафтане,  безуспешно  пытаться  разъяснить  своей   пресс
деревенской общине, и бегать~---~семь лет бегать,~---~от  гонявшегося  за  ним
Айцара?

---~Мне масло,~---~провел Айцар по лоснящемуся боку пресса,~---~обходится в
двадцать три раза дешевле, чем крестьянину, и в  шесть  раз  дешевле,  чем
государству. Это сейчас, а через полтора месяца закончим пресс в три  раза
мощнее. В три раза! Нельзя  родить  ребенка,  который  будет  в  три  раза
сильнее прочих. А машины~---~их можно сделать и в  три  раза  сильнее,  и  в
двадцать, и в сто,~---~нет предела их силе!

---~Для того, чтобы не было предела их силе,~---~сказал  Нан,~---~нужно,
чтобы не было предела богатству их владельца.

---~Так и будет, господин Нан. За нами будущее.

Ссылка на будущее заставила Нана  вздрогнуть.  Это  была  не  вейская
манера рассуждения. Люди империи никогда не ссылались на будущее.

---~Вы необыкновенный человек, господин Айцар. Люди образованные обычно
приводят в пример не будущее, а прошлое: араван Нарай, например.

---~У господина аравана плохое пищеварение,~---~усмехнулся Айцар,~---~и  он
весь свет рад посадить на диету. Ему кажется, что мир~---~это стол, где  еды
хватит на всех, если никто не съест лишней порции.

---~А вы как думаете?

Айцар махнул рукой на пресс.

---~Даже если мир~---~это стол, то богач~---~это повар, который готовит  на
сто человек, а не обжора, который  съедает  сто  порций,  как  то  кажется
господину аравану.

Утреннее солнце добралось сквозь прорезь  в  крыше  до  крутого  бока
пресса,  заплясало  на  суставах  и  загнетках,   скользнуло   в   завиток
бесконечного винта, выставившего наружу изогнутый язык.

Цилиндр, изукрашенный зелеными крестами и солнечными бликами, дрогнул
и пошел вниз, под ним весело и страшно  зачавкало,  рабочие,  стараясь  на
хозяйских глазах, с хрустом всаживали  лопаты  в  темное  чрево  кунжутной
кучи. Знаменитый харайнский кунжут посыпался  в  лотки,  как  сыплются  на
севере души нерожденных детей в небесные каналы, щедро и без расписки.

---~Машины так же способны к деторождению, как земля,~---~сказал Айцар.~---~В них~---~та же божественная сила. Святотатство~---~думать, будто есть в  мире
что-то, этой силе непричастное. С тех пор,  как  государь  Уннушик  научил
людей копать каналы и сеять рис, каждый урожай  преумножает  почву,  а  не
отнимает от нее. Так и от всего сделанного и проданного мир не оскудевает,
а богатеет. И сделка между покупателем и продавцом не  менее  таинственна,
чем между крестьянином и землей. Оба выигрывают, потому что  оба  получают
больше, чем отдают. Это невозможно объяснить на пальцах. Это божья сила~---~преумножать, преумножая, и только  те,  кто  отмечены  ею,  создают  любое
дело...

Нан оглянулся на Митака. Инженер слушал, прислонившись к  шероховатой
выбеленной стене, и на его лице было странное выражение человека,  который
сегодня чем-то был страшно расстроен.

Наном? Тем, что хозяин в припадке хвастовства привел сюда чиновника?

А ведь  не  далее,  как  в  сотне  шагов  отсюда,  по  прямой,  ночью
ошвартовались варварские лодки. Что Айцару покупать  у  горцев  в  походе,
кроме воинской силы? Не шаманские же погремушки или сушеное мясо?

Митак потянул хозяина за рукав. Господин Айцар, извинившись,  оставил
гостя.

Нан неторопливо отправился в глубину навеса, туда, где у кучи выжимок
суетились люди.  У  одного  инспектор  справился  об  условиях  работы,  у
третьего~---~об оплате, выслушал, кивнул головой. Третий поденщик на громкий
вопрос Нана ответил тихо и не глядя, что они всю ночь разгружали баржи.  В
баржах были рис, пшеница и кунжут.

---~Полагаю, что грузили товар горцы, уж больно неумело и  нерачительно
все свалено.

---~А солдат в баржах не было?

---~Нет. Только зерно, и сегодня ночью опять привезут.

Это  был  человек  Нана,  которому  вчера  предложил  работу  айцаров
приказчик.

Нан рассеянно кивнул и зашагал навстречу входящему под навес  богачу.
Повар, как же!

После этого гость с  хозяином  покинули  цех  и  начали  неторопливую
прогулку по берегу канала, засаженного,  чтобы  земля  зря  не  пропадала,
великолепными ореховыми деревьями.

---~Господин первый министр недоволен  вашим  племянником,~---~медленно
проговорил Нан, любуясь одинокой уткой,  плававшей  кругами  вокруг  куска
тины.

---~Разделяю чувства господина Ишнайи,~---~усмехнулся Айцар,~---~я тоже  не
люблю убыточных предприятий.

Нан кивнул. Отношения между дядей  и  племянником  за  последний  год
изрядно испортились. Интересно, что этому причиной: разваленное  хозяйство
провинции или безрассудная жалоба  наместника  императора,  копию  которой
вчера  с  изумлением  прочел  Нан?  Наместник  категорически  требовал  не
забирать общинников на барщину в столицу, писал о неизбежной гибели урожая
и о заиленных каналах. Отчаяние посредственного  администратора  придавало
всей жалобе какой-то наглый  тон.  И  Нан  понял:  изо  всех  безрассудств
наместника это рассердило его покровителей больше прочих.

---~Так что, господин инспектор, кто, по-вашему, убил судью?~---~спросил
Айцар.

Нан даже  поднял  брови.  Все-таки  господин  Айцар  был  деревенский
человек! Ни один чиновник не спросил бы  так  прямо...  Еще,  того  гляди,
сейчас взятку предложит всеми четырьмя копытами.

---~В  бумагах  покойного,~---~сказал  Нан,~---~имеются  неопровержимые
доказательства сношений между судьей и араваном Нараем, а в доме  Кархтара
обнаружена книга аравана, с дарственной печатью  последнего.  Более  того:
имеются показания, что Кархтар и Нарай встречались за день  до  ареста,  и
бунтовщик ушел  из  управы  возбужденный  и  веселый...  Согласитесь,  это
серьезный повод для убийства судьи. Вы ведь уже знаете, что его  убили  не
мятежники.

---~Я это понял с самого начала,~---~усмехнулся Айцар.

---~Вот как? Почему?

---~Если бы эти люди  хотели  убивать,  они  бы  не  разбежались  после
убийства. Оно бы их только раззадорило. Они бы растоптали всех нас и  даже
этого не заметили. В толпе каждый действует, как остальные. В  этой~---~не
было настоящих бунтовщиков, а была просто  чернь,  которой  хочется  есть.
Вполне законное основание, если не считать того, что еду лучше не просить,
а зарабатывать.

---~А Кархтар?

---~О, этот умеет распоряжаться  людьми.  Из  него  вышел  бы  отличный
приказчик и плохой чиновник: таким, как он, опасно  давать  полную  власть
над человеком.

Нан помолчал.

---~Часто ли наместник бывает пьян?

---~Семь дней из шести.

---~Правда ли, что головы,  которые  наместник  послал  в  столицу  как
головы горцев, принадлежат крестьянам империи?

---~Да.

---~Правда ли, что это крестьяне из  деревень,  где  наместник  разорил
храмовые убежища?

---~Да. Но откуда вы об этом узнали?

---~Я не знаю об этом. Я слышал только сплетни, распускаемые сектантами
и Нараем.

---~Это не сплетня, а правда.  И  я  не  расположен  извинять  подобных
вещей. Есть границы, после которых платить за человека~---~уже невыгодно. Вы
понимаете меня?

---~Да. Но господин наместник не настолько глуп, чтобы не видеть этого?

---~Камень,~---~горько сказал Айцар,~---~тоже  видит,  что  падает,  а  что
толку от его понимания?

---~Кто рассказал о деревнях аравану Нараю?

---~Дурная трава растет быстро, но я бы  назвал  два  вероятных  имени:
старший войсковой старшина при управе наместника, господин Ичан, и  второй
землемерный инспектор Дакшад.

---~А кто рассказал вам?

---~У меня тоже есть доброжелатели в свите наместника,~---~ответил Айцар,
но имен на этот раз не назвал.

Тут они сели в тени и стали говорить о разных делах и общих друзьях в
столице; и это были такие дела, в которых надо было  иметь  волчий  рот  и
лисий хвост, и Нану было тошно при одной мысли, что  этот  разговор  может
слышать полковник Келли.

---~У меня слишком мало людей,~---~сказал Нан,~---~но мне не нравится,  что
горцы стоят прямо под городом, и мне непонятны намерения наместника.

---~Если  мне  станет  известно  что-либо  о  сношениях   между   моим
племянником и горцами, можете быть уверены~---~я сообщу вам.

Помолчал и добавил:

---~Лучше пусть мои поля отойдут в казну, чем под пастбища варварам.

---~Великий Вей,~---~даже вскрикнул Нан,~---~кто  же  попрекнет  спасителя
Харайна безрассудствами племянника?

После этого они вернулись к главному дому. Нан стал  прощаться:  нет,
он никак не может разделить трапезу с гостеприимным хозяином. В  монастыре
его ждет в полдень первослужитель Ира, и тут опоздать не менее неприлично,
чем на императорскую аудиенцию.

---~Кстати, вы никого не видали в монастыре ночью?~---~внезапно  добавил
Нан.

---~Только сны, господин инспектор.

---~Поймите меня правильно, господин  Айцар.  Я  совершенно  убежден  в
вашей непричастности к этому делу. Заранее убежден,~---~подчеркнул Нан.~---~Но
дело в том, что один из монахов видел вас ночью снаружи...

---~Кто?

---~Отец Лиид.

Если Айцар ожидал услышать  вопрос  о  своих  ночных  странствиях  по
монастырю, то он явно не ожидал  услышать  имени  Роджерса.  На  лице  его
явственно промелькнуло изумление: деревенского мальчишку Айцара не  учили,
как потомственного чиновника, с шести лет не менять выражение лица.

---~Ах нет, не отец Лиид, отец Сетакет,~---~поправился Нан.

Айцар покачал головой.

---~Отец Сетакет обознался, господин инспектор.

И Нан удалился, размышляя о господине Митаке. За его  вызывающим  для
вейца поведением крылось то ли невыносимое  беспокойство,  то  ли  желание
настроить столичного чиновника  против  богача,  который  дозволяет  своим
людям смеяться над людьми пера и управы.

#dinkus()

Первослужитель сидел  неподвижно,  не  обращая  внимания  на  поклоны
чиновника девятого ранга: он был вне государства, как храм  вокруг~---~вне
времени.

От покроя отдушин  под  потолком,  освещавших  зал  вместо  окон,  до
крашеных глиняных шляпок мозаики, которую за пределами храма  давно  клали
не из глины, а из цветного стекла,~---~все  свидетельствовало  о  том,  как
монахи, неподвластные внешнему принуждению государства, блюдут  внутреннее
принуждение традиции.

От горького запаха тлеющей желтоглазки у Нана  закружилась  голова  и
немного утих страх встречи с человеком, который тридцать лет назад впервые
перепугал землян мощью Ира, а три дня назад увидел сон, приведший  Нана  в
Харайн. О взглядах первослужителя ходили странные слухи, и Нан  доселе  не
придавал им значения: монахи всегда мыслили всех независимей, а  поступали
всех традиционней.

Но теперь, оборотившись на Запад  и  кланяясь  нише,  где  непременно
стоят духи-хранители помещения, Нан увидел, что ниша  пуста.  И  кланяться
было~---~все  равно,  что  дергать  выключатель  в  комнате  с  оборванной
электропроводкой.

---~Я хотел вас видеть,~---~раздался голос из глубины вышитых подушек,~---~чтобы посмотреть, походите ли вы на  человека  из  моего  видения  или  на
человека из рассказов о вас.

---~Видения достоверней слухов,~---~сказал Нан.

---~Да. Слухи представляют вас чародеем, а вы, я  вижу,  не  только  не
умеете колдовать, но и, пожалуй, не верите в колдовство. Ир не ошибся.

---~Разве Ир может ошибаться?~---~почтительно осведомился Нан.

---~Ир не может ошибаться,  но  он  может  шутить.  И  смертным  трудно
разгадать его шутку.

---~Но вы уже разгадали ее.

---~Только первую часть, загадавшую  имя  следователя;  но  не  вторую,
загадавшую имя преступника. Это тоже часть шутки,~---~то, что ее можно будет
разгадать только с вашей помощью.

---~А возмущение народа и  смерть  судьи,~---~это  тоже  шутка  Ира?~---~внезапно спросил Нан.

---~Осторожнее, молодой человек, вы нарушаете границы дозволенного.

---~Первыми нарушают границы дозволенного преступники,~---~возразил  Нан,
---~и судьи, если хотят их изловить, вынуждены следовать за ними.

Первослужитель приподнялся, пристально вглядываясь в Нана.

---~Да, если Ир не шутил, выбрав для своего появления  этот  монастырь,
то он не шутил, выбрав и вас. В вас есть что-то родственное  всем  здешним
монахам. У вас не было предков среди горцев, среди чужестранцев вообще?

На лбу у Нана внезапно выступил холодный пот. "А что, если он  играет
со мной, как кошка с мышкой,~---~пронеслось у него в голове. Если в  видении
об обитателях монастыря было сказано все или почти  все...  И  собственно,
почему в  видении,  почему  не  раньше?  Он  уходил  с  общей  молитвы  и,
следовательно, имел возможность быть причастным к исчезновению Ира; Он мог
отказаться от чести стать сыном Ира второй раз  и  приказать  сделать  это
одному из сопровождавших его монахов;  в  любом  случае,  догадайся  он  о
происхождении харайнских монахов~---~он бы сделал все, чтобы Ир не попал  им
в руки.

---~Мои родители и предки  моих  родителей~---~сонимские  крестьяне,~---~почтительно произнес Нан.

Первослужитель откинулся на подушки и полузакрыл глаза.

---~Что удалось вам узнать о той ночи?

---~Пока немногое. Я убежден, что убийство  было  совершено  для  того,
чтоб сделать возможным второе преступление, но думаю, что при этом жертвой
был выбран враг убийцы и человек для него опасный. Я знаю, что трое гостей
покидали в эту ночь свои комнаты: араван Нарай, наместник Вашхог, господин
Айцар. Кроме том, в монастыре ночью побывали горцы.

Преступник должен был иметь мотив для  убийства  судьи  и  мотив  для
похищения Ира.

Господин судья вел двойную игру. Наместник Вашхог  мог  хотеть  убить
его из-за имевшихся у судьи  компрометирующих  Вашхога  документов,  из-за
того, что судья изменил его партии, и~---~даже, сколь мне известен  характер
Вашхога,~---~для тот, чтобы дочь судьи Шевашена стала ему  доступна.  Араван
Нарай  мог  желать  его  смерти,  узнав,  что  господин  судья,  якобы  во
исполнение приказа Нарая арестовав городских смутьянов, на самом  деле  на
допросах укоряет их плетьми и палками в связях с Нараем.

Я могу лишь предполагать, что  у  судьи  также  имелись  документы  о
подозрительной связи горцев с господином Айцаром и господином наместником.

Мотивы убийства судьи  вытекают  из  положения,  в  котором  оказался
преступник. Мотивы похищения Ира вытекают из мировоззрения преступника.

Судью  убили,  чтобы  избегнуть  разоблачения;  бога  похитили,  чтоб
переделать мир.

И я не могу не думать о том, что мир хотят переделать  только  тогда,
когда он разрушается. Я не буду говорить о причинах смуты в  империи  и  о
возможностях  его  исхода.  Моя  должность  создана  не  для  того,  чтобы
обсуждать возможные порядки, а чтобы охранять существующий. Но смута~---~это
и есть время, когда почти каждая  идея  мироустройства  может  привести  к
преступлению; и когда почти каждый имеет свою идею мироустройства.

Я подозреваю, что господин араван действительно связан с  мятежниками
и что господин Айцар и его племянник связаны с горцами: для  верности  мир
нужно переделывать и именем Ира, и силой оружия.

Святой отец! Про сынов Ира рассказывают, что они не знают  поступков,
но видят рисунок души человека. Какими вы увидели души этих людей?

---~Обычай не велит говорить о душе мирянина с  кем-нибудь,  кроме  его
самого.

---~Обычай не  сообщает,  что  делать  в  случае  исчезновения  Ира,~---~возразил Нан.

Первослужитель помолчал, потом заговорил неторопливо.

---~У господина аравана лицо чуть тронуто желтизной и родинка чуть выше
правого уголка рта. Он ночи сидит над книгами, а  дни  над  отчетами:  ему
некогда видеть сны, и он грезит наяву. Его мысли  стали  его  страстью,  а
душа осталась бесчувственна. С ним случилось то,  что  часто  случается  с
теми, кто поклоняется не вечному,  а  прошлому.  Он  думает,  что  опоздал
родиться на двести лет, но двести лет назад он думал бы то  же  самое.  Он
любит народ, про который написано в книгах, а живых людей называет чернью;
он рад бороться за то, что считает правдой,  даже  когда  знает,  что  эта
правда~---~лишь оружие в руках негодяя. Он не дорожил своим саном в столице,
потому что этот сан казался ему недостаточно высок; он не боится  прослыть
глупцом и неудачником, потому что знает, что выигрыш  неудачника  особенно
сокрушителен;  он  хочет  распоряжаться  людьми,  как   он   распоряжается
собственными мечтами,~---~а мечты его вышколены и однообразны;  и  он  готов
распоряжаться даже Богом, ибо уверен в собственной правоте.

У господина наместника  едва  заметные  черные  пятнышки  на  бровях,
влажные глаза и большой рот. Он родился под знаком тройного зерна. Чувства
его несдержанны и обильны, мысли тоже несдержанны, но скудны. Он любит все
красивое, потому что во всякой красоте ему чудится непристойность; и любит
все непристойное, даже когда  оно  безобразно.  Он  не  занимается  делами
провинции, но понимает в них больше, чем хотел бы.

Его поступки выходят за пределы приличного, но не выходят за  пределы
обыкновенного; они не выходят  за  пределы  обыкновенного  потому,  что  в
последнее время эти пределы слишком широки.

В книге судьбы за ним записано много прегрешений. Но даже если к  его
прегрешениям прибавить насилие над Богом, слепые  глаза  его  совести  все
равно не смогут прочесть приговора в книге судьбы.

Когда на господина Айцара кто-то смотрит, его глаза глядят в  никуда;
когда на него не смотрят, его глаза глядят в одну точку;  должность  нужна
ему лишь для обогащения, но богатство свое он добывает не  казнокрадством,
а умом; он живет,  используя  существующие  порядки,  но  знает,  что  эти
порядки мешают ему жить.

Господин Айцар в чем-то сходен с вами, господин Нан. Вероятно, в том,
что он в рамках существующих законов хочет преследовать цели, для  которых
эти законы не создавались; и хотя эти цели не есть зло, господин  Айцар  в
погоне за ними разрушает то, на что  он  опирается.  Он  достаточно  умен,
чтобы осознать это, хотя и  необразован.  Он  привык  приспосабливаться  к
миру, чтобы добиться своего, но он был бы непрочь и переделать  мир,  если
бы инструмент для переделки оказался в  пределах  досягаемости  и  был  бы
более действенен, чем проповедь, и менее разрушителен, чем резня.

Первослужитель Ира помолчал и потом прибавил:

---~В разгадке должно быть слово  "чужак".  Если  оно  не  относится  к
следователю, оно относится к похитителю. Вы повидаетесь с горцами.

Нан вздрогнул: первослужитель намеренно употребил  не  сослагательное
наклонение, а будущее время: он не советовал, он предсказывал.

---~Мог ли Ир,~---~спросил Нан твердо,~---~желать того, что случилось?

---~Судейский чиновник должен  выяснять  намерения  преступника,  а  не
намерения Бога,~---~последовал ответ,  и  первослужитель  стукнул  в  медную
тарелочку у кресла. Аудиенция была закончена. Вдруг он прибавил:

---~С людьми Бога не стоит лукавить, как с чиновниками,  господин  Нан.
Вы не считаете, что нынче~---~время смуты. Вы считаете, что  нынче~---~время
выбора.

За толстыми занавесями ждали двое: монах-веец, приведший Нана сюда, и
человек, в котором, присмотревшись, Нан узнал по фотографии отца  Ахаггара
---~Джозефа Меллерта. Нан решил было, что Меллерт ждет его,  но  тот  учтиво
поклонился и прошел в приемный покой. На богослужении в Иров день  его  не
было, а вот у первослужителя он днюет и ночует.

Монаху, сопровождавшему Нана, было за  семьдесят,  старческая  одышка
мешала ему идти быстро. Вдобавок он искал кошку,  звал  ее,  заглядывая  в
каждую келью, шумно дыша в коридорах и  на  лесенках.  Переходы  гостевого
дома показались Нану бесконечными. Служителей Ира никогда не было особенно
много, а вот гостей раньше было пруд пруди. Нан представил себе дни, когда
люди приезжали сюда на день и на неделю, не гнушаясь молитвы  и  не  боясь
предстать перед богом; и "соты келий источали мед праведности",~---~и поймал
себя на том, что взял эту старомодную  поговорку  из  сочинения  господина
аравана.

Когда-то в монастыре было много гостей, сейчас  только  нищих  много.
Желтый монастырь был пуст, а тюрьмы в управе переполнены.

А может, и не было этого никогда? И монастыри всегда были  просторны,
а тюрьмы~---~тесны, чтобы людям было совестно перед  прошлым?  А  историю~---~доклад, поданный Небу~---~кроили с большей легкостью, чем  доклад,  поданный
императору. Искажая настоящее, творили ложь, а  искажая  прошлое,  творили
истину: идеальная истина стоит выше случайной цифры и служит для  поучения
ныне живущих.

Монах был неразговорчив, как и полагается монахам Ира. Но  Нан  хотел
расспросить его о  Джозефе  Меллерте.  Разузнав,  что  монах  ищет  своего
пропавшего кота, столичный чиновник высказал соображение, что тот  мог  на
Иров день выскочить за ворота вместе с толпой. Инспектор пообещал вывесить
объявление о пропаже кота на казенном столбе и  отметить  его  печатью  из
городской управы, с тем, чтоб за находку причиталось вознаграждение.

Монах обрадовался, повеселел и стал разговорчивей.

Почему изменился брат Арвест? Сам он  часто  говорит  про  встречу  в
деревне Голубое  озеро  с  двумя  горскими  лазутчиками,  выряженными  под
торговцев. Его поразило,  что  эти  люди  чужды  надетым  на  них  вейским
оберегам,~---~но причастны Иру. Вот тогда-то он понял, что Бог на самом деле
---~один, и это, конечно, тот Бог, к которому все причастны. Или  даже  так:
то, что не истинно для всех, не истинно вовсе. И пестрые боги  не  истинны
для всех.

Нан кивнул. Желтые монахи не любят пестрых богов:  что  это  за  бог,
которого можно подкупить и запугать? Чем он  отличается  от  обыкновенного
колдуна? Но одно~---~не любить богов, другое~---~не соблюдать обычай. Опять же
говорят, что всякий дух без тела~---~злобен.

---~Это поэтому пуста полка с духами-хранителями?~---~спросил Нан.

Монах покачал головой: полка опустела всего месяц назад. Здешний брат
Ахаггар  возымел  большое  влияние  на  первослужителя.  Удивительно,   ко
скольким бескорыстным мнениям терпим Ир,  и  сколько  бескорыстных  мнений
нетерпимы друг к другу. А брат Ахаггар твердит, что Бог~---~не телесен, и Ир
---~лишь посланец его, и никаких других богов нет.

---~Разве Нитт не учил то же самое тысячу лет назад?~---~спросил  Нан.~---~Разве Митак не писал, что Бог  не  должен  быть  различим,  ибо  сам  есть
процесс различения? Что  всякий  образ  Бога  ложен  постольку,  поскольку
является образом Бога, и не имеет значения  постольку,  поскольку  образом
Бога не является?

---~Нитт говорит о едином  Боге,  брат  Ахаггар~---~о  единственном,~---~коротко сказал веец.

Нан вздрогнул. Он знал еще кое-что: Меллерт был столь же истов, сколь
и лукав. Первослужителю он ругал идолов, а землянам~---~самого Ира.  Всецело
признавал его сверхъестественность, но числил его не божьей, а сатанинской
выдумкой,  ложным  доказательством  божественности  материи;  западней,  в
которую попало время Веи, обреченное на череду дурных повторений...

Впрочем, подумал Нан, о чем именно Меллерт толкует с первослужителем,
вообще никому не известно.

---~Отец Ахаггар искренен и пылок,~---~продолжал монах,~---~но  мир  и  так
крошится потихоньку. Сказать, что пестрых богов нет~---~значит разрушить его
дотла. Но, может быть, в этом и есть смысл происходящего. Мир, сотворенный
Иром, должен быть разрушен и обновлен именем Ира. И этим Ир обновит сам себя.

#dinkus()

Переодеваясь к  утренней  трапезе,  господин  Айцар  оставил  изящную
луковку подаренных часов на туалетном  столике,  и  теперь  сиротливое  их
тиканье бесполезно разносилось по эфиру на частоте 50 мегагерц. Однако ж,
беседуя с Митаком, Айцар имел часы при себе. Управляющий  доложил, что
некий Снет прячется,~---~то есть думает, что прячется,  на  постоялом  дворе
Лазурная чаша, и хочет в обмен  на  записку  пятьдесят  тысяч  не  позднее
завтрашнего утра.

---~Обычно у торговцев краденым цены пониже,~---~заметил Айцар.

---~Спрос рождает цену, а Снет того и гляди найдет третьего  покупателя
в лице этого инспектора из столицы.

---~Снет как был чиновником, так им  и  остался.  Он  не  умеет  делать
деньги, он умеет только их красть,~---~засмеялся Айцар.~---~А ты как  думаешь,
---~заплатить?

---~Несомненно,~---~ответил управляющий Митак.~---~Господин  Снет  дважды
предал вас, и за это, конечно, надо заплатить. Вы получите записку  еще  к
первой ночной страже, господин Айцар.

#dinkus()

Расспросы о Меллерте  Келли  воспринял  с  некоторым  раздражением  и
обиняками дал понять Нану, что тот разевает рот  на  чужой  каравай.  Ведь
договорились: Нан занимается чиновниками,  Келли~---~монастырем,  и  Келли
похвастаться было нечем~---~или не хотелось.

Тогда Нан попросил поговорить с физиками, трудившимися над Иром: если
уж распутывать кражу, в которой главным зачинщиком может быть  уворованный
предмет, то неплохо знать  о  нем  побольше.  Через  минуту  из  соседнего
подземного зала  вышел  высокий,  с  продолговатым  лошадиным  лицом  Свен
Бьернссон.

Новая волна ставшего чужим запаха окатила Нана, и он  тихонько  отвел
глаза от пестрой, не по-вейски расписанной  банки  с  растворимым  кофе  в
руках Бьернссона; Нан мучился без кофе чуть не год, пока не привык.

---~Что вы можете сказать мне об Ире?

Глаза Бьернссона злорадно заблестели.

---~Ну, например, я бы мог с вами поделиться совершенно фантастическими
топологическими закономерностями, в которых оформляется  его  поверхность;
ничего  похожего  мы  не  видали;  есть,  правда,  в   топологии   теорема
Пшибышевского, которая указывает на теоретическое  существование  подобных
структур...

---~Из топологии Ира можно вычислить его свойства?

---~А из энцефалограммы можно понять, о чем вы думаете? О свойствах Ира
я вам могу сказать столько же, сколько и вы мне.

Нан досадливо махнул рукой.

---~Я знаю, что аппаратура у вас шалила. Но ведь вы его видели, а я его
не видел. Есть же такая вещь, как научная интуиция.

---~Моя научная интуиция,~---~сухо проговорил Бьернссон,~---~подсказывает
мне, что свойства Ира~---~неподходящий объект для научного исследования.

---~Вы хотите сказать,~---~уточнил  Нан,~---~что  он  сверхъестественного
происхождения?

---~С чего вы взяли? Я хочу  сказать,  что  наука~---~это  не  отмычка,
которой можно взломать любую дверь, как то представляется широкой публике,
а  ключ,  который  подходит  не  ко  всем   дверям   мироздания.   Научное
исследование~---~это игра по правилам, и  объект  исследования  должен  этим
правилам подчиняться. Наука~---~это знаковая система, а все, что описывается
в рамках любой знаковой системы, соответствует прежде всего не  реальности
мира, а грамматике системы и правилам порождения знаков.  Одно  из  правил
науки  гласит,  что  не  нужно  умножать  сущностей  сверх  необходимости.
Объяснение должно быть простейшим, в противном случае это уже не наука,  а
что-то другое. Другое правило гласит, что  в  одинаковых  условиях  объект
исследования должен вести себя одинаково. Третье требует, чтобы выведенные
формулы имели количественное наполнение. И, наконец, с точки зрения  науки
причины предшествуют следствию. Ир этим аксиомам просто не  удовлетворяет.
Если вы встретите научные фразы в его описании~---~не верьте, это не  наука,
а  научность,  то  есть,  попросту  говоря,  применение  научных   методов
исследования  в  области,  оным  не  подлежащей.  В  одинаковых  условиях,
например, Ир ведет себя по-разному.

---~Как именно?

---~Так, как будто следствия ему известны.

---~То есть движется по времени вспять?

---~Ну что за страсть к громким  словам.  Вовсе  нет.  Вы  вот,  мистер
Стрейтон, пытаетесь разгадать преступление. Ваши действия также  подчинены
будущему. Представьте себе, что вы совершенно точно знаете, что  вам  надо
предпринять, чтоб добиться цели, что эта цель уже существует  внутри  вас,
что, когда  приходит  время,  вы  просто  рождаете  эту  цель  из  себя  в
реальность~---~и вот вам одна из моделей действий Ира.

Бьернссон говорил, кося глазом на закипающий кофейник.

Вода пошла пузыриться и перескакивать через край,  Бьернссон  смахнул
со стола  испещренные  закорючками  листы,  стукнул  вазочкой  с  медовыми
сухариками и расставил чашки.

Запах кофе был упоителен, и Нан  соблазнился:  все-таки  он  не  спал
ночь.

---~В такой модели Ир просто дергает за ниточки нас  всех:  вас,  меня,
Келли, и так далее до каждого новорожденного Веи.

---~Ну, во-первых, даже божественное всеведенье не  отменяет  свободной
воли. А, во-вторых, для этого Иру нужно хоть как-то  интересоваться  всеми
поименованными лицами,~---~в чем я сильно сомневаюсь. Ир не прилагал руки  к
истории Харайна, хотя бы и имел для этого все возможности.

---~И, например, судьи не убивал?

---~То есть как?~---~возмутился Бьернссон,~---~вы хотите сказать,  что  Ир,
лично, сам...

---~Ну согласитесь, что устройство, которое за четыре стенки заставляет
галлюцинировать электронную сеть, может выкинуть что угодно.

---~Но Ир никогда никого не убивал, ни физически, ни по-другому!

---~Во-первых, он никогда не сталкивался с землянами; во-вторых, мы  не
знаем, как вел себя Ир, скажем, пять тысяч  лет  назад;  и  в-третьих,  вы
только  что  сами  говорили,  что  такая  штука,  как  Ир,   заведомо   не
исчерпывается прошлым опытом. Когда  же  вы  морочили  мне  голову:  когда
уверяли, что реакции Ира непредсказуемы, возможности непонятны, а действия
не поддаются прогнозу  на  основе  прошлых  действий;  или  сейчас,  когда
уверяете, что "этого не  может  быть,  потому  что  этого  не  может  быть
никогда"?

Бьернссон засмеялся.

---~Я вам ничуть не морочу голову. То, что с научной точки  зрения  для
Ира нет никаких границ~---~лучше  всего  доказывает  ограниченность  самой
научной точки зрения. Мое личное мнение~---~не как ученого, а как  человека:
Ир никогда не причиняет сам по себе зла. Именно поэтому,  если  хотите,  я
уверен, что он не направляет историю Веи.

---~Ну  хорошо.  Тогда  другой  вопрос.  Ир  не  руководит  действиями
человека. Но ведь влияет на его психику?

---~Несомненно. В присутствии самого Ира... это трудно описать словами,
но~---~ты попадаешь как будто в гигантский резонатор чувств, идей, ощущений.
Своих собственных чувств, Стрейтон, а не кем-то навязанных! Именно поэтому
желтые монахи должны быть бесстрастны и бескорыстны, иначе просто сойдешь
с ума~---~и все.

---~А земляне~---~бесстрастны?

---~Мы не торгуем запасами храма, не пьем, не едим  мяса,  не  ходим  в
кабачки и веселые дома.

---~И это называется бесстрастием?

---~На Вее это называется бесстрастием, и вы это прекрасно знаете.

---~Но я не спрашиваю, насколько вы были бесстрастными с точки зрения вейца,
я  спрашиваю,  насколько  вы  были  бесстрастными  с  точки  зрения землянина?

---~Ну так вам уже, верно, Келли рассказал, как мы ругались каждый  божий
день. К чести человека,  надо  сказать,  что  ему  свойственно  спорить  с
товарищем из-за пропавшей зубной щетки, а  не  из-за  неверия,  скажем,  в
социальную справедливость. У  нас  было  все  наоборот.  Каждый,  конечно,
явился на Вею с какими-то идеями насчет миропорядка. Это неизбежно.  Любой
землянин носит с собой целый зверинец  бактерий  и  целый  зверинец  идей.
Большинство из них безобидно, с  другими  незаметно  справляются  иммунная
система и здравый смысл.

В монастыре вирусы  проснулись.  Возможно~---~потому,  что  нас  всех
повышибали из привычных социальных луз, запечатали  в  бутылку  и  бутылку
кинули в чужое море. Возможно~---~это Ир... создал питательную среду...

---~Тогда то, что вы мне рассказали об Ире~---~тоже версия идеолога, а не ученого?

Бьернссон пожал плечами.

---~Я, по-моему, это вам сам объяснил.

---~И когда вы начали... ругаться?

---~Чуть меньше года назад. И  где-то  через  месяц  после  этого  наша
аппаратура тоже стала завираться.

---~А вы уверены, что роль резонатора, как вы выражаетесь, сыграл Ир, а
не сами земляне?

---~Простите, не понял?

---~Вы говорите о том, что происходит с землянами, а я  говорю  о  том,
что происходит с Веей. Когда "Орион" вернулся  на  землю,  только  и  было
шуму, что об озарении, внушении и влиянии сына Ира на  членов  экспедиции.
Но вы-то знаете, что земляне оказали не меньшее  влияние  на  самого  сына
Ира. Что с  ним,  позволю  себе  заметить,  случилось  нечто  похожее:  он
перестал верить в Ира, он стал верить в идею Ира.

И со всем Харайном происходит то же самое. Не знаю,  воздействует  ли
Ир на провинцию, но что на нее действует монастырь~---~это  уж  точно.  Вы
сидите за своими толстыми стенами, вам запрещен диалог~---~но  проповеди-то
разрешены! Роджерс, Меллерт,~---~кто еще?

Вы не читаете доносов, вы не знаете, как бешено популярен Кархтар.  А
ведь он возглавил бунт не потому, что судья неправедно обрезал ему уши,  а
просто потому, что набрался идей!

Бьернссон налил себе новую порцию кофе и переломил тонкими пальцами сухарик.

---~Да уж, доносов я не читаю,~---~согласился  он.~---~Но,  знаете  ли,
революции  не  обязательно  проистекают  из  чуждых  влияний.  В   Харайне
промышленное развитие идет быстрее~---~раз;  Харайн  был  всегда  житницей
империи, а нынче два года страдает от неурожая~---~два; а что до Кархтара~---~вряд  ли  он  может  оспаривать  идеологическое  первородство  у  государя
Иршахчана...

---~Да дался вам этот Иршахчан,~---~рассердился  Нан.~---~Стены  на  вас
давят, стены! Монастырю вашему две тысячи лет,  так  вы  думаете,  и  миру
вокруг столько  же.  Не  отменял  никакой  Иршахчан  "твоего"  и  "моего"!
Выдумали его  где-нибудь  перед  концом  пятой  династии  интеллектуальные
шутники в тоске по благопристойной государственности, а следующая династия
шутке обрадовалась: мол, не разоряем мы государство, а обновляем...

А если и был, так это совершенно  не  имеет  значения.  Неважно,  что
сотворило  империю:  ирригационная  экономика,   законы   государственного
централизма, военный гений Иршахчана или бредни его мудрецов! Неважно, как
произошло общество, важно лишь то, что происходит с  ним  сейчас.  Историю
полагается забывать~---~иначе мир будет населен одними привидениями....

Бьернссон засмеялся.

---~Ну,~---~сказал  он,~---~если  благонамеренные  чиновники  теперь  так
рассуждают об Иршахчане,~---~значит, уже и в столице  запахло  паленым...  А
почему? Вот господин Айцар превращает технические игрушки~---~в  машины.  А
тем временем господин Кархтар  превращает  интеллектуальные  игрушки~---~в
идеологию. Две стороны одной медали. И если в Харайне будет революция,  то
и конечной причиной будут не кархтары, а предприниматели...

Нан тихонько отодвинул в сторону пустую чашку и глядел  перед  собой,
улыбаясь. "Боже мой, что я натворил,~---~думал он.~---~Хорошо, если  это  кофе
или та дрянь из покоев первослужителя,~---~там он  тоже  был  хорош.  Плохо,
если  это  дух   Ира   еще   не   выветрился   из   монастыря...   Громко,
безапелляционно, про Иршахчана~---~по  меньшей  мере  недоказуемо...  Это  ж
надо! Явился расспросить  о  монастыре,  а  стал  толковать,  что  земляне
враждебны империи вообще, словно я не землянин..."

---~Берегитесь, Стрейтон,~---~сказал Бьернссон.~---~Я  ведь  тоже  немножко
понимаю, что такое Вея и ее, с позволения сказать, правосудие. Вы ведь  не
будете объективным следователем,  даже  если  очень  захотите.  Вы  просто
забыли, что это такое. Только следовать вы будете не  чьим-то  вышестоящим
указаниям, а своим  собственным  предубеждениям.  Во  всякой  естественной
катастрофе вам захочется найти вредительство, и среди мнимых заговоров  вы
упустите настоящий. Тем временем истекут отпущенные нам пять  дней,  и  уж
что начнется дальше...~---~Бьернссон развел руками и замолчал.

Нан стал откланиваться, вежливо и  равнодушно...  "Ничего-то  он  мне
теперь не скажет про монастырь,~---~думал он,~---~так  и  будет  учить,  как жить".

#dinkus()

В самый разгар дневной жары, когда весь Верхний  Город  попрятался  в
каменных комнатах и казенных садах,  в  судебную  управу  явился  господин
Айцар. На его дорогом шелковом платье не было никаких знаков  различия,  и
только белые замшевые  сапожки,  шитые  в  четыре  шва,  были  разукрашены
золотыми  кувшинками~---~узор,  покрой  и  цвет,  не  полагавшийся  мелким
чиновникам. Господин Шаваш, столичный чиновник,  секретарь  инспектора  по
особо важному делу, низко поклонился господину Айцару, интенданту  мелкого
горном округа в провинции Харайн.

Господин Шаваш, столичный чиновник  пятого  ранга,  выразил  глубокое
удовлетворение  состоявшимся  знакомством  с  чиновником  второго   ранга.
Господин Шаваш бросил все дела и пошел с господином Айцаром в сад, где они
некоторое время гуляли, распространяя вокруг себя благоухание. Ибо дорожки
в саду были засажены мятой и тимьяном, которых природа устроила  так,  что
они благоухают, когда в саду на них  наступает  нога  чиновника.  Господин
Айцар  похлопал  молодого  человека  по   плечу   и   пошутил,   выказывая
осведомленность о вчерашней сцене при беседки. Но, узнав, что господин Нан
уже вернулся из монастыря и  отправился  к  наместнику,  заскучал  и  стал
прощаться.

Шаваш вернулся в кабинет с головной болью, проклиная  все  на  свете.
Замечательно! Что ж у господина Айцара за  секрет  такой,  чтоб  потрепать
секретаря по холке, как бессловесную мангусту, и лично по жаре мотаться за
господином Наном?

Накануне вечером Шаваш  было  решил,  что  Нан  собирается  оправдать
партийную предвзятость идейными соображениями. Но после утренней сцены  не
знал, что и думать: Нан и вправду норовил отыскать не убийцу, а все больше
потрясателя основ. Это уже никуда не годилось: за убийство можно  посадить
только  убийцу,  хотя  бы  и  ненастоящего,  а  кого  нельзя  посадить  за
потрясение основ? И Шаваш  сбивался  с  ног,  выполняя  самые  неожиданные
распоряжения Нана, смысл которых тот даже не удосуживался объяснить.

По  приказу  Нана  Шаваш  выяснил,  сколько  раз  отец  Лиид  посещал
городское поместье Айцара; вышло~---~много, пожалуй, да же очень  много  для
желтого монаха. И что из этого следует?~---~поинтересовался Шаваш. Нан пожал
плечами. Либо Нан копал  наобум,  либо  из  этого  следовало  нечто  столь
странное, что и обсуждению не подлежало.

Весь день Шаваш потрошил бумаги в управе, и голова  его  распухла  от
сочинений, изъятых при обыске у бунтовщиков.

Шаваш привык выуживать правду из  моря  вранья,  следуя  безошибочной
примете: ложь всегда деенаправлена, выгодна и складна. Здесь этот критерий
не  действовал.  Вранье  бунтовщиков  было  сколь   очевидным,   столь   и
незаинтересованным, и им же осложняло жизнь.

Здравый смысл доказывал в нем верность небылиц, а небылицы  придавали
очарование здравому смыслу. В зачитанной до дыр книге Нинвена Шаваш  нашел
изящные силлогизмы,  доказывающие  несомненную  образованность  автора,  и
грубейшие суеверия; логический метод  изобличения  существующих  порядков,
который  с  тем  же  успехом  мог  быть  применен  для  критики  порядков,
воображаемых Нинвеном; призывы к восстановлению попранной  справедливости,
поощряющие на деле самые низменные инстинкты черни,  и  страстное  желание
блага человечеству, оборачивающееся ненавистью к людям. Особенно  поразило
Шаваша, что ненависть Нинвена к его соперникам из секты  "длинного  хлеба"
была ничуть не меньше ненависти его к  государству.  Будто  спорили  между
собой не друзья народа, а две шайки бандитов, обосновавшиеся  на  одном  и
том же городском рынке.

На одной из  страниц  рукописи  Шаваш  встретил  занятное  толкование
хрестоматийного изречения о том, что "воля императора~---~и  есть  закон".
Выворотив его  смысл  наизнанку,  Нинвен  писал,  что  император  является
императором,  лишь  будучи  выражением  закона;  следовательно,  когда  он
нарушает закон, он перестает быть императором; а когда  воплощение  закона
перестает быть таковым, в стране  законов  не  остается,  и  долг  честных
подданных~---~создать новые законы и новое их воплощение в новом императоре.

Это было тяжеловесно, но, в целом, логично.

А двумя строками ниже автор рассуждал,  что  воцарение  справедливого
режима преобразит всю природу: урожаи риса станут вызревать каждый  месяц;
колосья будут вырастать таковы,  что  из  каждого  можно  будет  спечь  по
лепешке; и можно будет отрезать от поросенка половину и зажарить, а  новая
половинка отрастет сама. И, нимало не смущаясь, Нинвен писал, что нынешний
строй обречен уже тем, что при нем в каналах течет вода, а не молоко.

Шаваш было  предположил,  что  оба  аргумента  рассчитаны  на  разные
аудитории, и первый~---~такая же подделка  под  логику,  как  второй~---~под
суеверия. Но вся сила этой системы была в том, что в  ней  правила  логики
совпадали с предписаниями суеверий. Так, каждый член секты  получал  новое
имя, как император при воцарении. Тайные имена сбивали с толку соглядатаев
и обороняли владельца имени от порчи.

Полноте!  На  таких  совпадениях  строится  не  политика,  а  поэзия!
Сочинения Нинвена были просто игрой, опасной  игрой  с  разумом,  увлекшей
образованного  и  нечиновного  человека,  котором  государство  смертельно
обидело, не дав чина, а пуще того~---~сделало опасным, лишив ответственности
за последствия собственных слов...

Но чем дальше читал Шаваш, тем растерянней он становился. Ему уже  не
казалось невероятным предположение, что бунтовщики  пытались  расправиться
руками государства  с  соперничавшей  группировкой:  таких  случаев  среди
уголовников Шаваш не припоминал,  но  среди  отбросов  общества  это  было
"западло", а среди друзей народа? Шаваш уже допускал мысль, что  во  главе
заговора стоял араван Нарай. В конце  концов,  убеждения  "пышных  хлебов"
походили на убеждения Нарая, как две капли воды. И тут и там рассуждали  о
том, что всякое имущество, превышающее необходимое, украдено  у  остальных
поданных государства,  пеклись  о  восстановлении  справедливых  расценок,
исчисляемых трудом, о новом запрете  на  золото  и  замене  его  "рисовыми
деньгами" и, наконец, небезосновательно считали, что лишь братство честных
людей, став во главе государства, способно  с  успехом  провести  подобные
меры.

Неизбежность насильственного переустройства мира совершенно логически
вытекала из всецело  консервативных  убеждений  Нарая.  Правда,  Шаваш  не
заметил,  чтоб  Нинвен  или  Нарай  руководствовались  логикой   в   своих
сочинениях,~---~они лишь использовали ее так, как им было потребно.

В конце концов  Шаваш  вообще  перестал  следить  за  ходом  мысли  в
протоколах и вылавливал лишь имена, факты, и даты,  до  которых  мятежники
были, надо сказать, весьма скупы.

Тем не менее он накопал достаточно имен, стараясь держаться  знакомой
и простодушной области уголовщины, и к полудню,  вздохнув  с  облегчением,
отправился со своими людьми расставить кое-где старые, надежные ловушки~---~на новом неведомого зверя.

Шаваш заскочил в управу в час Овцы, и тут же явился Нан,  беспричинен
и  непререкаем,  как  землетрясение,  и  живо  потребовал  ареста  некоего
торговца Снета. Шаваш осведомился об источнике сведений~---~Нан молчал,  как
молчит императорский архив в ответ на запрос чиновника об одном хвосте.

Шаваш и не подал виду, что оскорбился. Наоборот, в  ответ  на  вопрос
инспектора, нет ли за этим Снетом  каких  дел,  шикарным  жестом  уличного
гадальщика вытащил из лежавших на его столе бумаг толстую папку.  Господин
Айцар занимался  маслоделием,  то  есть  подрывал  основы  государственной
монополии. Это значило, что господин Айцар должен был с ответственными  за
масло лицами частью сойтись, а частью~---~поругаться. По опыту  Шаваш  знал,
что, как от  невидимого  глазам  поединка  Ишната  и  Вешната  проистекают
иноприродные, зато наблюдаемые явления: дождь и град,~---~так и от невидимых
столкновений в мире бизнеса бумаги,  оседающие  в  управах,  подергиваются
мелкой рябью уголовных дел.

Дело Снета было запутанным и неясным.

Снет был вторым  помощником  надзирающего  за  маслодельческим  делом
провинции,  вел  учет  и  контроль  посевам,  обмерял   собранное,   ведал
городскими запасами и выдавал для продажи масло мелким  торговцам.  Десять
лет назад он получил пятый хвост и  был  направлен  в  соседнюю  провинцию
водным инспектором.

Примерно в это время был убит один из мелких продавцов  масла,  некий
Веравен.

Торговец был вдов, имел сына и  дочь.  Сын  как  раз  поехал  сдавать
экзамены в столицу, дочь жила при Веравене.

Когда судейские чиновники, имея в руках штрафные бумаги о невыходе на
работу, взломали дверь, торговца уже доедали крысы, а о дочери не было  ни
слуху, ни духу. Одна соседка вроде бы видела,  как  двое  с  узлами  ночью
выбрались из дома. Что ж: отец хотел выдать дочь замуж за одного, а дочь у
отца свои  матримониальные  планы,  а  у  дочери~---~свои;  хотя,  надобно
признать, такие истории обычно кончаются бегством, безо всякой  выдающейся
уголовщины.  Любовников  не  нашли,  судебных  отчетов  это  не   красило,
судейские ходили в ожидании выволочки~---~и тогда-то вернувшийся из  столицы
брат девушки подал заявление, что сестру соблазнил и увел именно Снет.

По его заявлению Снета арестовали и вернули в Харайн.

Соседка опознала его, в доме при обыске нашли вещи девушки, хотя сама
девушка исчезла.

Снет поначалу отпирался, но палки уговорили ею признать свою вину.

Снета  обвинили  в  убийстве  и  разрушении   семьи,   лишили   чина,
конфисковали имущество,~---~Шаваш  присвистнул  про  себя,  прочитав  опись
конфискованного у скромного мелкого чиновника,~---~и приговорили к  битью  и
повешению.

Наутро после приговора, когда Снета  вели  на  казнь,  ему  навстречу
попался желтый монах. По обычаю, судьба преступника в таком случае зависит
от милосердия монаха, и милосердие было оказано. Снета  отвели  обратно  в
темницу и кинули в вонючую яму, где он провел полтора года в  одиночестве,
если не считать компании крыс, менее недружелюбных, чем сторожа.

Но то ли опись конфискованного имущества была неполной, то ли  друзья
Снета были достаточно надежны, чтоб не бросить его в беде: так или  иначе,
через полтора года девица отыскалась в столичном казенном  заведении.  Она
показала, что бежала из дому с хахалем  из  соседнего  квартала,  а  Снета
знать не знает. Хахаль  смылся  после  года  совместной  жизни,  и  девице
пришлось заниматься любовью уже не  для  удовольствия,  а  для  заработка.
Девица уверяла, что ничего не знает о судьбе отца, и что никаких вещей  из
дому не брала. Девицу отпустили удивительно быстро, и даже  выдали  ей  из
казны обратно кое-какое наследство. Она вернулась в Харайн,  поселилась  в
отцовском домике, и скоро нашла себе мужа, обновившего Веравенову лицензию
на продажу масла.

Шаваш послал стражников и за ней. Дело,  было,  конечно,  не  в  том,
соблазнял ли Снет дочь торговца, а в том, кому чиновник по  маслу  помешал
сначала и кто ему помог потом.

Все так же не называя источников,  Нан  сообщил,  что  письмоводитель
Имия, маленький человечек с глазами, унылыми от работы и рисовой  водки~---~шпион аравана Нарая.

После  этого  Нан  отправился  на  встречу  с  наместником,  даже  не
удосужившись пояснить, как следует обращаться с Имией.

Вот тут-то Шаваш обеспокоился не на шутку. Раньше ему  казалось,  что
Нан мечется и не может выбрать между двумя покровителями.  В  деле  такого
размаха истину не созерцают~---~ее используют. Но двойная игра  Нана  давала
ему возможность сначала выяснить истину, а уж потом стать на сторону одной
из партий. Обычно причинно-следственная зависимость была обратной.

Но теперь, чем дальше, тем больше,  чутье  подсказывало  Шавашу,  что
происходит что-то не то: как будто Нан еще бескорыстно ищет истину, но уже
преследует при этом чьи-то партийные интересы. Все совершалось так,  будто
в завязавшейся интриге участвовали три, а не  две  партии,  и  именно  эта
третья предоставляла Нану совершенно неожиданные и одной ей ведомые факты.

Нана явно  больше  всего  интересовало:  как  предотвратить  смуту  в
провинции.

Шаваша больше всего интересовало: чьи интересы представляет Нан?

#dinkus()

Пространство  Харайна  слоилось  и  рассыпалось,  жизнь  уходила   из
Верхнего Города, перегороженного запрудами ворот, как рыба из  засоленного
канала, и господин наместник жил не в своей официальной  резиденции,  а  в
городской  усадьбе,  безжалостно  разрушая  административную  геометрию  и
утяжеляя работу казенных рассыльных.

У ворот усадьбы, где неподвижно замерли двухголовые львы и  стражники
в желтых куртках, паланкин столичного инспектора  столкнулся  с  небольшой
кавалькадой. Сын наместника, Кирен, возвращался из  военного  лагеря,  где
провел, по-видимому,  ночь.  Трое  тысячников,  чуть  позади,  почтительно
сопровождали не имеющего чина юношу, нарушая все писаные законы империи  и
блюдя неписанные законы жизни. А рядом с Киреном ехал человек,  в  котором
можно было за версту признать горца,~---~так цепко он сидел на  лошади,  так
легко бежала лошадь под ним.

Юноши расцеловались, горец весело поднял  коня  на  дыбы  и  поскакал
прочь, взметая красную пыль.

Нан неторопливо полез из паланкина, и мальчик, опомнившись,  поспешил
навстречу инспектору. Дорожная пыль лежала на его белой  расшитой  куртке;
тонкое, прозрачное, как луковая кожица, лицо слегка покраснело от  скачки.
Высокие каблуки, удобные для верховой езды, делали мальчика, к  явной  его
радости, несколько выше.

Мальчик был озабочен и печален. Он поглядывал  на  Нана  с  опасливым
восхищением:  взгляд,  который  Нану  часто  приходилось  видеть  у  людей
нижестоящих  или  считающих  себя  таковыми.  Тонкие  его  пальцы   нервно
поглаживали, как амулет, рукоятку кинжала за поясом: так, напоказ,  носили
оружие только горцы...

Нан был бы не прочь узнать, о каком будущем гадал этот  прелестный  и
суеверный мальчик, и что разглядели его голубые  глаза  в  теплых  дольках
бараньей печени. Впрочем, Нан,  в  отличие  от  Шаваша,  не  имел  никаких
претензий  к  церемониям  Иттинь,  коль  скоро  там  больше  не  приносили
человеческих жертв: просто мальчику  жизнь  кажется  похожей  на  заводную
игрушку, принцип которой надо разгадать и употребить с пользой.

Нан полюбопытствовал об ускакавшем спутнике. Кирен отвечал,  что  это
племянник князя Маанари, по имени Большой Барсук.

---~Мы побратались и поменялись оружием,~---~ровным голосом, как о  самой
обычной вещи, сказал Кирен, вытаскивая кинжал из-за пояса.

Запястье у Кирена было тонкое, девичье, кончики пальцев были выкрашен
хной. Нан знал~---~в детстве Кирен  выпал  из  люльки,  сломанная  ножка  не
хотела срастаться и сохла. В лицее мальчик часами скакал на ножке. Играл в
мяч, перепробовал все амулеты...

Нан повертел в руках кинжал и заметил, что в империи  качество  стали
не в пример выше. Кирен вспыхнул и возразил, что в империи кинжалы  делают
в цехах и бумагах, а этот, с бронзовой собачьей мордой у  рукояти,  шаманы
купали в пяти золотых росах, и когда его вонзают во врага,  собачья  морда
радуется и лает. Господин Нан сухо заметил, что в империи тоже  достаточно
колдунов, которые искупают  кинжал  в  каких  угодно  росах,  и  что  вон,
говорят, у Кархтара кинжалы умеют убивать сами собой.

---~Шаманы горцев сильнее,~---~возразил Кирен.~---~Большой  Барсук  на  год
старше меня, а уже убил семнадцать человек. Правда, в бою он  убил  только
пятерых, а остальных зарезали так, но все  равно:  ему  служат  семнадцать
душ, а в битве он может оборотиться волком.

Настоящее колдовство только там, где живут в естественном  состоянии.
Горцы сохранили тайны, которые мы утратили, когда... когда...

---~Когда  государь  Меенун  стал  искоренять  военных  чиновников,~---~докончил за умолкшего юношу инспектор.

Кирен кивнул. "Вот и еще один почитатель естественного  состояния,~---~подумал Нан,~---~который, однако,  не  нашел  бы  общего  языка  с  длинными
хлебами..."

#dinkus()

Красноватый песок сада скрипел под ногами, аромат цветов  не  исчезал
даже в полдень, и висящая над городом жара, не  выдержав  соперничества  с
цветущими деревьями и  проворными  лианами,  убежала  в  кварталы  Нижнего
Города. Ручейки растворили и смыли  ее  остатки  в  гигантскую  серебряную
каплю пруда.

Ах, пруд~---~око Бужвы в саду наместника!  По  уставам,  трижды  в  год
совершаются у  него  возлияния.  По  уставам  писцам  наместника  положены
бамбуковые шляпы с широкими  полями.  Говорят,  наместник  любит  поманить
писца пальцем и поджечь бамбуковую шляпу. Писец скачет из беседки прямо  в
пруд, а наместник хохочет...

Все вокруг напоминало, что сады лежат вне пространства, как праздники
---~вне времени. За их стенами пространство изобилия  свернулось  клубком  у
ног власти, как будто важный сановник~---~как раз  герой  волшебной  сказки,
который принес себе из-за гор чудесный персик, в плоде которого~---~баран; в
баране~---~корова; в корове~---~чин; в чине~---~достаток; в достатке~---~счастье.
Здесь павлины ходили с распущенными хвостами, похожими на искусной  работы
ушанские веера; здесь ластились к  чиновнику  барасинги  с  кисточками  на
ушках, давно истребленные алчными добытчиками.  И  плоды,  как  в  Золотом
веке, спели в любое время~---~в теплицах.

Но худощавый юноша в запыленных сапожках на высоких каблуках был чужд
и игрушечной роскоши сада, и изощренному вольнодумству отца.

---~А правда,~---~внезапно спросил он,~---~что вы лично схватили  Азвета  и
его разбойную шайку?

Нан улыбнулся.

---~Истории с драками и убийствами вовсе не так занимательны,  как  это
кажется мальчикам в столичных школах. И боюсь, что шайку  Азвета  схватить
куда легче, чем князя Маанари с  его  варварами.  Что  вы  скажете  о  его
лагере?

---~Лагерь Маанари не уступает нашему,~---~сказал мальчик.~---~Каждый  воин
Маанари вооружен коротким копьем, мечом и щитом, и несет с  собой  длинный
кол, и когда приходит на стоянку, втыкает кол в положенном раз и  навсегда
месте. Где бы ни случилось расположиться, каждый воин знает, где  воткнуть
кол и разбить палатку. Этот способ  называется  "способ  четырех  углов  и
восьми стен", и его использовали государь  Аттах  и  государь  Вадунна,  а
шесть лет назад~---~господин Андарз. Преимущество  его  в  том,  что  каждый
солдат знает свое место, и лагерь вырастает  в  любой  дождь  и  сумятицу.
Недостаток его  в  том,  что  он  не  применяется  к  особенностям  данной
местности.

Мальчик остановился и стал чертить на дорожке.

---~Чтобы получить тактическое преимущество над  Маанари,~---~продолжал
мальчик,~---~я устроил лагерь  сверху  его  и  использовал  способ  Золотого
Государя. Если открыть шлюзы Черепаший  и  Бирен,  мы  затопим  Маанари  в
четыре с половиной часа. Я сам рассчитал напор воды: полководцу необходимо
знать гидравлику. А при северо-восточном ветре сильнее  четырех  узлов  мы
можем применить способ огненной  атаки.  Для  этого  я  приготовил  десять
брандеров и сковал их цепями.

---~Стало быть,~---~спросил Нан,~---~варвары~---~серьезная угроза?

---~Варвары хороши в открытом бою и не умеют брать города.  Нам  нечего
опасаться, кроме предательства.

"А ведь если б не  этот  хромоножка,  варвары  разорили  бы  половину
Харайна!"~---~подумал Нан. Если б ему еще забыть  половину  прочитанного!  И
как этот  мальчишка  уживается  со  своим  отцом,  благо  сыновняя  любовь
свойственна больше варварам и простолюдинам?

Юноша с лицом, тонким как луковая кожица, и с варварским кинжалом  за
поясом  стоял  на  садовой  дорожке  и  глядел  на  столичного  чиновника,
самолично арестовавшего грабителя Азвета~---~Великий  Вей,  чего  только  не
рассказывали об этом в лицее!  Он  ожидал,  что  инспектор  похвалит  его,
или...

Но Нан ничего не сказал мальчику, а если б сказал,  многое  бы  могло
быть иначе.

#dinkus()

Господин  наместник  выглядел  еще  изящней  и  благородней,  чем  на
кинопленке, и даже черные круги под глазами напоминали не столько о ночных
забавах, сколько о нездоровых с детства почках.

Полдень миновал, но одежда наместника была утренней и  свободной.  Он
был совсем один в резной, запеленутой  шелком  беседке,  если  не  считать
мальчика с неопределенно-блудливым выражением лица, который  сидел  у  его
изголовья и пощипывал лютню.

Наместник слегка поворачивал  руку,  любуясь  перстнем  с  золотистым
гелиодором,~---~подарком столичною чиновника.

Кирен зачарованно уставился на перстень: а правда ли, такие  камни~---~самый лучший оберег, а откладывает их вместо яиц раз в триста лет черепаха
Шушу, далеко в северных горах?

Наместник засмеялся, снял с пальца перстень и сказал:

---~Это работа ламасских мастеров пятой династии, потому что только они
умели делать вот такие завитки. А уж  после,  на  Западе,  завитки  делали
двойные. Правда, перстень страшно испортили,  кто-то  вынул  из-под  камня
хорошую блесну и поставил плохую, и такую несправедливость  могли  учинить
только в начале нынешней династии, когда государев дворец горел два месяца
со всеми лучшими ювелирами.  Но  я,  пожалуй,  прикажу  поставить  хорошую
блесну, и это будет такой красавец, что за него не жалко отдать полжизни.

Нан слегка побледнел. Новую блесну  поставили  не  в  начале  прошлой
династии. Новую блесну приладил Келли в начале этого дня. И блесна, может,
была не так уж и  хороша,  но  зато  обладала  одним  полезным  свойством,
благодаря которому Келли,  в  монастыре,  мог  беспрепятственно  выслушать
мнение наместника  о  художественных  достоинствах  блесны.  Это  было  бы
печально, если б наместник в первый же день отдал перстень в переделку.

Наместник осведомился, будет ли высокий столичный гость пить чай  или
вино. Нан выбрал чай. Вашхог едва заметно усмехнулся, и услал  услужливого
лютниста за чайником для гостя. Нан заметил, как передернулось лицо Кирена
при виде  маленького  женственного  прислужника,  и  с  каким  неприкрытым
осуждением юноша уставился  на  запотевший  кувшин  и  толстобокие  винные
чашки. Несмотря на дневной час, наместник был уже  слегка  пьян.  Отпуская
сына, он поглядел ему вслед с нежностью, которую в любом другом  состоянии
при столичном инспекторе полагалось бы не обнаруживать.

Пятеро слуг внесли подносы с чаем и прочей снедью:  закуски,  салаты,
слезящийся агатовый срез пузанка, вынесенные из  ледника  далекие  морские
рыбки, два подноса со всевозможными сластями и печеньем. Потом  расставили
по столикам новые вазы с ветвями и плодами, время которых еще не наступило
или уже прошло, и неслышно удалились.

Нан глубоко поклонился и принес извинения по поводу своего секретаря:
что делать, бестактность влюбленных... Ведь и  Ишмик  тоже  готов  творить
глупости ради некоей девицы Ниты, арестованной в Иров день.

---~Какие глупости?~---~спросил наместник.

---~Ну, он даже выпросил у вас бумагу об ее освобождении...

Худощавое лицо наместника внезапно побелело от гнева,  так,  что  Нан
счел возможным справиться о здоровье хозяина. "Будет  Ишмику  взбучка",~---~подумал он.

---~Голова ужасно болит,~---~рассеянно ответил наместник.

Нан  выразил  свое  соболезнование.  Господин   Вашхог,   несомненно,
опечален гибелью столь близкого  друга,  как  господин  Шевашен,  и  полон
желания покарать его убийцу.

Насколько удалось установить Нану, судья непременно бы доказал  связь
мятежников с араваном Нараем, если  б  не  внезапная  смерть  и  не  бунт,
позволивший арестованным ускользнуть.  У  господина  Нана  есть  основания
полагать, что во время бунта могли быть  похищены  и  некоторые  листы  из
протоколов допросов, компрометирующие аравана; если бы,  скажем,  господин
Бахадн  мог  это  подтвердить,  улики  против  аравана  обрели  бы  особую
несокрушимость; кроме того, один монах видел аравана в час Козы: инспектор
думает, что в это-то время араван и избавился от оружия.  Конечно,  желтый
монах  откажется  свидетельствовать  в  суде,  но  монах  видел  и  других
чиновников, выходивших в это время  из  гостевого  дома;  он,  правда,  не
уверен в именах, но если бы разыскать такого чиновника, который покидал  в
ту ночь свою комнату  и  видел  господина  аравана...  Господин  наместник
что-то хочет сказать?

В продолжение всей речи Нана господин наместник лежал, откинувшись на
подушки и глядел на инспектора своими круглыми, красивыми, немного пьяными
глазами. Но тут его лицо внезапно побелело, зрачки растерянно разъехались,
и глаза на миг приняли бессмысленное и баранье выражение, Нан часто  ловил
такой взгляд у  людей,  являвшихся  в  управу  с  уверенностью  в  высоком
покровительстве,  когда  стража  начинала  крутить  им  руки  и  вязать  к
потолочной балке.

Но тут зрачки Вашхога вновь сбежались в одну точку.

Наместник махнул рукой в сторону управы и сказал:

---~Ну, наверное, любой из моих гостей мог заметить господина  аравана.
И даже, может быть, проследить за ним? Тот же господин Бахадн, например?

---~Вы могли б это выяснить не хуже меня,~---~поклонился Нан.

Наместник засмеялся.

---~Вы необыкновенно проницательны, господин  инспектор.  Логика  ваших
построений...  э-э...   безупречна.   Господин   первый   министр   будет,
несомненно, доволен. Или~---~нет?~---~Голос наместника вдруг стал визгливым:~---~Или~---~господин первый министр мной недоволен?

Нан поклонился.

---~Господин первый министр восхищен вашими решительными действиями  по
защите от горцев. То, что князь Маанари готов отныне  драться  на  стороне
империи~---~перевешивает любые,~---~Нан подчеркнул слово "любые",~---~допущенные
вами  оплошности.  У  меня  есть  полномочия,   данные   императором,   на
организацию военных  поселений.  Я  полагаю,  это  совпадает  с  желаниями
Маанари?

---~О да. Вполне.

---~Если бы вы могли на днях устроить мою с ним встречу, я был бы очень
признателен.

Наместник кивнул, странно заблестев глазами:

---~Несомненно, я постараюсь на днях устроить вашу с ним встречу.

---~Что за человек князь Маанари? Это правда, что он хорошо  осведомлен
об обычаях империи и даже образован?

---~Вполне правда,~---~засмеялся  наместник.~---~Его  воины  не  брезгуют
кушать печень убитых врагов. Но сам он говорит на великолепном  вейском  и
чуть ли не бывал в столице. Это-то его и сгубило.

---~Что значит сгубило?

---~Быть свободным князем горцев и стать чиновником вейской империи! Вы
не находите, что это безумие?

---~Несколько необычный для вашего ранга взгляд на  систему  управления
Веей.

---~Что таить! Я не  такой  старательный  чиновник,  как  вы,  господин
Нан... или как господин араван. Господин араван и вправду думает, что если
приказ о севе риса послать в срок и с хорошим исполнителем, то рису  сразу
и вызреет вдвое больше. Но что, кроме природы,  заставляет  расти  рис,  и
кто, кроме крестьянина, знает, как за ним лучше ухаживать? Я,  по  крайней
мере, понимаю, что мы шлем приказ не потому, что без этого не  произрастет
риса, а потому что  куда  как  приятно  ощущать  себя  опорой  мироздания!
Чиновник~---~третий лишний в постели Неба и Земли. Эти двое любят друг друга
и рожают детей, а чиновник... чиновник любит сам себя.

---~Значит,~---~спросил Нан,~---~когда я ловлю убийц и воров,  я~---~третий
лишний и делаю ненужное?

---~Вредное, господин инспектор, вредное. Если  стащить  с  возу  кусок
холста~---~это  преступление,  то  что  же  такое  налоги?  Вот  вы  ловите
фальшивомонетчиков, а кто выпускает фальшивых  денег  больше  государства?
Ведь "рисовых денег"~---~бог знает во сколько раз больше, чем обеспечивающих
их продуктов, и не в приписках  тут  дело.  Любители  спасать  систему,~---~засмеялся наместник,~---~должны сказать спасибо черному  рынку...  запретить
его~---~это все равно что остановить помпы на тонущей барже.

Нан, осторожно кашлянув, сказал:

---~Исчислять  в  переводе   на   рис   все   государственные   запасы
действительно опасно. Да еще исходя из такой зыбкой меры,  как  количество
труда. Деньги не должны быть долговыми обязательствами государства. Но как
устранить эту нелепость?

Наместник рассмеялся.

---~Ах,  господин  инспектор,   вы   рассуждаете   прямо   как   эти...
Кархтаровы... Две тысячи лет существует абсурд, и, по  их  мнению,  только
потому, что никто не догадался его исправить.  Но  из  нелепости  мира  не
следует ничего, кроме нее самой.  А  реформаторов  и  мятежников,  которые
норовят исправить нелепый мир нелепыми переменами, ожидает нелепая смерть.

Человек ведь ужасно  ограничен  в  своем  бунте.  Разорить  поле  или
деревню несложно, но разрушить мироздание и государство не легче,  чем  их
сотворить.

Что я могу? Убить, поджечь, сломать, изуродовать...  Могу  послать  в
горы десять тысяч воинов, и они привезут с собой сотни  голов  ветхов  или
анжаков... Но землетрясение за один миг погубит племя,  с  которым  десять
тысяч воинов дралось несколько месяцев!  О  каком  же  могуществе  могу  я
думать? Каким  богохульством  могу  превзойти  я  богов,  жалкая  фантазия
которых создала такого вот червяка, как я!

---~Есть люди,~---~сказал инспектор,~---~которые  действительно  обладают
силой бога.

---~Кто? Император?

---~Нет,~---~сын Ира.

Наместник секунду молчал, а потом громко расхохотался:

---~Неумная сделка! Провести всю  жизнь  на  хлебе  и  воде,  не  знать
женщин,~---~с тем, чтоб,  возможно,  когда-нибудь,  сотворить  чудо  лечения
лихорадки у вшивого деревенского мальчишки.

В дверь беседки постучали: молодой господин Кирен осмелился  прервать
разговор старших сообщением  о  том,  что  господина  Нана  срочно  просят
явиться в судебную управу. Юноша  был  все  так  же  грустен  и  стал  еще
грустнее, взглянув на чайный столик. Он явно заметил, что гость пил чай, а
хозяин~---~вино, и причем за двоих.

На  центральной  тропке,  выложенной  лишским  мрамором   с   нежными
фиолетовыми прожилками, там, где она изгибалась у  пруда,  стоял  господин
Айцар, неожиданно решивший навестить племянника, и не отрываясь смотрел на
птичку-изюмовку. Изюмовка пыталась утвердиться лапками на огромном  цветке
золотоволосой феи и вытащить из его середки лакомый кусок: водяного червя.
Но лапки ее соскальзывали, изюмовка била крыльями и взлетала в  воздух,  а
надорванные золотые лепестки, медленно покачиваясь, расплывались по  воде;
червяк  оставался  нетронутым  в  чашечке  и  даже  не  был  осведомлен  о
намерениях птички.

Кирен  почтительно  поцеловал  руку  своего  двоюродного  деда,   тот
потрепал его по голове и велел идти, сказав, что сам проводит гостя.

---~Я задержу вас ненадолго,~---~сказал Айцар, глядя не  на  Нана,  а  на
удаляющегося мальчика.~---~Мой племянник не просто поддерживает отношения  с
горцами. Не было никаких разногласий между вождями горцев и вообще никаких
двух вождей горцев не было. Есть  только  князь  Маанари,  возглавивший  и
подчинивший все кланы племени ветхов, и уже год назад, когда  Маанари  был
еще просто самым сильным из  военных  вождей,  Вашхог  вел  с  ним  тайные
переговоры.

Айцар вынул из рукава бумагу.

---~Вот список командиров войска, которые лично преданы  Вашхогу  и  по
первому его слову уничтожат других сотников и тысячников.

---~Доказательства?~---~быстро спросил Нан.

---~Доказательства можно получить, арестовав людей из списка,  а  также
слуг Вашхога, особенно двоих; Ижмика и Шеву.

---~А как вы себе представляете эту картину:  десяток  моих  стражников
прибывают в военный лагерь и арестовывают командиров тысячных отрядов?

---~В  списке  восемь  имен~---~это  из  четырнадцати  военачальников.
Оставшиеся шестеро верны империи. Пять из них ничего не знали о  заговоре,
один предпочел только что довериться мне.  Кроме  того,  в  городе  сейчас
находится триста человек из числа тех, что охраняют мои рудники, и с  ними
их командир~---~господин Канасия. Вы могли бы воспользоваться  его  помощью.
Он  единственный  профессиональный  военный,   который   сейчас   способен
возглавить наше войско.

Нан прищурился. Изюмовка  наконец  нашла  точку  равновесия  и  ловко
ткнула клювом в самую  середку  кувшинки.  Жирный  белый  червяк  отчаянно
мотнулся в ее клюве, птичка взъерошила перья, задрала голову и  заглотнула
его.

Так! Он, Нан, будет марать кровью пол в управе  и  сам  мараться,  по
мудрому указанию господина Айцара...

Господин наместник вполне мог убить судью~---~и  еще  бы  порадовался
творимому кощунству. Он,  вероятно,  дорого  бы  дал,  чтоб  ощутить  себя
сверхчеловеком, даже если расплатой  будет  сумасшествие  или  смерть.  Но
трудиться для достижения цели... Если  бы  господин  наместник  год  назад
завел шашни с горцами, то араван Нарай донес бы об этом еще до  того,  как
от князя вернулся первый гонец.

О заговоре Айцару доложили только что,  а  Канасия  был  вы  зван  за
десять дней? Учитесь, господа, как руками столичного инспектора  назначить
домашнего командира главой государственного войска и арестовать  неугодных
военачальников. А ведь еще утром  Айцар  колебался,  стоит  ли  жертвовать
недееспособным племянником. Что же такое случилось за пять  часов?  Уж  не
связано ли это как-то с запиской у Снета?

Господин  Нан  заверил  господина  Айцара,  что   меры,   быстрые   и
осторожные, будут приняты сегодня же ночью. Вечером он ждет в своей управе
управляющего Митака и господина Канасию. Впрочем, большой отряд  привлечет
к себе лишнее внимание. Пусть господин Канасия отберет своих лучших  людей
---~но не более сорока человек.

Нан откланялся и спешно покинул усадьбу наместника.

#chapter("Глава четвертая,")[повествующая о том, как наказывается
подделка талисманов, о том, как опасно заступаться за невесту, если она
казенная проститутка, и как полезно молиться перед ответственными решениями;
а также о различных технических характеристиках чудес]

Среди прочих  имен,  называвшихся  на  допросах  братьев  длинного  и
пышного хлебов, мелькало имя некоего Тайгета. Тайгет поселился  в  Харайне
три  года  назад,  переехав,  конечно,  из  столицы.  А  откуда   ж   еще?
Пространство  ойкумены,  как  и  подобает  идеальному  пространству,  было
неоднородно. Время в центре и на окраинах текло по-разному.  Столица  была
изобильней товаром и святостью; и все, исходящее из нее, стоило дороже.

Тайгет мятежником  не  был  и  никаких  проповедей  не  разводил.  Он
зарабатывал на жизнь,  торгуя  сонными  порошками,  привораживал  крупного
начальника к мелкому, поставлял ворам отмыкающие двери  зелья  и  гадал  о
благоприятных для грабежа днях, а, может, не брезговал и  более  насущными
советами за долю в добытом.

Среди "пышных хлебов", где идеи бунта и мятежа  всходили  на  дрожжах
суеверий, Тайгет  обрел  клиентуру  обильней,  хотя  и  бедней  воровской.
"Пышные хлебы" считали его человеком сторонним, но молчаливым и покупали у
него, как у профессионала, предсказание или талисман  точно  так  же,  как
покупали у кузнеца надежное оружие.

К одному из протоколов было приложено и  изделие  Тайгета:  снятый  с
бунтовской  шеи  талисман  "семь  шишечек".  Шаваш  присмотрелся  к  "семи
шишечкам" и понял, что перед ним необычайно  искусная  подделка~---~вместо
редкого, привозимого из пустыни пестрого дерева, талисман был  выточен  из
обыкновенного клена, обработанного каким-то сложным  алхимическим  зельем.
Шаваш был убежден, что мало кто в Вее умеет варить подобное зелье:  одного
же умельца он знавал еще в юные годы и не раз получал от него кусок  хлеба
за исполненное поручение. Правда, тогда этого умельца звали Лума, и жил он
в столице, но перечень оказываемых им услуг был тот же.  Три  года  назад,
накануне ареста банды Хворого Уха, Лума бежал из столицы.

Среди ловушек,  расставленных  Шавашем,  Тайгет  занял  не  последнее
место.

Разговор  Шаваша  и  Тайгета  был  весьма  короток.  Провидец   узнал
столичного следователя,  которого  помнил  еще  босоногим  мальчишкой,  но
радушно приветствовал гостя. Шаваш справился о Кархтаре,  Тайгет  отвечал,
что с бунтовщиками не водится.

---~А с грабителями?

Тайгет был сама оскорбленная невинность.

Тогда Шаваш по памяти перечислил, в каких именно делах, по  признанию
Хворого Уха, Тайгет был наводчиком и идейным руководителем, и  какую  долю
он с этого имел. Признания и в самом деле значились в  протоколах:  Хворое
Ухо давал их под пыткой, пытаясь уйти от ответственности; и под пыткой  же
взял обратно: очень нужно было судейским  портить  отчетность  непойманным
бандитом.

---~Так что,~---~заключил Шаваш перечисление,~---~ты  теперь  должен  быть
человек богатый и трех тысяч, обещанных за Кархтара, тебе не надо.

Тайгет вздохнул. Да разве ж эти три тысячи достанутся ему?  Стражники
же их и поделят, а ему, Тайгету, только дулю покажут: мол, нишкни, хорошие
люди со смутьянами не водятся. Меткое наблюдение Тайгета о  нравах  управы
не было лишено основательности и сильно мешало ловить преступников.

Шаваш отсчитал двадцать рисовых десяток в качестве  довода,  что  три
тысячи от Тайгета не уйдут. Тайгет сгреб бумажки и заметил, что, в  случае
чего, три тысячи должны быть золотые, а если рисовые~---~то пять тысяч. "Еще
торгуется",~---~восхитился Шаваш про себя и принял условия знахаря.

Кархтар явился к Тайгету в час Пшена и потребовал еды и  предсказания
будущего. Будучи и сам большой  докой  по  этой  части,  Кархтар,  видимо,
полагал, что даже хороший повар может отобедать в чужой  харчевне.  Тайгет
стал жарить для дорогого гостя курицу и  послал  мальчишку~---~в  соседнюю
лавку за фруктами и лепешками, в управу~---~за стражей.

Курица была зажарена  и  съедена,  горка  фруктов  заметно  поредела,
хозяин расставил чашки и пошел за чайником. Тайгет  имел  профессиональную
любовь к сонным порошкам и чисто человеческое отвращение к шумным дракам в
доме; из чайника, принесенного Тайгетом, можно было  наливать  две  разные
жидкости. Что-то показалось Кархтару  подозрительным  в  том,  как  хозяин
держал чайник; или настой выцвел от сонного порошка.

Кархтар  хлебнул  раз,  другой  и  учуял  странный   вкус   чая.   Он
поперхнулся, сорвал с чайника крышку  и  шваркнул  посудиной  об  пол.  Та
обиженно хрупнула и раскололась, обнажая свое жидкое и  вероломное  нутро.
Кархтар вытащил из рукава нож и поднес  чашку  с  чаем  к  губам  хозяина,
видно, думая, что в ней яд.

---~Пей,~---~но тут же выругался и выплеснул  чашку  в  лицо  Тайгету:  с
крыши во двор уже шлепались стражники.

Кархтар успел ранить одного в живот, но потом выпустил нож из рук  и,
посоловев, сел на пол.

Это спасло ему жизнь~---~стражники убрали ножи в рукава; но, озверев  и
плюнув на вышестоящие указания, били бунтовщика долго  и  старательно,  и,
когда Шаваш оторвал своих  людей  от  тела,  Кархтар  давно  уже  был  без
сознания.

Тайгет убежал из кухоньки и сидел в соседней комнате тихо, как мышь.

Кархтару скрутили руки, сунули в мешок,  вынесли  с  черного  хода  и
погрузили в паланкин: благо расположение тайгетова  дома  было  рассчитано
как раз на незаметные посещения.

Перед уходом Шаваш подобрал нож Кархтара, сунул его одному  из  своих
людей и вполголоса отдал соответствующее распоряжение.

Уже выходя на улицу, Шаваш услышал писк и затем~---~шлепок упавшего  на
земляной пол тела; стражник вернулся через минуту.  Шаваш  дернулся  углом
рта:  эта  часть  указаний  начальника  была  ему  не  по   душе.   Однако
строго-настрого было велено, чтоб об аресте мятежника никто не знал.

Нан вернулся в управу с парадного крыльца,  как  раз  когда  Кархтара
вносили с заднего хода в гостевые покои, где не было чужих глаз.  Кархтара
вытряхнули из мешка прямо на пол, и Нан тут же погнал из кабинета всех,  в
том числе и Шаваша. Он лишь поинтересовался, убил ли кого-нибудь  Кархтар.
"Только Тайгета",~---~нехорошо улыбнувшись, ответил Шаваш.

На прощанье Нан сказал Шавашу:

---~Скоро в управу пожалует управляющий Айцара, Митак, и сорок отборных
конников. Конникам скажи, что предстоит серьезное дело, и вели сварить рис
и мясную  разварку.  В  разварку  положишь  сонный  порошок.  Управляющего
допросишь сам.

Шаваш помолчал и осведомился, чего Айцар хочет.

---~Он хочет,~---~ответил Нан,~---~под  предлогом  заговора  истребить  тех
командиров, которые не хотят встать на его сторону! Этот негодяй  покупает
у горцев зерно, награбленное по  его  приказу,  и  осмеливается  при  этом
обвинять в связях с горцами своего племянника!

#dinkus()

Оставшись один, Нан наклонился над Кархтаром. Тот лежал неловко,  как
и полагается лежать людям со связанными сзади руками, запрокинув голову  и
всхрипывая. Из-под разорванного ворота рубахи вылезал крученый трехцветный
шнурок. Нан потянул за шнурок~---~на его руку легла "сумочка со счастьем".

Заправляя сумочку обратно за ворот, Нан с  брезгливостью  заметил  на
своих руках кровь. Он снял кувшин, предусмотрительно поставленный на полке
рядом с судьей Бужвой, ополоснул руки над  серебряной  лоханью  в  углу  и
остаток воды плеснул Кархтару в лицо.

Тот полежал некоторое время смирно, потом залупал  глазами,  завертел
головой и наконец уставился прямо в глаза  Нану.  Ничего  хорошего  в  его
взгляде не было. Кархтар привалился к стене, попытался  покрутить  руками,
но это у него получилось плохо.

---~Если не будешь драться, развяжу руки,~---~сказал Нан.

Кархтар шумно задышал и откашлялся.

---~Обязательно буду.

Инспектор пожал плечами.

---~Тебе виднее.

---~И говорить я ничего не буду. Поймали  так  поймали.  Твое  счастье,
инспектор, тебе повышение, и мне повышение,~---~Кархтар  засмеялся,~---~тебе
чином, мне виселицей, Так?

Нан  сидел,  откинувшись  на  подушки,   и   рассеянно   смотрел   на
привалившегося к  стене  человека.  Человека,  который  всю  жизнь  мечтал
попасть в руководители всамделишного восстания и теперь пытался говорить с
государственным чиновником  так  же,  как  в  книгах  в  старину  говорили
Баттавет и Нуш, и справедливый разбойник Кумли. С народом, это,  наверное,
получалось неплохо, потому что  народ  тоже  считал,  что  так  и  следует
говорить. Но здесь, в казенном уюте, это звучало немножко  нелепо:  потому
уже, что Кархтар слишком явно привык обращаться к собеседнику на "вы".

Кархтар нервно дернулся и проговорил:

---~А если бы ты попался мне в руки, я бы тебя  даже  вешать  не  стал.
Нет! Или только в самом конце. Ты хороший инспектор. А вот  Тайгет  плохой
гадатель: тут и без всякого ясновидения  дойти  можно,  что  он  долго  не
проживет.

---~Тайгет уже убит,~---~сообщил Нан.~---~Твоим ножом.

Кархтар изумился.

---~Право же! Доблестный столичный инспектор поймал главного бунтовщика
и убийцу городского судьи. Зачем же еще делать из  меня  убийцу  какого-то
вонючего Тайгета?

---~Ну,  во-первых,  судья  был  убит  одним  из  находившихся   рядом
чиновников,  а  вовсе  не  из  толпы...~---~Нан  приостановился:   Кархтар
побледнел, и глаза его разбежались.

---~Но мы,~---~начал он и остановился.

---~Убили невиновного. Это бывает. Убитый ведь, если не  ошибаюсь,  был
из длинных хлебов и настраивал народ против вас?

---~Он был шпионом  наместника!  Он  не  был  невиновен!  Если  бы  ему
приказали убить судью, он бы его убил.

---~А когда вы придете к власти,~---~поинтересовался  Нан,~---~то  так  и
продолжите карать по принципу "если бы"? Что с вами? Вам плохо?

Кархтар и в самом деле побледнел и дернулся, как будто хотел  закрыть
лицо руками. Но руки были связаны за спиной.

---~Тайгетово пойло...~---~неопределенно  произнес  Кархтар.~---~Но  мне
сказали, что он во всем признался. Я бы иначе...

Нан хотел было поздравить  своих  коллег  при  Кархтаре,  столь  рано
догадавшихся,  что  признание~---~царица   доказательств,   но   вовремя
остановился: Кархтар мог поздравить его с тем же.

---~А ведь я бы бунтовщиком тебя не назвал,~---~внезапно сказал он вместо
этого.

---~Вот как?~---~Кархтар был оскорблен.

---~Толпа вряд ли бы за тобой последовала, кричи ты о злоупотреблениях,
скажем,  господина  аравана.~---~Нан  сделал  паузу,  но   Кархтар   забыл
справиться, чем это господин араван лучше других чиновников. Да и вообще~---~люди зарятся на чужие амбары, когда не имеют своих  собственных.  Так  что
главным бунтовщиком была нищета.

---~Поздравляю с тщательным изучением доносов,  господин  инспектор,~---~Кархтар уже вполне оправился,~---~только доносчики  чуть-чуть  переврали:  я
говорил, что  причина  бунта~---~не  голодный,  который  отнимает  хлеб  у
чиновника, а чиновник, который отнимает хлеб у голодного.

Нан пожал плечами.

---~Не будем спорить  об  авторстве  цитаты,  принадлежащей  анонимному
автору "Ширванчайского восстания".

---~Ого! Сразу видно, что доносы пишут люди  образованные,  не  то  что
голь безъязыкая, которая поднимает бунты.

---~Тебе не нравятся те, кто пытается водворить правду  путем  доносов,
мне не нравятся те, кто пытается водворить правду путем убийств.

---~Рад, что мы хоть в чем-то не сходимся во взглядах.

---~У нас есть и еще более существенное  различие.  Тебе  бы  хотелось,
чтоб не было богатых, мне бы хотелось, чтоб не было бедных.

---~Играете роль справедливого чиновника, а?

---~А что плохого в справедливых  чиновниках?  По-моему,  это  один  из
пунктов вашей программы.

---~В них ничего плохого нет, поэтому их и не бывает.

---~А ты представь себе, что я~---~один.

Кархтар запрокинул голову и расхохотался.

---~Ну хорошо,~---~сказал Нан,~---~я не идеальный чиновник, а араван?

---~Что араван?

---~Я спрашиваю, как ты относишься к аравану?

Кархтар насмешливо сощурился.

---~Ага! Так вот что вас интересует. Наверху играют слишком сложно: кто
за аравана, кто за наместника. Я играю просто: я за народ.

---~А мне за народ~---~нельзя?

---~А ты докажи, что ты за народ.

---~Как?

---~Отпусти меня.

Нан засмеялся.

---~Я  не  советую  тебе  чересчур  отождествлять   благо   народа   и
собственное. Так ведь делают как раз те чиновники, которых ты не любишь.

Кархтар опять закусил губу. Нан было подумал, что бывшему трактирщику
не по душе его слова, но лицо бунтовщика стало, как белая яшма,  и  зрачки
уже выворачивались куда-то вверх... "Велено ж было~---~не уродовать",~---~со
злобой подумал Нан о стражниках.

Нан  отсчитал  из  маленького  серебряного  флакона  тридцать  терпко
пахнущих, вязких капель,~---~это вам не какая-нибудь химия,  а  все  восемью
восемь небесных трав,~---~и  присел  на  корточки  перед  Кархтаром.  Тот,
понемногу приходя в себя, замотал головой,  но  потом  забулькал  и  жадно
опростал чашку. Нан подождал.

"Ничего-то он мне не скажет",~---~думал про  себя  инспектор,  глядя  в
холодные, навыкате, глаза мятежника.

---~А если я тебя отпущу, что ты будешь делать?

Кархтар молчал.

---~Ну?

---~Если ты думаешь, что я пойду в монахи или милостыню  буду  просить,
то ты ошибаешься, инспектор.~---~Кархтар  опять  вспомнил,  что  бунтовщик
должен тыкать чиновнику.~---~Доверившихся мне я не могу обмануть, а прощения
мне заслужить нечем и незачем.

---~Три войска,~---~сказал Нан,~---~в  Харайне.  Правительственные  войска,
горцы и твои люди. Когда будут драться первые два, на чьей стороне  будешь
драться ты?

Кархтар молчал.

---~Князь Маанари не оставил после  себя  в  крестьянских  житницах  ни
одного зернышка~---~вам уж, верно, донесли об этом.

Кархтар молчал.

---~Ведь это~---~помилование. Тебе и всем~---~всем мятежникам.

Кархтар пошевелился, но ничего не сказал.

Нан встал, и вытряхнул из рукава свой собственный жалованный  кинжал,
повернул Кархтара и принялся разрезать на нем веревки. Кончив работу,  Нан
поднял его за  шкирку,  как  котенка,  и  поставил  на  ноги.  Тот  стоял,
неуверенно потирая руки и неосмысленно улыбаясь. Нан  стряхнул  конопляную
прядку с лезвия кинжала и сунул его в рукав бунтовщика, потом схватил  его
за руку и повел вон из кабинета; Кархтар шел послушно,  не  рыпался,  и  в
рукав за кинжалом не лез. Они прошли по каменному коридору, вышли в сад  и
направились к черной калитке, выходящей на канал. Нан отпер калитку, но  в
последний миг, вывернувшись, уперся  руками  в  проем,  заградив  Кархтару
путь. Оба оказались лицом к лицу. Нан почуял слабый запах  пота  и  крови,
мятежник~---~аромат изысканных духов.

---~Твои люди,~---~сказал Нан,~---~следят и за войском кочевников. Если  вы
захотите что-нибудь сообщить  мне,  предложить  или  потребовать,  пошлите
человека в дом красильщика Нушка по улице Мира, восемнадцать,  а  если  не
боитесь~---~прямо в управу. Если вам нужна власть~---~советую идти к горцам, а
если вам и в самом деле жалко народ, который грабят чиновники,  то,  может
быть, вы вспомните, что горцы грабят еще страшней.

Нан  посторонился  и  выпустил  руку  Кархтара.  Тот,  быстро  и   не
оборачиваясь, зашагал вниз, к каналу, где у  берега  качалась  двухместная
плоскодонка.

Нан следил за ним, прислонившись к стене. Канал  был  пустынен,  и  в
саду, Нан был уверен, их тоже не углядел никто.

Кархтар уходил, унося в кожаном мешочке с амулетом  передатчик.  Нану
очень не хотелось  отпускать  Кархтара,  но  ему  было  необходимо  знать,
увидится ли бунтовщик с араваном Нараем. Увидится~---~значит, Иров день  был
лишь генеральной репетицией настоящего мятежа с сыном  Ира  во  главе;  не
увидится~---~возможно, захочет заслужить прощение, сражаясь против горцев.

#dinkus()

А Снета все не было и не было  в  харчевне  "Лазурная  Чаша",  и  Шаваш
наконец заглянул туда сам.

Пухлая опрятная хозяйка принесла  разваренного  толстолобика,  рис  и
фрукты. Шаваш напрасно звякал кошелем. Женщина  уперлась:  харчевня,  мол,
для ткачей, и мясо в лицензии не значится.

Шаваш уныло ковырял костлявую рыбку, плодившуюся  в  каналах  так  же
щедро, как рис  на  полях...  Пестрая  бумажная  ткань  оттопыривались  на
стенах. От глиняного пола тянуло холодком. Компания в  левом  углу  весьма
натурально изображала за казенный счет  затянувшуюся  встречу  земляков...
Над ними висел гостеприимец Аннувата и по указанию пружинки качал  головой
входящим. Птичий клюв  Аннуваты  был  отбит,  и  хозяин  для  незаметности
подвесил под ним курильницу. Из курильницы  шел  дешевый  густой  дым,  но
отбитый клюв был виден все равно.

Все предписания касательно отделки порогов  и  балок  были  соблюдены
тщательно, так, как их соблюдают  только  в  притонах.  Где-то  здесь,  за
синими тростниковыми дверьми  и  бархатными  кистями  амулетов,  играли  в
карты, или  бросали  кости,  или  иным  образом  нарушали  государственную
монополию на владение случайностью.

Бесклювый Аннувата качнул  головой,  и  в  двери  возник  человек,  с
которым Шаваш виделся на погребальной церемонии в управе  и  уж  никак  не
ожидал встретить здесь: господин Нишен, начальник  ведомства  церемоний  и
обрядов, близкий друг господина аравана.

"Кого он здесь ищет~---~меня или Снета?"~---~подумал  Шаваш.  А  господин
Нишен уже спешил с виноватым удивлением ему навстречу.  И  пока  чиновники
говорили  положенные  слова,  толстолобик  исчез;  на  холщовой   скатерти
заскворчали истомившиеся в винном соусе перепелки, выросла струганая горка
из баранины, из зелени высунулись мертвенно-белые кольца угрей и  зажелтел
масляными прожилками пузанок.

Господин Нишен уселся, мечтательно закатив глаза.

---~Во всем Харайне,~---~сказал он, назидательно подняв палец,~---~во  всем
Харайне только здешняя хозяйка умеет томить перепелок по-инисски.

Шаваш со всею  серьезностью  кивнул:  ну  как  же,  это  чтоб  поесть
перепелок, пожаловал сюда глава обрядового ведомства...

Тут они немного поговорили,  и  господин  Нишен  попросил  за  одного
начальника суконного цеха,  который  позавчера  плеснул  в  глаза  мастера
кислотой  за  то,  что  тот  отказал  ему  во  взятке.  Дело  должен   был
расследовать Нан, а ведь с каждым может случиться такая беда,  особенно  с
человеком вспыльчивым, если он прав. Шаваш отвечал, что тем  и  драгоценна
должность Нана, что благодаря ей можно совершать добрые дела, и они быстро
договорились, что доброе дело будет стоить начальнику двести золотых.

---~А что,~---~спросил Шаваш  через  некоторое  время,  обсасывая  пряное
крылышко,~---~говорят, господин Айцар  ладит  с  горцами  лучше  официальных
властей?

Господину Нишену вопрос пришелся по душе. Он  отвечал,  что  Айцар  в
молодости  был  скромным  посвященным  при  храме  Шакуника,  а   храмовое
благосостояние держалось торговлей  с  горцами.  Господин  Айцар  месяцами
пропадал в горах, и, надо думать, связей с тех пор не растерял...

Шаваш внимательно поглядел на собеседника.  Что  ж  он:  не  знает  о
баржах, пришедших в поместье Айцара из горского  лагеря?  Или  знает  и  о
баржах, и о том, что Шавашу  про  баржи  известно,  и  не  хочет  казаться
чересчур осведомленным?

---~Формально айцаровы рудники~---~храмовые земли Шакуника,~---~продолжал
господин Нишен.~---~Заливными лугами они там, что ли,  значатся...  А  когда
храм погиб, многое перешло к Айцару...

Господин Нишен явно хотел рассказать об Айцаре много интересного.  Не
напрасно он, стало быть, водил дружбу с Митаком, управляющим Айцара. Древо
дружбы принесло плод познания, как любили официально выражаться в старину.

Храм Шакуника...

Шаваш кое-что знал о скандале, приключившемся в царствование покойной
государыни: хруст костей и денег; вещие сны; казенные удавки,  выкупленные
скорбящими родственниками, и перстни с ядом-каркамоном, перстни,  пахнущие
горьким миндалем: редкий сановник не носит их при себе, а стража не спешит
срывать их  с  дрожащих  пальцев  арестованного.  Самоубийство  настоятеля
провинциального храма было не самым эффектным эпизодом драмы,  разыгранной
по приказу вдовствующей  императрицы.  Женщина  с  обычной  патологической
жестокостью отстаивала от сына власть, на которую, в  общем-то,  не  имела
никакого права.

Кончилось все дело тем, что монахов обвинили в том, что они подменили
наследника трона~---~барсуком. Казнили и подмененного барсука, и монахов.

Шаваш справился о подробностях: как именно удалось Айцару  уцелеть  и
преумножиться при скандале?

Но господин Нишен, похоже, все-таки не знал, что в точности случилось
двадцать лет назад, а недостаток своих знаний поспешил  восполнить  общими
рассуждениями.

---~Народ,~---~сказал чиновник,~---~грязная скотина. Когда  начинался  мир,
народ  сажал  ровно  столько,  сколько  надо  съесть  самому.  И  не  будь
чиновников, которые требуют с него  лишнего,  он  никогда  бы  лишнего  не
сажал. И не было б тогда ни гробниц, ни статуй, ни  изумительных  дворцов,
ни книг, наполненных дивными словами, и все крестьяне ойкумены сидели  бы,
как сырые варвары, у которых нет ни чиновников, ни искусств, ни наук. И  в
древние времена зодчие и книжники были  благодарны  государству,  понимая,
что выказывают себя великими благодаря дотациям государей!

Тут  спустилась  хозяйка  и  принесла  пирог,  украшенный  орехами  и
измышлениями из взбитых сливок. Шаваш подмигнул красивой хозяйке и ущипнул
ее.

---~А  теперь,~---~продолжал  Нишен,~---~когда  чиновники  научили  их
производить больше, чем надо, они жалуются, что чиновники забирают излишек
себе. Народились людишки,  лезут  во  все  щели,  одним  глазом  подражают
чиновнику, а другим~---~ненавидят. Выйдешь на рынок,  только  и  слышишь  от
всякого сапожника: "Друг мой! Спеши сюда! Это мое удовольствие~---~оказать
вам услугу!" А на самом деле это ни что иное,  как  свинское  притворство,
потому что  чиновнику,  действительно,  доступны  благородные  чувства,  а
сапожник делает сапоги не из стремления к добродетели, а ради  собственной
выгоды.

Тут Шаваш подцепил с серебряного блюдечка пузанка с красным пером,  и
запил пузанка теплым вином Харайна.

---~А еще хуже люди вроде Айцара,~---~согласился Шаваш,~---~ссужают  деньги
в рост, превращают крестьян в рабов, обирают народ.

---~Ах,~---~сказал горько господин Нишен,~---~если бы  они  обирали  народ,
это еще четвертушка беды! Но вот вы посудите: казна берет у крестьян масло
в зачет налога, перевозит и продает его за пять ишевиков. А Айцар  продает
масло по три ишевика, и при этом никаких налогов не  берет,  а,  наоборот,
платит за кунжут и оливку!

---~Ну и прекрасно,~---~сказал Шаваш,~---~пусть продает. А мы  его  посадим
за нарушение масляной монополии.

И Шаваш разломил дыньку-кургун: а сердцевину у дыньки  уже  вынули  и
залили медом, и на сердце Шаваша стало  сладко  от  этой  дыньки,  как  от
взятки в праздничный день.

---~Мы его посадим,~---~согласился Нишен,~---~но родится новый Айцар,  и  с
каждым новым Айцаром нам  будет  все  труднее  доказывать,  что  тот,  кто
продает по три ишевика, вор, а кто продает по пять~---~благодетель,  потому
что ничто на свете не беспредельно, даже глупость народа. И в конце концов
Айцар победит, потому что общий интерес чиновников велит запрещать Айцара,
а собственный интерес чиновника велит  продавать  разрешения  на  то,  что
запрещено.

Тарелка Нишена  стояла  полнехонька.  Он  явно  был  из  тех  нервных
субъектов, что не станут есть, пока не выговорятся.

---~Пять тысяч лет назад,~---~сказал Нишен,~---~великий  Вей  научил  людей
сеять рис и строить каналы. Тогда болота Харайна превратились  в  поля,  а
озера Харайна~---~в водохранилища, и вымерли тысячи злаков, которые росли на
болотах, и даже климат стал другой. С тех пор люди не зависят от  природы,
а зависят от каналов, а каналы~---~это государство.

И господин Айцар хочет сделать то же самое, только не через каналы, а
через механизмы. Его машины тоже не зависят от природы, но они принадлежат
не государству, а ему самому. И когда он победит, мы вымрем,  как  вымерли
барасинги, когда болота Харайна превратились в поля.

А он победит, если чиновники  будут  по-прежнему  враждовать  друг  с
другом, а  столица~---~поощрять  эту  вражду.  Вы  знаете,  что  наместник
ненавидит своего дядю? Но предрассудки мешают аравану Нараю протянуть руку
врагу своего врага...

Шаваш доел дыньку, и теперь медленно полоскал руки холодной, пахнущей
мятой водой в мельхиоровой плошке.

---~А сейчас,~---~продолжал Нишен,~---~господину Айцару уже мало,  что  его
оставляют в живых. Он нашел себе какую-то дрянь, отца Лиида,  и  вот  этот
монах не стесняется хвалить воров и ругать чиновников!

---~Но  ведь  отец  Сетакет,~---~вкрадчиво  проговорил  Шаваш,~---~тоже
частенько бывает у господина аравана...

Нишен вздрогнул и опустил глаза.

---~Вам и это не нравится?~---~спросил Шаваш.

Нишен вдруг едва заметно кивнул.

---~Ведь это под влиянием желтого монаха  господин  араван  принимал  у
себя Кархтара?

Нишен подскочил как ужаленный:

---~Араван Нарай никогда не имел никаких сношений с  бунтовщиками!  Это
выдумки сработаны топором, и сработаны они в мастерской Айцара!

"Ну-ну,~---~подумал  про  себя  Шаваш,~---~что-то  поведает  инспектору
Кархтар"...

Краем глаза Шаваш заметил, как качнул головой гостеприимец  Аннувата.
Солидный сорокалетний господин поднимался по лестнице,  уверенно  загребая
ступеньки хроменькой, в тюрьме перешибленной ногой. Подбородок его  утопал
в воротниках, расшитых не по чину, и  белое  их  кружево  оттеняло  раннюю
седину.

Компания  на  левой  лавке  загомонила   еще   усерднее.   Шаваш   не
беспокоился: наверху Снета тоже ждали.

Нишена не интересовали ни шаги за спиной, ни еда на тарелке.

---~Моя родная провинция, Веана,~---~сказал  Нишен,~---~была  завоевана
триста лет назад и с тех пор она приносит в  казну  меньше,  чем  забирает
оттуда. А до того там жили впроголодь. Ветер и вода  разрушали  почву,  не
укрытую водой, и нельзя было из года в год сажать те же злаки, а  половину
выращенного приходилось скармливать лошадям, без которых никак не удобрить
и не обработать тощие поля.

Люди жили впроголодь~---~однако ж жили! Но государь  Иршахчан  запретил
общинникам держать лошадей, как он запретил  им  иметь  оружие.  Лошади  и
оружие~---~привилегии чиновников.  Лучше  содержать  провинцию  на  дотации,
нежели изменить законам. Два века назад понимали,  что  лучше  поступиться
выгодой, чем властью. А кому мы продаем власть сейчас?

Шаваш кивнул, глядя на пряный веанский соус в расписной  плошке.  Так
вот зачем господин Нишен явился сюда и вот почему сидит  как  на  иголках!
Травка... Травка с мелкими  желтыми  цветочками,  травка  волчья  метелка,
которую издавна курили в Иниссе и Веане и которую не так просто истребить,
как крестьянских лошадей... В бледных, чуть расширенных зрачках  господина
Нишена плавала тоска по отдыху где-то в дальних покоях ткацкой харчевни...

Наверху что-то заверещало и  хрупнуло.  Холст  на  стене  затрепетал.
Гостеприимец Аннувата возмущенно затряс головой. Хозяин, любовно  кутавший
расписной чайник, побелел, осторожно поставил чайник на полку  и  бросился
вверх по лестнице.

Господин Нишен озадаченно вздрогнул.

---~Да вы совсем ничего не ели,~---~ласково сказал Шаваш.

Нишен улыбнулся.

---~Да за разговором, понимаете ли...

---~Вполне понимаю,~---~кивнул Шаваш,~---~даже поговорка такая есть: отбило
аппетит, как волчьей метелкой...

Нишен нервно обернулся. По лестнице спускался Снет. Один из спутников
придерживал его, несильно закрутив толстую, как ошейник, золотую цепочку с
талисманом. Кружевной воротник был оторван и заляпан  красным;  на  мякоти
подбородка проступил старый розовый шов. Снет увидел обернувшегося Нишена.
Губы его мелко задрожали, глаза закатились,~---~и,  потеряв  сознание,  он
обвис на руках внимательных спутников.

Нишен сидел не шевелясь, что-то обдумывая.

---~Благодарю вас за прекрасный обед и поучительную  беседу,~---~сказал
Шаваш и откланялся.

#dinkus()

Шаваш глазом не моргнул, узнав о судьбе Кархтара, хотя,  выплыви  эта
история наружу, его карьера бы кончилась вместе с карьерой Нана, с треском
и бесповоротно, А шансов выплыть у нее было не так уж мало.

Найденная у Снета записка гласила: "Берегитесь столичного  инспектора
---~ни намека о наших планах и встречах. Отложите все. Не  держите,  умоляю,
при себе его подарков и не говорите о важных  вещах  в  комнатах,  где  он
был".

От кого она~---~было ясно. Только что минула годовщина того, как  Снета
помиловал желтый монах, и Снет навещал отца Лиида, хотя  монастырь  в  эти
дни почти недоступен мирянам.

А дочь убитого торговца и арестовывать не было надобности.

Весь квартал маслодельцев наслушался пьяных исповедей бывшей казенной
проститутки, которой предложили спасти  хорошего  человека.  Ну  какое,  в
самом деле, доброе сердце откажется порадеть о справедливости, заступиться
за оклеветанного?

Господин Снет, заново обвиненный в убийстве, бился в истерике и падал
на колени, кричал, что не перенесет тюрьмы во  второй  раз,  что  не  надо
палок, что подпишет он все, что угодно, но он же не убивал.

---~Не убивал, не убивал,~---~спросите у аравана Нарая...

---~А девица?

---~Я защищался ложным оправданием от ложного обвинения.

---~И кто же хотел тебя извести?..

---~Господин Айцар.

---~Почему?

---~Мы... соперничали.

---~Соперничали в чем? В любви, что ли? Или в незаконном обогащении?

---~Незаконным было обогащение Айцара! Я же следил, чтобы в  городе  не
появлялось незаконных торговцев маслом, и чтоб  цена  не  опускалась  ниже
справедливой цены. А господин Айцар, нажившись на ограблении  крестьян,  и
не без колдовства к тому же, ставил маслобойки и брал за масло дешевле.  Я
так и говорил, что масло это заколдовано и воспрещал им торговать.

Нан скривился.

---~Но ведь теперь ты сам торгуешь маслом?

---~Да! Меня не восстановили в чине и навек опозорили.  И  я  дал  себе
слово сквитаться с Айцаром. Я сделал вид, что  мне  неизвестно,  кто  меня
погубил. Я нажил состояние, но с одной целью~---~войти в  доверие  к  другим
богачам. В Харайне все не  так,  как  в  столице,  господин  инспектор.  В
столице имущие сидят тихо, как мыши, и ждут, кто первый до них  доберется:
ночной вор или судья. А в Харайне имущие хотят  отложиться  от  столицы  и
взять власть в свои руки, чтоб им никто не мешал грабить народ!  Оттого-то
Айцар и прикармливает людей.

---~Кормит, значит, народ, чтоб потом прирезать,~---~уточнил Нан.

---~Как свинью к празднику!

---~Кто участвует в заговоре?

---~Господин Лич, господин Нишак, господин Нахшаник, господин  Весен...
---~заторопился Снет.

---~Что именно хотят заговорщики?

Шалый весенний шмель  метался  по  кабинету,  да  слегка  поскрипывал
грифель:  Шаваш  притянул  к  себе  лист  и  начал  писать.  Сквозь  имена
заговорщиков на гербовой бумаге проступила бледная казенная печать.  Имена
пахли миллионами и казнями.

А рассказывал Снет вещи необыкновенные.

Год назад, по словам Снета, в городе Харайне завелся  кружок,  и  все
состоятельные люди города навещали кружок и слушали там  отца  Лиида.  Был
этот кружок устроен весьма хитро. Собирались и толковали, что,  мол,  цена
товара должна зависеть не  от  справедливости  чиновника,  а  от  глупости
покупателя, которую в этом кружке  именовали  "рыночным  спросом".  И  что
хорошо бы отменить справедливые цены и переделы земли, чтобы  чиновник  не
имел силы над хозяйством,  а  прибыльщики  скупили  бы  земли  и  людей  в
рабство: ведь чем продажа труда отличается от продажи свободы?

Рассуждали, что человек станет хозяином самого себя  не  раньше,  чем
станет хозяином своему имуществу, и тогда во всем Хаврайне  будет  столько
же каменных зданий, сколько в остальной империи,  а  штанов  шить  и  руды
добывать будут втрое больше. А зачем, спрашивается, человеку втрое  больше
штанов? Он что, втрое счастливее от этого станет?

---~Этот отец Лиид,~---~продолжал Снет,~---~был  у  Айцара  вроде  наживки,
потому что многие заметили, что люди кружка имеют между  собой  доверие  и
самые выгодные сделки, и все потянулись в кружок, потому что мешок желания
не имеет дна. А когда человек увязал в этих разговорах, тут уже начиналась
другая беседа, для четырех глаз и двух ртов: о том,  что  надоело  платить
столице налоги, что законная династия пресеклась со смертью Харсомы, и что
надо отделиться от империи и устроить в Харайне правительство  богачей.  И
вот, когда Айцар заводил  такой  разговор,  собеседнику  было  уже  некуда
податься, потому что давно и его жизнь, и его доходы зависели  от  кружка.
Во-первых, уклончивого быстро разоряли, а имущество, знаете ли, дороже чем
жизнь. А во-вторых, у Айцара к тому времени было множество страшных  бумаг
про  собеседника,  так  что  все  было  устроено  очень  толково.  Люди  и
пожаловаться боялись~---~а вдруг наскочишь на заговорщика?

---~Думаю,~---~прибавил Снет,~---~что  покойному  судье-таки  пожаловались.
Из-за этого его и убили.

---~И я должен  поверить,~---~задумчиво  сказал  Нан,~---~что  всю  эту
фантастическую программу  выдумал  такой  трезвый  человек,  как  господин
Айцар, а остальные деловые люди его  поддержали.  И  предпочли  тюрьме  за
незаконное обогащение~---~виселицу за государственную измену?

Голос Снета стал торжествующим.

---~В том-то и дело! Делал заговор~---~Айцар, а устроено все  так  хитро,
что в случае чего главным лицом окажется желтый монах, отец Лиид~---~он  у
них заместо попугая.

---~С каких пор желтые монахи мешаются в мирские дела?

Снет потер руки.

---~А вот с тех пор, как все в империи пошло кувырком,  и  мешаются.  И
очень глупо делают! И у вас, господин  инспектор,  есть  доказательство~---~записка от отца Лиида к Айцару. Хорошенькая записка, а?

---~Почему  эта  записка  оказалась  у  тебя?  Значит,  тебе  настолько
доверяли?

Снет замялся на миг.

---~Это отец Лиид встретился мне на смертном пути и  спас  меня;  ровно
восемь лет назад. Я и отправился третьего дня на богомолье.  Отец  Лиид  и
подумать не мог, что я не передам записки, а больше ему  было  не  с  кем,
монастырь-то закрыт.

---~И почему же ты ослушался святого отца?

---~Это, конечно, грех. Но это был мой единственный шанс отомстить. Кто
может поверить без доказательств в измену Айцара и заговор желтого монаха?

---~И что же ты сделал~---~для мести?

Снет вздохнул и сказал совершенно убитым голосом:

---~Я сначала потребовал назад все то, что у меня было конфисковано.

Нан расхохотался.

---~Иными словами, ты решил отомстить не Айцару, а его  мошне?  Знаешь,
как называется такая месть в судебных книгах?

---~Я... я все равно собирался  представить  записку  властям!  И  лишь
хотел, чтоб доказательства вины Айцара были еще наглядней!

Инспектор спросил:

---~И почему же  люди  имущие  слушали  отца  Лиида?  Он,  что,  мыслил
практичнее их?

Снет сделал круглые глаза и почти зашептал:

---~На кого опереться человеку имущему? Бедняк ненавидит его,  чиновник
обирает его. Отец Лиид обещал мятежникам, что сын Ира будет на их стороне.

Инспектор заворочался в кресле.

---~А кочевники?~---~спросил Нан.~---~Что кочевники?

---~Были у Айцара связи с кочевниками?

---~Конечно!

---~Какие именно?

---~Э-э... не знаю.

---~А другое~---~знаешь?

Снет забегал глазами.

---~Вот сейчас,~---~сказал Нан,~---~мне был изложен некий проект. В  основе
этого проекта была~---~скажем так~---~священность и неприкосновенность частной
собственности.  И  вот  вопрос:   многое   ли   после   горцев   останется
неприкосновенной собственности~---~частной  ли,  государственной  ли?  Ведь
звать горцев, чтоб осуществить такое дело~---~это все  равно,  что  выдумать
новую маслобойку, а вместо клещевины засыпать в нее железную  руду.  И  уж
если Айцару помогают горцы, то ему никак не нужен  сын  Ира,  а  если  ему
поможет сын Ира, то горцы ему только помеха. Что ж ты врешь, собака?

Снет повесил голову и заерзал на скамье.

---~Ах, господин инспектор,~---~сказал он.~---~Айцар стоит шесть миллионов,
столько, сколько все подати Харайна за три года. Даже если часть отдать  в
казну, все равно многое останется тем, кто его арестует. И я так  понимаю,
что вам хотелось бы его арестовать и хотелось бы доложить, что судью убили
от Айцара. Так отчего же вы мной недовольны и что же вы хотите?

---~Я хочу,~---~загремел Нан, и  по  лицу  его  пошли  красные  пятна,~---~изобличить твое вранье! Как человек, погубленный Айцаром, мог войти в  его
доверие? Как тебе могло стать известно о заговоре? Либо ты  был  одним  из
главных изменников, либо ты все сочинил. Такие, как Айцар, существуют лишь
потому, что не покушаются на власть~---~а ты рассказываешь басни о мятеже! И
чтоб подкрепить их, припутываешь то желтых  монахов,  то  кочевников,  что
вообще исключает друг друга! Да ты, дрянь, понимаешь ли, что если б желтый
монах участвовал в заговоре против императора~---~то  это  было  б  большим
потрясением основ, чем сам заговор?

Что ты тычешь мне в нос запиской, которая ни в одном архиве значиться
не может и не будет! Увести его!~---~махнул рукой Нан,~---~и пусть  хорошенько
подумает, о чем ему говорить завтра.

Снета вывели, а инспектор откинулся в кресле и закрыл руками лицо.

---~Ну,~---~наконец спросил  он  своего  секретаря,~---~что  вы  об  этом
думаете?

---~Снет видел меня с господином Нишеном и решил, что мы  действуем  по
приказу аравана. Я думаю, что он наврал половину, только не  знаю,  какую:
про монастырь или про горцев.

---~Про горцев,~---~ответил  инспектор,  вынимая  из  рукава  бумагу.~---~Сегодня утром Айцар передал мне список военачальников, ждущих лишь приказа
Вашхога, чтобы присоединиться к горцам.

Шаваш кивнул. После распоряжения накормить солдат  Айцара  снотворным
он как раз и ждал вещей в таком роде.

---~Легко и приятно,~---~сказал Нан,~---~иметь общие интересы с  господином
Айцаром. Потому что если бы Айцар  не  затеял  переворота,  то,  узнав  об
измене племянника, он сделал бы  из  нее  великое  предприятие.  А  теперь
победа горцев для него страшнее, чем  арест.  Отправляйтесь  к  Айцару  да
поторопите обещанный им отряд Канасии. О  Снете  Айцару,  естественно,  не
рассказывать.

---~А чем объяснить Айцару, что вы не пожаловали сами?

---~Скажите, что меня потребовал вечером в монастырь настоятель.

Шаваш искоса взглянул на Нана. Отчего это Нан уверен, что  настоятель
или отец Лиид захочет его слушать? И даже если выслушает, что тогда?

Иметь законы, карающие желтого монаха за преступление,  было  так  же
нелепо, как иметь законы, воспрещающие красть солнце и плавать по  каналам
в телегах. Нан сказал Снету правду: если  заговор  действительно  был,  то
упоминание о нем причинило бы существующему порядку больше  вреда,  нежели
сам заговор. Шаваш вдруг с беспокойством подумал, что империя защищена  от
желтых монахов не более, чем от землетрясений или эпидемий;  а  между  тем
времена  наступают  столь  смутные,  что  даже  желтый  монах  прельстился
размышлять о мироустройстве: и да же не один, судя по  смущению  господина
Нишена.

Нан хотел спросить что-то еще, но потом молча поклонился  недвижному,
вырезанному из белой, как бараний жир,  яшмы,  небесному  судье  Бужве,  и
направился к выходу. У самого порога Нан все-таки обернулся.

---~Слушайте, Шаваш, а вы как относитесь к изложенной программе?

Шаваш пожал плечами.

---~Я сегодня начитался про то, как при справедливом мироустройстве  на
душу населения должно быть в сто раз больше зерна. А теперь  услышал,  что
при справедливом мироустройстве на душу населения  должно  выплавляться  в
сто раз больше меди. Признаться,~---~усмехнулся Шаваш,~---~первый идеал народу
как-то понятней.

#dinkus()

Роджерс не удивился и волнения не  выказал,  увидев  в  покоях  Келли
господина  Нана.  Он  поклонился  инспектору,  сел  на  резной  деревянный
табурет,   аккуратно   расправил   складки    платья    и    с    вежливой
предупредительностью наклонил голову.

---~Когда вы последний раз виделись с Айцаром, мистер Роджерс?

---~Точно не помню. Приблизительно неделю назад.

---~То есть до праздника?

---~Получается так.

---~И с тех пор никак с ним не встречались и вестями не обменивались?

---~Разумеется, нет.

---~О чем вы беседовали с Айцаром обычно?

---~Мы уже, кажется, говорили о тайне исповеди.

---~Я  уважаю  тайну  исповеди,  но  тайны  проповеди,   надеюсь,   не
существует? Я беседовал с господином Айцаром. Я оценил его деловую хватку.
Я также оценил его общие идеи относительно, например,  научно-технического
прогресса, которые для Веи весьма нетипичны. Мне почему-то показалось, что
их ему внушили вы.

---~Вы можете осведомиться о моих взглядах у любого сотрудника. Я их не
скрываю.

---~Если не скрываете, так тем более нет препон услышать  их  изложение
именно от вас.

Роджерс заложил ногу на ногу, поудобнее устраиваясь на табурете.

---~А то,~---~сказал он,~---~вы нуждаетесь в моих разъяснениях. Кому  нужны
справедливые цены? Кому выгодно государственное землевладение? Кто полощет
народу мозги баснями этими дикими  о  социальной  справедливости,  историю
превратил в руководство по почитанию больших и малых Иршахчанов?  Говорят,
этот правдоискатель отдал городу все свое имущество! А зачем? Чтобы  стать
полным властителем государства и конфисковывать имущество чужое. Тоже мне,
великий полководец! Да у него и выбора не было, кроме войны  за  ойкумену,
после того как в его царстве вместе с богатыми  вывелось  и  богатство,  а
остались  одни  антиправительственные  заговоры,  для  вящего  поддержания
единодушия.

Страна стоит на пороге промышленной революции,~---~продолжал Роджерс,~---~и мешает ей  один-единственный  класс~---~бюрократия.  Это  вздор,  что  у
чиновника нет собственности. Она у него есть~---~но не в форме имущества,  а
в  форме  привилегий.  У   предпринимателя   собственность   на   предметы
производства. У чиновника~---~на  процессы  распределения.  Предприниматель
имеет тем больше, чем  он  произведет.  Чиновник~---~тем  больше,  чем  он
отнимет.

Предприниматели производят, чиновники~---~только воруют. Одни~---~корни
культуры, другие, господин инспектор, тля на ее листьях.

Нан тихонько потянулся и сгреб со стола бронзовую  фигурку  черепашки
Шушу. Черепашка была девятиглазой~---~четыре гранатовых глазка на макушке, и
по одному на хвостике и лапах.

Луч заходящего солнца чиркнул по черепашке, и глазок на правой  лапке
особенно одобрительно выпучился  на  Нана.  Разговор  Нану  нравился.  Ему
захотелось выразить  от  имени  вейского  чиновничества  благодарность  за
исчерпывающее разъяснение их роли.  Второе  исчерпывающее  разъяснение  за
этот день~---~первое он слышал от наместника провинции.

---~Сегодня ночью,~---~с удовольствием сказал Нан,~---~баржи,  пришедшие  в
имение господина Айцара, сгрузили в его амбары  более  семи  тысяч  шурров
риса,  проса  и  прочей  снеди,  которые   князь   Маанари   награбил   из
государственных и крестьянских запасов.

Роджерс вздрогнул и посмотрел на него озадаченно.

---~Что вы так уставились на меня? Такая торговая операция не  подходит
под ваше определение производительной  деятельности?  Что  делать!  Теория
суха, а древо жизни пышно зеленеет. Но вы, кажется, шокированы?

---~Нет. Господин Айцар вправе делать деньги так, как ему выгодно.

---~Ах вот даже как. Хорошо. Тогда я вам расскажу еще  один  эпизод  из
деятельности частного предпринимателя. Знаете ли вы некоего Снета?

---~Допустим.

---~Как вы познакомились?

---~Я его в некотором роде... спас от смерти. Он мне встретился,  когда
его вели на казнь, и я, как имеющий право помилования, помиловал его.

---~Желтые монахи  редко  бывают  в  городе.  Почему  вы  в  этот  день
оказались на пути Снета?

---~Случайно.

---~Скольких еще человек вы так случайно помиловали?

---~Допустим, только Снета.

---~Вы были уже тогда близки с господином Айцаром?

---~Нет.

---~Ложь. В архивах храма записаны приходящие  к  исповеди.  В  неделю,
когда вынесли приговор Снету, Айцар дважды приходил  к  вам  на  исповедь.
Так?

---~Положим, что так.

---~Из этой  исповеди  вы  узнали,  что  Снет  невиновен,  и  обвинение
подстроено Айцаром?

---~Кто вам сказал такую чушь!

---~Вот как? Ваша версия происшедшего?

---~Айцар делал масло, а Снет его сбывал через государственные  каналы.
Он-то ничего не делал, он только от сделанного норовил отхватить кусок. Но
Айцар  с  этим  мирился.  Потом  произошло  это  дурацкое  убийство.   Его
расследовал араван Нарай. Это по его указанию  свидетели  опознали  Снета.
Ему  был  нужен  не  Снет,  а  подробности  о  нарушении   государственной
монополии. Снет ни в чем не признался, и араван велел казнить его.

Это были тяжелые для Айцара дни, и я  был  ему  тогда  еще  чужим.  Я
сказал Айцару, что спасу Снета. Айцар удивился и сказал,  что  это  против
всех обычаев~---~подстроить случайную встречу. А я  ответил,  что  торговать
маслом~---~тоже против всех обычаев, но тем  хуже  для  обычаев,  ежели  они
противоречат здравому смыслу. Айцар удивился, что слышит от желтом  монаха
оправдание стяжательству,~---~так это у вас называется, не правда ли?

---~И как вы относитесь к Снету?

---~Я не очень люблю этого человека, но он мне полностью предан.

Нан вытащил из рукава мятый лист бумаги и протянул его Роджерсу.

---~И вы  решили  через  такого  преданного  человека  передать  Айцару
записку?

Впервые за весь разговор Роджерс растерялся и побледнел:

---~Как это к вам попало?

---~Ваш преданный Снет потребовал за доставку такую плату, что господин
Айцар раздумывал дольше, чем нужно. И могу вас заверить: ежели вы в  самом
деле думаете, будто Снет ни в чем не признался на допросах у аравана,~---~то
вы очень плохо понимаете, что такое Вея, что такое допросы  в  управе,  и,
конечно, что такое господин Снет.

Нан вздохнул.

---~Я думаю, мы вполне совпадаем в наших взглядах на открытое общество.
Но я боюсь, что мы полностью расходимся во взглядах на  революцию,  мистер
Роджерс.

Роджерс вдруг повеселел.

---~Можно доподлинно узнать, в чем вы меня обвиняете, мистер Стрейтон?

Нан заулыбался. Ему надоело говорить то, что говорит  собеседник.  Он
все-таки был Дэвидом Стрейтоном.

---~В том, что вы решили распорядиться судьбой Веи  так,  как  вам  это
казалось нужным. И еще в том, что у вас ни  черта  не  вышло  бы.  Вам  не
нравилось, что государь  Иршахчан  раздал  народу  имущество  в  обмен  на
власть. А что, черт побери, по  вашей  подсказке  делает  Айцар?  Он  тоже
раздает имущество! Айцар продает масло по  всей  ойкумене,  что  он  будет
делать в отпавшей провинции? То же, что Иршахчан! Он перестанет вкладывать
деньги в машины, он вложит их в народ, армию и полицию!  А  разве  империя
смирится с отпадением провинции? Она ее завоюет~---~раз;  уничтожит  всякую
поросль предпринимательства~---~два; и, убедившись, что богачи  осмеливаются
угрожать политическим структурам империи, выведет их под корень~---~три.

Вы ставите свои эксперименты не в безвоздушном пространстве!  "Пышные
хлебы" еле терпят существующие порядки,~---~неужели  вы  думаете,  что  они
потерпят противный их идеалам переворот, вершись он именем  Ира  или  чьим
угодно?

А князь Маанари и горцы? Им только смуты в  Харайне  не  хватало  для
полного счастья!

А чиновники, что вы будете делать с ними? Давить, как тлю?

Но на кого же вам  положиться?  Диктатур  не  бывает  без  армии  или
партии, которых у вас нет и которые есть у ваших противников.  А  установи
вы здесь демократию~---~так она завтра кончится всенародным коммунизмом!

В сущности, Ир~---~единственный авторитет, на который мог бы  опереться
ваш предприниматель. Вы обещали, что сын Ира благословит  дело  Айцара.  У
меня есть на то доказательства, и я  еще  должен  придумать,  как  от  них
избавиться. Сейчас же меня интересует только одно: какие  бумаги  о  вашем
заговоре попали в руки судьи, кто~---~вы или Айцар~---~решил убить судью,  кто
из вас двоих спрятал самострел под плитами трапезной,  и  кто  из  вас  до
брался до Ира?

Роджерс засмеялся и повернулся к Келли.

---~Я, может,  плохо  знаю,  что  творится  в  управах,  а  вы,  мистер
Стрейтон, совсем не знаете, что творится в монастыре.

Нан растерянно посмотрел на Келли. Тот сказал со вздохом.

---~Видите ли, Дэвид, Роджерс~---~не  единственный,  кто  придерживается
подобных взглядов на судьбу Веи. Есть еще, например, Джек Рендолл, который
и должен был стать сыном Ира. Я знаю,~---~две недели назад Роджерс как бы  в
шутку спросил его, что бы Рендолл делал во время  бунта.  А  тот  ответил:
смотря какой бунт. Если б его возглавил Айцар,  то  благословил  бы.  Чтоб
иметь покровительство Ира, Роджерсу надо было сидеть как можно тише. Любая
уголовщина могла лишь спутать его планы, что и случилось.

Нан усмехнулся.

---~Я  так  понял,  что  этот  разговор  месячной  давности~---~ваше
единственное алиби?

Что-то  в  тоне  инспектора  было  до  того  нехорошее,  что  Роджерс
побледнел.

---~Вы  мне  тут  будете  рассказывать,~---~ровным  голосом  продолжал
инспектор,~---~что человек может  отказаться  от  абсолютной  власти  только
потому, что собеседник за чашечкой кофе обещает ему употребить эту  власть
надлежащим образом?

Роджерс вдруг вскочил со стула и метнулся к выходу. Спинка стула была
тяжелая, резная, и еще на ней висела сумка с образцами  пород.  Стул  стал
падать  и,  падая,  поддел  витыми  ножками  плащ  Роджерса.  Тот  потерял
равновесие, взмахнул руками и полетел кувырком.

Он еще попытался встать, но тут Нан  наступил  ногой  на  желтый  его
плащ, и в следующее мгновение  Роджерс  увидел  у  своего  горла  узкий  и
длинный, как лапка кузнечика, меч.

---~У меня алиби,~---~взвизгнул Роджерс.

---~Какое?

---~За мной следил Барнс! Все время, пока меня не было, за мной  следил
Барнс!

---~А что вы делали ночью в саду?

---~Я встречался с Айцаром. У торца крытой дороги.  Мы  говорили....~---~Роджерс поперхнулся.

---~О заговоре,~---~докончил Нан.

---~Хорошо.  О  заговоре  против  вашей  поганой  империи.  Неужели  вы
думаете, что, если бы у судьи были документы, заговор изобличающие,  Айцар
бы мне этого не сказал? Я проводил Айцара до  самого  его  дома,  а  когда
повернулся, чтобы идти, увидел в кустах Барнса.

---~А потом? Это ведь было еще до похищения Ира?

Роджерс осклабился.

---~А потом я решил преподать этому шпиону урок. Я  вернулся  в  келью,
взял удочки и пошел в Заводь Белых Зерен. Туда и  днем-то  нелегко  дойти,
если не знаешь тропинку наизусть. Этот социалист,~---~смачно сказал Роджерс,
---~два раза провалился по горло. А потом сох у азалий под  луной  и  думал,
что мне его не видно.

Нан убрал меч.

Роджерс торопливо поднялся с пола, поправил растрепавшийся плащ  и  с
чувством произнес:

---~И из-за этой марксисткой шельмы я во время землетрясения был не  у
приборов, а у озера!

---~А сам Айцар?~---~нервно спросил Нан.~---~Вы заставили его  забыть,  что
можно и что нельзя. Разве не мог он сам обратиться к Иру?

---~Я встретил Айцара на пороге гостевого дома  и  там  же,  через  два
часа, его и оставил. Мне надо было с ним переговорить,  и  вовсе  не  надо
было, чтоб он без присмотра бродил по монастырю.

Нан молчал, рассеянно крутя в руках девятиглазую бронзовую  черепашку
Шушу. Все ее девять водянистых гранатовых глазок поочередно  выражали  ему
сострадание. Забавно. Значит, либерал и социалист с  самого  начала  могли
обеспечить друг другу алиби. Предпочли,  однако,  поступить  по  принципу:
"Пусть во мне торчит иголка, а в нем~---~шило". В  правильной  надежде,  что
столичный  инспектор  разузнает  о  противнике  что-то  излишне   гнусное.
Интересно, а если бы Барнс провалился не  по  шею,  а  глубже~---~стал  бы
Роджерс его вытаскивать? Остаются Ллевелин и Меллерт. Что делали эти двое,
пока Роджерс выманивал "гнусного марксиста" подальше от часовни.

---~У вас есть  еще  вопросы,  господин  инспектор?~---~с  расстановкой
произнес Роджерс.

---~Может быть, еще будут. Во всяком случае вы понимаете, что совершили
преступление?

---~Какое же?

---~Замышляли бунт.

---~Однако! И по каким законам вы собираетесь меня судить?  По  законам
Веи я не подлежу суду, а по законам  Земли  я  не  совершил  преступления,
господин столичный инспектор...

#dinkus()

Келли запер Роджерса в монастырском погребе  и  выразил  только  одно
сожаление:  что  проклятого  заговорщика   нельзя   переслать   на   Землю
электронной почтой. После  этого  они  устроили  великий  шмон  в  комнате
Роджерса и наконец  нашли  связку  бумаг,  отданных  Айцаром  на  храненье
желтому монаху. Это были договоры, писанные по известной  формуле:  "пусть
мои люди станут твоими людьми".  Еще  одна  бумага,  с  сорока  подписями,
обещала Айцару  полную  помощь  в  изустно  оговоренном  предприятии,  при
условии, что в Большой Иров День сын  Ира  прилюдно  наденет  Айцару  свое
ожерелье из вишневых косточек.

Келли и Нан заспорили,  кому  владеть  бумагами,  и  в  конце  концов
чиновник забрал их с собой.

Келли проводил Нана сквозь череду завешенных залов. Широкие  проушины
дверей выглядели, как крысиные норки в стенах метровой  толщины.  Согласно
тысячелетним канонам, красота  здания  впрямую  зависела  от  веса  камня,
пошедшего на его сооружение, и всякому символу  отъединенности  полагалось
иметь двухметровую ширину.

У крысиных норок  сидели  мраморные  коты,  обвив  хвостами  лапки  и
насторожив уши. Они стерегли, как и века  назад,  иной  мир  монастыря,  и
фотоэлементы придали их глазам новую зоркость.

---~А что вы будете делать с показаниями Снета?~---~спросил Келли.

Нан, улыбаясь, смотрел на дивную вязь стеблей  и  линий,  покрывавшую
колонны фасада. Стебли складывались в картины, линии~---~в буквы; поддакивая
друг другу, они называли мир видимостью и уверяли, что в их  переплетениях
именем Ира запечатлено все бывшее и будущее. Нан глядел  на  упорядоченное
безумие узоров и думал о том, что разрушило планы Роджерса: все могущество
случайности или всемогущество Ира?

На вопрос  Келли  он  махнул  рукой  и  пробормотал  что-то  со  всем
невнятное: мол, беспокоиться о безопасности монастыря  не  стоит.  Снет~---~такой человек, брось его в воду~---~вода протухнет...

---~А если бы,~---~спросил Келли,~---~на  месте  Роджерса  был  сторонник
аравана? Устояли б вы  от  искушения  подать  доклад  о  гнусных  замыслах
любителей социальной справедливости, даже если б для вящей  убедительности
пришлось запутать в это дело желтого монаха?

Искусные сплетения стеблей и букв взбирались  кверху  и  завораживали
душу уверением, что на свете нет ничего нового. Красота линий ручалась  за
убедительность слов, и красоту нельзя было  упечь  за  лжесвидетельство...
Нан отвел глаза от колонн. Вопрос Келли ему ужасно не понравился.

---~А я еще не теряю надежды это сделать,~---~мягко ответил Нан.~---~Араван
Нарай~---~потомственный  чиновник.  Он  не  хочет  быть  пешкой  в   руках
предпринимателей, как здешний наместник.  Притом  он  достаточно  начитан,
чтоб знать, как внезапно и страшно кончаются времена корыстолюбцев.  Стать
во главе бунтовщиков~---~возможно, неплохой способ спастись,  а  быть  сыном
Ира~---~вероятно единственный способ остаться во главе бунтовщиков...

Келли тихонько засмеялся.

---~Так в чем же все-таки  чиновник  девятого  ранга  обвиняет  аравана
Нарая,~---~в бескорыстном стремлении  к  справедливости  или  корыстолюбивой
жажде власти?

Собеседники пересекали широкий монастырский двор. Он вновь был  чисто
выметен и ухожен, вытоптанные клумбы усажены  новыми  цветами,  поломанные
кусты инча были подрезаны и лишь сильнее от этого пахли.

---~Роджерс отлучался с богослужения, чтоб побеседовать  с  Айцаром,  а
вот почему не было Меллерта?~---~спросил Нан, не ответив Келли.

Келли насупился.

---~Вам же уже рассказывали о  его  взглядах.  Разве  может  живой  Бог
спуститься туда, где правит Бог мертвый? Разве может Бог стать человеком в
мире, где Богом стала вещь? Абсолютная автономия духа~---~вот  залог  всех
будущих автономий, от автономии личности до  автономии  провинции.  Джозеф
Меллерт и не собирается молиться дьяволу.

---~А~---~воспользоваться им? Разве не случалось отцам-пустынникам летать
на укрощенном дьяволе к заутрене в Иерусалим?

---~Представьте себе, Дэвид,~---~несколько саркастически произнес  Келли,
---~я сам об этом задумывался. Только это уж моя забота.

Они уже стояли под самой стеной. Быстро смеркалось и столь же  быстро
спадала жара. Нан  прислонился  к  стене  спиной:  толстенький,  заплывший
жирком сырцовый кирпич был теплее воздуха.

---~Вам не очень  хочется,  чтобы  я  совал  нос  в  дела  монастыря  и
расспрашивал монахов,~---~сказал он.

---~Ваша наблюдательность делает вам честь, Дэвид.

---~Но почему?

---~Потому что чиновники не пропадают в желтых монастырях подолгу.  Это
раз. Потому что вы выясните меньше моего,~---~два,  а  нервы  вам  истреплют
вконец~---~это три. Ученые здесь едины только в одном~---~они  чиновников  не
любят, а вейских особенно.

Я не хочу давать им  повод  объединиться  в  травле  общего  врага~---~землянина,  который  ведет  себя,  как  вейский   чиновник.   Вас   станут
спрашивать, как это можно  сделать  такую  блестящую  карьеру  к  тридцати
четырем годам, сколько взяток вы брали и сколько давали, скольких посадили
за ведовство и скольких выпустили по блату,  и  вообще  по  тем  или  иным
причинам станут ругать Вею. И если вы не выдержите и  заявите,  что,  мол,
всякий балбес, провалившийся на экзамене, ссылается на  коррупцию,  а  меж
тем половина высших чинов империи~---~из самых низов...

---~А если я с ними соглашусь?~---~засмеялся Нан.

---~Тогда скажут, что вы, как вейский чиновник,  научились  поддакивать
собеседнику тем громче, чем больше вы с ним не согласны.

Нан стоял у края чиновничьей тропы. Стражники  выпололи  ее  накануне
Ирова дня, но невыдернутые по лености корневища  уже  разворошили  дерн  и
целеустремленно поперли вверх.

Келли врал не так умело, как сановники Веи. Нан был готов поклясться:
полковник боялся не за  его  душевное  равновесие,  а  за  сам  монастырь.
Недаром он давеча невольно дал понять, что не  сомневается:  господин  Нан
вполне  способен  употребить  кое-какую   информацию,   доступную   Дэвиду
Стрейтону, на придворные интриги.  И  даже,  чего  добром,  разорить  весь
монастырь, ежели он угрожает безопасности империи. Нет, в  монастыре  было
еще много грязного белья, но полковник собирался отстирывать его сам...

Что ж! Пускай! Для Нана ключ к тайнам монастыря лежал вне  его  стен.
Что бы ни внушал отец Сетакет аравану  Нараю,~---~добраться  до  Ира  имел
возможность лишь Нарай.

Лунный брат, неведомый и безликий, мог быть поводом, но  не  причиной
катастрофы, так же как донос в управе может быть поводом, но  не  причиной
опалы. Лунный Брат был всемогущ и потому~---~нереален.  Реален  был  заговор
Айцара, реальна была угроза со стороны Маанари, реальны были люди  пышного
хлеба, и всех реальней был народ. Народ, который почитал императора богом,
потому что он давал ему хлеб; и гроша ломаного  не  дал  бы  за  бога,  не
справившегося с должностью. Народ, который был научен числить  государство
причиной всего  сущего~---~и  теперь  считал  государство  причиной  своих
несчастий...

---~Да, чуть не забыл,~---~сказал  на  прощание  Келли.~---~Знаете,  что
случилось  с  перстнем-гелиодором,  который  вы  подарили  наместнику?  Он
сначала любовался им, а потом услышал, что  вы  были  у  Нарая.  Тогда  он
швырнул его на пол и чуть не скормил  рыбам,  а  сын  упросил  вместо  рыб
отдать перстень ему. Его сын, по-моему, очень высокого о вас мнения,~---~и
как о чиновнике, и как о колдуне.

#dinkus()

Шаваш не собирался прощать Ишмику сцены в  саду,~---~тем  более,  что
слежка за шустрым посыльным наместника была  вполне  оправдана  интересами
дела... И  теперь,  задумчиво  повертев  в  руках  перехваченную  шпионами
записку от Ишмика  к  Ните,  он  решил,  что  что-то  в  записке  не  так:
спешность, с которой ее отправили, мрачноватый священный лесок,  выбранный
местом встречи.

Густой кустарник на берегу канала укрыл людей Шаваша. Те хихикали про
себя, всматриваясь при лунном свете в  подробности  любовного  свидания  и
последовавшей за ним семейной сцене.

Ишмик, сияя, объяснил, что наместник на днях выкупит для него девушку
и даст лицензию на лавку. Нита плакала и  твердила,  что  принесет  в  дом
несчастье и замуж за Ишмика не  пойдет.  Ишмик  сначала  удивлялся,  потом
матерился, кричал, чтоб она не  слушала  брехню  о  его  обязанностях  при
наместнике, воздевал руки к небу:

---~Что ты несешь, ты ж неделю назад была согласная!

Ссора вышла капитальная. Но когда лодка взбешенного парня  отошла  от
берега, а Нита, всхлипывая, запрыгала вверх по травяному склону, стражники
обнаружили, что они были не единственными ее зрителями.

В кипарисовом леске на девушку быстро  и  профессионально  накинулись
двое, зажав рот и захомутав шею веревкой. Стража сочла  нужным  вмешаться.
Веревка, захваченная в руках  злодеев,  изобличала  попытку  инсценировать
самоубийство. Ишмик, воротившийся из-за поднявшегося в леске гама, признал
в них сослуживцев.

Злоумышленники молчали,  а  Ишмик  плакал  всю  дорогу  до  управы  о
потерянной лицензии. Он не понимал, что  произошло.  Наместник  и  вправду
очень отличал Ниту, Ишмик  так  этому  радовался.  Он  недоумевал:  почему
наместник сам за нее не вступился. После визита инспектора Ишмику пришлось
во всем признаться, но и тогда наместник, против обыкновения, не гневался.
Наоборот: засмеялся и похвалил за храбрость. Потом продиктовал  записку  и
сказал, что даст денег на выкуп и устроит лицензию.

Почему наместник послал людей в рощу, выяснилось очень скоро.

Нита  плакала,  распустив  губы  и   совершенно   бросив   заботу   о
привлекательном  выражении  лица,  как  плачут  недавние  крестьянки.  Да,
господин наместник хорошо ее знает, будь он проклят. Он часто звал  ее  на
праздники в свой дом и в загородное поместье. И ничего не платил~---~такие
чем сквернее себя ведут, тем меньше платят.

---~Потому не платят, что блудодейства по закону на казенных праздниках
нет,~---~усмехнулась Нита.

А в Иров день явился к ней в амбар, куда ее посадили. Дал  стражникам
две монеты и сказал, что, коль скоро ему пришлось  провести  ночь  в  этом
проклятом месте, то уж лучше с Нитой, чем одному.  Стражники  начали  было
совестить наместника, сказали, что этакое дело да в такую ночь~---~страшный
грех, но наместник сказал им, что бог далеко, а он, наместник,  близко,  и
что как бы их не сослали на границу.

В Иров день заниматься любовью в стенах монастыря! Да такой и кары-то
грешникам не придумано, не бывало таких грешников. А что ей было делать?

---~Это сам Ир велел вам прийти на берег канала,~---~говорила  Нита,~---~чтобы такое святотатство не осталось безнаказанным.  А  мне  теперь  замуж
нельзя, только в воду можно...

Шаваш поморщился. Рассказ Нити полностью объяснял, с  чем  наместнику
вздумалось шляться ночью в монастыре. Самое смешное, что это  было  алиби.
Забавное алиби: все равно что  сказать,  "я  не  мог  совершить  убийства,
пегому что в это время совершил кражу  со  взломом".  Но  именно  то,  что
наместник Вашхог постарался это алиби уничтожить, доказывало,  что  он  не
виновен ни в убийстве судьи,  ни  в  пропаже  Ира.  Прямо  не  виновен.  А
косвенно?

Ишмик  выложил  все  о  своих  обязанностях  при  наместнике,  и  его
сослуживцам тоже пришлось разговориться. Исповедь слушали трое.

Шаваш ходил тихо, как мангуста, из угла  в  угол,  поглядывая  то  на
инспектора, то на управляющего господина Айцара. Господин Митак ворочался в
кресле, промакивал беспрестанно потеющий  лоб  и  слушал  Ишмика  с  видом
весьма величавым~---~будто сам не мог поведать  о  своем  хозяине  вещей  не
менее занимательных. А ведь звали-то Митака не в судьи, а в обвиняемые,~---~и еще позовут...

Нан сидел с красными от недосыпу глазами, злой, как осенний  водяной:
ничего у него, стало быть, не  вышло  в  монастыре,  прогнали  его  желтые
монахи и слушать не стали.

Ишмик рассказывал, что наместник и вправду вел переговоры с  горцами,
и не столько  сам,  сколько  старший  сын  его,  Кирен,  юноша  суеверный,
самоуверенный и любимый отцом до безумия: даром что  болтали,  будто  мать
его Вашхог спровадил на тот свет.

Маанари спустился с гор по взаимной  договоренности.  Он  раз  грабил
пару деревень. Наместник поспешил ему навстречу. Горцы разграбили еще одну
деревню, поделили добычу, обрили у мертвецов головы и послали их в горских
повязках  к  двору,  чтоб  в  столице  не  волновались.  Затем   наместник
провозгласил Маанари мирным горцем и победителем  своего  соперника,  хотя
всех своих соперников Маанари победил года полтора назад.

Князь намеревался с налету захватить провинцию,  но  Иров  день  спас
Харайн. Шаманы ветхов  заволновались:  Ир-де  объявился  в  этом  году  не
случайно. Кирен был в ярости,  кричал,  что  появление  Ира  возвещает  им
победу. Но князь Маанари был не преклонен и заявил,  что  не  двинется  из
лагеря, пока его шаман Тоошок не повидается с сыном Ира.

Ишмик, понятное дело, не знал, что шаман уже поглядел на Ира.

Ишмик говорил, и Шаваш думал, что просвещенный веец не станет  красть
Ира. Этого ему не позволит  ни  разум,  ни  воспитание.  Это  преступление
чужака, горца, который и в самом деле верит в богов.  Ведь  каждый  мыслит
бога по своему образу и подобию. Для вейца Ир~---~абсолютный  мир,  а  для
горца~---~абсолютное оружие...

Монахам неслыханно повезло, подумал Шаваш, что кто-то  из  чиновников
убил судью и Ир остался в  целле  без  присмотра.  Иначе  вместо  дела  об
убийстве судьи было б дело об убийстве  желтого  монаха...  Горцы  твердят
наместнику, что испугались Ира, а сами ждут только одного,~---~чтобы  старый
Тоошок оборотился сыном Ира, тогда им и наместник не нужен.

Сквозь  распахнутое  окно  в  комнату  плыл  смоляной  чад   факелов,
оседланные кони стражников переминались под окном,  да  отчаянно  бранился
Канасия, командир Айцаровых наемников. Люди его скучали в управе  вот  уже
полтора часа; два  часа  им  выписывали  еду,  поставили  казан  с  мясной
разваркой, и что же? Час назад зашел  на  судебную  кухню  вор,  подхватил
казан с мясом~---~и был таков!

---~Бардак, а не управа!~---~орал  Канасия,  и  от  голоса  его  сыпались
чешуйки с бронзовых ставней и завитки с карнизов.

На столе сиротливо лежали,  придавленные  нефритовым  божком,  восемь
приказов  об  аресте  военачальников  из  списка  Айцара.   Приказы   были
заготовлены загодя Митаком и Шавашем.  Всего  в  войске  было  14  старших
командиров. Пятеро из них не пользовались доверием Вашхога, один предпочел
донести о заговоре Айцару. Оставались восемь  человек,  предпочли  предать
родину, но не своего покровителя. Кто-то из них не захочет  живым  идти  в
тюрьму~---~остальные из тюрьмы наверняка живыми не выйдут.

Шаваш, однако,  видел:  Нан  вежливо  ловчит,  не  торопится  ставить
подписи под ордерами, чего-то  ждет.  Вдруг  инспектор  слегка  побледнел,
извинился и поспешно вышел, сжимая на груди пузатенькую гемму: Нан никогда
не носил  амулетов,  а  тут  вдруг,  ввиду  божественности  расследования,
нацепил "лисий глаз".

Митак и Шаваш переглянулись: управляющий шепнул  с  легкой  усмешкой,
что господин Айцар тоже любит помолиться перед важными решениями.

Потом перегнулся  с  трудом  через  спинку  кресла  и  зашептал,  что
племянник давно ненавидит дядю,  ненавидит  до  безумия,  до  истерик,  и,
видать,  наконец  нашел  единственный  способ  разделаться  с  дядей,   не
пострадав самому...

Нан вернулся бледный, быстро подмахнул ордера  и  попросил  у  Митака
проводника  до  арсамиковой  переправы.  Митак  вежливо  осведомился,  что
инспектор собирается у переправы делать.

---~Что-то мне подсказывает,~---~нехорошо улыбнувшись, ответил Нан,~---~что
господину наместнику уже сообщили об аресте  Ишмика.  И  что  он  не  стал
дожидаться, пока мы явимся его арестовывать, а поскакал к  лагерю  горцев,
через арсамикову переправу.

#dinkus()

Перевозчик молча доил корову, исподлобья  поглядывая  на  вооруженных
чиновников. Крупные глаза коровы поблескивали в темноте, чуть разбавленной
светом жирника, и в углу  светился  красный  надзирающий  глазок  скотьего
бога. В деревне животные, идолы и люди жили все вместе, и  почтенья  перед
домашними идолами у крестьян было не больше, чем у средней хозяйки~---~перед
электроутюгом. Благо идол и утюг делали одно и то же: облегчали труд и  ни
на какую таинственность не притязали.

Нан сидел на почерневшей лавке, удивляясь, как в такой темноте хозяин
не опрокинет молока. "Если я  поймаю  Кирена,  даже  Шаваш  решит,  что  я
колдун",~---~подумал Нан, оглядывая набившихся в хижину стражников.

Нан рассеянно щурился, вспоминая управу наместника, ее прочные ограды
и башни, откуда удобно стрелять, и слуг, не столько  преданных  господину,
сколько боящихся кары за соучастие  в  его  преступлениях.  Да,  наместник
прав, что не захотел бежать из города.  Союзником  князя  должен  быть  не
беглец, а всемогущий чиновник. Да и кто знает, сколько людей погибнет  при
штурме его управы?  Нана  успокаивала  лишь  мысль,  что  это  будут  люди
Канасии.

Перевозчик с громким стуком поставил  корчажку  с  молоком  на  стол,
развернул вытащенный из ларя узел с плоскими лепешками и добавил ко  всему
этому несколько луковиц.

---~Больше ничего нет, уважаемые господа служащие,~---~сказал он.

Нан опрокинул в себя кружку молока и вышел во двор.  Две  луны,  одна
другой упитанней, висели над крышей, лунные дорожки скрещивались, как лучи
от  двух  прожекторов,  над  мутной  водой  реки  и  пропадали  в   густых
тростниках, лягушки кричали  что-то  торжествующе-лягушачье,  тихо  шипели
водяные мыши, и  от  выволоченной  на  берег  лодки  пахло  свежей  рыбной
убоиной.

Нан не поленился протиснуться к дальнему углу  навеса,  заставленному
всяким хламом. Так и есть: там стояли бочки, доверху набитые  серебристыми
пузанками, лов которых в это время был строжайше запрещен.

Нан пошел к хижине, отряхивая с платья мелкий мусор.

У двери он остановился и прислушался. Кто-то трагическим  полушепотом
рассказывал басню про судью-оборотня Тувика; только  вместо  "Тувик"  всуе
говорил "Нан".

Хоть о цели визита молчали, и то ладно.

Нан пихнул дверь, и разговоры стихли. Перевозчик  глядел  на  Нана  с
восхищением и ужасом. Потом он набрался храбрости и спросил:

---~А что, господин инспектор, опять драться будут?

---~Кто?

---~Наместник с горцами.

---~С чего ты взял?

---~Ну как же. Лагерь этих,~---~тут переводчик употребил  слово,  неясная
этимология которого подразумевала то ли отсутствие у именуемого детородных
органов, то  ли  отсутствие  породившего  его  государства,~---~рядом,  не
напрасно ж вы сюда явились.

---~Ты их и за людей не считаешь,~---~заметил Нан.

Перевозчик удивился.

---~Дома у него нет,~---~загнул он палец,~---~храма у него нет,  поля  нет,
чиновника тоже нет~---~какой же он человек. Человек работает, а  эти  только
грабят. Намедни  в  Зеленую  заводь  явились,  девок  перепортили,  амбары
дочиста обобрали. А ведь они это зерно не съедят, а просто по воде пустят.
Не сеяли, а обобрали~---~разве это люди?

---~Но ведь чиновники,~---~быстро спросил Нан,~---~тоже отбирают  то,  чего
не растили?

Лодочник поглядел на него лукаво.

---~Начальство~---~совсем другое дело, у нем право.

---~Право~---~отбирать?

---~Я вот отбираю молоко у коровы. А ведь это ее молоко. Я отбираю яйца
у кур, а ведь это их яйца. Разве я не император в своем дворе? Какое право
имеет теленок жаловаться, что я его прирезал~---~разве  я  его  не  за  этим
растил?

Сзади заухали одобрительно и удивленно.

"Вот и Айцар,~---~подумал  Нан,~---~тоже  растил  себе  из  племянника
домашнюю козу".

Лодочник подумал и осторожно спросил:

---~Так как~---~пойдут все-таки войска на горцев или нет?

---~Несколько разбойников бежало из управы, и я  их  ловлю,~---~ответил
Нан.

Лодочник кивнул, а потом удивился:

---~Так откуда ж вы знаете, высокий господин, что они проедут здесь?

Нан сказал, пристально глядя на крестьянина:

---~Я не то что где они проедут знаю: я и за тобой на  двадцать  локтей
вглубь смотрю. О благе государства рассуждать  умеешь,  а  пузанка  десять
бочек засолил? Небось обидишься, если я у тебя рыбу в  казну  отберу~---~а
ведь ты ее ни растил, ни сеял!

Корова плеснула в темноте хвостом и протяжно замычала.

Лодочник затих и в ужасе забился в угол.

Долгожданные  путники  пожаловали  через  десять  минут.  Двое  людей
наместника сразу поспешили  вниз,  к  лодке.  Кирен,  возбужденный  ночной
скачкой, спрыгнул с коня и забарабанил в гулкую дверь. Его отменный  пегий
конь переминался рядом, пофыркивал, топтал грязь во дворе. Кирен нервно  и
весело дергал узду.

---~Разрешение на ночную переправу,~---~заспанно буркнул Нан,  выходя  из
домика в непромокаемом плаще и косынке поверх платья.

Юноша помахал  листком  перед  его  носом.  Гелиодор,  камень-оберег,
камень воинской удачи, мигнул  на  его  пальце  и  заблестел  ярче  грубых
аметистов горского кинжала. Нан проворно ухватил бумагу.

---~Кем подписано?~---~спросил он, щурясь.

---~Господином наместником, поворачивайся живей!

Нан сунул бумагу в рукав.

---~Как  инспектор  по  особо  важным  делам,  я  отменяю   разрешение
наместника,~---~сказал он.

Глаза юноши затравленно блеснули, и тонкая рука столичного  школьника
метнулась к рукоятке горского кинжала. Но Кирен никого в  своей  жизни  не
убивал, кроме связанных павлинов перед алтарем Иттинь. Нан страшно  ударил
его по руке с кинжалом, и услышал, как тонкие пальцы юноши захрустели, как
трубочки тростника, если наступить на них ногой.  Мальчишка  вскрикнул  от
боли и полетел в прибрежную тину.  Прошлогодние  камыши  пошли  с  треском
ломаться, из них бойко выпрыгивали стражники. Мокрые сети заблистали в  их
руках при луне, как  серебряные  невода,  которыми  ловят  души  грешников
карлики огненных управ. Но мальчишка не сопротивлялся больше, и  его  безо
всякой сети волокли на берег, как большого неувертливого сома. Губы Кирена
дрожали, глаза глядели на инспектора с суеверным  ужасом,  и  лицо  его,
помертвев, стало совсем как лицо отца.

Когда Кирена уже довели до мостков,  один  из  стражников  в  латаных
штанах дернул шестом с крючком, и нарядный барчонок полетел в воду.

---~Но-но!~---~заорал  стражник,~---~не  балуй,  Ишь,  идет,  как  пьяная
скотина!

Мальчик молча встал, подобрал левой рукой сломанные хрящики правой, и
заплакал, не от боли, а от обиды. Он не понимал, как все произошло. Он всю
жизнь мечтал служить империи. Он сидел над военными книгами,  он  чуждался
товарищей, он часами прыгал на левой ноге,  пытаясь  исправить  врожденную
хромоту, он только об этом и просил черных и белых богов...  Он  не  хотел
становиться предателем!  Но  неделю  назад  отец  вызвал  его  к  себе  и,
рассказав, как обстоят дела,  добавил:  "Можешь  предать  меня~---~но  сын
предателя никогда не сделает карьеры..."

А теперь даже инспектор из столицы считает его изменником...

Нан повернулся и стал взбираться наверх. Жирный лесс-белоглазка мягко
рушился под ногами.

---~Колдун,~---~закричал сзади Кирен.

#dinkus()

Люди Канасии сыпались через игрушечные стены  резиденции  наместника;
лошади их истоптали клумбы, и сапоги развели грязь на паркетных полах.

Нан не верил своим глазам: никто и не пытался сопротивляться.  Охрана
и слуги разбегались, чтоб не попасться правосудию под  горячую  руку.  Нан
шел мраморными анфиладами, факелы плясали на золотых  плетенках  карнизов,
стражники несчетно умножались в зеркалах, и запах их потных тел мешался  с
запахом ночных цветов и благовоний.

Люди Канасии, рассыпавшись по комнатам,  вязали  дворцовую  утварь  в
узлы из бесценных варнарайских шелков. Люди Нана  сначала  стеснялись,  но
потом  бросились  наверстывать  упущенное.  Инспектор   не   препятствовал
разорению: то, что не ухватят сегодня охранники,  завтра  растащит  народ.
Нан не собирался нарушать обычаев и охранять  хрупкую  красоту  дворца  от
народного гнева: да разбуженный  Кархтаром  Нижний  Город  и  не  потерпит
такого нарушения своих прав... Завтра, завтра дорвется народ  до  золотого
века в саду опального  чиновника,  оборвет  золотую  листву  с  капителей,
зажарит ручных барасинг в наивной надежде, что мясо их слаще телятины,  а,
главное, приносит удачу, чин и богатство.

А наместник, без свиты и без охраны, сидел в женских покоях. Давешний
мальчик, примостившись на резной скамеечке у  его  ног,  читал  монотонные
стихи Айринны.

Наместник завороженно слушал,~---~не стихи, а тихий шорох начинающегося
погрома, и на звук раздвигаемой занавеси даже не повернул головы.

---~Я вас ждал много раньше, господин инспектор.

Нан, не спрашиваясь, уселся в кресло напротив.

---~Кто вам сказал об аресте Ишмика и посланных вами людей?

---~Добрые люди видели вашу лодку на канале и доложили мне.

---~Добрые люди на канале или добрые люди в моей управе?

---~Зачем мне вам рассказывать о добрых людях,  господин  инспектор?  Я
лучше расскажу вам об Ишмике: ведь он у меня не благотворительными  делами
заведовал...

Наместник щелкнул  пальцами.  Мальчик  зашевелился  в  углу  комнаты,
подошел к низенькому, выточенному из яшмы винному столику и поднес Вашхогу
глубокую, горбоносую чашку  с  вином.  Другую  чашку  мальчик  с  поклоном
предложил Нану. Нан помотал головой. "Вот  кофе  бы  я  сейчас  выпил",~---~неожиданно всплыл во рту утренний вкус.

Наместник  пил  маленькими   глотками,   слегка   причмокивая,   явно
наслаждаясь наступившей тишиной.

---~Не правда ли, забавно,~---~наконец  сказал  он,  опростав  чашку.~---~Первый  раз  решил  позаботиться  о  благе  народном,  но,  видно,   этого
чиновникам не суждено.

---~Что вы имеете в виду под народным благом?~---~осведомился Нан.

---~Горцев я имею в виду, господин инспектор, горцев.

---~Это вместе с которыми вы разграбили  западные  деревни,  и  послали
головы крестьян императору?

---~Бросьте! Там любой областной начальник  награбил  больше,  чем  все
войска Маанари.  И  до  смерти  довел~---~тоже  больше.  Ведь  чиновник~---~ненасытен, а горцы никогда не грабили больше, чем могут съесть.

---~Вы продались врагам империи.

---~Именно продался,~---~засмеялся  наместник,~---~потому  что  во  всех
торговых сделках всегда  был  неудачлив,  как  крот!  Продался!  Император
платит своим чиновникам лучше, чем горцы. Император дает  им  воровать,  а
горцы зарывают их живьем в землю. Всех. Рано или поздно.

---~Не вижу тогда логики в ваших поступках.

---~Логика вам пригодится, когда будете ловить  мелких  воришек,  а  не
наместника.

---~Вас обидел император? Отказал в чине?

---~Отказал в просьбе. Три  года  назад  шесть  тысяч  человек  ушло  в
столицу~---~строить новый дворец. Они ушли, и мы не смогли вовремя  починить
каналы. Два  года  назад  император  потребовал  десять  тысяч  человек~---~помните, ему захотелось наказать реку, в которой  он  едва  не  утонул  на
охоте? Велел, чтоб отныне в ней не могла утонуть даже курица~---~и  за  лето
десять тысяч человек разобрали реку на  бесполезные  каналы  и  превратили
земли под столицей в  болото.  Невиданный  и  оригинальный  проект.  Когда
каналы строят, чтоб заболачивать землю, а не поливать,~---~это ли не  символ
царствования? А в Харайне каналы вновь не были очищены от  ила,  и  урожай
был ниже. А в этом  году  на  стройку  императорском  дворца  и  прочистку
столичных озер ушло еще десять тысяч человек, и везде, где проходили  суда
с мрамором для государева дворца, были  разрушены  дамбы,  и  император  в
третий раз отказал мне в просьбе о сокращении их числа, а господин  Мнадес
с нарочным объяснил мне, насколько мои просьбы не угодили императору.  Эти
десять тысяч вернулись на две недели позже, чем начался сев. Вы понимаете,
что такое~---~вернуться на две недели позже, чем начался сев? Вы  понимаете,
что такое~---~заиленные каналы?

Какой горец может ограбить Харайн  больше  государя?  Сколько  бы  ни
отнял Маанари зерна~---~ему и в голову никогда не придет отнять у  земли  ее
силу. На площадях провозглашают, что воля императора заставляет расти рис,
но любой чиновник знает, что воля императора способна лишь сгубить урожай.

В этом году урожай будет лишь на храмовых и  государственных  землях,
которые я велел прочищать любой  ценой.  Я  надеялся,  что  паводок  будет
обилен, но вышло наоборот. Это значит, что крестьяне мало соберут со своих
полей, и в столицу полетят доносы. Я  буду  отозван,  и  вероятно,  судим.
Господин Мнадес выговаривает мне за жалобы, дядя  норовит  стушеваться,  а
араван Нарай, уж верно, показал вам доносы о  разорении  храмовых  убежищ.
Крестьянам  выдадут  хлеб  из  государственных  запасов,   и   они   будут
благодарить императора, который снабдил  их  хлебом,  отнятым  в  соседней
провинции как раз для таком случая. А моя голова будет торчать из земли  у
аллеи  Приятных  Прогулок,  пока  не  порастет  травкой,   для   торжества
правосудия.

Нан смотрел на наместника рассеянным взглядом.  Изо  всего  сказанном
его заинтересовала лишь одна фраза. Она  объясняла  многое  из  того,  что
произошло в Иров день. Остальное было  словоблудием  плохого  чиновника  и
хорошего софиста.

---~Чего ждет князь Маанари?

Наместник потер руки. Голос его стал внезапно визгливым.

---~Ждал! Ждал, инспектор, а не ждет! Но арест Ишмика  за  ставил  меня
поспешить и сейчас, в эту самую секунду, в лагере убивают  военачальников,
в которых я сомневаюсь. И известие об этом уже дошло до Маанари.  Так  что
ваша жизнь очень скоро будет зависеть от того, как вы обойдетесь со мной.

Нан выбрался из уютного кресла и подошел  к  Вашхогу.  Из  кошеля  на
поясе он достал два сложенных листа. Наместник, скосив  глаза,  следил  за
ним с брезгливым торжеством.

---~Мне  одно  непонятно,~---~спросил  Нан,  облокотившись  о   кресло
наместника,~---~почему вы не отправились к горцам  сами,  а  послали  к  ним
сына?

Наместник вздрогнул.

---~Боюсь,~---~продолжал Нан,~---~что  тысячники  Нинев,  Вешаник,  Лич  и
Минчев были арестованы ранее, нежели до них дошли ваши приказания. Вот  их
список,~---~узнаете руку вашего дяди?~---~и список этот был  мне  передан  еще
днем. Что же до вашего сына, то я побоялся отпускать  его  одного,  темной
ночью, в варварский стан, и даже не через мост,  а  через  полузаброшенную
арсамикову  переправу.  Мне  пришлось,  знаете  ли,  силой   убедить   его
переночевать в моей судебной управе.

Наместник, как зачарованный, потянулся за своим письмом к князю.  Нан
быстро отдернул руку.

---~Так вот,~---~тихо сказал Вашхог,~---~какие  дела  задержали  вас.~---~И
вдруг закричал:

---~Что с моим сыном?

---~Пока~---~ничего. Видите ли, я хотел бы лично повидаться с Маанари. Но
боюсь, что меня подстрелят прежде, нежели я  доберусь  до  его  лагеря.  Я
спросил дорогу и пароль у вашего сына, но он  не  захотел  иметь  со  мной
дела, а посоветовал обратиться к злым духам, мне помогающим.

Нан не стал уточнять, что духи, по мнению Кирена, помогали инспектору
с тем, чтоб отомстить не верившему в чародейство отцу. И рассказывать, как
именно мальчик называл отца.

Наместник хрипло рассмеялся:

---~Могу посоветовать вам то же самое.

---~Пытки надежней  ворожбы,~---~спокойно  сказал  Нан.  Он  знал,  как
добраться  до  князя.  Но  ему  не  хотелось  давать  лишнего  повода  для
сверхъестественных сплетен, и любопытно было посмотреть,  много  ли  стоит
вызывающий тон наместника.

---~Вы с ума сошли! О чем вы будете творить с Маанари?

---~Попрошу его отвести войска,~---~улыбнулся Нан.

Наместник рассмеялся.

---~Он сначала убьет вас, потом разгромит~---~все равно~---~войска Харайна,
а потом убьет меня, потому что ему будет выгодно считать меня предателем.

---~Я отправлюсь поговорить с Маанари,~---~сказал Нан.~---~Если я  вернусь,
я освобожу вашего сына. Так как мне найти Маанари?

---~Лес Парчовых Вязов, часовня Лита,~---~пробормотал Вашхог.~---~Там  ждут
человека, который приедет на пегой кобыле, подаренной  самим  Маанари.  Вы
скажете этим людям, что вы от меня, и они  проведут  вас  живым  к  князю.
Только что вы ему скажете, чтоб он выпустил вас живым?

#dinkus()

Пегая кобыла князя Маанари была превосходна, как все  лошади  горцев:
высокие, тонконогие. Нан пересел на  нее  у  переправы,  распрощавшись  со
своими людьми и отдав им запаренного коня.

Луна Ингаль зашла, луна Галь еще висела на небе. Тростники  по  обеим
сторонам двора топорщились еще гуще. Самого лодочника нигде не было видно.
Нан  заглянул  под  навес~---~так  и  есть,  бочонков  с  соленой   рыбкой
уполовинилось.

Стражник, неловко орудуя шестом, оттолкнулся от южного берега, и  Нан
остался один на тихой Изумрудной дороге, по которой раньше ночью не ходили
из-за разбойников, а теперь~---~из-за горцев.

Инспектор из столицы скакал мимо сизого леса, зябнущего еще от ночных
холодов,  мимо  аккуратных  непросохших  полей,  деревушек,  согнанных   к
превосходному государственному тракту. Верный своей репутации колдуна,  он
тихонько разговаривал с талисманом, болтавшимся на шее.

Талисман вел разговор, не состоявшийся три часа тому назад. Пользуясь
тем, что Келли читает ночные службы, инспектор подскакал на храпящем  коне
к монастырской ограде, о чем-то  угрожающе  пошептался  с  Роджерсом.  Тот
вынес ему из  монастырского  подземелья  маленький  тупорылый  лазер,  еще
кой-какую чепуховину, и даже примиренно кивнул на прощание.

---~Вы и вправду думаете, что Ир у горцев?~---~спрашивал талисман.

---~Я не думаю, что горцы нуждаются в чуде,  чтоб  покорить  Харайн.  Я
боюсь, что это Харайн нуждается в чуде, чтоб не быть завоеванным.

Талисман фыркнул.

---~Так  вот  зачем  вы  отправились  к  ветхам  в  одиночку?   Хотите
организовывать чудо без просвещенных свидетелей?

---~Да. Маленькое чудо местного значения. Если,~---~с некоторым ужасом  в
голосе прибавил инспектор,~---~убить императора Веи~---~это  все  равно,  что
проделать дырку в сите. А если убить князя Маанари,~---~это все  равно,  что
проделать дырку в пузыре...

Поля, деревенька,  опять  поля,  заброшенная  кумирня  под  громадным
вязом, украшенным ленточками...

Город ночью булькал, как казан  с  вздувающейся  кашей,  переполнялся
теми, кто не знает, где найти ночлег, и теми, кто не знает, как  повеселей
провести ночь, шкворчал мясом жареным и мясом потным, пах  благовониями  и
отбросами. Деревни ночью спали, а бодрствовали  лишь  в  праздники,  когда
вершились обычаи предков, заказавших весной и осенью обновлять мир.

Руки  крестьян  работали  днем  и   ночью,   а   разум   их   отдыхал
круглосуточно.

"Разум мирских людей бывает трех  разрядов.  Есть  разум  императора,
чтоб порождать все сущее. Есть разум чиновника, чтобы отдавать приказы.  И
есть разум крестьянина, чтоб исполнять приказанное",~---~вспомнил Нан  слова
написанного десять веков назад "Трактата о земледельческом искусстве".

Воля  императора  наполняет  водами  реки  и  каналы,   а   чиновники
указывают, где строить дамбы и  водяные  колеса.  Волей  императора  злаки
растут из земли, а чиновники размечают поля и указывают, что на них сеять.
А крестьяне имеют разума лишь на столько, чтоб исполнять предписанное. Они
сеют, и жнут, и пашут, а про себя улыбаются  самонадеянности  государства.
Кто не знает, что не одной лишь волей императора растут  злаки  из  земли,
что есть и другие боги: свой у каждом дерева, свой у каждого места.

Это только в городах оскопленная земля не  имеет  больше  животворной
силы  и  делится  на  кварталы  и  дома;  редко  в  этих  домах  заведется
привидение, а  как  заведется~---~так  горожане  сразу  зовут  монаха  его
выгонять.  Это  в  городах  живут  упыри,  а   в   селах   живут   предки,
неотчуждаемая, как дом и  сад,  собственность.  Редкого  духа  гонят,  ибо
редкого духа нельзя приспособить в домашнем хозяйстве.

И с  чиновником  то  же:  как  самого  злого  духа,  чиновника  лучше
задобрить, чем прогнать.

Да и разве много этим двоим надо?

Предку в поле нужен первый сноп с урожая, в  лесу~---~передняя  левая
лапка с первого пойманного зверька, в доме~---~первая ложка из котла.  Предки
воздают сторицей, вращая гигантские водяные колеса под землей,  пропихивая
каждое семя ростком, разукрашивая крылья  бабочек  по  весне  и  неустанно
подавая в небесную управу ходатайства за живущих.

Чиновники берут больше,  делают  меньше.  Но  когда  небесная  управа
привередничает,  и  они  пригождаются:   чрево   государственных   амбаров
распахивается  и  изрыгает  забранное.  Правда,  земля  дает  больше,  чем
посеяно, а амбары~---~меньше, чем ссыпано: но ведь  никто  в  деревне  и  не
сравнивает силу земли с силой государства.

Но человек~---~жаден и нехорош. Расчистив делянку в лесу, он не делится
ею с общиной, а несет чиновнику взятку, чтоб тот не замечал  расчистку.  А
тот, кто лепит посуду лучше других, уже воображает, что этого  достаточно,
чтоб не ходить в поле, и тоже дает взятку, чтоб его прописали больным  или
стариком. И тот, у кого лишняя посуда, норовит уйти от общины и  чиновника
в город; а тот, у кого лишняя расчистка,  норовит  в  городе  же  обменять
лишнее зерно на хорошую посуду.

Развращается народ, развращается и чиновник: и делит излишки не между
всеми, а между собой и  владельцем  излишков.  А  разохотившись,  он  и  с
бедняка не прочь содрать за инвентарь, за  семенную  ссуду,  за  то,  чтоб
вовремя пустить воду на поля: а это уже  все  равно  как  если  бы  предки
требовали деньги за то, чтоб прорасти колосьями.

Тогда один крестьянин берет себе в приемные сыновья богача и уходит в
город; но хорошо помнит, что богач задолжал ему  землю,  а  государство~---~еду; а другой остается в деревне батраком,  и  хорошо  знает,  что  старая
земля украдена у него, а новые расчистки~---~у всей общины.

Тогда-то третий крестьянин начинает идти в гору, и  растет  на  земле
чудо  новое:  ни  живой,  ни  мертвый;  ни  священник,  ни  чиновник,   ни
крестьянин,~---~одно слово~---~богатый.

Как дух умеет прибавлять к нажитому ниоткуда, и как  чиновник,  умеет
обирать. Но те двое~---~свои, а этот~---~чужой. Как землю свою он выгораживает
от общинной, так и сам он~---~отрезанный ломоть;  и  как  мула  не  признают
родители, так не признают богача ни чиновник, ни крестьянин.

И когда чиновники не отдают  приказания,  а  берут  взятки,~---~тогда
крестьяне начинают слушаться не чиновников, а бродяг и нищих монахов.

Тогда  деревни  ночью  не  спят,  а  подражают  городу  и  веселятся.
Раскладывают костры из докладов и ведомостей, жгут, как соломенные чучела,
деревенские управы; и несет из деревни жареным мясом, а в  каналах  купают
чиновников и богачей; приходит время, когда покойников не хоронят, а живых
вешают   на   крюках,   как   откормленных   боровов;   тогда    наступает
праздник-самоделка; подражая  дням  Ира,  меняются  местами  угнетатели  и
угнетенные, и вместо плодов на деревьях висят человечьи  головы;  подражая
празднику Сева, людей зарывают, как зерна, в землю и думают, что от  этого
возрастет урожай...

А когда праздник-самоделка кончается, мир расцветает, по молодевший и
обновленный.  Чиновники  появляются  вновь,  а  богачи   пропадают.   Ведь
чиновники~---~живая плоть государства, а богачи  происходят  от  омертвления
живой плоти. И в государстве юном и обновленном мертвой ткани  нет...  Нан
ехал мимо ночных деревень, заснувших перед встречей с Иром: какова-то  она
будет в этом году?

Что будет, если кто-то скажет: смотри, я сын Ира, господь со мной,  и
я именем Ира повелеваю истребить всю  чиновную  и  богатую  нечисть,  всех
упырей, сосущих кровь Веи? Что будет, если  кто-то  скажет:  смотрите,  Ир
ушел из Харайна в лагерь горцев, и ваш долг~---~помочь  князю-освободителю
отомстить продажным гадам?

Что будет, если богачи отнимут у народа его единственную,  чтимую  за
неподкупность игрушку, потому что хотят, чтобы  богатство  перестало  быть
государственным преступлением и приносило бы  выгоды  всем,  а  не  только
заботы владельцу?

"Зря я оставил записку Шавашу,~---~внезапно подумал Нан.~---~Он  и  так
задает себе лишние вопросы..."

У леса Парчовых Вязов Нан остановил коня и прислушался. Ага~---~опять
нехорошим голосом пискнула кудлатая сойка,~---~подлый ночной вор, осужденный
по приговору древнего чиновника к беспокойному бодрствованию. Да, что  там
говорить, в старину чиновники были куда могущественнее...

Придорожные кусты раздвинулись, и из них на дорогу бесшумно выбрались
четверо в остроконечных шапках ветхов. Лошадь  приветливо  заржала,  когда
один из подошедших потрепал ее по морде.

---~Меня послал наместник Вашхог. У меня срочные вести лично для князя,
---~важно сказал Нан.

Кто-то из подошедших протянул ему  руку,  чтоб  помочь  спешиться,  и
произнес приветствие на неважном вейском.

Нан выпростал ногу из стремени,  и  тут  человек,  протянувший  руку,
резко дернул лошадь за узду. Та взбрыкнула, Нан полетел кувырком на землю,
и кто-то, наваливаясь и сопя в ухо, стал скручивать  руки  за  спиной.  На
мгновенье выпроставшись из-под ветха, Нан перекатился на  спину  и  увидел
снизу вверх у кустов давешнего перевозчика.  Перевозчик  кивал  головой  и
творил знак оберега от инспектора-колдуна, и тут же, от хорошо отмеренного
удара дубинкой, Нан потерял сознание.

#chapter("Глава пятая,")[повествующая о том, как опасно лишиться колдовской
силы в неподходящий момент, о том, почему воины презирают торговцев, о том,
что смерть чиновника~---~не повод для мести, а также о пророческих снах,
благородных разбойниках, справедливых судьях и всенародном ликовании]

Шаваш подгадал вернуться из военного лагеря  в  Харайн  на  рассвете,
чтоб город мог насладиться зрелищем наказанного порока.

В повозку с арестованными летел тухлый овощ, толпа истекала криком, и
охранники, выскочив вперед  и  тряся  погремушками,  орали  уже,  распялив
глотки: "Расступись!"

Шаваш настороженно вертел головой.

Он внезапно вспомнил Иров день,  и,  сообразив,  что  его  агенты  не
единственные  тайно  вооруженные  члены  этой  гигантской  тысяченожки,  с
беспокойством прислушивался к народному гласу. Славили  мудрого  чиновника
из столицы, и щедрого господина Айцара, и справедливом аравана  провинции.
А меж тем Шаваш точно знал, что араван весь вчерашний день, как ни  в  чем
не бывало, занимался  в  своей  управе  мелкими  жалобами  и  политической
астрологией, и людей его рядом с Шавашем не было,  а  был  рядом  господин
Митак.

Нан искоса взглянул на  управляющего  Айцара.  Ума  господину  Митаку
боги, может, отвесили с избытком, но нервы  никуда  не  годились.  Инженер
ехал весь желтый, не замечая народного гласа и  страдая  о  чем-то  своем:
нетрудно было и догадаться, о чем.

Митак подпрыгивал в седле, вспоминал  подробности  ночных  арестов  с
омерзением и думал о том, что едущий рядом человек имеет все основания так
же хладнокровно распорядиться и его жизнью.

Инженер Айцара по-прежнему  в  свободное  время  занимался  подлинной
наукой, изучая универсальные  соответствия  природы  и  распутывая  тонкие
нити, которыми связан мир, являющийся  знаком,  со  своим  означаемым,  не
являющимся миром... Но мантика  и  алхимия  требовали  не  только  острого
разума, но и чистой души, а душа поганилась все больше и больше...

И сейчас, в парной утренней сырости, посреди толпы, сбегавшейся,  как
стадо гусей к кормушке, Митак думал об исконном совершенстве мироздания  и
исконном несовершенстве машин. Он согрешил с природой, и,  изнасилованная,
она стала рождать механических уродов. Вот уж сколько  лет,  вместо  того,
чтоб искать ключи  от  мироздания,  он  с  увлечением  мастерит  неуклюжие
отмычки.

А теперь Айцар, с его страшным умением превращать игрушки  в  деньги,
хочет, чтоб Митак никогда не смог  ему  изменить,  и  привязывает  к  себе
делами, которые не имеют отношения уже и к машинам...

Митак думал о проворстве столичного чиновника с  ужасом  и  надеждой:
если все намеченное сорвется, ему сохранят жизнь как  хорошему  астрологу,
ему позволят заниматься в тюрьме истинной наукой...

В управе Шаваша ждало запечатанное  письмо  Нана  и  две  официальных
бумаги. Одна гласила, что, ввиду ареста  наместника  Харайна,  полномочный
инспектор из столицы ставит господина Айцара  во  главе  правительственных
войск.

Другая  бумага  извещала  о  том,  что  на  время  своего  отсутствия
инспектор  Нан  облекает  Шаваша  всеми  своими  полномочиями.  Узнав   от
охранников, сопровождавших Нана до переправы, куда  направился  инспектор,
Шаваш сорвался.

---~А если бы он вам приказал его утопить, вы бы тоже  повиновались?~---~орал он с беззастенчивостью начальника, распекающего подчиненных.

Письмо  Нана  Шаваш  распечатал  так,  как  распечатывают  посмертное
распоряжение.

Господин Митак, наконец очнувшись, покосился на письмо с нескрываемым
интересом. Шаваш любезно протянул ему бумагу,  свидетельствуя  всем  своим
видом, что для приближенных господина Айцара тайн нет.

Письмо удивило Шаваша, но завещания полагается исполнять.

Шаваш арестовал письмоводителя Имию.  Имия  поначалу  отпирался,  но,
подвешенный к потолочной  балке,  сознался  и  в  своем  сотрудничестве  с
араваном Нараем, и в действиях, предпринятых по его наущению.

Судейский секретарь Бахадн, пряча свое  восхищение  и  недоумение  по
поводу ареста наушника, которого не открыли люди Айцара, сказал  Шавашу  с
мягким упреком:

---~Я с  самом  начала  указал  следствию,  что  судья  города  Харайна
ревностно блюл интересы наместника и лишь по приказу последнего послушался
аравана Нарая; вы же  незаслуженно  решили,  что  я  исхожу  из  интересов
наместника, а не из интересов истины.

Шаваш улыбнулся про  себя.  Слова  Бахадна  и  тогда,  и  сейчас,  не
выражали  ничьих  интересов,  кроме  интересов  Айцара,  и,  стало   быть,
оставались ложью даже при случайном совпадении с истиной.

---~Увы!~---~сказал Шаваш общепринятую в таких случаях фразу,~---~я потерял
свои глаза, и вам лишь обязан их возвращением.

Засим он отправился в араванову управу.

Присутственные часы еще не начались,  и  Шаваш  прошел  через  сад  в
личный, весьма скромно устроенный дом аравана Нарая.

Хозяин встретил его радушно: он знал уже об аресте наместника, но  не
знал ни об аресте своего шпиона Имии, ни о том,  что  Айцар  уже  назначен
главой правительственных войск. Нарай как раз собирался завтракать, и,  не
слушая никаких возражений, приказал накрывать на стол в гостевом покое.

Араван любезно, несмотря на  молодость  Шаваша  и  младший  его  чин,
усадил гостя в кресло и услал слугу. Он видимо не  сопоставил  изящного  и
самоуверенного чиновника двадцати трех лет с желтоглазым худым пацаненкам,
с которым  он  когда-то  столкнулся  в  последние  дни  своей  карьеры,~---~несомненно, Нарай полагал, что пацаненок тот давно  попался  за  воровство
кур, или замерз по пьянке, или был прирезан недовольным клиентом.

Кресло было уютным, но простым, беленые стены комнаты  не  оскверняла
кисть новомодного художника, тяжелые занавеси на окнах  чуть  поблескивали
золотыми нитями. Пузатый  чайник  был  расписан,  как  любили  расписывать
чайники при Аттахидах, красными продолговатыми ягодами  чайной  лианы.  За
крышку его, вздыбив хвост, уцепился маленький рыжий чайный кот.

Шаваш, прищурясь, смотрел, как Нарай подошел к полке в западном углу,
поклонился  духам-хранителям,  подсыпал  в  лампадку   аромата   "мира   и
спокойствия" и задернул занавеску. Жест аравана  был  виноват  и  суетлив:
Шаваш понял, что тот не хочет расстраивать богов грязным, по  его  мнению,
разговором, и это убедило Шаваша в разумности данных Наном инструкций.

Усевшись напротив гостя и рассеянно помешивая ложечкой чай,  господин
араван выразил свое восхищение той  неколебимостью,  с  которой  начальник
Шаваша арестовал наместника Вашхога.

---~Заговор с горцами, подумать только, какое сокрушительное обвинение.
Оно ведь бросает тень  и  на  господина  Айцара,  не  так  ли?  Совершенно
невозможно, чтоб в таком деле племянник действовал без ведома дяди.

Шаваш кивнул и пояснил:

---~Вашхога еще не допрашивали.  Собственно,  по-настоящему  его  будут
допрашивать в столице.

Араван задумался.

---~Опасное дело~---~везти такого заговорщика в столицу.

Шаваш промолчал.

---~Вы ведь  арестовали  лишь  шестерых  из  восьми  его  приспешников,
сколько я слышал?~---~спросил араван, задумчиво отхлебывая чай.

---~Двое покончили с собой,~---~ответил Шаваш.

---~Только двое, только! В век испорченных нравов даже для самоубийства
не хватает мужества, а сколько раз потом им придется пожалеть об этом!

---~Я вас так понял,~---~спросил Шаваш беззаботно и не понижая голоса,~---~что вам жалко Вашхога за его непредусмотрительную трусость, и  вы  желаете
ему избавления от лишних страданий?

Араван оглянулся на занавешенную полку и кивнул.

Оба помолчали.

---~Да,  господин  судья  недаром  говорил  мне   на   Иров   день   о
компрометирующих наместника бумагах, Нас, вероятно, подслушали~---~а  ведь
это, стало быть, были бумаги о заговоре?

---~Нет,~---~ответил Шаваш.~---~Это были жалобы  на  разорение  наместником
деревенских убежищ, мы нашли их у судьи в потайном шкафу.

---~Само провидение помогает нам,~---~удовлетворенно  заметил  Нарай.~---~Преступник убил человека, но самым важным~---~бумагами~---~не смог  завладеть.
Со стороны моего бедного друга было очень предусмотрительно держать их  не
в управе, а в потайном месте.

Шаваш откинулся в кресле и покачал головой.

---~Судья не прятал бумаг в потайном шкафу, господин Нарай. Это  сделал
после его смерти по вашему приказу письмоводитель Имия,~---~он уже  во  всем
признался. И вы прекрасно знакомы с их содержанием, потому что сначала они
находились у вас. Вы думали, что вдова примет Имию за привидение, а  мы~---~за посланного наместником взломщика. И посчитаем бумаги причиной  убийства
судьи. Убийства, совершенного вами.

Господин Нарай едва не опрокинул чашку.

---~Вы с ума  сошли?  Зачем  мне  убивать  человека,  исполнившего  мое
приказание?

---~Судья Шевашен исполнял приказание не ваше, а господина  наместника.
И вы поняли это, когда он потребовал с вас  двести  тысяч  за  присутствие
ваших людей на допросах. Вернее, вы поняли, что если вы не заплатите  этих
денег, он вас предаст. И вы сказали~---~"хорошо". Но у  вас  не  было  таких
денег, господин араван, хотя, право,  любой  из  ваших  подчиненных  успел
наворовать втрое больше!

---~Этого никто не мог  слышать!~---~пробормотал  араван  растерянно  и
приложил руки ко лбу охранительным жестом.

---~Это слышал сам Ир!~---~отвечал Шаваш.~---~Слышал и велел  духу  убитого
явиться желтым монахам и  все  рассказать.  И  сам  Ир  велел  отцу  Лииду
нарушить обычай и свидетельствовать против вас перед  властью,  чтобы  все
еще раз узнали: нельзя безнаказанно осквернить Иров день.

Шаваш  имел  свои  собственные  соображения  насчет  происшедшего   в
монастыре.  Наверняка  разговор  о  допросах  и  деньгах   был   подслушан
каким-нибудь желтым монахом. Но желтые монахи гордились тем, что к мирской
власти непричастны. Они рассказали Нану о разговоре~---~но никогда не  стали
бы свидетельствовать о нем перед судом. Вчера,  вероятно,  отправившись  в
монастырь, Нан предложил на выбор: либо отец Лиид предстанет перед судом в
качестве обвиняемого в измене, либо отец Лиид  предстанет  перед  судом  в
качестве обвинителя аравана Нарая.

Тем не менее Нану не хотелось доводить дело до суда, и весь его  план
держался на зыбкой надежде на суеверность аравана.

А что, если старик сейчас вспомнит, кто мог его  подслушать!  А  что,
если он ухмыльнется и скажет, что я вру и  что  Ира  в  монастыре  и  след
простыл? А что, если он просто перестанет быть суеверным, коль  скоро  это
уж очень невыгодно?

Но араван закрыл глаза, побелел и не шевелился.

---~Сегодня  вы  задернули  занавеску,~---~сказал   Шаваш,~---~чтобы
духи-хранители не слышали, как вы предлагаете  мне  убить  беззащитного  в
тюрьме  человека.  Четыре  дня  назад  вы  убили  человека,  и  когда   вы
испугались, что вас увидят с орудием убийства, вы выбросили его в колодец,
который, по слухам, сообщается с  преисподней!  Вы  слишком  суеверны  для
хорошего убийцы, господин араван!

Шаваш поднялся из кресла. Он подошел к завешенному окну  и  раздвинул
тяжелые многослойные занавеси.  В  приемном  покое  сразу  стало  светлее,
свежий ветер подхватил и понес прочь из комнаты навязчивый аромат "мира  и
спокойствия". В саду, у беседки, обсыпанной огромными цветами клематиса  и
пестрым росовяником, сидели  и  играли  в  кости  трое  человек  в  желтых
коротких куртках стражников. Один из них поднял голову,  и  Шаваш  помахал
ему рукой. Стражники снялись с места и неторопливо побрели  по  дорожке  к
дому.

Шавашу было жалко старика. В конечном итоге судья был сволочью, много
большей, нежели араван.

Но Нан, встав на сторону Айцара, вместе с  тем  сильно  опорочил  его
изменой  племянника.  Весть  о   преступлении   аравана   была   идеальным
противовесом для этой  измены;  и  наоборот~---~было  бы  опасно,  хотя  и
несложно, приписать Вашхогу еще и  убийство.  Истина  случайно  совпала  с
интересами Нана и Айцара~---~что ж, тем лучше для истины.

Шаваш оборотился. Араван сидел, вытянув шею и глядя в раскрытое  окно
на людей в желтых куртках. Рука его  растерянно  поглаживала  полуостывшую
чайную чашку.

Шаваш внимательно посмотрел  на  чашку.  Араван  смутился,  почему-то
вынул ложечку из чашки и положил рядом.

---~Я не виню инспектора,~---~надтреснутым голосом сказал араван Нарай,~---~великий  Ир  против  меня.  Но  ведь  господин  Нан  арестовал   господина
наместника!

Он вдруг что-то сообразил и изумленно уставился на Шаваша.

---~Вы хотите сказать, что сговор наместника с горцами~---~это  на  самом
деле?

"Он только сейчас понял,~---~подумал Шаваш.~---~Он только  сейчас  понял,
что, чтобы  утопить  наместника,  ему  вовсе  не  надо  было  прибегать  к
теоретическим рассуждениям о порче нравов. Ему не надо было  подтасовывать
фактов, ему надо было всего лишь~---~знать  их".  Господин  араван  слишком
много рассуждал  о  принципах  идеального  мироустройства.  И  не  заметил
маленькой подробности реальной политической ситуации в  провинции  Харайн:
вражды между дядей и племянником, вражды, о которой только что  разносчики
на улицах не кричали.

---~Да,~---~сказал  Шаваш,~---~это  реальный  заговор.  Он  мог  бы  быть
предотвращен с вашей помощью.  Но  он  предотвращен  с  помощью  господина
Айцара, который,~---~Шаваш не удержал улыбки,~---~пожертвовал племянником  для
блага родины.

Араван растерянно молчал. За все время беседы он так и не притронулся
к завтраку, только выхлебал полчашки чаю. Теперь он заторопился,  суетливо
придвинул вазочку с инчевым медом, набрал полную вязкую ложку  и  принялся
счищать ее в чай. Потом рассеянно поглядел на чашку и долил в нее  сливок.
Нерешительно взялся за край, поставил чашку на место и поискал глазами  по
столу. "Чего он ждет",~---~подумал Шаваш.  Нарай  потянулся  за  вазочкой  с
вареньем. За стеной послышались внятные, неторопливые шаги  стражи.  Нарай
выпустил вазочку и поднял на  Шаваша  глаза.  Шаваш  смотрел  прямо  и  не
улыбаясь на чашку в его руках. Нарай поднял чашку обеими  руками  и  начал
пить большими жадными глотками. На четвертом глотке старик  поперхнулся  и
выронил чашку. Белое сладкое пойло разлилось по столу, промочилось в стыки
яшмовых инкрустаций,  закапало  на  пол.  Араван  дернулся,  как  большая,
пойманная на крючок рыбина, завалился в кресло  и  затих  там,  запрокинув
голову.

Что-что, а непредусмотрительным трусом араван Нарай быть не захотел.

Шаваш, отводя взгляд от запрокинутого лица, понюхал свою  собственную
недопитую чашку: чай тоже, едва различимо,  пах  горьким  миндалем.  Шаваш
брезгливо, чтоб никто не выпил по ошибке,  выплеснул  чашку  на  пол.  Его
сочувствие аравану несколько уменьшилось.

Нан  очнулся,  притороченный  к   столбу   посреди   поляны.   Голова
раскалывалась, в горле саднило, Руки, скрученные  за  спиной,  распухли  и
омертвели. Нан открыл глаза, с ресниц тут же закапали капли пота, и пьяное
солнце завертелось над дальним лесом.

Лагерь жил своей обычной жизнью. Порыв жаркого ветра принес откуда-то
запах паленого мяса;  пробежала,  виновато  поджав  хвост,  крупная  рыжая
собака; сверкнул на солнце  расшитым  чепраком  и  скрылся  под  пригорком
одинокий всадник. Рядом двое  горцев  в  толстых  железных  ошейниках,  не
торопясь, заваливали яму. Человек, надзиравший за ними, устроился  в  тени
дерева и неспешно уминал вислоухую лепешку.

Явился рогатый шаман в  балахоне  до  пят  и  стал  читать  над  ямой
отходную. Язык был почти тот же, на котором говорили ассу-ветхи в соседнем
Унгуне. Нан понимал его с трудом, но песня шамана не уступала подробностью
и многословием канцелярскому отчету.

Нан понял так, что в яме хоронили его колдовскую силу. Внутреннюю~---~в
виде черного петуха, и внешнюю~---~в виде одежды. Насчет одежды  шаман  был,
без сомнения, прав. Еще счастье, что  горцы  не  стали  рыться  в  опасных
складках,  а  просто  бросили  в  яму  и  гемму  с  передатчиком,  и   все
остальное...

Нан скосил глаза. Вместо чиновничьего  кафтана  на  нем  было  что-то
светло-зеленое. Ну да. Если одежда человека~---~одна из его душ, то  человек
в одежде чиновника ведет себя так, как  угодно  императору,  а  человек  в
одежде ветха ведет себя так, как нужно шаману.

Грубая зеленая ткань напоминала  балахон,  в  котором  ассу-ветхи  из
Унгуна сжигают последний сноп. Нан не видел причин, по которым его  судьба
должна отличаться от судьбы снопа. Ветхи, дети природы, ощущали  полное  с
ней единство, верили в тождество душ людей и зверей и  не  видели  разницы
между человеческой и животной жертвой.

Ночные туманы сгинули без следа. На небе не было ни облачка. Тень  от
столба чуть удлинилась и переползла вправо. Нан облизнул  соленые  губы  и
стал думать о том, чего ждет  Маанари.  Лагерь  не  шевелился,~---~а  ведь
лазутчики наверняка донесли об аресте наместника. Чем меньше  князь  будет
медлить~---~тем легче будет его победа, Неужто и в  самом  деле  князь  ждет
сына Ира? Неужто он вздумал присвоить не только чужое добро, но  и  чужого
бога?

Потом Нан стал думать о том, что горцы вполне успешно оборвали с него
все, что служило вместилищем  злой  силы.  Даже  если  князь  захочет  его
видеть, что Нан ему скажет? Как там в "Книге творения ойкумены?"  "Варвары
вторглись в пределы  ойкумены,  но  государь  послал  чиновника  с  благим
государевым словом, и от речей  этого  чиновника  варвары  усовестились  и
попросили подданства?" Увы! Трудно варварам усовеститься, если при  благом
слове нет этак тысяч тридцати конных и пеших!

Потом Нан стал думать о том, что  предки  нынешнего  императора  тоже
родом с гор...

Потом ему стало все равно.

Ближе к вечеру  какие-то  метавшиеся  перед  глазами  тени  разложили
вокруг костер. Новая волна нестерпимом жара  обдала  тело,  дым  заполз  в
слезящиеся глаза, и хриплые  колокольчики  шаманского  балахона  зазвенели
где-то рядом.

Ему запрокинули голову, и веревки перетянули горло.

---~Пей.

Нан булькнул и подавился. Веревки мешали глотнуть, пока Нан не понял,
что он сам и  есть  веревка,  себя  связывающая.  Тогда  веревка  ожила  и
поползла вверх по столбу. Столб тоже ожил и стал личевым  деревом.  Дерево
было мировым. Нан узнал его, так  как  оно  было  в  точности  таким,  как
Золотое Древо у государева трона,~---~только росло немного вкось, отклоняясь
под действием кориолисовой силы. Верхушка дерева торчала выше стратосферы,
в кадке Иршахчановой управы.

Сам же Иршахчан выглядел наперекор своим изображениям:  лицо  у  него
было человеческим, а тело и когти~---~ихневмоновыми. С  ним  был  Ир  и  все
остальное, а Нан стоял перед ним без рук и без  ног,  как  государственный
преступник времен пятой династии.

Нан склонился перед пристальным  взглядом  государя  и  глянул  вниз.
Земля далеко под ногами была плоская и ровная: только дураки, не  видавшие
взгляда Иршахчана, могли утверждать иное.

---~Пункт первый,~---~сказал Иршахчан по-старовейски,~---~колдовство,  то
есть присвоение чудес в частную собственность.

---~Уже конфисковано,~---~отозвался откуда-то судья Бужва.

---~Что еще?~---~спросил государь-мангуста.

Бужва зашуршал свитками:

---~Пункт второй: взяточник. Пункт третий: лазутчик.

---~И еще самонадеянный дурак,~---~прибавил государь.

Нан молчал, почтительно согнувшись, но тут не выдержал:

---~Это почему же дурак, о государь?

---~Потому что считаешь, что  история  зависит  от  случая  и  от  тебя
самого.

---~И неужели ты думаешь, что можно  истребить  в  людях  стремление  к
справедливости?~---~прибавил, каменно улыбаясь, судья Бужва.

Иршахчан поднялся с трона и разинул рот.

Короткая четырехпалая лапа с  когтями  нависла  над  головой  Нана...
"Подавишься",~---~подумал Нан, свернулся кольцом и превратился  в  блестящий
винтик. Иршахчан обернулся сорокой, нацелился щербатым  клювом.  Нан  стал
соколом; Иршахчан~---~огромной пестрой дрофой. Тогда Нан оборотился мышью  и
забился  под  древесную  кору:  в  ноздри  ударило  вековой   сыростью   и
жучком-короедом. Иршахчан стал кошкой и  запустил  под  кору  лапу.  Та  с
треском разодралась, сук мирового дерева  хрустнул  и  не  выдержал.  Небо
падало на землю по баллистической кривой, и Нан был тому причиной.

Чиновник в ужасе открыл глаза и что-то залепетал.

Зрители весело  и  хрипло  смеялись:  они  не  заметили  свершившейся
катастрофы... Нана  взяли  за  шкирку,  встряхнули,  как  мешок  с  мукой,
поставили на ноги  и  повели  сквозь  расступающуюся  публику.  Слева  шел
рогатый шаман Тоошок. Справа шел  белокурый  племянник  Маанари,  побратим
Кирена. Рука его тихо поглаживала рукоятку варнарайнского кинжала. Нан  не
знал, как относились друг к другу названные братья, но это было совершенно
неважно. По обычаю варваров, за побратима  полагается  мстить,  и  Большой
Барсук будет мстить, если хочет оставаться во главе своего отряда.

Руки были по-прежнему скручены  за  спиной:  эти  узлы,  стало  быть,
символического значения не носили и развязывать их ни  кто  не  собирался.
Тропка была ровной, но ноги почему-то норовили подогнуться.

---~Ага,~---~сказал слева шаман на ломаном вейском,~---~на  восьмом  суку
был. Дрался.

---~Хотел бы я знать, кто победил,~---~с хрипом сказал Нан.

---~А какая разница?~---~удивился Тоошок.~---~На этом небе одна  твоя  душа
дерется с другой твоей душой.

Нана втолкнули в огромный шатер, украшенный  с  безвкусной  жадностью
грабителя. В шатре  шел  не  то  пир,  не  то  совещание.  Лавки  были  не
застелены, чтобы видеть, что под лавками нет засады. На грубых  деревянных
столах громоздилось все, что бегает, прыгает, плавает и летает.  Во  главе
стола сидел большой деревянный идол, а  перед  идолом  стояло  здоровенное
блюдо с четырьмя серебряными ушками, до краев  наполненное  едой  земли  и
реки. Горцы, дети природы, еще не дошли до такого свинства, чтобы садиться
за пир без бога.

Человек, восседавший справа от  идола,  грузно  поднялся  на  встречу
вошедшим.

---~А вот и господин инспектор из столицы!~---~проговорил  он  на  вполне
сносном вейском.~---~Сам император, о братья, обратил на нас свое лучезарное
внимание в лице своего посланца.

Нан так и не понял~---~намеренно или нет исковеркал человек  придворные
обороты, но вожди одобрительно гоготнули.

---~С чем пожаловал, господин инспектор?

---~Я пришел поговорить с князем Маанари,~---~сказал Нан.

---~Что ж! Я тебя слушаю!~---~и мужчина гордо подбоченился.

Нан внимательно оглядел его. На фотографиях, виденных  им,  было  три
человека. Двое стояли сзади: шаман и  племянник  Маанари.  Подбоченившийся
человек нисколько не походил на третью фотографию. Нан отвел от него глаза
и медленно зашагал  вдоль  скамей,  вглядываясь  в  лица  пирующих.  Руки,
связанные за спиной, совсем онемели. Нан остановился перед  здоровым,  как
бык, белокурым бородачом лет сорока.

---~Разве князь Маанари уже настолько подражает императору Веи, что  не
может говорить без посредников?~---~спросил Нан, кланяясь ему.

По столу прокатился сдержанный ропот.

Князь угрожающе выставил вперед  нижнюю  челюсть  и  закричал  шаману
по-ветхски:

---~Ты говорил, что он нынче не сможет колдовать!

Тоошок возразил: он обещал прогнать лишь черные чары,  нельзя  лишить
ведуна всех чар и  оставить  ему  разум.  Князь  неопределенно  хмыкнул  и
оглядел Нана еще раз с головы до ног. Нан оглядел его в ответ.

---~Ну что ж,~---~произнес князь,~---~наши обычаи  велят  накормить  гостя:
присаживайся.

Нан продолжал стоять.

---~Спасибо, князь,~---~сказал он,~---~но наши  обычаи  не  велят  есть  со
связанными руками.

Пирующие сразу же загоготали, а вслед за ними рассмеялся и князь. Нан
отметил про себя, что в империи другой порядок: первым смеется  начальник,
а уж затем~---~подчиненный.

---~Ну что, развяжем ему руки?~---~обратился князь к дружинникам.

Те нестройно согласились, высказываясь в  целом  в  том  смысле,  что
вейские чиновники и так слабосильней крысы.

С Нана сняли веревки и посадили  на  лавку.  Князь  сам  вручил  Нану
полный кубок вина. Кто-то положил перед  ним  здоровенный  кусок  мяса  на
лепешку, заменявшую отсутствующие тарелки.

---~Зачем ты пожаловал сюда? Чтобы сглазить нас?~---~обратился  князь  к
Нану.~---~Но это,~---~князь довольно улыбнулся,~---~тебе не удалось.

Нана, привыкшего к тихим голосам и уединенным беседам, стеснял зычный
голос князя. Маанари, казалось, не испытывал ни малейшей нужды в разговоре
с глазу на глаз.

Тут Нан стал говорить благое государево слово о могуществе империи, и
слушали его вовсе не так хорошо, как об этом сказано в  "книге  Творения".
Прямо  скажем,  слушали  с  откровенной  насмешкой.  А  слова  о   военных
поселениях, привилегиях и почете, которые  можно  получить,  не  рискуя  в
войне, развеселили князя.

---~Чем же мы рискуем, вступая в бой,~---~удивился Маанари,~---~разве  ваши
войска умеют драться?

---~Один ветх стоит сотни вейских воинов,~---~кивнул Нан,~---~но нас  не  в
сто, а в тысячи раз больше.

---~А я слыхал,~---~прищурился Маанари,~---~что предки нынешнего императора
тоже родом с гор. То, что сделал один горец, могу сделать и я.

---~А если не сможешь?~---~спросил Нан.

Князь довольно засмеялся.

---~Ты  поступил,  как  храбрец,  явившись  сюда,  но  все  равно   ты
рассуждаешь, как чиновник. Это вейцы дерутся, чтоб что-нибудь получить,  а
ветхи дерутся потому, что любят  драться!  Если  мы  победим,  мы  завоюем
ойкумену, а если падем~---~то окажемся сразу в раю!

---~А если ты попадешь в плен или потерпишь поражение, что останется от
твоей власти, князь?

---~От кого мне терпеть поражение?~---~рассмеялся Маанари.~---~От господина
Айцара, который продавал мне свое железо, и покупал у  меня  чужое  зерно?
Мне стыдно сражаться с войсками, во главе которых стоит базарный торговец!

А если  мне  будет  не  хватать  своих  воинов,~---~продолжал  князь,
забавляясь,~---~то я позову  на  помощь  ваших  подданных!  Ты  не  скажешь,
чиновник, почему ваши крестьяне встречают нас с радостью и  тут  же  бегут
топить чиновников? Почему ваши богачи норовят торговать с  врагом?  Почему
даже наместники провинций готовы изменить своему императору? И почему даже
пеший воин в моем войске скорее даст себя  из  рубить  и  сварить,  нежели
продаст меня?

Потому что все вы рабы, сверху донизу, а раб живет тем, что  изменяет
хозяину. Ведь хозяин отбирает у раба все, кроме того, что  раб  украдет  у
хозяина.

А мои люди свободны! Я не коплю богатства~---~я раздаю  на  пирах  все,
что имею! Я не обираю своих дружинников, а делю с ними добычу. Мала добыча
---~я делю ее поровну, велика~---~тоже  делю  ее  поровну,  сообразно  роду  и
храбрости. А когда я стану императором, то каждый вождь получит провинцию,
а каждый дружинник~---~округ.

Речь князя была скорей горяча, нежели логична; и обращался  он  не  к
Нану, а к восторженно подвывавшим сотрапезникам.

---~Но разве,~---~спросил Нан внятно и негромко,~---~но разве  твои  вожди,
став наместниками Веи, не станут в свою очередь рабами?

Вокруг стола залопотали. Замечание Нана попало в  цель.  Видно  было,
что пирующие принялись было думать, но мозги их переваривали  мысли  хуже,
нежели желудки~---~мясо.

Но князь привык говорить с народом: и уж, верно, он-то задумывался  о
том, что будет после победы.

---~Никогда ветх не будет рабом,~---~загремел князь, грозно  выпрямившись
и кладя руку на рукоять меча.~---~А что ты  понимаешь  в  нас,  канцелярская
кисточка, видно из того, что с просьбой о мире ты обратился ко мне, а не к
моему народу, словно я какой-то самовластный  чиновник!  Но  я  приказываю
своим людям лишь в бою! Право объявить и  прекратить  войну~---~это  право
моего свободного народа и моей свободной дружины! Предложи-ка мир им,  ты,
колокольчик из управы! Пусть они сами  выбирают  между  миром  и  победой,
между рабством и господством!

Столы обрадовались.

---~Мы сами решим, кого слушаться,~---~закричал кто-то справа от Нана,~---~наших богов или вейского чиновника!

Все зашумели. Демократический призыв князя  пришелся  явно  к  месту.
Было  ясно:  между  рабством  и  господством  ветхи  единодушно   выбирают
последнее. Цепкая рука легла Нану на плечо,  и  племянник  Маанари  внятно
произнес на ломаном вейском:

---~Мир предлагает только тот, кто сам не годится в драку.

Тут инспектор молча  повернулся  и  ударил  Большого  Барсука  ребром
ладони, так что во рту у  Барсука  хрустнуло,  словно  он  откусил  хорошо
прожаренный кукурузный початок. Большой Барсук пролетел под лавкой, и  под
столом, и под другой лавкой, открытой так, чтобы все видели, что  под  ней
нет засады, и вскочил на ноги по ту сторону стола. "С этого  и  надо  было
начинать"~---~сказал самому себе Нан. У каждой  культуры~---~свои  привычки,
плохие или хорошие. Здесь тот, кто не владел основным языком  кулаков,  не
имел шансов и с другими, второстепенными в культурной иерархии  средствами
убеждения.

В глазах Большого Барсука  плясало  счастье.  Он  был  выше  Нана  на
полголовы и шире раза в два, как и детина,  которого  Нан  застал  в  доме
Кархтара. В отличие от разбойника, горец не питал к столичному  инспектору
никакого почтения. Большой Барсук залез себе в пасть и достал оттуда зуб с
налипшим хрящиком и стал смотреть.

---~Нечего смотреть,~---~сказал чиновник,~---~этим зубом ты уже  ничего  не
съешь.

Барсук достал из-за пояса секиру. Широкое лицо Барсука пошло пятнами,
в бороде застряли крошки с княжьего стола, но чересчур пьян  он  никак  не
был. Его никто не останавливал: стало быть, либо Маанари было  все  равно,
когда именно убить вейского чиновника, либо князь и вовсе заранее  поручил
Барсуку приятное дело.

Барсук взмахнул мечом, но Нан вовремя увернулся и ухватил Барсука  за
запястье. Секунду они стояли, сцепившись, дыша друг другу  в  лицо,  потом
Барсук изловчился и перекинул Нана через себя.

Нан полетел на землю и тут же кувыркнулся  через  голову.  Вовремя~---~там, где лежал Нан, в пол вонзился кончик барсукова меча. Еще кувырок~---~и
снова Барсук опоздал. На этот раз Барсук вонзил меч в пол с  такой  силой,
что некоторое время не мог вытащить. Нан тем временем вскочил  на  ноги  и
попятился к столу, лихорадочно шаря позади себя. Нан помнил, что на  столе
из дичи в изобилии торчали ножи, и хотя нож~---~не лучшая штука против меча,
это все же лучше, чем ничего.

Наконец Нан схватил нож, и в ту же секунду Барсук  снова  налетел  на
него, визжа, как разъяренная кошка.

Нан отпрыгнул за деревянного идола, сидевшего во главе стола.  Барсук
на  мгновенье  замешкался,  не  желая  рубить  собственного  предка.   Это
промедление оказалось для него роковым: Нан вынырнул из-под  идола.  Одной
рукой он перехватил меч у гарды, а  другой  молча  вонзил  нож  Барсуку  в
горло. И был этот удар  нанесен  с  такой  силой,  что  нож  прошел  горло
насквозь и застрял между шейной костью и позвонком, а горло у Барсука было
жирное и крепкое, что у твоего вола. Барсук полетел на пол и тут же умер.

Нан выпрямился и  оглядел  пирующих.  Двое  дружинников  бросились  к
мертвому Барсуку, а остальные вскочили на столы и затанцевали  в  восторге
от удачного боя.

---~На тебе одежда вейца,  но  душа  горца,~---~громко  произнес  князь
Маанари.~---~Разве бы ты пришел сюда, если бы был слаб, как  цыпленок,~---~в
умном и тяжелом взгляде Маанари было восхищение, но не удовольствие.

---~Возьмем его в дружину, князь,~---~предложил кто-то на весь шатер.

---~Слушай,~---~прошелестел Нану на ухо чей-то голос,~---~теперь  и  отряд
Барсука твой, и сука его, и конь, и две женщины,~---~ту, которая  рыжая,  ты
отдай князю, потому что это из-за нее у них был спор.

---~Он  колдун!~---~закричал  кто-то  из  людей,  обступивших  Большого
Барсука, но заявление успеха не имело: вся дружина очень хорошо знала, что
кулаками не колдуют.

---~Его  колдовство  сильнее  Тоошокова,~---~опять  закричал  приятель
Барсука.

Шаман авторитетно вмешался: нет в мире дружины сильнее ветхов, потому
что нет в мире ведуна сильнее его.

---~Ир,~---~сказал Нан громко,~---~сильнее Тоошока,  и  он  это  знает.  Он
ходил беседовать с ним, но сбежал.

Люди слушали его внимательно, как слушают тех, кто умеет драться.

---~Великий Ир,~---~сказал Нан,~---~пришел в  этом  году  в  Харайн,  чтобы
спасти его. Он вынул жилы из вашего тела и мозг из  ваших  костей  и  даже
сейчас, вместо того, чтоб напасть на нас, вы ждете, пока  сын  Ира  именем
Ира поднимет против вас весь Харайн.

Слова Нана произвели некоторое впечатление.  Чему  он,  впрочем,  был
обязан не содержанием речи, а своей победой над Барсуком.

---~Сыны Ира,~---~сказал шаман Тоошок ехидным голосом,~---~неплохие шаманы.
Они ходят до восьмого неба, потому что сам Ир живет на восьмом небе. А  я,
старый Тоошок,  умею  ходить  на  трехсотое,~---~и  Тоошок  с  неожиданной
ловкостью подпрыгнул, взмахнув плеткой.

Нан презрительно засопел.

---~А,~---~сказал он,~---~восьмое небо сильнее трехсотого. Сыны Ира не лгут
и не видят лживых снов, и когда они говорят, что вы  лечат  человека,  они
его обязательно вылечивают.

---~И ты,  вейский  чиновник,  думаешь,  что  в  этом~---~сила  Ира?~---~насмешливо спросил Тоошок.~---~Сын Ира может вылечить больного, но не  может
покалечить здорового! Куда годится шаман,  который  не  умеет  даже  порчи
наслать!

---~И однако,~---~возразил Нан,~---~ты приходил поклониться Иру.

Краем глаза Нан заметил, как вошел в шатер молодой воин, пробрался  к
князю и стал что-то толковать  ему  на  ухо.  Маанари  довольно  улыбался,
оглаживал рукой бороду, масляно глядел на Нана.

---~Я пришел убедиться, что это не бог,  а  меньшая  половина  бога,~---~возразил шаман.~---~Я пришел убедиться, что те, кто поклоняется такому богу,
как Ир, непременно проиграют войну.

В эту секунду Нан почувствовал, как острое лезвие  кинжала  осторожно
потерлось о его лопатку, словно костяной крючок о рыбью губу, и тут же его
ухватили за руки, на этот раз цепко и толково.

Князь Маанари глядел на вейского чиновника лениво  и  плотоядно,  как
кот на мышь.

---~Ты явился в наш лагерь,~---~сказал он,~---~чтоб сглазить меня и посеять
смуту в моей дружине. У тебя  длинный  язык,  веец,  но  я  позволил  тебе
говорить, чтобы все видели: у меня нет тайн от моего народа. Но  сейчас  у
нас есть серьезные дела, которые мы обсудим и без твоей  подсказки.~---~И,
подводя итог демократической дискуссии,  князь  распорядился:~---~"Уведите
его".

Нан, не сопротивляясь, вышел из шатра. Сразу же за порогом ему  вновь
тщательно закрутили за спиной руки и только потом убрали от спины  кинжал.
Князь развлекался речами вейского чиновника, дожидаясь важных вестей,~---~и
Нан с тоской предчувствовал, каких именно...

Нана провели через весь лагерь и впихнули  в  маленькую  па  латку  в
северном углу. В палатке было душно и темно.  Тут  Нана  связали  целиком,
так, что он не мог пошевелиться, и кинули на щедро отмеренную кучу соломы.
Двое ветхов расположились у входа. "Ну и предосторожности",~---~подумал Нан.
Сопровождающий  насмешливо  справился,  нет  ли   у   вейского   чиновника
каких-либо особых желаний?

---~Выспаться в последний раз,~---~буркнул Нан.  Ветх  засмеялся,  кивнул
одобрительно и вышел.

Нан пролежал на  соломе  остаток  дня,  напрасно  пытаясь  устроиться
поудобнее.

Не прошло и пяти минут, как столичный чиновник понял, что тюфячок ему
придется разделить с изрядной компанией вошек,~---~и некого было распечь  за
антисанитарное состояние казенной гостиницы.  Вожди  обсудили  дела,  и  в
лагере началось народное собрание. Все-таки дружины что-то не поделили: то
ли лишний горшок каши, то ли будущую завоеванную  империю.  Нан  надеялся,
что и его собственные слова могли выйти Маанари боком~---~вот втемяшатся они
в голову какому-нибудь военачальнику,  брякнет  он  их  вслух...  Все-таки
народные собрания  должны  быть  не  менее  непредсказуемы,  чем  закрытые
переговоры...

Два сторожа воротились с собрания и  стали  рассуждать  о  богатствах
столицы империи.  Представления  об  этих  богатствах  у  них  были  самые
приблизительные. Один из дружинников сказал, что посереди Небесного  Града
есть золотой шатер о тысяче колышков. В шатре может пировать целое войско,
а посереди шатра стоит дерево с золотыми яблоками, и этих  яблок  столько,
что если каждый дружинник Маанари возьмет по яблоку, то еще  десять  яблок
останется самому Маанари.

---~Эки бабьи сказки,~---~равнодушно сказал  второй  дружинник,~---~таких
деревьев не  бывает.  А  вот  я  рассчитываю,  что  у  такого  князя,  как
император, кобылиц должно быть не меньше двух тысяч, и молоко  из-под  них
всегда свежее, и свиные стада вряд ли плохи.

К вечеру, широко шагая, в палатку  вошли  двое,  шуганув  стражников.
Князь Маанари непринужденно, как на постель больного друга, сел на  солому
у изголовья Нана. Нан перекатился на спину и стал  вглядываться  в  темное
отверстие входа, где стоял второй человек, одетый  по-вейски,  в  джутовых
башмаках с об мотками, серых штанах и лиловой подпоясанной куртке.

---~Я пришел сказать тебе спасибо, инспектор,~---~заговорил Маанари.~---~Ты
убрал у меня с пути лишнего и трусливого союзника и подарил  мне  союзника
храброго и нужного.

Нан выматерился про себя. То, чего он боялся, произошло.

---~Вы мне любезно сообщили, господин инспектор,~---~раздался  с  порога
насмешливый голос,~---~что горцы в этом году разоряют деревни дотла.  А  как
же вы забыли сказать, что  разоренное-то  они  сбывали  господину  Айцару,
который теперь, вашими стараниями, набольший в провинции.

Мятежник Кархтар, нагнувшись, вошел и сел рядом с Маанари. Глаза  его
чуть поблескивали в сумерках.

---~Набольший?~---~спросил Нан.~---~Значит, араван Нарай арестован?

---~Араван Нарай мертв.

Нан закрыл глаза.

---~И вы решили отомстить за его смерть?

---~Смерть чиновника~---~не повод для мести,~---~сказал Кархтар, поднимаясь
с соломы вслед за князем.

---~Постойте,  князь,~---~позвал  Нан  вслед.  Маанари  с  готовностью
остановился.

---~Вы сегодня потеряли день, сидя в  лагере.  Вы  ждали,  пока  к  вам
присоединятся разбойничьи шайки?

---~Я ждал, пока ко мне  присоединятся  единственные  люди  в  империи,
которые умеют воевать,~---~отчеканил князь на своем великолепном  вейском  и
вышел.

Вот  теперь  стало  слышно,  как  в  лагере  начинается  предпоходное
шевеление.

Нан лежал и думал о том, что ветхи не  трогали  Ира,  потому  что  Ир
нужен лишь тем, у кого нет меча или кто не верит в абсолютную силу оружия.
Но араван мертв и, следовательно, сыном Ира быть не мог, наместник покидал
ночью свой покой, чтоб переспать со шлюшкой, Айцар~---~чтобы побеседовать  с
Роджерсом.

Значит, Ир~---~либо в руках землянина,  либо  исчез  сам.  В  последнем
случае  не  произойдет  ничего,  в  первом~---~произойдет   что-то   очень
неожиданное для всех сторон.

Конечно, всегда  есть  шанс,  что  Келли  просто  застрелит  шустрого
Лунного Брата, но больше шансов на то, что оправдается поверье:  сына  Ира
нельзя не только убить~---~нельзя захотеть убить...

Но каковы бы ни были у будущего избранника планы переустройства  мира
---~он, скорее всего, рассчитывал их проповедовать крестьянам и  чиновникам,
а не князю Маанари. Интересно: повлияет ли на его социальные расчеты такая
посторонняя мелочь, как  вражеское  завоевание?  Или  сын  Ира,  наоборот,
решит, что Маанари~---~как раз то, что нужно для про ведения его замыслов  в
жизнь? Или обратится сам в новую веру?

Маанари имел шанс добраться до вейского трона призвав себе на  помощь
всех недовольных Веи и объявив себя новым воплощением Иршахчана.

Маанари не имел шансов  удержаться  у  власти,  уничтожая  социальный
костяк Веи. Другое дело~---~уничтожить то,  что  казалось  на  этом  костяке
наростом,  деформацией,  гнилью.  А  гнилью  было  все:  и   казнокрадство
чиновника,  и  продажность  судьи,  и  оборотистость  предпринимателя,   и
разрушение  общины,  и  зло  употребление  вельмож,  и  скачущие  цены  на
городских рынках, и нарушение государственных монополий...

Нан лишь избавил Маанари от неперспективного  союзника.  Завтра  весь
Нижний Город будет на стороне князя. Ну что ж: в  истории  Веи  бунтовщики
присоединялись то к вражеским, то к правительственным войскам:  смотря  по
тому, кто казался сильнее.

#dinkus()

Уже совсем стемнело. В палатку внесли светильник,  сразу  же  запахло
прогорклым паленым жиром, и вслед за ним, пригнувшись, вновь  вошел  князь
Маанари.

Князь сел, подвинув светильник так, чтоб его лицо оставалось  в  тени
за столбом, а Наново было освещено, и осторожно попытался просунуть  палец
под стягивавшую Нана веревку. У него ничего не  вышло,  он  удовлетворенно
хмыкнул и сказал:

---~Ты уж извини, что тебя так крепко связали. Мы тебя  не  хотели  так
крепко связывать, но ты так хорошо  дерешься.  Где  это  ты  так  научился
драться? Если б ваши войска дрались, как ты, я бы сидел в западных  горах;
а если б мои войска дрались,  как  ты,  я  бы  не  нуждался  даже  в  этом
Кархтаре...

Нан молчал.

---~Да,~---~вспомнил князь,~---~а ведь у Кархтара условие есть: отдать тебя
---~ему; у вольного люда на тебя зуб. Вот я и хочу с  тобой  посоветоваться:
отдавать или не отдавать?

Нан зашевелился. Да,  ничего  не  скажешь:  князь  был  демократичней
вейских чиновников и любил советоваться с людьми, у которых связаны руки.

---~У пленников совета не спрашивают,~---~ответил Нан.

---~Умница,~---~засмеялся князь, прищурившись на огонек.~---~И  смельчак:
как ты в городе всех арестовал, и аравана, и наместника! Мне такие  нужны.
Ты ведь давеча правильно догадался. Можно завоевать империю с дружиной, но
управлять ей с дружиной нельзя. А иначе зачем мне нужен был ваш наместник?

---~С наместником Вашхогом тоже много не науправляешь,~---~саркастически
заметил Нан.

---~А с господином Айцаром?~---~возразил князь.~---~Как это  так,  чтоб  во
главе  войска  некого  было  поставить,  кроме  базарного  торговца!   Вот
послушай. Шлет ко мне наместник письмо: я~---~с тобой,  араван  провинции~---~дурак, но есть один умный человек, мой дядя, который опасней ночной  рыси.
Я спрашиваю: что же делать? Он советует:  предложи  ему  зерно  по  низкой
цене, и он от жадности не посмеет думать ничего плохого. А зерно ты у него
все равно отнимешь после победы.

---~А разве Айцар плохо защищал свои рудники?

---~Защищаются торговцы, может, и хорошо, а воюют плохо. Им ведь жалко,
когда добро безвозмездно пропадает. Вот Айцар даже воду на поля не пустил,
чтоб задержать моих всадников. Я так полагаю~---~ему урожая жалко. А вот  ты
бы~---~пустил?

---~Непременно,~---~сказал Нан, вздохнув.

---~У вас в стране много умного, а много дурацкого,~---~после  некоторого
молчания заговорил князь.~---~Чтоб войсками и страной правили торговцы!  При
мне этого не будет. Или вот~---~чтоб человек не  мог  передать  свою  власть
сыну! Тоже чушь. Знаешь, отчего я был уверен в вашем наместнике? Он  хотел
быть не наместником, а князем Харайна, чтоб завещать  свой  Харайн  своему
сыну! А у тебя наследники есть?~---~спросил князь.

---~Я холостяк,~---~ответил Нан.

Князь довольно рассмеялся.

---~Это хорошо! Хочешь~---~сватом буду?  Кровные  узы~---~самые  крепкие.
Женись~---~чистокровным ветхом станешь.

Нан с сожалением подумал, сколь велика разница между ним и  настоящим
вейским чиновником. Араван Нарай, верно, плюнул бы сейчас этому варвару  в
рожу с негодованием, а Нан никакого особого негодования не испытывал.

Но для  инспектора  Нана  стать  варварским  военачальником  было  бы
невозможно, а для Дэвида Стрейтона~---~бесполезно. Князь Маанари был  давеча
прав; накопительством он не занимался,  и  все  награбленное  делил  между
дружиной,  находя  в  воинах  и  охрану  своему  добру,   и   орудие   его
преумножения. Он и сам не подозревал, насколько принципы его существования
были близки первоначальным принципам империи: он все раздаривал,  она  все
распределяла. Князь отыскал подходящих союзников, которые тоже все  хотели
разделить поровну. Правда, завоеватели делили все поровну сообразно роду и
храбрости,  а  освободители   делили   все   поровну   сообразно   степени
посвящения...

Нет, Дэвид Стрейтон мог сговориться с продажным чиновником, но  не  с
революционером и не с завоевателем.

Все это, впрочем, были чисто  теоретические  рассуждения:  бунтовщики
никогда не согласятся иметь его под боком,  а  они~---~для  Маанари  более
ценные союзники.

---~А зачем ты, князь, все-таки ходил в монастырь?~---~спросил  Нан,  не
отвечая на вопрос Маанари.

---~Хотел поглядеть на вашего хваленого бога,~---~пожал плечами князь.

---~Ты или Тоошок?

---~Да больше Тоошок. Он ведь только теперь стал храбрый. А так~---~очень
он вашего Ира боялся. Амулет перед ним с  шеи  снял~---~так  и  забыл.  По
коридору шел, в темноте чуть на кошку не на ступил~---~задрожал,  как  яйцо
без скорлупы. Посмотрел на Ира и при ободрился. Разве это бог: ни рук,  ни
головы,  меньше  малой  луны,  и  никто  при  нем  не  молится,  стоит  он
один-одинешенек.

---~Так-таки никого и не было?

---~Да нет, приходил один монах, обошел  кругом  Ира,  скорчил  рожу  и
ушел. Тоошок, как этого монаха увидел, так до конца расхрабрился. Что это,
говорит потом, за бог, которого собственные жрецы не уважают.

---~И монах так и ушел?

---~Так и ушел.

---~И вы после него уходили?

---~После. Однако,~---~засмеялся князь,~---~ты хитер. Ну какое тебе дело до
Ира? Все равно о чем спрашивать, лишь бы мне не ответить. Так  что  же  ты
все-таки выбираешь?

---~Я вейский  чиновник,~---~ответил  Нан,~---~и  служу  императору.  Я
арестовал предателя Вашхога не затем, чтоб занять его место.

---~Ну что ж,~---~сказал князь, поднимаясь и отряхивая солому,~---~и  без
тебя найдутся помощники.

Минут через двадцать двое человек в короткой вейской одежде выволокли
Нана из палатки, привязали к длинному шесту и потащили. Шест они  несли  с
привычной ловкостью разбойного люда.

Нан вертел головой; они миновали свежеотесанный подъемный мостик  над
сухим рвом и перешли  в  разбойничий  лагерь.  Нан  с  удивлением  отметил
надежность рогатого частокола, из которого  вбок  высовывались  заточенные
колья, быстро обустроенные  завалы,  очевидную  продуманность  планировки.
Повсюду горели костры, ржали лошади, шкворчало на  огне  жаркое:  какие-то
люди сосредоточенно и профессионально копали ямы и рвы. Нан поразился  про
себя обширности разбойничьего лагеря;  явно  не  меньше  нескольких  тысяч
человек.

Власти, стало быть, преуменьшали численность  разбойников,  А  шайки,
стало быть, договорились о соединении  усилий  под  начальством  военспеца
Ханалая и комиссара Кархтара.

У огромного парчового вяза Нана положили на землю,  аккуратно,  жалея
хорошую веревку, распутали узлы и ввели в маленькую кумирню,  приросшую  к
стволу дерева. На пороге Нан споткнулся, и его тут же подхватили за  руки.
Напрасно: у него не было ни сил, ни желанья бежать.

Внутри кумирни, щедро  освещенной  вперемешку  жирниками  и  дорогими
светильниками, было человек тринадцать. Нана подвели к человеку,  сидящему
во главе стола, Тот хмуро и настороженно глядел на столичного  инспектора.
Нан безучастно смотрел на лицо и на лоб, закрытый черной шелковой повязкой
так, чтоб спрятать клеймо убийцы. Нан знал биографию Ханалая и  знал,  что
тот делал с правительственными чиновниками.

Откуда-то  сбоку  выступил  Кархтар  и  по  очереди   стал   называть
присутствующих:  предводитель  вольного   стана,   сам   Ханалай;   пятеро
тысячников;  военный  советник;  ответственный  за  безопасность   лагеря;
ответственный  за  учет  ценностей  и  продовольствия;  ответственный   за
состояние оружия; ответственный за доставку секретных донесений  и  связь;
ответственный за вознаграждения и наказания.

Двенадцать  членов  совета  дружины  были  изукрашены  и  одеты,  как
двенадцать  верховных  советников  государя.  Кархтар  кутался  в   грубый
холщовый плащ. Так кукольник выходит на сцену в невзыскательном  балахоне,
показывая, что он~---~не действующее лицо, а всего лишь голос с неба.

---~Все присутствующие здесь,~---~сказал  Кархтар,~---~были  обижены  и
разорены  несправедливыми  чиновниками,  корыстными  богачами,  продажными
судьями. Судьба вынудила их бежать в леса и  заняться  вольным  промыслом,
мстя за себя и  восстанавливая  попранную  справедливость.  Здравый  смысл
вынудил нас объединиться в защите справедливости. В нашем новом  стане  мы
распределяли должности среди людей справедливых, не творящих бесчестий, не
обижающих невиновных, отбирающих лишь нечестно нажитое.

Мы всегда оставались верными подданными императора и ждали,  пока  он
направит  в  Харайн  честного  чиновника,  который  отличит  виновного  от
невинного. Господин Нан соблюдал интересы народа  и  не  обижал  в  тюрьме
наших товарищей. Он покарал развратных чиновников и  вернул  их  имущество
народу, он не захотел приписать нам убийство городского судьи, потому  что
судил по совести, а не по взятке. Он ходил молиться в желтый  монастырь  и
не побоялся отправиться к горцам. А поймав меня, он меня отпустил,  потому
что заботился о народе, а не о карьере, и хотел, чтобы императору  служили
честные люди, а не негодяи.

Кархтар остановился, оглядывая присутствующих. Командиры слушали  эту
речь не в  первый  раз:  Кархтар  знал,  что  не  всем  она  по  душе,  но
протестовать не  смеет  ни  один.  Кархтар  говорил  не  для  них,  а  для
инспектора. Инспектор стоял, ухваченный за локти двумя дюжими  парнями,  и
каждое слово Кархтара превращало этих двоих из стражи в  почетный  эскорт.
Инспектор  растерянно  улыбался.  Кархтар  внезапно  понял,  что  все  его
рассуждения последних двух дней~---~такой  же  самообман,  как  рассуждения
последних десяти лет, и что сейчас он предает дело своей жизни  лишь  ради
того, чтоб увидеть растерянную улыбку на лице этого человека.

---~А чем вознаградит нас император... за  честную  службу?~---~с  едва
заметной иронией обратился к Нану Ханалай. Пальцы его  нервно  покручивали
конец повязки, закрывшей клейменый лоб.

---~Всем вам будет даровано прощение,~---~ответил  Нан,~---~и  исправлены
допущенные несправедливости. Поэтому те, кто  хочет,  вернется  к  прежней
жизни. Но многие из вас привыкли к вольным порядкам. Ваши люди~---~большею
частью простые крестьяне,  которые  умеют  воевать  и  умеют  обрабатывать
землю. У меня есть полномочия на организацию  новых  военных  поселений  у
Западных Гор; жители военных поселений сами себе чиновники, и те  из  вас,
кто привык к независимости, может стать из  главы  отряда  главой  военной
деревни.

Ханалай одобрительно кивнул. Его обширный лагерь кормился не  столько
от грабежа, сколько  от  госхранилищ  соседних  деревень.  Он  должен  был
защищаться от горских набегов и давно уже защищал от этих набегов за  долю
в урожае соседние села. Инспектор ничего не перекраивал: он предлагал лишь
узаконить  сложившиеся  отношения  ко  взаимной  выгоде  правительства   и
разбойников.

---~Волею случая,~---~заговорил Кархтар,~---~нам представилась  возможность
доказать на деле нашу верность  императору.  Чью  же  сторону  мы  примем:
жестокого князя или честного  чиновника?  Будем  мы  драться  против  всей
вейской империи или против горсти варваров-горцев?

Присутствующие  единогласно  предпочли  справедливого   чиновника~---~коварному варвару.

Напряжение за столом разрядилось.  Советники  заулыбались,  принялись
потчевать друг друга и Нана.

В углу искусно заиграли на цитре: мотив был тот же, на который поется
"Спор ихневмона и кота". Матерый мужик в кафтане рытого бархату, глядя  на
Ханалая, грохнул по столу кулаком и сказал:

---~Я говорил тебе, Ханалай, когда ты ел суслика в утренний  пост,  что
такой грех не доведет до добра! Помяни мое слово,~---~кабы  не  этот  грех,
стал бы ты государем!

Нан усмехнулся про себя. Щедро заимствуя из идеалов империи, эти люди
сами  себя  объявили  справедливыми  чиновниками~---~и   слишком   большая
реалистичность идеала погубила  их  до,  а  не  после  бунта.  Чем-чем,  а
идейными  борцами  разбойники  не  были.  Они  одинаково  искренне  винили
чиновников  и  в  своих  несчастиях,  и  в  своих  преступлениях,  но   их
агрессивность  уходила  корнями  в  их   конформизм;   почувствовав   себя
исключенными из социальной структуры, они принялись спешно ее воссоздавать
внутри своего лагеря, у них не хватало воображения представить  себе,  что
варвар может покорить империю и что они сами могут  ее  разрушить.  У  них
была сила, но не было идеи. Идея была у Кархтара, и поэтому  эти  взрослые
дети слушали с открытым  ртом  все  сказанное  им.  А  Кархтар  счел,  что
столичный инспектор поступил по совести, отпустив его  самого  и  приказав
убить, чтоб не трепался, воровского ворожея Тайгета...

Ханалай приглушенным  голосом  уже  отдавал  распоряжения  командирам
отрядов. Нан выразил  желание  принять  участие  в  боевых  действиях,  но
Ханалай только покачал головой: вот убьют вас,  и  что  нам  останется  от
заслуженного помилования?

Маленький отряд во главе с Наном и Кархтаром быстро доскакал до реки,
где в густых камышах их ждали лодки. Проезжая по лагерю, Нан вдруг  понял,
что именно показалось ему непонятным два  часа  назад:  разбойники  копали
волчьи ямы и ставили главные заграждения не со стороны  реки,  за  которой
виднелись костры правительственных войск, а со стороны горцев.

Лодка бесшумно заскользила по  воде:  весла  на  всякий  случай  были
обернуты ветошью. Кархтар уселся на  корме,  рассеянно  перебирая  в  воде
пальцами и слушая, как непотревоженно кричат лягушки.

---~Неужели все так легко  согласились?~---~тихо  спросил  Нан,  садясь
рядом.

---~Я могу заставить их  согласиться  на  все,  что  считаю  нужным,~---~ответил Кархтар.

"Ого"!~---~подумал Нан про себя.

---~А почему вы посчитали нужным поверить мне?

---~Стоит ли менять  существующее,~---~тихо  ответил  Кархтар,~---~чтоб
создать на его месте то же  самое?  Мне  не  нравятся  чиновники,  которые
делаются  грабителями,~---~неужели  мне  из-за  этого   должны   нравиться
грабители,  которые  норовят  стать   чиновниками,   едва   их   соберется
достаточное число? Я научил их называть себя борцами за справедливость~---~а
они от этого только перестали совеститься своих преступлений...

---~Вы пришли к аравану накануне арестов. О чем вы говорили?

---~Я пришел сказать ему, что больше так в  провинции  продолжаться  не
может. Что поступок наместника, самолично разоряющего деревни~---~это лучший
повод для восстания. Я сказал,~---~мои люди  поднимут  в  городе  восстание,
согласны ли вы их поддержать?

---~И он не согласился?

---~Я не знаю. Он взглянул на меня таким рачьим глазом, и  говорит:  "Я
согласен". Хорошо. Мы все обсудили и стали ужинать. На столе  стоял  такой
зеленый соус. Он полил мне этим соусом пирог, а себе не  полил.  Я  говорю
"Что это вы, господин араван, не хотите соуса?" А он "Я хочу, моя язва  не
хочет". Тут я вспомнил этот его рачий взгляд и говорю: "Ну  и  я  без  вас
этого соуса не стану есть". И сиганул в окошко.

Кархтар помолчал.

---~А через час он отдал приказ об аресте, и меня искали убийцы, и  сам
он, наверное, стал ходить с самострелом. И я до сих пор  не  знаю,  он  ли
хотел меня отравить, или я струсил. Но я все-таки думаю, что в этом  соусе
был яд. Араван Нарай привык писать проекты, а дела испугался: чин в  нашем
мире портит лучших людей.

---~И однако, попав ко мне в руки, вы не  захотели  говорить  обо  всем
этом.

---~Араван Нарай ненавидел несправедливость искренне и глубоко.  И  его
действия в столице были правильны и бескорыстны, хотя им  воспользовались,
как орудием.

Кархтар поплотнее закутался в плащ. Нан вспомнил, что,  по  сведениям
управы, этот человек болен эрвеньской лихорадкой.

---~А отец Сетакет?~---~тихонько спросил Нан.~---~Он  ведь  часто  бывал  у
аравана Нарая. Как вы относитесь к нему?

Даже в лунном свете было видно, как перекосилось лицо Кархтара.

---~Отец Сетакет,~---~зашипел  он.~---~Это  еще  хуже  "длинных  хлебов"!
Уберите Айцара и оставьте народу его машины!  Научитесь  добывать  золотой
век из айцаровых маслобоек! Да разве из машин текло  молоко  и  масло  при
государе Иршахчане! Такую глупость только монах может выдумать.

Лодка зашуршала в прибрежных камышах, гребцы сменили весла на  шесты,
и уже было видно, что на берегу ее ждут люди: Шаваш и десяток  охранников.
Кормчий, ловко пихнувшись  шестом,  развернул  лодку  кормой  к  берегу  и
уцепился за какую-то корягу. Нана подхватили под руки и вытащили из лодки.
Кархтар тоже  встал,  но  только  для  того,  чтоб  поклониться  Шавашу  и
попрощаться с инспектором.

---~Знаете,~---~неожиданно сказал он, не глядя на Нана.~---~Да же  если  вы
не сдержите своего слова~---~это не имеет значения. Для меня  вообще  ничего
теперь не имеет значения.

#dinkus()

---~Умеет ли все это драться?~---~спросил Нан, когда лошади выбрались  на
широкую дорогу к новопостроенному лагерю.

Шаваш пожал плечами.

---~Господин Айцар сделал все от него  зависящее,  но  от  нет  не  все
зависит.

Шаваш  не  льстил  Айцару:  тот,  без  сомнения,  был  самой   лучшей
кандидатурой на роль верховного  командующего.  Не  потому,  что  он  умел
воевать,~---~Айцар никогда в глаза войска не  видел,  а  потому,  что  новую
армию провинции могли предоставить только деловые люди.

Хромоножка Кирен выстроил неплохой лагерь и набрал толковых людей,~---~но тех-то, кто был особенно толков, и пришлось повесить, и  один  из  этих
толковых успел пожечь и покуражиться.

Поэтому новое войско провинции Айцара ничем  не  напоминало  прежнее,
набранное в военных поселениях, где уже два века не держали в  руках  меч.
Денежные люди, из  числа  тех,  кто  подписывали  с  ним  известного  рода
договор, прислали Айцару более семи тысяч работников  из  числа  тех,  кто
заложился за богача, а во главе войска стали их частные стражи, и  главный
из них~---~господина Канасия, ведавший обороной рудников  Айцара.  Это  было
войско рабов, должников, и профессиональных охранников  богачей,  и,  надо
сказать, этих профессиональных охранников не всегда можно было отличить от
профессиональных бандитов.

Айцар бессильно злился, вспоминая, как продавал горцам железо из этих
самых рудников: теперь этим-то железом горцы и были вооружены. Но то,  что
в обмен на железо Маанари предложил награбленные  им  запасы,  вышло  даже
кстати: Айцар постарался оповестить всех о  том,  что  горцы  в  этот  раз
грабят вчистую, и тут  же  заявил,  что,  не  дожидаясь  правительственной
помощи, раздаст разоренным деревням зерно из собственных запасов.

Шаваш,  который  большею  частью  был  возле  Айцара,  выполняя   его
поручения, рассказал обо всем Нану.

---~Почему Айцар не затопил поля?~---~спросил Нан.

---~Потому что решил поверить этому Кархтару,~---~усмехнулся Шаваш.~---~А
кони разбойников тоже предпочитают  твердую  землю.  Похоже,~---~продолжал
Шаваш,~---~вы зря тревожились на счет Харайнских мятежников. Неполученное на
экзаменах они предпочитают обрести  не  после,  а  до  бунта.  Меньше,  да
надежней.

---~Араван Нарай не сказал вам, Шаваш, что неделю назад к нему приходил
Кархтар и предложил ему руководить готовящимся восстанием?

Шаваш привстал от удивления в стременах.

---~Нет. И что же происходило потом?

Нан пересказал историю с зеленым соусом, и Шаваш заерзал  в  седле  и
зацокал языком.

---~После этого,~---~сказал Нан,~---~старику, конечно, не оставалось ничего
иного, как арестовать бунтовщиков для  предотвращения  восстания  и  убить
Кархтара, чтобы тот не болтал о сделанном предложении. Скорей всего, он  и
самострел-то с собою стал носить, опасаясь подосланных Кархтаром убийц.

Но я думаю, он и без  этой  истории  с  соусом  не  согласился  бы  с
Кархтаром. Араван придерживался традиции во всем~---~как в идеях,  так  и  в
методах их воплощения.  Арест  бунтовщиков  казался  ему  надежней  бунта.
Араван Нарай смог бы  доказать,  что  восстание  было  предотвращено  лишь
благодаря его бдительности, а затевалось~---~из-за бесчинств наместника.  Со
списками подлежащих аресту он явился к городскому судье.  Он  рассчитывал,
что судья Шевашен, на дочь которого наместник позарился  весьма  некстати,
перейдет на его сторону.

Либо араван недооценил преданности судьи  Шевашена  наместнику,  либо
сам судья не решил, на каком стуле сидеть выгодней. Во всяком случае,  он
понял, что из показаний бунтовщиков, при желании, можно состряпать дело  и
против аравана.

И вот в Малый Иров день судья просит у  аравана  двести  тысяч.  А  у
аравана таких денег нет, и вообще араван только теперь понимает,  с  каким
дерьмом он связался!

Убийство судьи было весьма разумным в такой ситуации:  араван  понял,
что тот предал его,~---~а ведь в этом деле аравана с бунтовщиками  связывали
не улики, а позиция судьи.  Араван,  разумеется,  полагал,  что  никто  не
решится утверждать, будто стреляли не из  толпы.  Но  по  чьему  указу?  И
араван велел своему шпиону, письмоводителю Имии,  имеющему  доступ  в  дом
судьи, спрятать там  компрометирующие  наместника  бумаги.  Имия,  в  роли
привидения, которое постаралось, чтоб его заметила  вдова~---~не  доставал
бумаги из шкафа~---~он клал их туда... Араван уверял меня в том, что  бумаги
существуют, и послужили очевидной причиной смерти судьи, еще в нашу первую
встречу.

Для правдоподобия он особенно не настаивал  на  том,  что  наместник,
совершив ради бумаг убийство, не сумел потом их раздобыть.  Но  уж  верно,
если бы мы не были столь усердны и не нашли документов о разорении  убежищ
в тот же вечер~---~араван и его шпион Имия озаботились бы этим.

---~Письмоводитель  Имия,~---~сказал  Шаваш,~---~потрудился  на  славу.
Во-первых, он раздобыл для страждущей вдовы гадалку. Гадалка  внушила  ей,
что на меня надо во всем положиться, ибо  судьба  моя~---~жениться  на  ее
дочке. Красивая дочка,~---~прибавил Шаваш, вздохнув.~---~Это ж надо~---~занимать
такой пост и оставить девочку без приданого!

А во-вторых,~---~это Имия устроил тройное свидание в саду. Я  поругался
с человеком наместника, что само по  себе  было  для  аравана  выгодно,  и
окончательно завоевал доверие вдовы.

---~Да,~---~сказал Нан.~---~Араван Нарай убил городского судью,  а  Ир  тут
был ни при чем. Вероятно, он исчез сам. Ни горцы, ни один из  наших  троих
подозреваемых к тому непричастен, а больше~---~некому...

Ответ Шаваша едва не заставил Нана вывалиться из седла.

---~Господин инспектор,~---~нерешительно  спросил  секретарь,~---~а  вы
уверены, что желтые монахи так безгрешны, как им полагается?

#dinkus()

Той же ночью  хорошо  организованное  и  разделенное  на  три  отряда
пятитысячное  разбойничье  войско  напало  на  горцев.  Один  из   отрядов
прорвался за первую линию рогаток и помчался по лагерю,  поджигая  все  на
своем пути и топча конями растерявшихся людей. Главной целью Ханалая  было
убить князя. Он, зная горцев, полагал,  что  без  предводителя  их  войско
рассыплется на части; но князя убить не удалось; горцы собрались за второй
линией заграждений, оскалившейся кольями,  и  начали,  при  щедром  лунном
свете, осыпать противника стрелами; по данному знаку разбойники  бросились
врассыпную к реке. Горцы скакали за ними. Но вейцы знали эти места  лучше:
они исчезали невидимыми путями, а горцы один за  другим  падали  в  волчьи
ямы, вырытые на приметных тропах; длинные  шесты  с  крюками  на  конце~---~разбойничье, непривычное ветхам  оружие,  высовывались  из  травы,  цепляя
лошадей, и неожиданно протянутые веревки сбрасывали  всадников  на  землю.
Горцы прижимали противника  к  реке,  но  потери  их  были  во  много  раз
серьезней. Наконец по  берегу  прокатился  условный  свист,  и  разбойники
запрыгали в лодки,  укрытые  в  камышах,  переправляясь  на  сторону,  где
расположился правительственный лагерь. Горцы не следовали за ними. Меньшая
часть людей Ханалая ушла и затаилась в лесу на западе  и  юге:  потери  их
были также незначительны.

Когда как следует рассвело, около тысячи разбойников сели в  лодки  и
вновь стали переправляться на северный берег. Горцы осыпали  их  стрелами,
но деревянные щиты, поднятые  над  лодками,  были  надежной  защитой.  Как
только вейцы высадились, два конных  отряда  ветхов,  за  которыми  бежали
пешие дружинники, набросились на них, отрезая от лодок; вейцы бежали вдоль
реки. Воины Маанари вскочили в лодки и поплыли к противоположному  берегу,
пока всадники преследовали разбойников.

Но на середине реки, по сигналу, раздавшемуся с берега, из воды стали
выныривать люди и вытаскивать из кормы  лодок  деревянные  затычки.  Лодки
наполнялись водой и тонули. В число многих боевых достоинств  ветхов,  как
правило, не входило умение плавать. Все, вскочившие в лодки, были заколоты
в воде или утонули. Между тем отступившие вчера к западу и югу  разбойники
и части правительственных войск,  переправившиеся  ночью  без  шума  через
реку, атаковали лагерь с тыла. На этот  раз  атака  была  удачной,  лагерь
захватили и сожгли.  В  сражении  ветхи  потеряли  больше  трети  людей  и
половину  военачальников;  погиб  и  сам  Маанари,  и  тогда  разбитые   и
расстроенные  войска  горцев  бросились  отступать.   Часть   разбойников,
захватив лагерь,  принялась  тащить  из  огня  все,  что  еще  можно  было
вытащить, грабя награбленное; но правительственные войска и большая  часть
отрядов  Ханалая  продолжали  наступление.  К  вечеру  войска  ветхов   не
существовало; оставались лишь беспорядочно  бегущие  на  запад,  спасающие
свою жизнь варвары, за которыми гналась тысяча всадников  Ханалая,  и  две
конных сотни господина Канасии.

#dinkus()

Господин  Айцар  и  столичный  инспектор  уединились   в   небольшой,
тщательно занавешенной веранде на втором  этаже  роскошного  дома  Айцара.
Снизу доносился звон  посуды  и  сдержанный  гул  голосов~---~это  главные
чиновники города собрались в дом, празднуя вчерашнюю решающую  победу  над
горцами. Вечерело. Столичный инспектор, слегка раздвинув занавески, глядел
на разноцветную толпу за воротами; и Нан, осунувшийся и усталый,  невольно
расправлял плечи, как расправляет плечи мужчина, чувствующий, что на  него
глядит беззаветно влюбленная, пускай и очень некрасивая девица.

Господин Айцар  ломал  цветущие  ветки  коричника  и  вставлял  их  в
бронзовые кувшины. Потом расставил кувшины  и  бамбуковые  корзинки  перед
алтарем у западной стены, вынул из корзинок дары  богам  и  стал  зажигать
свечи.

Господин Айцар мог бы быть доволен.  Его  враг,  араван  Нарай,  стал
пылью и прахом. Участие Айцара в разгроме горцев было  столь  значительно,
что намного перевешивало предательство племянника;  инспектор  из  столицы
был на стороне Айцара, и секретарь его, Шаваш, стлался перед Айцаром,  как
трава под копытами всадника. Правда, этот секретарь не преминул  заметить,
что инспектор осведомлен о торговле Айцара с  горцами,  но  замечание  это
сопровождалось  не  угрозой,  а  пустяковой  просьбой  посодействовать   в
обзаведении кой-каким скарбом.

Айцар видел, что инспектор  доверял  ему  больше,  чем  то  требовала
принадлежность к одному и тому же политическому клану.  Инспектор  показал
ему свой доклад, где осторожно, но твердо утверждалось, что Харайн  обязан
своим спасением состоятельным людям, которые боялись, что горцы  разграбят
их имущество. "У человека с постоянным имуществом постоянно и сердце, и он
предан существующей власти"~---~было написано в докладе. А  наместники  что?
Спят и видят, как стать князьями.

А после этого  инспектор  предложил  Айцару  устроить  ему  на  откуп
заброшенные чахарские рудники в другом конце ойкумены,~---~и  душа  Айцара
смутилась и  затосковала  по  дивной  руде.  Ведь  если  в  Харайне  будет
переворот, не видать ему, Айцару, чахарских рудников, как змеиных ног...

Айцар так и не мог понять, что же могло  быть  написано  в  пропавшей
бумаге отца Лиида. Вообще то, что его люди расправились,  по  их  твердому
уверению, со Снетом, так и не найдя бумаги,~---~немного беспокоило Айцара.

В  записке  отца  Лиида  вполне  могла  быть  написана   какая-нибудь
глупость. Айцар ценил Лиида,  даже  не  раз  поступал  по  его  совету,  и
все-таки не переставал удивляться его наивности и непрактичности.

Айцар вспомнил, как недели три назад, в этой самой комнате, он слушал
разговор отца Лиида и уездного  налогового  распорядителя.  Распорядитель,
скрюченный старик с козлиной бородкой, рассеянно тыкал вилкой в тарелку  и
ожидал терпеливо, пока желтый монах выговорится и можно будет уединиться и
потолковать о делах с хозяином. Отец Лиид горячо внушал старику совершенно
наглядную, с его точки зрения, мысль о том,  что  с  крестьянских  наделов
урожай выше, чем с государственных.

Налоговый инспектор, задумчиво оглаживая бороду, возражал:

---~Каждый щур земли приносит сто линов риса.

Монах горячился и размахивал руками.

---~Но  ведь  государственный  щур  в  три  с  половиной  раза  больше
крестьянском. И если,  например,  пересчитать  всю  землю  в  крестьянских
щурах, то окажется, что у крестьян~---~вовсе  не  треть  земли,  а  меньше
десятой части; и что урожай с их личной  земли  в  три  с  половиной  раза
больше, чем с государственной и священной.

Инспектор осуждающе качал головой:

---~Разве оценивают объем в мерах длины?  Разве  мерят  государственные
земли крестьянской мерой?

Айцар молча  забавлялся,  глядя,  как  отец  Лиид  возмущен  тупостью
собеседника. Налоговый инспектор, худо-бедно, разбирался в земельных мерах
получше отца Лиида: и не в теории, а на практике.

Он  очень  хорошо  знал,  что  государственные  земли  можно   мерить
крестьянской мерой; более того~---~он с этого жил. В год общинного  передела
к нему являлись крестьяне с приличествующими  случаю  подношениями,  и  он
мерил их крестьянские земли государственной мерой.  Крестьяне  получали  в
три раза больше земли, но в документах стояло  лишь  одно  слово  "щур"~---~безразлично, государственный ли, общинный ли. С  каждого  щура  полагалось
собирать сто лин риса, а крестьянин собирал более трехсот. Из  них  треть,
скажем, шла в личный амбар, треть~---~чиновникам и треть~---~на рынок.

Вероятно, если бы отдать все  земли  крестьянам  и  взимать  налогами
треть урожая, государство имело бы больше, но инспектор имел бы меньше,  и
он это прекрасно понимал.

Отец Лиид видел нелепость землемерной системы, что было  нехитро,  но
никак  не  мог  сообразить,  что  на  практике  она  никому  и  ничему  не
препятствует, а отмена ее разворошит поля Веи.

И сердце Айцара снова стукнуло: какие ж государственные  планы  могут
быть у человека,  которому  любой  налоговый  инспектор  может  заморочить
голову и, как говорят, козу за корову продать?

Тем не менее год назад господин Айцар стал внимательно прислушиваться
к словам отца Лиида. Это произошло тогда, когда в  столице  был  арестован
господин Смих, а потом господин  Нешен:  слишком  тоскливо  и  легко  было
угадать  в  этих   арестах   первые   признаки   приближающейся   эпидемии
государственного  правосудия,  аппетит  нового  поколения  проголодавшихся
судейских чиновников. Затем все стихло. Но в это  время  стал  вести  себя
непредсказуемо  скверно  племянник.  Айцар  молча  бесился,  пытаясь   его
усовестить, а после жалобы императору сразу  бросил.  Как-то  сразу  Айцар
понял, что разоренье в провинции~---~не оттого, что наместник слишком  глуп,
а оттого, что он слишком умен. Только ум  этот  был  какой-то  нецепкий  и
склизкий, ум новейшего, раскормленного поколения бездельников, ум тех, кто
утверждает свое "я" за счет отрицания богов и потому  не  умеет  воплощать
это "я" в вещи.

Вашхог хохотал ему в лицо, закатывал истерики и даже в  трезвом  виде
рассуждал, как сумасшедший. Три месяца назад  Айцар  узнал  про  бумаги  с
жалобами на разорение убежищ, и был в ужасе. Впервые в жизни он растерялся
по-настоящему; впервые он столкнулся с чиновником, которого нельзя было ни
подкупить, ни заманить в ловушку  и  скомпрометировать,  потому  что  этим
чиновником был его  собственный  племянник.  Опала  наместника  немедленно
поставила бы Айцара в тяжелое положение: новый наместник стал бы враждебен
дяде предыдущего, а араван Нарай продолжал бы быть ему враждебным.

Вот тогда-то Айцар стал всерьез прислушиваться к словам  отца  Лиида.
Монах, превращая знакомые слова в незнакомые понятия, толковал о том,  что
процветание  предпринимателя  должно  зависеть   не   от   благосклонности
чиновника, а от соотношения спроса и предложения  на  свободном  рынке;  о
том, что рынок использует всю,  даже  неосознанную  информацию,  доступную
участникам сделки, в то время как даже благонамеренный чиновник,  вычисляя
справедливую цену, учитывает лишь то, что известно ему самому...  Механизм
рынка запускает  игру,  при  которой  общая  сумма  создаваемого  продукта
непрерывно возрастает, выделяя самую щедрую долю тем, кто предприимчивей и
удачливей, а не тем, кто подлей и глупей...

Отец Лиид был фантазер, но фантазии его столь  отличались  от  жутких
грез  о  Золотом  Веке,  которыми  бредила  страна  сверху  до  низу,  что
завораживали душу своей почти практичностью.

Правда,  Айцару  было  непонятно:  как   же   можно   говорить,   что
собственность~---~это хорошо; и не видеть при этом,  что  привилегии~---~это
тоже собственность? А если да, то как же  можно  их  просто  так  взять  и
конфисковать?

И зачем, собственно, конфисковывать то, что можно  просто  купить?  И
если считать, что предприниматель  умножает  общий  пирог,  а  чиновник~---~отнимает, то тогда получается, что чем меньше чиновник берет  взяток,  тем
больше остается народу. Между тем Айцар очень хорошо знал, что  происходит
обратное, и у честного чиновника уезд может вымереть с голоду.

Но, конечно, дело было не в том, что отец Лиид вел  свои  речи,  а  в
том, что уважаемые люди сходились его послушать. И вот приходит, допустим,
господин Лич, который недавно зарезал у господина  Вешаника  работника  на
солеварне, потому что господин  Лич  дал  судье  сорок  тысяч,  чтобы  эту
солеварню переписали на него, а Вешаник работника  не  убрал.  И  приходит
господин Вешаник, который недавно дал тому же судье двадцать тысяч,  чтобы
того разбойника, который  приказал  зарезать  его  работника,  посадили  в
тюрьму. И они приходят и слышат о мира, в котором частные интересы  должны
вести не к выгоде чиновника, как это случилось в истории с солеварней, а к
общему благу. Лич и Вешаник смотрят друг на друга жабьим глазом и  слушают
эту речь. И вот, прослушав эту речь, они больше не смотрят друг  на  друга
сорочьим  глазом,  а  подходят  к  Айцару  и  говорят,  что,  пожалуй,   в
происшествии с солеварней вышел смертный грех и  что  без  чиновника  дело
обошлось бы им  в  три  раза  дешевле.  И  они  согласны  попробовать  без
чиновника.

Разум предупреждал Айцара, но словно черт дергал его в  этот  год  за
ниточку. Айцар устал ждать. Он устал жить в  стране,  где  богатство  было
государственным  преступлением.  В   стране,   где   всякое   производство
называлось кражей; в стране, где его существование зависело от людей в три
раза испорченней и в двадцать раз глупее, нежели он  сам.  В  стране,  где
рудники~---~его рудники~---~были не его рудниками...

В памяти Айцара всплыло лицо, которое иногда ему  снилось:  красивое,
молодое лицо: припухшие,  детские  еще  губы,  пушок  над  ними,  огромные
голубые   глаза.   Лицо   принадлежало   молодому   горному    инспектору,
направленному только что в Семельский  уезд.  Инспектор  стоял,  расправив
плечи, под большой сосной у края  обрыва;  внизу,  как  кротовые  холмики,
лежали отвалы породы из Бархатного рудника; инспектор,  брезгливо  щурясь,
глядел на почтительно склонившемся Айцара и ровным голосом  объяснял  ему,
что на эти рудники тот  не  имеет  никакого  права,  что  он  украл  их  у
государства, и что все произведенное им~---~кража.

Государство начало разрабатывать Семельские рудники двести  пятьдесят
лет назад: двадцать тысяч крестьян соскребли с полей и швырнули под землю,
как мертвецов. Негодная вентиляция; частые обвалы; масса бесполезных шахт;
узкие  штольни,  которые  теперь  Айцар  использовал,  как  вентиляционные
отверстия; забои, где человек сидел, как гвоздь в дырке; вода  по  колено,
бездарные водоотливные установки, впустую переводившие человеческий  труд;
ручной вынос руды~---~надо же было чиновникам  отчитаться  за  использование
женщин и детей!

Айцару  было  дешевле  поставить  подъемный  винт  для  руды,  нежели
упрятать под землю лишнюю сотню людей; двести  пятьдесят  лет  назад  было
наоборот. Мудрено ли, что люди Семелы сразу же присоединились к  мятежнику
Ацхаку, потом~---~к мятежнику  Инану,  а  потом~---~к  небесному  основателю
династии Аттахидов? Лучшие шахты были забиты чиновниками и  их  детишками,
долго потом шепотом рассказывали легенды о водоотливных  колесах,  которые
сами по ночам качали из шахт~---~кровь...

Не в последнюю очередь из-за памяти о мятежах Айцар устраивал рабочим
сносные условия; он гордился, что  его  работники  предпочитали  заработок
горняков даровой похлебке монастырей; гордился, что рядом нет разбойников,
что чем больше норовили "длинные хлебы" говорить от  имени  горняков,  тем
меньше их горняки слушали.

Когда  в  империи  воцарился  мир,  крестьяне  постарались  забыть  о
рудниках, а власти решили не вспоминать: двести лет стояло проклятое место
пустым, и столько же бы еще простояло~---~без Айцара... Но безусый мальчишка
говорил с Айцаром, как с государственным преступником, потому что Айцар  и
был таковым... Айцар перевидал много  таких  инспекторов  и  слышал  много
таких слов; все прочие хотели денег, этот~---~справедливости.  Он  обвинял
Айцара в воровстве не затем, чтобы воровать самому, в его глазах  блестела
сумасшедшая решимость, за ним стоял закон нравственный и  государственный,
он был героем, сражающимся с тленом и гнилью; гнилью был он, Айцар.

Через два дня Айцар проехал со своей обычной свитой на  лошади  через
Голубое ущелье; накануне неопытный мальчишка-инспектор сорвался с каменной
осыпи, и, оставляя на острых камнях клочья одежды и брызги мозга, расшибся
до смерти; протекавший по дну ущелья ручей лениво трепал ему волосы,  смыв
с них всю кровь, мертвые голубые глаза глянули в глаза Айцаровы...

Крики толпы за воротами стали еще громче и радостней,~---~это  начали
раздавать  бесплатное  угощение.  Столичный  инспектор,   улыбаясь,   стал
задергивать занавеску.

Айцар выстроил свое благополучие по  кирпичику,  по  камешку;  кормил
огромную орду чиновников, прожорливых и вредных, как саранча,  посадил  на
верх провинции своего племянника; но все было напрасно при  этой  системе;
твердь разверзалась под ногами волчьей ямой; и люди, за всю свою жизнь  не
заработавшие ни  гроша,  считали  его  вором  за  одно  то,  что  он  умел
зарабатывать. И вот тут-то отец Лиид смутил и увлек душу словами о великом
Ире.

И теперь Айцар не знал, что делать. Решимость его за ту неделю, когда
он не мог встречаться с желтым монахом, странно ослабела. Вашхог  и  Нарай
отныне не угрожали ему. Но зато~---~зато он  был  на  вершине  популярности;
народ  бы  поддержал  переворот~---~тот   народ,   который   при   других
обстоятельствах   в   лучшем   случае   перевороту   бы   не   противился:
правительственные войска нечаянно оказались в  руках  Айцара,  и  Ханалай,
бывший разбойник, скорее  согласился  бы  оборонять  его,  нежели  служить
императору. Теперь~---~или никогда!

Но рудники, Великий Вей, Чахарские рудники! Это же миллионы! Упустить
миллионы из-за восстания?

Айцар дорого бы дал, чтобы заранее узнать, как отнесется чиновник  из
столицы к его затее. Что-то подсказывало ему, что человек, отправившийся в
одиночку к ветхам, достаточно безумен, чтоб  согласиться  стать  одним  из
правителей Харайна.

#dinkus()

---~Я обещал Вашхогу отпустить его сына, если вернусь живым от  горцев,
---~наконец заговорил инспектор, отходя  от  окна  и  усаживаясь  в  широкое
кресло напротив хозяина.~---~Вы не возражаете?

Айцар глядел на бумаги, которые  гость  взял  в  руки.  Очень  многое
зависит от того, подпишет их гость или нет. Если инспектор их не подпишет,
это будет не очень-то вежливо с его стороны, потому что эта дарственная на
поместье  в  Архадане.  А  если  подпишет~---~можно  будет  попросить  его
задержаться, свозить в Архадан, познакомить с отцом Лиидом...

---~Нисколько,~---~мгновенье поколебавшись, ответил Айцар.~---~А  что  вы
собираетесь делать с самим наместником?

---~Заберу его с собой в столицу.

Айцар задумчиво забарабанил пальцами по  столу.  "Как  он  боится,~---~подумал Нан.~---~И правильно боится,~---~с  Вашхога  станется  клеветать  на
дядюшку просто так...

---~Это же сумасшедший,~---~дернувшись, проговорил Айцар,~---~он  даже  под
пыткой может понести околесицу.

Инспектор еще раз перечел дарственную.  Ах,  какое  поместье!  Каждый
урожай~---~в три годовых жалованья!

---~На вашем месте,~---~мягко сказал инспектор,~---~я  бы  просил  у  меня
смерти другого человека~---~господина Снета.

Айцар очень внимательно посмотрел в глаза инспектору,  потом  перевел
взгляд на его белые, холеные руки,  исполосованные  синяками  от  недавних
веревок. Плохо гнущимися пальцами гость вытащил показания Снета и  бумаги,
хранившиеся у Роджерса, и  протянул  их  хозяину.  Айцар  медленно  листал
протокол. Он испытывал то же чувство, что когда-то  у  Бархатного  рудника
рядом с горным инспектором. Только этот инспектор не упадет с кручи. Айцар
сложил бумаги и протянул их обратно.

---~Вы хороший следователь, Нан,~---~сказал он.~---~Изо всех  встретившихся
вам на пути вы помиловали только разбойников.

Но Нан бумаг не взял.

---~Вы не поняли,~---~сказал он.~---~Это для вашего личного пользования.  В
единственном экземпляре.

Айцар смотрел рассеянно. Нан осторожно взял бумаги и опустил  уголком
в светильник, стоявший на  столе.  Листы  затрепыхались  и  нехотя  начали
обугливаться.

"А другие документы?~---~подумал Айцар~---~Этот  человек  принес  меньше
половины!"

---~Господин Снет даст новые показания,~---~продолжал Нан.~---~Я  не  могу
впутывать в дело о  государственной  измене  желтого  монаха  и  не  желаю
впутывать в него людей, которые,  по  моему  мнению,  должны  быть  опорой
государства. Но я хочу, чтоб вы знали: завтра, как и всегда, сын Ира будет
благословлять  нищих,  а  не  богатых;  существующее,   а   не   грядущее;
действительность, а не проекты.

Я хочу, чтобы вы поняли: кроме Ира,  вам  не  на  кого  опереться,  а
великий Ир не вмешивается в историю.

Айцар закрыл и открыл глаза. Хорошо, господин Нан отыскал  у  желтого
монаха бумаги, но что он знает о том, как завтра будет себя вести сын Ира?

---~Великий Ир не вмешивается в историю Веи,~---~упорно повторил  Нан,~---~потому что если он это делает, то он  делает  это  на  стороне...  скажем,
господина аравана.

---~А вы~---~на стороне отца Лиида?~---~быстро спросил Айцар.

---~Я на вашей стороне.

---~Это одно и то же.

---~Нет. Я удивлен, как вы нашли с ним общий язык. Разве  можно  ввести
частную собственность с помощью бунта? Если пробить дыру в водяных  часах,
разве время пойдет быстрей? Это не ваше дело, господин  Айцар,  устраивать
революции: пусть их делают те, у кого ничего нет, кроме идей.

---~Чего же вы хотите, господин инспектор?~---~тихо  спросил  Айцар.~---~Всего лишь~---~не трогать существующие  порядки?  Но  ведь  они  рассыпаются
сами!

---~Вот этого-то я и хочу,~---~ответил Нан,~---~пусть рассыпятся сами.

Нан встал,  отдергивая  плотные  занавеси.  Гомон  толпы  стал  опять
громче. В саду негромко хлопнула и распустилась зелеными цветами ракета~---~еще одна давно и хорошо знакомая игрушка Веи. Айцару всегда казалось,  что
и эту игрушку, наподобие часовой пружинке,  можно  употребить  с  пользой.
Начинался праздничный фейерверк в  честь  победы  над  горцами,  настоящей
победы: и на этот раз вниз по реке поплывут настоящие горские головы.

---~Как я устал,~---~пробормотал Айцар, закрывая лицо руками;~---~Великий
Вей, как я устал бояться...

А господин Нан пододвинул к себе тушечницу на яшмовой  ножке  и  стал
подписывать дарственную на Архаданское поместье.

#dinkus()

В Иров день все равны, и даже чиновник девятого  ранга  получил  пару
тычков, следуя за  сыном  Ира.  Толпа  ревела,  солнце  плясало  в  каждой
дорожной песчинке, воздух пропах потом и благовониями. Ллевелин играл роль
старательно и с успехом: профессиональный  психолог,  он  знал,  как  себя
вести. Успокоенный Нан вернулся в  управу,  а  Шаваш  весь  день  ходил  с
процессией. Секретный доклад  императору,  составленный  им  накануне  под
диктовку инспектора, гласил, что Ир  пропал,  сопровождая  душу  умершего.
Шавашу казалось, что доклад нуждается в существенных исправлениях.

---~Шестнадцать исцелений, по  моим  подсчетам,~---~насмешливо  сообщил
Шаваш вечером, усаживаясь на табурет возле Нана и вытягивая уставшие ноги.
---~Народ во что положено, в то и верит; есть должность сына Ира~---~значит, и
чудеса при ней будут.

Нан молча шелестел бумагами.

---~Я всегда, Нан, считал, что не уверую в чудо до  тех  пор,  пока  не
увижу его собственными глазами,~---~неторопливо продолжал  Шаваш.~---~Но  я,
наверное, неисправим: вижу чудо~---~и не верю в него!

---~Немудрено,~---~рассеянно  пожал  плечами  Нан,~---~если  знаешь  его
подноготную.

Шаваш устроился поудобнее.

---~Да я не о сегодняшних исцелениях говорю,~---~тихо и вкрадчиво  сказал
Шаваш.~---~Чудеса совершаются, по моим наблюдениям, бесцельно и громогласно.
А сейчас я впервые встретил чудеса незаметные  и  целесообразные.  В  этом
деле, Нан, есть много странных обстоятельств, которые для  удобства  можно
отнести к двум категориям.

К первой категории относятся как раз все мелкие и деловые чудеса. Как
это монахи нашли закопанный самострел?  Чудом?  Вот  и  они  говорят,  что
чудом... Как это они подслушали беседу  аравана  и  судьи?  Чудом?  Вот  и
араван посчитал, что чудом: он ведь не варвар и не кухарка, чтоб дать себя
подслушивать ни попадя где. И как же это  монахи  перечислили  всех,  кому
вздумалось в ту ночь бродить по монастырю? Хорошо, допустим, они наблюдали
за гостевым домом и видели, кто из него вы ходил. Но почему это  они  были
уверены, что больше никто гостевого дома не покидал?

Ну, хорошо,~---~продолжал Шаваш,~---~я готов поверить в  ясновидение.  Я,
признаюсь, видал ясновидцев, которые называли имена убийц: но я  не  видал
ясновидцев, которые называли факты. Вы согласны со мной, Нан?

---~Нет. Вы  напрасно  считаете,  Шаваш,  что  ясновидение  подчиняется
логическим законам.

---~Но оно подчиняется логическому закону,~---~в данном  случае!  И  этот
логический  закон  гласит:  дать  следствию  ровно  столько  фактов,  чтоб
заставить  его  держаться  подальше  от  монастыря!  Пусть  инспектор  Нан
прыгает, как блоха на  сковородке:  благо  поводов  для  этого  более  чем
достаточно. И здесь мы приходим ко второй категории  чудес.  Не  много  ли
всего свалилось на Харайн в этом году? В сущности, заговоры  проваливались
только  потому,  что  были  слишком  многочисленны.   Горцы,   разбойники,
предательство наместника, заговор Айцара...  особенно  заговор  Айцара.  С
каких пор желтые монахи вмешиваются в дела государства? С каких пор  самая
смирная из социальных особей Харайна~---~теневой делец~---~пытается  захватить
власть?

---~Я понимаю, к чему вы клоните, Шаваш,~---~сказал  Нан,~---~но  Ир  не
вмешивается в историю.

---~И это мне говорит человек,  который  сам,  своей  рукой,  уничтожил
показания об участии желтом монаха в заговоре? А откуда мы знаем,  сколько
уже раз такие показания уничтожались? "И Ир был с ним",~---~разве  это  не
каноническая фраза об основателе империи, Иршахчане?  Почему  мы  считаем,
что это только метафора? И почему эту метафору  столь  часто  прилагают  к
другим основателям династий? Все знают, что Ир вносит смуту в умы  мирских
людей, оказавшихся с ним рядом. А почему, время от времени, скажем, раз  в
сотни лет, не может он вносить смуту в умы всех провинций? Или смуту в умы
монахов? Отец Лиид рассуждает слишком странно для вейца,  Нан,  как  будто
кто-то извне внушил ему эти мысли. А этот... отец Сетакет....  он  говорил
со мной  сегодня,  запинаясь.  Нан!  Я  вдруг  понял,  отчего!  Он  словно
переводил, и не мог отыскать соответствующих понятий!

---~Что вы все-таки хотите сказать, Шаваш?

---~Я не сказать хочу, я хочу спросить! Ведь у вас, инспектор, глаза  и
спереди и сзади! Нан! Вы были в желтом монастыре, вы толковали  с  желтыми
монахами. Что это за люди? Почему их так много в этом году в Харайне? Что,
отец Лиид~---~это  исключение  или  правило?  Ведь  вы  тоже  не  верите  в
ясновидение, Нан. Что они сказали вам такого, что вы тут  же  поверили  их
словам о ночных прогулках гостей, и тут же~---~стали подозревать отца Лиида?

Я думаю, Нан, вы поверили, что этот желтый монастырь обладает  силой,
и это недобрая сила.

И сегодня, Нан, когда я ходил вслед за процессией, я понял, что имеют
в виду, когда говорят, что в Иров день Золотой Век возвращается на  землю.
Обычный Иров день,~---~лишь подражание тому, что может и вправду совершиться
именем Ира.

Боги вредны, кроме как в виде статуй! Ир~---~инородное тело в  империи.
Это безопасно, когда государство  стабильно,  это  смертельно  во  времена
смуты. Даже мелкий судейский чиновник господин Бахадн чует это и  твердит,
что нынче именем Ира народ не успокаивают, а смущают.

Я не верю в богов, Нан,~---~но  желтый  монастырь  обладает  неведомой
силой. Эта сила слишком настоящая  для  силы  сверхъестественной,  слишком
прагматичная для силы духовной. И я думаю, Нан, вы это тоже поняли, но  не
решаетесь почему-то об этом говорить.

Шаваш замолчал. Нан, облокотившись на стол, рассеянно листал  лежащие
перед ним бумаги.

---~Вы мало спали последние дни,  Шаваш,~---~наконец  сказал  он,~---~а
сегодня много гуляли на солнцепеке. Я бы посоветовал  вам  выспаться~---~и
перестать винить в том, что происходит в империи, неведомые внешние силы.

Шаваш молча и укоризненно  глядел  на  Нана.  Нан  почувствовал,  что
краснеет.

---~Вы, Шаваш, всегда говорили, что не верите в чудеса, потому что  без
них~---~все проще. Так вот~---~проще  верить  в  чудеса,  чем  в  опасность,
исходящую от желтых монастырей.

---~Ну что же,~---~сказал Шаваш,~---~я, пожалуй, отправлюсь  отсыпаться.~---~Он поклонился и пошел к двери, но у порога внезапно обернулся.

---~Знаете, Нан,~---~сказал он,~---~я, по-моему,  не  до  конца  был  прав,
решил, что вы стоите на стороне Айцара. Но если вы  считаете,  что  желтый
монастырь Харайна безобиден,~---~то я тоже буду так считать.

#dinkus()

Когда  завечерело  и  чинные  утренние   торжества   превратились   в
беспорядочный праздничный гомон, Нан отправился в монастырь. Ворота его на
этот раз стояли широко распахнутые, анфилады пустых залов  вели  к  пустой
главной целле.

У цветника, разбитого слева  при  главном  входе,  на  коленях  стоял
Бьернссон и копался в ящиках с рассадой. В такую жару  только  вечерами  и
сажать. Кроме него, в монастыре оставались лишь Келли и Меллерт.

Они поздоровались.

---~Ну что, добились своего?~---~спросил Бьернссон, склонив голову  набок
и высматривая, как ловчее пристроить цветущий бархатец.~---~Ира  не  нашли,
зато извели злодеев, разоблачили заговорщиков, пощадили невинных, покарали
виновных... Или не покарали? Вы мне не объясните, о справедливый чиновник,
почему господин Айцар жив и здоров, а араван Нарай~---~на том свете? Ведь он
все-таки не замышлял расчленения столь дорогого вам государства...

Нан засмеялся.

---~Я же вейский чиновник,  как  вы  изволили  отметить.  Должен  же  я
соблюдать традицию и судить не по закону, а по справедливости.

---~Ну и чего же вы добились?~---~покачал головой Бьернссон.~---~На сколько
вы отсрочили гибель этой системы? Все равно через пять,  десять,  двадцать
лет с гор спустится новый Маанари, новый наместник разорит провинцию своей
бездарностью, а новый  араван~---~своим  бескорыстием,  леса  переполнятся
разбойниками, города~---~бродячими проповедниками социального  обновления...
Да, как вам, кстати, удалось провернуть сделку с разбойниками?

---~Это не я, это Кархтар,~---~ответил Нан.

Бьернссон выразительно удивился.

---~С чего бы это?

Нан пожал плечами.

---~Кающиеся идеологи иногда каются до того еще, как их партия придет к
власти.

Бьернссон аккуратно вынул из  рассадного  ящика  каменную  розочку  с
кубиком почвы, обросшим белыми волосками корней.

---~Ну на кой вам нужно спасать все это дерьмо,~---~вздохнул он.

---~На удобрение. Поля,  господин  садовник,  удобряют  дерьмом,  а  не
человечьими головами.

И Нан зашагал прочь от цветника.

#dinkus()

Полковник Келли глядел на экран в пустом кабинете. Картинка на экране
тряслась и передавала, как умела, народное веселье.

---~Ну вот и все,~---~сказал Келли,~---~и никакого сына Ира.

---~И никакого сына Ира,~---~согласился Нан, опускаясь на резной стул и в
свою очередь вглядываясь в экран.~---~И очень  небольшая  разница,  если  не
считать того, что техника работает отлично.

---~Да,~---~с  некоторой  иронией  в  голосе  согласился  полковник.~---~Аппаратура верно освещает ликование по поводу Ира... когда его нет.

Нан  поудобнее  устроился  на  стуле.  В  комнате  пахло  подопревшим
пластиком, и рисунки облетели со стен, потому  что  рисунки~---~книги  для
неграмотных, а здесь все были грамотные, даже компьютер. Над экраном стоял
маленький Имень, выточенный из редкого камня мориона, то ли осенив, то  ли
придавив собой ворох каких-то бумаг.

---~Кстати,~---~сказал  Нан,~---~Меллерт  вам  признался,  что  приходил
посмотреть на Ира в ту ночь?

Келли удивленно поднял голову:

---~А вы-то откуда знаете?

---~Он глядел на Ира, а на него глядели горцы... И вы так  и  поверили,
что он бога не трогал? На слово?

Келли пожал плечами:

---~Очевидно, я все-таки правильно поверил.

---~А я бы на вашем месте не поверил, что Меллерт Ира на трогал.

---~Очевидно, я знаю Меллерта лучше вас.

Нан  глядел  мимо  полковника  на  экран,  над  которым   поблескивал
смолисто-черный, с чуть заметной красной искрой Имень.

---~Кстати, князь  Маанари,  упокой  Вей  все  три  души  незадачливого
завоевателя, рассказал мне еще кое о чем. О коте.

Келли непонимающе взглянул на Нана.

---~О коте. Первослужитель привез с собой в монастырь кота,  и  в  Иров
день он  куда-то  пропал.  Первослужитель  решил,  что  кот  убежал  через
раскрытые толпой ворота. Но вот беда~---~шаман Тоошок очень испугался,  едва
не наступив на кота через три часа после того, как ворота  монастыря  были
закрыты. Вот и спрашивается: куда и когда пропал кот?

Келли, очень внимательно и склонив голову немного  набок,  глядел  на
Нана.

---~Ведь древнейшие сведения об Ире утверждают  совершенно  точно,  что
три тысячи лет назад сыном Ира был не человек, а животное?  Мы  все  время
исходили из того, что Ира похитили, чтоб завладеть им. Но ведь  Ира  можно
было похитить и с тем, чтоб от него избавиться!

Келли пожал плечами.

---~Ваш Маанари что-то в темноте не разглядел. Положим,  от  Ира  можно
было избавиться с помощью кошки. Но как избавиться  от  кошки?  Никто  всю
неделю не покидал монастыря.

---~Кроме человека, который на следующий же  день  полетел  в  северный
Океан, чтоб послать сообщение на Землю. Кроме вас, полковник.

Келли потянулся к экрану и выключил его. Народное ликование потухло.

---~Зачем вы отваживали меня от монастыря?~---~продолжал Нан.~---~Чтоб я не
удивлялся, как вы спустя рукава ведете расследование? А почему вы, разинув
рот, поверили Меллерту что он не крал бога? Потому что знали, что на самом
деле стряслось с Иром.

Я не думаю, Келли,~---~продолжал Нан,~---~что  вы  не  ведали  о  делах
провинции. О заговоре Роджерса и Айцара, например. Вам были  известны  мои
взгляды, и вы надеялись, что чистка  авгиевых  конюшен,  выглядящая  столь
многообещающей, заставит меня просто позабыть о монастыре, а через  неделю
все просто решат, что Ир сам сгинул. Представьте себе~---~о  том,  что  меня
отваживают от монастыря, догадался даже мой секретарь.

Я могу вам сам рассказать, что произошло  в  ту  ночь,  Келли.  Когда
гости монастыря разошлись  по  кельям,  вы  спустились  сюда,  вниз,  чтоб
просмотреть записи и понять, кто же убил судью.

Не уверен, что запись прервалась  за  несколько  минут  до  убийства.
Десять шансов против одного~---~аппаратура отказала позже, и вы видели  все:
и как стрелял в судью Нарай,  и  ночные  похождения  ваших  гостей.  Потом
запись отказала, и вы представили себе: а что, если  бы  она  отказала  на
несколько  часов  раньше?  Вы  поняли,  что  вам   представляется   случай
уникальный и неповторимый. Вы профессионал, Келли, и прекрасно  понимаете,
что труднее всего раскрыть  то  преступление,  которое  заранее  никем  не
задумано. Все в монастыре будут  искать  связь  между  убийством  судьи  и
пропажей Ира. А между тем вся связь~---~в случайной возможности.  Вы  стерли
все записи, благо никто не смог  бы  определить,  когда  кончила  работать
аппаратура, взяли кота, отнесли его в часовню и заперли  дверь.  Потом  вы
поспешили в трапезную, даже  не  полюбопытствовав  взглянуть,  что  и  как
случится! Не прошло и двух минут после  вашего  появления,  как  монастырь
тряхнуло.

Вы думали, что из-за неполадок с аппаратурой вам придется вылететь из
монастыря,  чтобы  поделиться  вестями  с   Землей.   Так   и   случилось.
Представляю, как вас напугал и сон  первослужителя,  и  мое  назначение~---~самая неприятная кандидатура из возможных. Особенно, когда оказалось, что
во сне или похититель, или следователь, или оба~---~названы "чужаками".

---~Но что вы сделали с котом,~---~спросил  Нан,~---~не  на  острове,  я
полагаю, оставили?

Келли сидел и смотрел куда-то мимо Нана.

---~Нет,~---~сказал он,~---~я по пути пролетал над Чахарскими  горами.  Там
множество действующих вулканов. Я  взял  исследовательский  зонд,  посадил
туда кота, задал координаты и отстрелил капсулу.

---~И на что вы надеетесь? Что Ир больше никогда не объявится у вейцев?

---~Я надеюсь, что Ир больше никогда не объявится  у  землян,~---~Келли
заговорил очень тихо, и слегка запинаясь.~---~Вы живете среди вейцев, Нан, а
я~---~среди землян. Вы думаете о Вее, а я~---~о Земле.  У  Земли  хватает  ума
учредить санитарный контроль, чтоб не занести на землю вейскую филлоксеру.
Потому что от этой безобидной на Вее болезни  на  Земле  не  останется  ни
одного виноградного куста. Возиться с тем, что опасно для винограда~---~это
мы понимаем, убытки ведь можно статистически измерить. А возиться  с  тем,
что опасно для человечества~---~это у нас называется  новыми  горизонтами  в
познании мира: все то, от чего нельзя подсчитать прямые финансовые убытки,
у нас именуется прогрессом. Мне не нравится, во что  Ир  может  превратить
людей; и мне страшно думать, что будет, если  кто-то  разберется,  как  он
действует на человека.

Я не верю, что Иршахчан основал свою империю без  помощи  Ира,  иначе
бы, простите, Нан, вы, кажется, другого мнения, такая нечеловеческая шутка
ему бы просто не удалась. Но это было две тысячи лет  назад,  и  сейчас  у
вейцев~---~иммунитет против Ира, им плевать  на  любую  идеологию,  если  не
слишком  уж  их  искушать.  А  у  землян  этого  иммунитета  нет,  история
возвращения "Ориона"~---~тому свидетельство.

Келли помолчал.

---~Когда Ир загадывает свои загадки~---~у них всегда существует решение,
и это решение  всегда  единственно  правильное.  Ир~---~и  сам  загадка  с
единственно  правильным  ответом.  Он~---~чей-то:   божий,   дьявольский,
инопланетный. Так  вот  я,  например,  не  хочу,  чтоб  эта  загадка  была
отгадана. Потому что существует несколько аксиом нашей культуры, и одна из
них гласит: "неизвестно, кто сотворил  человека".  Это  позволяет  каждому
выбирать свой ответ. И кажется, называется свободой воли. Так вот~---~я  не
хочу, чтоб на загадку нашем существования был дан всем сообща  единственно
правильный ответ. Вы правы, Нан~---~мне был дан уникальный шанс,  я  не  мог
его упустить. У меня такая профессия~---~охранять.

Нан молча сидел на чужом в этой комнате резном стуле, опустив  голову
и глядя мимо Келли. Потом он встал, неспешно расправляя складки платья.

---~До свиданья. У меня дела в управе.

Но у двери обернулся и добавил:

---~А вам не приходило в голову, полковник, что ваш  уникальный  случай
мог быть подстроен самим Иром? И что ваше решение~---~тоже  из  числа  тех
единственно правильных, которые диктует Ир?

Келли не ответил. Вместо этого он потянулся  и  щелкнул  кнопкой  под
экраном. Нан вздрогнул: он понял, что Келли давеча не выключил аппаратуру,
а просто переключил ее на запись.

Нан вышел, прикрыв за собой дверь комнаты и остановившись в коридоре.
Некоторое время в кабинете все было тихо. Потом по слышался скрип стула  и
шаги Келли. Щелкнула раз и не щелкнула другой дверца сейфа. Опять  шаги  и
скрип стула. Потом пауза, и звук, никогда не слышанный  в  стенах  желтого
монастыря: тихий шип лазера, ударившего с предельно короткого расстояния.

Нан повернулся  и  медленно  пошел  по  коридору  наверх.  "Изо  всех
встретившихся на вашем пути вы помиловали только  разбойников",~---~сказал
Айцар. Но, в конце концов,  это  был  лишь  вопрос  времени~---~ракеты  не
пропадают, как иголки.

На дворе уже совсем стемнело. На землю легли светлые полосы от лун.

Ворота монастыря  были  распахнуты:  вечерний  Харайн  тихо  светился
вдали. Бьернссон, закончив свою работу, громоздил  друг  на  друга  пустые
рассадные ящики.

---~Ну что, потолковали с Келли по душам?~---~окликнул он Нана, когда тот
проходил мимо.~---~Надобно  сказать,  что  в  этой  истории  вы  действовали
гораздо проворней, чем он.

---~Может быть, на его месте я действовал бы так же,~---~пожав  плечами,
ответил Нан.
